<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="x-apple-disable-message-reformatting">
<meta name="format-detection" content="telephone=no">
<title><%= delivery.mailParameters.subject %></title>

<!--[if mso]>
<xml>
<o:OfficeDocumentSettings>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<style>
table {border-collapse: collapse;}
td,th,div,p,a {font-size: 16px; line-height: 26px;}
.spacer,.divider,div,p,a,h1,h2,h3,h4,h5,h6 {mso-line-height-rule: exactly;}
td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family:"Segoe UI",Helvetica,Arial,sans-serif;}
</style>
<![endif]--> 
<!--[if !mso]><!-- -->
<style type="text/css">
@font-face {
font-family: 'Ambit';
font-style: normal;
src: url(https://www.saga.co.uk/emails/fonts/Ambit/Ambit-Regular.woff) format('woff');
}
@font-face {
font-family: 'Ambit';
font-style: normal;
src: url(https://www.saga.co.uk/emails/fonts/Ambit/Ambit-Regular.woff2) format('woff2');
}
@font-face {
font-family: 'Ambit';
src: url(https://www.saga.co.uk/emails/fonts/Ambit/Ambit-Bold.woff) format('woff');
font-weight: 600;
}
@font-face {
font-family: 'Ambit';
src: url(https://www.saga.co.uk/emails/fonts/Ambit/Ambit-Bold.woff2) format('woff2');
font-weight: 600;
}
@font-face {
font-family: 'Signature';
src: url(https://www.saga.co.uk/emails/fonts/Signature/SignatureSAGA-RegularWEB.woff) format('woff');
font-weight: normal;
}
@font-face {
font-family: 'Signature';
src: url(https://www.saga.co.uk/emails/fonts/Signature/SignatureSAGA-RegularWEB.woff2) format('woff2');
font-weight: normal;
}
</style>

<!--<![endif]-->

<style type="text/css">
@media only screen {
body {
    font-size: 100%;
    font-family: sans-serif;
    background-color: #FFFFFF;
    color: #2a2a2a;
}
.col, td, th, div, p {
    font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Roboto", "Helvetica Neue", Arial, sans-serif;
}
.sans-serif {
    font-family: 'Ambit', Arial, sans-serif!important;
}
}
th {
    border-collapse: collapse!important;
    margin: 0 0!important;
}
a {
    font-weight: 600;
    text-decoration: underline;
}
#outlook a {
    padding: 0;
    font-size: inherit;
    line-height: inherit;
}
img {
    border: 0;
    line-height: 100%;
    vertical-align: middle;
}
.col {
    font-size: 16px;
    line-height: 26px;
    vertical-align: top;
}

@media only screen and (max-width: 730px) {
.wrapper img {
    max-width: 100%;
}
.container {
    width: 100%!important;
    -webkit-text-size-adjust: 100%;
}
}

@media only screen and (max-width: 669px) {
.displayBlock {
    display: block!important;
}
.heightAuto {
    height: auto!important;
}
.fullWidth {
    width: 100% !important;
}
.innerBlockFullWidth {
    width: 92% !important;
}
.mobImgCollage {
    width: 97.5% !important;
}
.col {
    box-sizing: border-box;
    display: inline-block!important;
    line-height: 23px;
    width: 100%!important;
}
.col-sm-1 {
    max-width: 8.33333%;
}
.col-sm-2 {
    max-width: 16.66667%;
}
.col-sm-3 {
    max-width: 25%;
}
.col-sm-4 {
    max-width: 33.33333%;
}
.col-sm-5 {
    max-width: 41.66667%;
}
.col-sm-6 {
    max-width: 50%;
}
.col-sm-7 {
    max-width: 58.33333%;
}
.col-sm-8 {
    max-width: 66.66667%;
}
.col-sm-9 {
    max-width: 75%;
}
.col-sm-10 {
    max-width: 83.33333%;
}
.col-sm-11 {
    max-width: 93%;
}
.full-width-sm {
    display: table!important;
    width: 100%!important;
}
.stack-sm-first {
    display: table-header-group!important;
}
.stack-sm-last {
    display: table-footer-group!important;
}
.stack-sm-top {
    display: table-caption!important;
    max-width: 100%;
    padding-left: 0!important;
}
.show-sm {
    display: inherit!important;
    font-size: inherit!important;
    line-height: inherit!important;
    max-height: none!important;
}
.hide-sm {
    display: none;
    font-size: 0;
    max-height: 0;
    line-height: 0;
    mso-hide: all;
}
.align-sm-center {
    display: table!important;
    float: none;
    margin-left: auto!important;
    margin-right: auto!important;
}
.align-sm-left {
    float: left;
}
.align-sm-right {
    float: right;
}
.text-sm-center {
    text-align: center!important;
}
.text-sm-left {
    text-align: left!important;
}
.text-sm-right {
    text-align: right!important;
}
.borderless-sm {
    border: none!important;
}
.nav-sm-vertical .nav-item {
    display: block;
}
.nav-sm-vertical .nav-item a {
    display: inline-block;
    padding: 4px 0!important;
}
.spacer {
    height: 0;
}
.img_full_width {
    width: 100%!important;
    height: auto!important;
}
.img_full_width50 {
    width: 50%!important;
}
.img_full_width70 {
    width: 70%!important;
}
.paddingLeft20 {
    padding-left: 20px !important;
}
.p-sm-0 {
    padding: 0!important;
}
.p-sm-10 {
    padding: 10px!important;
}
.p-sm-20 {
    padding: 20px!important;
}
.p-sm-30 {
    padding: 30px!important;
}
.pt-sm-0 {
    padding-top: 0!important;
}
.pt-sm-10 {
    padding-top: 10px!important;
}
.pt-sm-20 {
    padding-top: 20px!important;
}
.pt-sm-20-top {
    padding-top: 20px!important;
    padding-bottom: 0px!important;
}
.pt-sm-30 {
    padding-top: 30px!important;
}
.pr-sm-0 {
    padding-right: 0!important;
}
.pr-sm-10 {
    padding-right: 10px!important;
}
.pr-sm-20 {
    padding-right: 20px!important;
}
.pr-sm-30 {
    padding-right: 30px!important;
}
.pb-sm-0 {
    padding-bottom: 0!important;
}
.pb-sm-10 {
    padding-bottom: 10px!important;
}
.pb-sm-20 {
    padding-bottom: 20px!important;
}
.pb-sm-30 {
    padding-bottom: 30px!important;
}
.pl-sm-0 {
    padding-left: 0!important;
}
.pl-sm-8 {
    padding-left: 7.5px!important;
}
.pl-sm-10 {
    padding-left: 10px!important;
}
.pl-sm-15 {
    padding-left: 15px!important;
}
.pl-sm-20 {
    padding-left: 20px!important;
}
.pl-sm-22 {
    padding-left: 21.5px!important;
}
.pl-sm-25 {
    padding-left: 25px!important;
}
.pl-sm-30 {
    padding-left: 30px!important;
}
.px-sm-0 {
    padding-right: 0!important;
    padding-left: 0!important;
}
.px-sm-10 {
    padding-right: 10px!important;
    padding-left: 10px!important;
}
.px-sm-20 {
    padding-right: 20px!important;
    padding-left: 20px!important;
}
.px-sm-25 {
    padding-right: 25px!important;
    padding-left: 25px!important;
}
.px-sm-30 {
    padding-right: 30px!important;
    padding-left: 30px!important;
}
.px-sm-40 {
    padding-right: 40px!important;
    padding-left: 40px!important;
}
.py-sm-0 {
    padding-top: 0!important;
    padding-bottom: 0!important;
}
.py-sm-10 {
    padding-top: 10px!important;
    padding-bottom: 10px!important;
}
.py-sm-20 {
    padding-top: 20px!important;
    padding-bottom: 20px!important;
}
.py-sm-30 {
    padding-top: 30px!important;
    padding-bottom: 30px!important;
}
.smallerfont {
    font-size: 90%!important;
    line-height: 1.1!important;
}
}

@media only screen and (max-width: 480px) {
.smallerfont {
    font-size: 85%!important;
}
.nav-mob {
    font-size: 15px !important;
	line-height: 20px !important;
}
.fz-15 {
    font-size: 15px !important;
    line-height: 18px !important;
}
.fz-16 {
    font-size: 16px !important;
    line-height: 26px !important;
}
.fz-17 {
    font-size: 17px !important;
    line-height: 25.5px !important;
}
.fz-20 {
    font-size: 20px !important;
    line-height: 24px !important;
}
.fz-22 {
    font-size: 22px !important;
    line-height: 26px !important;
}
.fz-24 {
    font-size: 24px !important;
    line-height: 28px !important;
}
.fz-26 {
    font-size: 26px !important;
	line-height: 34px !important;
}
.fz-28 {
    font-size: 28px !important;
    line-height: 36px !important;
}
.fz-32 {
    font-size: 30px !important;
    line-height: 34px !important;
}
}

@media only screen and (max-width: 390px) {
.smallerfont {
    font-size: 80%!important;
}
.nav-mob {
    font-size: 10px !important;
    line-height: 1.1em !important;
}
}
</style>
</head>

<body style="box-sizing:border-box;margin:0;padding:0;width:100%;word-break:break-word;-webkit-font-smoothing:antialiased;">
<!--[if !mso]><!-->
<div style="display:none; font-size:0; line-height:0; overflow:hidden; mso-hide:all; max-height: 0px;">
Welcome to Western Australia…
</div>
<!--<![endif]-->
<table cellspacing="0" cellpadding="0" border="0" width="100%">
  <tr>
    <td height="1px" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;">&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</td>
  </tr>
</table>
<!-----------------------------------------------------------------------------------------Header/Intro 2 START--------------------------------------------------> 

<!--  Pre-header  -->
<table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
  <tr>
    <td align="center"><table class="container" cellpadding="0" cellspacing="0"  role="presentation" width="700" style="border-collapse: collapse;">
        <tr>
          <td align="left" class="px-sm-20"><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tr>
                <th width="50" align="center" class="hide-sm" style="font-size:1px; line-height: 1px;">&nbsp;</th>
                <td class="col" width="600" align="center" ><table class="full-width-sm" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tr>
                      <td width="100%" align="center"><a href="<%@ include view='MirrorPageUrl' %>" _label="Mirror Page" _type="mirrorPage" style="color:#1e3282; font-family: 'Ambit', Arial, sans-serif; font-size:10px; line-height:12px;">View this email online</a></td>
                    </tr>
                  </table></td>
                <th width="50" align="center" class="hide-sm" style="font-family: 'Ambit', Arial, sans-serif; font-size:16px; line-height: 20pt;">&nbsp;</th>
              </tr>
              <tr>
                <td style="font-size:1px; line-height:1px; mso-line-height: exactly; text-align:left; padding-top: 25px">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<!--  Pre-header  --> 

<!--  Nav Bar	-->
<table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
  <tr>
    <td align="center"><table class="container" cellpadding="0" cellspacing="0"  role="presentation" width="700" style="border-collapse: collapse;">
        <tr>
          <td align="left" class="px-sm-20"><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tr>
                <th width="50" align="center" class="hide-sm" style="font-size:1px; line-height: 1px;">&nbsp;</th>
                <td class="col" width="600" align="left" ><table class="full-width-sm" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tr>
                      <td align="center" class="col "><a href="https://holiday.saga.co.uk?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|header_logo|image" target="_blank"><img src="https://www.saga.co.uk/emails/2021/EIE_2021/Saga_Top_01.png" alt="SAGA" width="140" height="auto"  style="display:block; height:auto; outline:none; border:0; text-decoration:none; font-family: sans-serif; font-size:20px; line-height:1.5; color:blue; text-align:center;" ></a></td>
                    </tr>
                    <tr>
                      <td style="font-size:1px; line-height:1px; mso-line-height: exactly; text-align:left; padding-top: 20px">&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="600"><table align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
                          <tr>

                           
     						
							  <td width="200" align="center" style="font-family: 'Ambit', Arial, sans-serif; font-size: 18px; line-height: 24px; mso-line-height: exactly; text-align:center; font-weight:normal; color: #1e3282;"><a class="nav-mob" href="https://holiday.saga.co.uk/holidays/holiday-types/hotel/saga-hosted-hotels?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|Nav_Hosted_Hotels" target="_blank" style="font-family: 'Ambit', Arial, sans-serif; font-size: 18px; line-height: 24px; text-decoration: none; color: #1e3282; font-weight: normal;">Hosted Holidays</a></td><td width="200" align="center" style="font-family: 'Ambit', Arial, sans-serif; font-size: 18px; line-height: 24px; mso-line-height: exactly; text-align:center; font-weight:normal; color: #1e3282;"><a class="nav-mob" href="https://holiday.saga.co.uk/holidays/holiday-types/group-tours/escorted-tours?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>Nav_Escorted_Tours" target="_blank" style="font-family: 'Ambit', Arial, sans-serif; font-size: 18px; line-height: 24px; text-decoration: none; color: #1e3282; font-weight: normal;">Escorted Tours</a></td>	
							
                            <td width="200" align="center" style="font-family: 'Ambit', Arial, sans-serif; font-size: 18px; line-height: 24px; mso-line-height: exactly; text-align:center; font-weight:normal; color: #1e3282;"><a class="nav-mob" href="https://holiday.saga.co.uk/holidays/holiday-types/tailor-made?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>Nav_Tailor_Made" target="_blank" style="font-family: 'Ambit', Arial, sans-serif; font-size: 18px; line-height: 24px; text-decoration: none; color: #1e3282; font-weight: normal;">Tailor-Made</a></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td style="font-size:1px; line-height:1px; mso-line-height: exactly; text-align:left; padding-top: 20px">&nbsp;</td>
                    </tr>
                  </table></td>
                <th width="50" align="center" class="hide-sm" style="font-family: 'Ambit', Arial, sans-serif; font-size:16px; line-height: 20pt;">&nbsp;</th>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<!--  Nav Bar	--> 
	
<!-- MASTERHEAD Start -->
<table class="fullWidth" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
  <tr>
    <td align="center" style=" padding-bottom: 35px;"><table class="fullWidth" cellpadding="0" cellspacing="0"  role="presentation" width="600" style="border-collapse: collapse;">
        <tr>
          <td align="center" class="px-sm-201"><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tr>
                <th class="col" width="600" align="center" ><table class="col-sm-11" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tr>
                      <td><a href="https://holiday.saga.co.uk/partners/western-australia?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|HERO" target="_blank" _label="HERO"><img src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/1e5e9b80784ac0cc44c2abaab8a57b6eec677e6c95073bc39754501223262176.jpg" alt="" width="600" height="auto" class="fullWidth" style="display:block; height:auto; outline:none; border:0; text-decoration:none; font-family: sans-serif; font-size:20px; line-height:1.5; color:blue; text-align:center; border-radius: 0px;" ></a></td>
                    </tr>
                  </table>
                </th>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- MASTERHEAD END --> 


<!--  TITLE - ACCENT	-->
<table role="presentation" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="fullWidth">
  <tr>
    <td align="left" valign="top"><table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" class="innerBlockFullWidth" style="padding: 0px 0px 0px 0px;">
        <tr>
          <td></td>
          <td  width="20" height="50" bgcolor="#aad7d7" style="border-radius: 0px;">&nbsp;</td>
          <td class="fz-24 pr-sm-10" align="center" style="padding-left: 15px; font-family: 'Ambit', arial, sans-serif; font-size:36px; line-height:1.2em;  text-align:left; font-weight:700; color:#1e3282; ">
		  Experience is… perfectly planned, expertly led&nbsp;adventures
		  </td>
        </tr>
      </table></td>
  </tr>
</table>
<!--  TITLE - ACCENT	--> 

<!-- INTRO-BLOCK -->

<table class="fullWidth" align="center" cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse;">
  <tr>
    <td><table class="innerBlockFullWidth" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
        <tr>
          <td style="line-height:1px; font-size:1px; padding-top:30px;">&nbsp;</td>
        </tr>
        <tr>
          <td  style="font-family: 'Ambit', Arial, sans-serif; font-size: 18px; line-height: 1.6em; mso-line-height: exactly; text-align:left; font-weight:normal; padding-top: 0px; padding-bottom: 20px;">
			Our <a href="https://holiday.saga.co.uk/holidays/australasia/australia/grand-tour-of-australia?pas=2&dur=Any&from=Any?pid=<%= delivery.deliveryCode %>&ctiq=<%= recipient.cti_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|body|GRAND_TOUR_AUSTRALIA" target="_blank" style="color:#1e3282; ">Grand Tour of Australia</a> kicks off in the capital of <a href="https://holiday.saga.co.uk/partners/western-australia?pid=<%= delivery.deliveryCode %>&ctiq=<%= recipient.cti_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|body|WESTERN_AUSTRALIA" target="_blank" style="color:#1e3282; ">Western Australia</a> and Australia’s sunniest capital city: Perth. With weather as welcoming as its friendly locals, it’s the perfect place to start our adventure. The modern city, nestled in nature offers a taste of everything we love about the Land Down Under. There’s exquisite food and wine, native wildlife, 1&zwj;9 pristine beaches, intimate cafes, dreamy Indian Ocean sunsets and one of the world’s largest inner city parks. Explore the thriving metropolis of curated cultural experiences, from indigenous art to exhibitions at UNESCO-listed Fremantle&nbsp;Prison.
		  </td>
        </tr>           
		<tr>
          <td  style="font-family: 'Ambit', Arial, sans-serif; font-size: 18px; line-height: 1.6em; mso-line-height: exactly; text-align:left; font-weight:normal; padding-top: 0px; padding-bottom: 20px;">
			We spend three nights here, so there’s plenty of time to get to know the vibrant city at a leisurely pace. Guided tours of Perth and Fremantle are included, and there’s an optional trip out to the nature reserve of Rottnest Island for anyone who fancies meeting adorable quokkas (small, marsupials) and exploring its 6&zwj;3 spectacular beaches. We chose not to include lunch or dinner here, as there are countless great restaurants to try (ask your tour manager if you’d like some&nbsp;recommendations).
		  </td>
        </tr>   
		<tr>
          <td  style="font-family: 'Ambit', Arial, sans-serif; font-size: 18px; line-height: 1.6em; mso-line-height: exactly; text-align:left; font-weight:normal; padding-top: 0px; padding-bottom: 0px;">
			It's just the beginning of an amazing month of incredible experiences and unforgettable sights. Scroll down to see what else is in store on our Grand&nbsp;Tour… 
		  </td>
        </tr>        
		<tr>
          <td style="line-height:1px; font-size:1px; padding-top:20px;">&nbsp;</td>
        </tr>
		  <!--			CTA		-->
		  <tr>
			<td  align="left" style="padding: 10px 0px 0px 0px;" valign="top" class=""><table align="left" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
				<th bgcolor="#1e3282" style="border-radius: 5px 5px 5px 5px; line-height: 100%; mso-padding-alt: 10px 40px 15px;"> <a href="https://holiday.saga.co.uk/partners/western-australia?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|body|CTA" target="_blank" style="font-family: 'Ambit', Arial, sans-serif; display: block; font-size: 18px; line-height: 14pt; mso-line-height: exactly; padding: 12px 20px 12px 20px; text-decoration: none;  color: #fffffe; font-weight:bold;" _label="HERO_CTA">Western Australia</a></th>
			  </table></td>
		  </tr>
		  <!--			CTA		-->
        <tr>
          <td style="line-height:1px; font-size:1px; padding-top:30px;">&nbsp;</td>
        </tr>

      </table></td>
  </tr>
</table>
	
<!--  TITLE - ACCENT	-->
<table role="presentation" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="fullWidth">
	<tr>
	<td style="line-height:1px; font-size:1px; padding-top:10px;">&nbsp;</td>
	</tr>
  <tr>
    <td align="left" valign="top"><table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" class="innerBlockFullWidth" style="padding: 5px 0px 5px 0px;">
        <tr>
          <td></td>
          <td  width="20" height="50" bgcolor="#aad7d7" style="border-radius: 0px;">&nbsp;</td>
          <td class="fz-26 pr-sm-10" align="center" style="padding-left: 15px; font-family: 'Ambit', arial, sans-serif; font-size:36px; line-height:1.2em;  text-align:left; font-weight:700; color:#1e3282; ">
		  Grand Tour of Australia
		  </td>
        </tr>
      </table></td>
  </tr>
	<tr>
	<td style="line-height:1px; font-size:1px; padding-top:10px;">&nbsp;</td>
	</tr>
</table>
<!--  TITLE - ACCENT	-->

<!--  PRODUCT POD BLOCK V3	-->
<table class="fullWidth" align="center"  cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse;">
  <tr>
    <td  align="center"><table cellpadding="0" cellspacing="0" role="presentation" bgcolor="" width="100%" style="border-collapse: collapse;">
        <tr>
          <td style="line-height:1px; font-size:1px; padding-top:10px;">&nbsp;</td>
        </tr>
        <tr>
          <td  align="center"><table  cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
              <tr>
                <th align="center" style="font-size:1px; line-height: 1px; vertical-align:top;"><table  cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
                    <tr>
                      <td class="innerBlockFullWidth" align="center"><a href="https://holiday.saga.co.uk/holidays/australasia/australia/grand-tour-of-australia?pas=2&dur=Any&from=Any?pid=<%= delivery.deliveryCode %>&ctiq=<%= recipient.cti_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|POD1|IMAGE" target="_blank" _label="POD1"><img class="innerBlockFullWidth" src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/4fb64a409b8cfce38b41b23f5c38489fefb3b2bed1be8fa729689d73018dd92b.jpg" alt="" width="600" height="auto"  style="display:block; height:auto; outline:none; border:0; text-decoration:none; font-family: sans-serif; font-size:20px; line-height:1.5; color:blue; text-align:center;" ></a></td>
                    </tr>
                  </table></th>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td align="left"><table align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
              <tr>
                <th align="center" width="100%"  style="font-size:1px; line-height: 1px; vertical-align:middle;"><table class="innerBlockFullWidth" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
                    <tr>
                      <td width="100%"><table  cellpadding="0" cellspacing="0" role="presentation" align="left">                       
                          <!-- PRICE START -->
                          <tr>
                            <td class="fz-19" align="left" width="100%"
							style="line-height:33px; font-size:22px;mso-line-height-rule: exactly; font-weight:400;font-family: 'Ambit', Arial, sans-serif; padding-top:20px;padding-bottom:10px;padding-right:0px; padding-left:0px; color: #fa8f3a;"><strong>2&zwj;9 n&zwj;ights <span style="font-weight: 400;">from</span> &pound;8,&zwj;8&zwj;8&zwj;5pp</strong></td>
                          </tr>
                          <!-- PRICE END -->
                          <tr>
                            <td  align="left" width="100%" style="font-family:'Ambit', arial, sans-serif; font-size:18px; line-height:1.5em; mso-line-height-rule: exactly; font-weight:normal; text-align: left; padding-bottom:20px;">
							From Western Australia’s sunny and vibrant capital city of Perth, we’ll travel north, to the tropical ‘Top End’ of Australia. Highlights here include Kakadu National Park and the gloriously rugged scenery along the Katherine River. The Red Centre is up next, where we’ll watch both sunset and sunrise in front of Uluru’s iconic&nbsp;silhouette.
							</td>
                          </tr>
							<tr>
								<td  style="font-family: 'Ambit', Arial, sans-serif; font-size: 18px; line-height: 1.6em; mso-line-height: exactly; text-align:left; font-weight:normal; padding-top: 0px; padding-bottom: 20px;">
								The east coast follows. From Cairns, you can snorkel on the Great Barrier Reef and journey through the world’s oldest rainforest; at Noosa, you’ll sip sparkling wine as you boat through everglades and perhaps take a trip to Fraser Island. There’ll be koalas and kangaroos in Brisbane, wine tasting in Hunter Valley and a seafood lunch while we cruise the waters of Sydney&nbsp;Harbour.
								</td>
							</tr>  
							<tr>
								<td  style="font-family: 'Ambit', Arial, sans-serif; font-size: 18px; line-height: 1.6em; mso-line-height: exactly; text-align:left; font-weight:normal; padding-top: 0px; padding-bottom: 20px;">
								The tour finishes up in Melbourne. Travel through eucalyptus forests on a restored steam train, pitstop at Yarra Valley wineries for tastings, and maybe head out to Phillip Island to see the adorable fairy&nbsp;penguins.
								</td>
							</tr>  
                          
                          <!--			CTA		-->
                          <tr>
                            <td  align="left" style="padding: 10px 30px 0px 0px;" valign="top" class=""><table align="left" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
                                <th bgcolor="#1e3282" style="border-radius: 5px 5px 5px 5px; line-height: 100%; mso-padding-alt: 10px 40px 15px;"> <a href="https://holiday.saga.co.uk/holidays/australasia/australia/grand-tour-of-australia?pas=2&dur=Any&from=Any?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|POD1|CTA" target="_blank" style="font-family: 'Ambit', Arial, sans-serif; display: block; font-size: 18px; line-height: 14pt; mso-line-height: exactly; padding: 12px 40px 12px 40px; text-decoration: none;  color: #fffffe; font-weight:bold;" _label="POD1">Find out more</a></th>
                              </table></td>
                          </tr>
                          <!--			CTA		-->
                          
                        </table></td>
                    </tr>
                  </table></th>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td style="line-height:1px; font-size:1px; padding-top:0px;">&nbsp;</td>
        </tr>
      </table></td>
  </tr>
</table>
	
<!--  TITLE - ACCENT	-->
<table role="presentation" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="fullWidth">
	<tr>
	<td style="line-height:1px; font-size:1px; padding-top:40px;">&nbsp;</td>
	</tr>
  <tr>
    <td align="left" valign="top"><table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" class="innerBlockFullWidth" style="padding: 5px 0px 5px 0px;">
        <tr>
          <td></td>
          <td  width="20" height="50" bgcolor="#aad7d7" style="border-radius: 0px;">&nbsp;</td>
          <td class="fz-28 pr-sm-10" align="center" style="padding-left: 15px; font-family: 'Ambit', arial, sans-serif; font-size:36px; line-height:1.2em;  text-align:left; font-weight:700; color:#1e3282; ">
		  Getting there
		  </td>
        </tr>
      </table></td>
  </tr>
	<tr>
	<td style="line-height:1px; font-size:1px; padding-top:10px;">&nbsp;</td>
	</tr>
</table>
<!--  TITLE - ACCENT	-->
<table class="fullWidth" align="center"  cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse;">
  <tr>
    <td  align="center"><table cellpadding="0" cellspacing="0" role="presentation" bgcolor="" width="100%" style="border-collapse: collapse;">
        <tr>
          <td style="line-height:1px; font-size:1px; padding-top:10px;">&nbsp;</td>
        </tr>
        <tr>
          <td  align="center"><table  cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
              <tr>
                <th align="center" style="font-size:1px; line-height: 1px; vertical-align:top;"><table  cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
                    <tr>
                      <td class="innerBlockFullWidth" align="center"><a href="https://holiday.saga.co.uk/partners/qantas?pid=<%= delivery.deliveryCode %>&ctiq=<%= recipient.cti_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|QANTAS|IMAGE" target="_blank" _label="QANTAS"><img class="innerBlockFullWidth" src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/6355bb4c981ee7572eceaa3323dd0b682c97426c61ebc7f6bddfca7f289038f0.jpg" alt="" width="600" height="auto"  style="display:block; height:auto; outline:none; border:0; text-decoration:none; font-family: sans-serif; font-size:20px; line-height:1.5; color:blue; text-align:center;" ></a></td>
                    </tr>
                  </table></th>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td align="left"><table align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
              <tr>
                <th align="center" width="100%"  style="font-size:1px; line-height: 1px; vertical-align:middle;"><table class="innerBlockFullWidth" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
                    <tr>
                      <td width="100%"><table  cellpadding="0" cellspacing="0" role="presentation" align="left">
                          <tr>
                            <td  align="left" width="100%" style="font-family:'Ambit', arial, sans-serif; font-size:18px; line-height:1.5em; mso-line-height-rule: exactly; font-weight:normal; text-align: left; padding-bottom:10px; padding-top:20px;">
							It’s a long way to Australia, so you want to know you’ll be travelling in comfort. Our Grand Tour includes flights both ways with Qantas, Australia’s flagship carrier. From the minute you step on board, you’ll enjoy friendly Aussie service, spacious cabins, locally inspired cuisine and self-service snack bars. The in-flight entertainment is excellent too, so you can catch up on a few blockbusters or binge a box set or two while you’re in the&nbsp;air.
							</td>
                          </tr>
                          
                          <!--			CTA		-->
                          <tr>
                            <td  align="left" style="padding: 10px 30px 0px 0px;" valign="top" class=""><table align="left" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
                                <th bgcolor="#1e3282" style="border-radius: 5px 5px 5px 5px; line-height: 100%; mso-padding-alt: 10px 40px 15px;"> <a href="https://holiday.saga.co.uk/partners/qantas?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|QANTAS|CTA" target="_blank" style="font-family: 'Ambit', Arial, sans-serif; display: block; font-size: 18px; line-height: 14pt; mso-line-height: exactly; padding: 12px 40px 12px 40px; text-decoration: none;  color: #fffffe; font-weight:bold;" _label="QANTAS">Find out more</a></th>
                              </table></td>
                          </tr>
                          <!--			CTA		-->
                          
                        </table></td>
                    </tr>
                  </table></th>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td style="line-height:1px; font-size:1px; padding-top:40px;">&nbsp;</td>
        </tr>
      </table></td>
  </tr>
</table>
	

	<!--  BROCHURE + ENQUIRY -->
<table align="center" class="fullWidth" cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse;">
  <tr>
    <td><table align="center" class="InnerBlockFullWidth" width="100%" >
        <tr>
          <td class="fz-32 px-sm-10" align="center" style="font-family: 'Ambit', arial, sans-serif; font-size:30px; line-height:1.2em;  text-align:center; font-weight:700; color:#1e3282; padding-bottom: 20px; padding-top: 10px; ">
		    Request a free Saga&nbsp;brochure
		  </td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td><table align="center" class="col-sm-11" width="100%" style="padding-bottom: 10px;">
        <tr>
          <td align="center" width="30%"><a href="https://travel.saga.co.uk/forms/request-a-brochure.aspx" target="_blank"><img  width="100%" height="auto" src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/3634c5d4ae678306bdb126e5adb7a8a046fc46725db74eb9718286aa99e07736.png" alt=""></a></td>
          <td align="center"><a href="https://travel.saga.co.uk/forms/request-a-brochure.aspx" target="_blank"><img  width="100%" height="auto" src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/495437b8015cc04986ec56dc7fb67061b2fc7eaef120d4095c7561e5594be00f.png"  alt=""></a></td>
          <td align="center" width="30%"><a href="https://travel.saga.co.uk/forms/request-a-brochure.aspx"  target="_blank"><img  width="100%" height="auto" src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/95d08de870ca346a693c6454f611375be59a02a1cbb49cbccfb41fd39ed9abb6.png" alt=""></a></td>
        </tr>
      </table></td>
  </tr>
  <!--			CTA		-->
  <tr>
    <td  align="left" style="padding: 10px 0px 50px 0px;" valign="top" class=""><table class="InnerBlockFullWidth" align="center" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
        <th bgcolor="#1e3282" style="border-radius: 5px 5px 5px 5px; line-height: 100%; mso-padding-alt: 10px 40px 15px;"> <a href="https://travel.saga.co.uk/forms/request-a-brochure.aspx?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|Offer2|CTA" target="_blank" style="font-family: 'Ambit', Arial, sans-serif; display: block; font-size: 18px; line-height: 14pt; mso-line-height: exactly; padding: 12px 40px 12px 40px; text-decoration: none;  color: #fffffe; font-weight:bold;">Request now</a></th>
      </table></td>
  </tr>

  <!--			CTA		-->
</table>
	
<!-- BROCHURE + ENQUIRY -->
	
<!-- BTA TOURING -->

<table class="fullWidth" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
  <tr>
    <td align="center" style="padding: 20px 0px 80px 0px;"><table class="innerBlockFullWidth" cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse;">
        <tr>
          <td class="" align="center"><img src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/29b9aac94a0a22eb60694f6d48324aae97b69cab74d6b47015047b4f82413db7.png" alt="" width="85%" align="center" height="auto" class="mobImgRange" style="display:block; height:auto; outline:none; border:0; text-decoration:none; font-family: sans-serif; font-size:20px; line-height:1.5; color:blue; text-align:center; border-radius: 0px;" ></td>
		  <td align="center"><img src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/0198392ac40fb9bef8d4fb74946f08435b5bb000230bed80ec02a6abdb840b61.png" alt="" width="85%" align="center" height="auto" class="mobImgRange" style="display:block; height:auto; outline:none; border:0; text-decoration:none; font-family: sans-serif; font-size:20px; line-height:1.5; color:blue; text-align:center; border-radius: 0px;" ></td>
          <td align="center"><img align="center" src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/64eb83b1c3508419651655a903f170b46941b44f518226ddd7ec866eeb4a33dd.png" alt="" width="85%" height="auto" class="mobImgRange" style="display:block; height:auto; outline:none; border:0; text-decoration:none; font-family: sans-serif; font-size:20px; line-height:1.5; color:blue; text-align:center; border-radius: 0px;" ></td>
          <td align="center"><img align="center" src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/8628f39df7cd50eb2e9e15a521874767f958efc9b078b20bd99fc762299ef21f.png" alt="" width="85%" height="auto" class="mobImgRange" style="display:block; height:auto; outline:none; border:0; text-decoration:none; font-family: sans-serif; font-size:20px; line-height:1.5; color:blue; text-align:center; border-radius: 0px;" ></td>

        </tr>
      </table></td>
  </tr>
</table>

<!-- BTA TOURING -->

<!-- EIE Footer section -->
<table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
  <tr>
    <td align="center"><table class="container" cellpadding="0" cellspacing="0"  role="presentation" width="650" style="border-collapse: collapse;">
        <tr>
          <td align="left"><table cellpadding="0" cellspacing="0" role="presentation" width="100%" align="center">
              <tr>
                <td class="col"><table cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
                    <tr style="display:table; width:100%!important;">
                      <th class="hide-sm" align="center" width="285" style="font-size:1px; line-height: 1px;" >&nbsp;</th>
                      <th class="align-sm-center" align="center" width="130" style="font-size:1px; line-height: 1px; vertical-align:top;"><table cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
                          <tr>
                            <td  ><img src="https://www.saga.co.uk/emails/2021/EIE_2021/Saga_Symbol_01.png" alt="Saga" width="130" height="auto" style="display:block; height:auto; outline:none; border:0; text-decoration:none; font-family: sans-serif; font-size:20px; line-height:1.5; color:blue; text-align:center;" ></td>
                          </tr>
                        </table></th>
                      <th class="hide-sm" align="center" width="284" style="font-size:1px; line-height: 1px;" >&nbsp;</th>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td align="center"><table class="container" cellpadding="0" cellspacing="0" role="presentation" width="650" style="border-collapse: collapse;">
        <tr>
          <td align="left"><table cellpadding="0" cellspacing="0" role="presentation" width="100%" align="center">
              <tr>
                <td bgcolor="#1e3282"><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tr>
                      <td><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tr style="display:table; width:100%!important;">
                            <th class="hide-sm" align="center" width="285" style="font-size:1px; line-height: 1px;">&nbsp;</th>
                            <th class="align-sm-center" align="center" width="130" style="font-size:1px; line-height: 1px; vertical-align:top;"><table cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
                                <tr>
                                  <td><img src="https://www.saga.co.uk/emails/2021/EIE_2021/Saga_Symbol_02.png" alt="Saga" width="130" height="auto" style="display:block; height:auto; outline:none; border:0; text-decoration:none; font-family: sans-serif; font-size:20px; line-height:1.5; color:blue; text-align:center;" ></td>
                                </tr>
                                <tr>
                                  <td style="font-size:1px; line-height:1px; mso-line-height-rule: exactly; padding-top:38px">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td><a href="https://holiday.saga.co.uk?pid=<%= delivery.deliveryCode %>&ctiq=<%= recipient.cti_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|contacts|image"  target="_blank"><img src="https://www.saga.co.uk/emails/2021/EIE_2021/Saga_EIE_2021_Logo_reverse.png" alt="Saga" width="130" height="auto" style="display:block; height:auto; outline:none; border:0; text-decoration:none; font-family: sans-serif; font-size:20px; line-height:1.5; color:blue; text-align:center;" ></a></td>
                                </tr>
                                <tr>
                                  <td align="left" style="display:block; line-height:1px; font-size: 1px; mso-line-height-rule: exactly; padding-top:50px;">&nbsp;</td>
                                </tr>
                              </table></th>
                            <th class="hide-sm" align="center" width="284" style="font-size:1px; line-height: 1px;">&nbsp;</th>
                          </tr>
                        </table>
                        <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tr style="display:table; width:100%!important;">
                            <th class="hide-sm" align="left" width="45" style="font-size:1px; line-height: 1px;">&nbsp;</th>
                            <th class="col" align="left" width="270" style="vertical-align:top;"><table class="col align-sm-center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
                                <tr>
                                  <td align="center" class="reversetext htd" style="font-family: 'Ambit', arial, sans-serif; font-size:18px; text-align:center; line-height:38px; mso-line-height-rule: exactly; font-weight:bold; color:#ffffff;"><a href="https://www.saga.co.uk/benefits#chat?pid=<%= delivery.deliveryCode %>&ctiq=<%= recipient.cti_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|chat-to-us|image" target="_blank"><img src="https://www.saga.co.uk/emails/2021/EIE_2021/Chat_Reverse.png" alt="" width="25" height="25" style="display:inline-block; height:auto; outline:none; border:0; text-decoration:none; font-family: sans-serif; font-size:20px; line-height:1.5; color:blue; text-align:center;"></a>&ensp;Chat with us</td>
                                </tr>
                              </table></th>
                            <th class="hide-sm" align="left" width="36" height="20" style="font-size:1px; line-height: 1px; border-right: solid #f8f8f8;">&nbsp;</th>
                            <th class="full-width-sm" align="left" width="43" height="20" style="font-size:1px; line-height: 1px;">&nbsp;</th>
                            <th class="align-sm-center" align="left" width="260" style=" vertical-align:top;"><table cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
                                <tr>
                                  <td align="center" class="reversetext htd" style="font-family: 'Ambit', arial, sans-serif; font-size:18px; text-align:center; line-height:38px; mso-line-height-rule: exactly; font-weight:bold; color:#ffffff;"><a href="https://www.facebook.com/Saga"  target="_blank"><img src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/7131df42fdbe7cb1d60d97502eecfca01334cc13c557081611ff0c11b62b7cc3.png" alt="" width="25" height="25" style="display:inline-block; height:auto; outline:none; border:0; text-decoration:none; font-family: sans-serif; font-size:20px; line-height:1.5; color:blue; text-align:center;" ></a>&ensp;<a href="https://twitter.com/SagaUK"  target="_blank"><img src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/6f4f7e0210299727fef158305a7c413724f413d94c5150a467c7f94012fdb0cf.png" alt="" width="25" height="25" style="display:inline-block; height:auto; outline:none; border:0; text-decoration:none; font-family: sans-serif; font-size:20px; line-height:1.5; color:blue; text-align:center;" ></a>&ensp;Follow us</td>
                                </tr>
                              </table></th>
                            <th class="hide-sm" align="center" width="45" style="font-size:1px; line-height: 1px;">&nbsp;</th>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td align="left" style="display:block; line-height:1px; font-size: 1px; mso-line-height-rule: exactly; padding-top:60px;">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- Ts & Cs -->
<table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="max-width:100%; border-collapse: collapse;">
  <tr>
    <td align="center"><table class="container" cellpadding="0" cellspacing="0"  role="presentation" width="700" style="border-collapse: collapse;">
        <tr>
          <td align="left" style="display:block; line-height:1px; font-size: 1px; mso-line-height-rule: exactly; padding-top:40px;">&nbsp;</td>
        </tr>
        <tr>
          <td align="left"><table cellpadding="0" cellspacing="0" role="presentation" width="100%" align="center">
              <tr style="display:table; width:100%!important;">
                <th class="hide-sm" align="center" width="50" style="font-size:1px; line-height: 1px;">&nbsp;</th>
                <th class="col" align="center" width="600" style="font-size:1px; line-height: 1px; vertical-align:top;"><table cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
                    <tr>
                      <td class="px-sm-20" style="color:#2a2a2a; font-family: 'Ambit',  Arial, sans-serif; font-size: 14px; line-height: 24px; mso-line-height-rule: exactly; text-align:left; font-weight:normal;"><strong>Terms and conditions</strong></td>
                    </tr>
                    <tr>
                      <td class="px-sm-20" style="color:#2a2a2a; font-family: 'Ambit',  Arial, sans-serif; font-size: 14px; line-height: 24px; mso-line-height-rule: exactly; text-align:left; font-weight:normal;">
                        <%@ include view='TR_Holidays_Marketing_Footer_Wording' %></td>
                    </tr>
                  </table></th>
                <th class="hide-sm" align="center" width="49" style="font-size:1px; line-height: 1px;">&nbsp;</th>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td align="left" style="display:block; line-height:1px; font-size: 1px; mso-line-height-rule: exactly; padding-top:0px;">&nbsp;</td>
        </tr>
      </table>
      <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="700" style="border-collapse: collapse;" >
        <tr>
          <td align="left" style="display:block; line-height:1px; font-size: 1px; mso-line-height-rule: exactly; padding-top:0px;">&nbsp;</td>
        </tr>
        <tr>
          <td align="left"><table cellpadding="0" cellspacing="0" role="presentation" width="100%" align="center">
              <tr style="display:table; width:100%!important;">
                <th class="hide-sm" align="center" width="50" style="font-size:1px; line-height: 1px;">&nbsp;</th>
                <th class="col-sm-6 px-sm-20" width="300" style="color:#2a2a2a; font-family: 'Ambit', Arial, sans-serif; font-size:16px; line-height:34px; mso-line-height-rule: exactly; text-align:left; max-width:160px; vertical-align: top;"> <%@ include view='TR_Footer_Links_EIE' %>
                  <br />
                  <%@ include view='TR_Travel_Unsub_Bottom_EIE' %>
                </th>
                <th class="col-sm-6 px-sm-20" width="300" valign="top" style="color:#2a2a2a; font-family: 'Ambit', Arial, sans-serif; font-size:16px; line-height:34px; mso-line-height-rule: exactly; text-align:right; max-width:160px; font-weight:normal; vertical-align: top;">Ⓒ <%= formatDate(new Date(), "%4Y") %> Saga<span style="mso-line-height: exactly; line-height:10px;"><br />
                  </span>0&zwj;1&zwj;6&zwj;0&zwj;9&zwj;6</th>
                <br />
                </span>
                </th>
                <th class="hide-sm" align="center" width="49" style="font-size:1px; line-height: 1px;">&nbsp;</th>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td align="left" style="display:block; line-height:1px; font-size: 1px; mso-line-height-rule: exactly; padding-top:40px;">&nbsp;</td>
        </tr>
      </table></td>
  </tr>
</table>

<!-- Ts & Cs -->

</body>
</html>