<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="x-apple-disable-message-reformatting">
<meta name="format-detection" content="telephone=no">
<title><%= delivery.mailParameters.subject %></title>

<!--[if mso]>
<xml>
<o:OfficeDocumentSettings>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<style>
table {border-collapse: collapse;}
td,th,div,p,a {font-size: 16px; line-height: 26px;}
.spacer,.divider,div,p,a,h1,h2,h3,h4,h5,h6 {mso-line-height-rule: exactly;}
td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family:"Segoe UI",Helvetica,Arial,sans-serif;}
</style>
<![endif]--> 
<!--[if !mso]><!-- -->
<style type="text/css">
@font-face {
font-family: 'Ambit';
font-style: normal;
src: url(https://www.saga.co.uk/emails/fonts/Ambit/Ambit-Regular.woff) format('woff');
}
@font-face {
font-family: 'Ambit';
font-style: normal;
src: url(https://www.saga.co.uk/emails/fonts/Ambit/Ambit-Regular.woff2) format('woff2');
}
@font-face {
font-family: 'Ambit';
src: url(https://www.saga.co.uk/emails/fonts/Ambit/Ambit-Bold.woff) format('woff');
font-weight: 600;
}
@font-face {
font-family: 'Ambit';
src: url(https://www.saga.co.uk/emails/fonts/Ambit/Ambit-Bold.woff2) format('woff2');
font-weight: 600;
}
@font-face {
font-family: 'Signature';
src: url(https://www.saga.co.uk/emails/fonts/Signature/SignatureSAGA-RegularWEB.woff) format('woff');
font-weight: normal;
}
@font-face {
font-family: 'Signature';
src: url(https://www.saga.co.uk/emails/fonts/Signature/SignatureSAGA-RegularWEB.woff2) format('woff2');
font-weight: normal;
}
</style>

<!--<![endif]-->

<style type="text/css">
@media only screen {
body {
font-size: 100%;
font-family: sans-serif;
background-color: #FFFFFF;
color: #2a2a2a;
}
.col, td, th, div, p {
font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Roboto", "Helvetica Neue", Arial, sans-serif;
}
.sans-serif {
font-family: 'Ambit', Arial, sans-serif!important;
}
}
th {
border-collapse: collapse!important;
margin: 0 0!important;
}
a {
font-weight: 600;
text-decoration: underline;
}
#outlook a {
padding: 0;
font-size: inherit;
line-height: inherit;
}
img {
border: 0;
line-height: 100%;
vertical-align: middle;
}
.col {
font-size: 16px;
line-height: 26px;
vertical-align: top;
}

.tp_out{
width: 10 !important;
}

.mobile-image {
display: none !important; /* Hide mobile image on Outlook desktop */
}

@media only screen and (max-width: 730px) {
.wrapper img {
max-width: 100%;
}
.container {
width: 100%!important;
-webkit-text-size-adjust: 100%;
}
}

@media only screen and (max-width: 669px) {
.displayBlock {
display: block!important;
}
.bnr-image{
border-top-left-radius: 10px !important;
border-top-right-radius: 10px !important;
border-bottom-left-radius: 0px !important;
border-bottom-right-radius: 0px !important;

}
.desktop-image {
display: none !important; /* Hide desktop image on mobile */
}
.mobile-image {
display: block !important; /* Show mobile image on mobile */
width: 100% !important;
height: auto !important;
}

.blogMobile{
border-top-left-radius: 10px !important;
border-top-right-radius: 10px !important;
border-bottom-left-radius: 0px !important;
border-bottom-right-radius: 0px !important;
}



.heightAuto {
height: auto!important;
}
.fullWidth {
width: 100% !important;
}
.innerBlockFullWidth {
width: 92% !important;

}
.CTAFullWidth {
width: 90% !important;
}
.innerBlockFullWidthTR {
width: 100% !important;
}
.showcase-mobile {
width: 90% !important;
}
.mobImgCollage {
width: 97.5% !important;
}
.col {
box-sizing: border-box;
display: inline-block!important;
line-height: 23px;
width: 100%!important;
}
.col-sm-1 {
max-width: 8.33333%;
}
.col-sm-2 {
max-width: 16.66667%;
}
.col-sm-3 {
max-width: 25%;
}
.col-sm-4 {
max-width: 33.33333%;
}
.col-sm-5 {
max-width: 41.66667%;
}
.col-sm-6 {
max-width: 50%;
}
.col-sm-7 {
max-width: 58.33333%;
}
.col-sm-8 {
max-width: 66.66667%;
}
.col-sm-9 {
max-width: 75%;
}
.col-sm-10 {
max-width: 83.33333%;
}
.col-sm-11 {
max-width: 93%;
}
.full-width-sm {
display: table!important;
width: 100%!important;
}
.stack-sm-first {
display: table-header-group!important;
}
.stack-sm-last {
display: table-footer-group!important;
}
.stack-sm-top {
display: table-caption!important;
max-width: 100%;
padding-left: 0!important;
}
.show-sm {
display: inherit!important;
font-size: inherit!important;
line-height: inherit!important;
max-height: none!important;
}
.hide-sm {
display: none;
font-size: 0;
max-height: 0;
line-height: 0;
mso-hide: all;
}
.align-sm-center {
display: table!important;
float: none;
margin-left: auto!important;
margin-right: auto!important;
}
.align-sm-left {
float: left;
}
.align-sm-right {
float: right;
}
.text-sm-center {
text-align: center!important;
}
.text-sm-left {
text-align: left!important;
}
.text-sm-right {
text-align: right!important;
}
.borderless-sm {
border: none!important;
}
.nav-sm-vertical .nav-item {
display: block;
}
.nav-sm-vertical .nav-item a {
display: inline-block;
padding: 4px 0!important;
}
.spacer {
height: 0;
}
.img_full_width {
width: 100%!important;
height: auto!important;
}
.img_full_width50 {
width: 50%!important;
}
.img_full_width70 {
width: 70%!important;
}
.paddingLeft20 {
padding-left: 20px !important;
}
.p-sm-0 {
padding: 0!important;
}
.p-sm-10 {
padding: 10px!important;
}
.p-sm-20 {
padding: 20px!important;
}
.p-sm-30 {
padding: 30px!important;
}
.pt-sm-0 {
padding-top: 0!important;
}
.pt-sm-10 {
padding-top: 10px!important;
}
.pt-sm-20 {
padding-top: 20px!important;
}
.pt-sm-20-top {
padding-top: 20px!important;
padding-bottom: 0px!important;
}
.pt-sm-30 {
padding-top: 30px!important;
}
.pr-sm-0 {
padding-right: 0!important;
}
.pr-sm-2 {
padding-right: 2px!important;
}
.pr-sm-4 {
padding-right: 4px!important;
}
.pr-sm-6 {
padding-right: 6px!important;
}
.pr-sm-10 {
padding-right: 10px!important;
}
.pr-sm-20 {
padding-right: 20px!important;
}
.pr-sm-30 {
padding-right: 30px!important;
}
.pb-sm-0 {
padding-bottom: 0!important;
}
.pb-sm-10 {
padding-bottom: 10px!important;
}
.pb-sm-20 {
padding-bottom: 20px!important;
}
.pb-sm-30 {
padding-bottom: 30px!important;
}
.pl-sm-0 {
padding-left: 0!important;
}
.pl-sm-2 {
padding-left: 2px!important;
}
.pl-sm-4 {
padding-left: 4px!important;
}
.pl-sm-8 {
padding-left: 7.5px!important;
}
.pl-sm-10 {
padding-left: 10px!important;
}
.pl-sm-15 {
padding-left: 15px!important;
}
.pl-sm-20 {
padding-left: 20px!important;
}
.pl-sm-22 {
padding-left: 21.5px!important;
}
.pl-sm-25 {
padding-left: 25px!important;
}
.pl-sm-30 {
padding-left: 30px!important;
}
.px-sm-0 {
padding-right: 0!important;
padding-left: 0!important;
}
.px-sm-10 {
padding-right: 10px!important;
padding-left: 10px!important;
}
.px-sm-20 {
padding-right: 20px!important;
padding-left: 20px!important;
}
.px-sm-25 {
padding-right: 25px!important;
padding-left: 25px!important;
}
.px-sm-30 {
padding-right: 30px!important;
padding-left: 30px!important;
}
.px-sm-40 {
padding-right: 40px!important;
padding-left: 40px!important;
}
.py-sm-0 {
padding-top: 0!important;
padding-bottom: 0!important;
}
.py-sm-10 {
padding-top: 10px!important;
padding-bottom: 10px!important;
}
.py-sm-20 {
padding-top: 20px!important;
padding-bottom: 20px!important;
}
.py-sm-30 {
padding-top: 30px!important;
padding-bottom: 30px!important;
}
.smallerfont {
font-size: 90%!important;
line-height: 1.1!important;
}
}

@media only screen and (max-width: 480px) {
.smallerfont {
font-size: 85%!important;
}
.logo {
width: 140px !important;
}
.nav-mob {
font-size: 15px !important;
line-height: 20px !important;
}
.sub-nav {
font-size: 15px !important;
line-height: 20px !important;
}
.fz-15 {
font-size: 15px !important;
line-height: 18px !important;
}
.fz-17 {
font-size: 17px !important;
line-height: 25.5px !important;
}
.fz-18 {
font-size: 18px !important;
line-height: 26.5px !important;
}
.fz-20 {
font-size: 20px !important;
line-height: 24px !important;
}
.fz-22 {
font-size: 22px !important;
line-height: 26px !important;
}
.fz-24 {
font-size: 24px !important;
line-height: 28px !important;
}
.fz-26 {
font-size: 26px !important;
line-height: 32px !important;
}
.fz-28 {
font-size: 28px !important;
line-height: 36px !important;
}
.fz-32 {
font-size: 30px !important;
line-height: 34px !important;
}
.hero-heading {
font-size: 28px !important;
line-height: 32px !important;
}
}

@media only screen and (max-width: 390px) {
.smallerfont {
font-size: 80%!important;
}
.nav-mob {
font-size: 12px !important;
line-height: 1.1em !important;
}
.sub-nav {
font-size: 12px !important;
line-height: 1.1em !important;
}
.ptb-sm-5 {
padding-top: 50!important;
padding-bottom: 5!important;
}
.hero-heading {
font-size: 26px !important;
line-height: 30px !important;
}
}
</style>
</head>
<body style="box-sizing:border-box;margin:0;padding:0;width:100%;word-break:break-word;-webkit-font-smoothing:antialiased;"> 
<!--[if !mso]><!-->
<div style="display:none; font-size:0; line-height:0; overflow:hidden; mso-hide:all; max-height: 0px; ">
Can we tempt you with Japan? </div>
<!--<![endif]-->
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td height="1px" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;">&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</td>
</tr>
</table>
<!-----------------------------------------------------------------------------------------Header/Intro 2 START--------------------------------------------------> 

<!--  Pre-header  -->
<table class="wrapper" cellpadding="0" cellspacing="0" role="presentation"  width="100%" style="border-collapse: collapse;">
<tr>
<td align="center"><table class="container" cellpadding="0" cellspacing="0" role="presentation" width="700" style="border-collapse: collapse;">
<tr>
<td align="left" class="px-sm-20"><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<th width="50" align="center" class="hide-sm" style="font-size:1px; line-height: 1px;">&nbsp;</th>
<td class="col" width="600" align="center" ><table class="full-width-sm" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<td width="100%" align="center"><a href="<%@ include view='MirrorPageUrl' %>" _type="mirrorPage" style="color:#B8B8B8; font-family: 'Ambit', Arial, sans-serif; font-size:10px; line-height:12px;">View this email online</a></td>
</tr>
</table></td>
<th width="50" align="center" class="hide-sm" style="font-family: 'Ambit', Arial, sans-serif; font-size:16px; line-height: 20pt;">&nbsp;</th>
</tr>
<tr>
<td style="font-size:1px; line-height:1px; mso-line-height: exactly; text-align:left; padding-top: 10px">&nbsp;</td>
</tr>
</table></td>
</tr>
</table></td>
</tr>
</table>
<!--  Pre-header  --> 

<!--NAV_LOGO-->
<table class="fullWidth" width="600" align="center" cellpadding="0" cellspacing="0" role="presentation"  >
<!--  SPACER  -->
<tr>
<td class="pt-sm-0" style="line-height:1px; font-size:1px; padding-top:6px;">&nbsp;</td>
</tr>
<!--  SPACER  -->
<tr>
<td><table width="100%" height="auto" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;">
<tr>
<td width="100%"  align="center">
<a href="https://holiday.saga.co.uk/?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|header_logo|image" target="_blank" _label="NAV_SAGA">
<img class="logo" src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/306e9910b0c76b1687f2724bd60c58b55ef8fb0305cf6afa9c0f23d778fe98b5.png" alt="SAGA" width="180" height="auto"  style="display:block; height:auto; outline:none; border:0; text-decoration:none; font-family: sans-serif; font-size:20px; line-height:1.5; color:blue; text-align: right;" >
</a>
</td>
</tr>
</table></td>
</tr>
<!--  SPACER  -->
<tr>
<td class="pt-sm-20" style="line-height:1px; font-size:1px; padding-top:26px;">&nbsp;</td>
</tr>
<!--  SPACER  -->
</table>
<!--NAV_LOGO-->

<!-- NAV LINKS -->
<table class="fullWidth" align="center" bgcolor="#E0F1F1"  cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse;">
<!--  SPACER  -->
<tr>
<td style="line-height:1px; font-size:1px; padding-top:10px;">&nbsp;</td>
</tr>
<!--  SPACER  -->
<tr>
<td>
<table bgcolor="#E0F1F1" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<td class="nav-mob" width="33%" style="color: #1e3282; font-family:'Ambit', arial, sans-serif; font-size:16px; line-height:1.2em; font-weight:normal; text-align: center;">
<a href="https://holiday.saga.co.uk/blog?pid=<%= delivery.deliveryCode %>&ctiq=<%= recipient.cti_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|NAV|TRAVEL_INSPIRATION" _label="NAV_TRAVEL_INSPIRATION" target="_blank" style="text-decoration: none; color: #1e3282;  font-family:'Ambit', arial, sans-serif; font-weight: 400;">Travel inspiration</a>
</td>
<td class="nav-mob" width="33%" style="color: #1e3282; font-family:'Ambit', arial, sans-serif; font-size:16px; line-height:1.2em; font-weight:normal; text-align: center;">
<a href="https://holiday.saga.co.uk/why-saga?pid=<%= delivery.deliveryCode %>&ctiq=<%= recipient.cti_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>||NAV|REASONS_TO_BOOK" _label="NAV_REASONS_TO_BOOK" target="_blank" style="text-decoration: none; color: #1e3282;  font-family:'Ambit', arial, sans-serif; font-weight: 400;">Reasons to book</a>
</td>
<td class="nav-mob" width="33%" style="color: #1e3282; font-family:'Ambit', arial, sans-serif; font-size:16px; line-height:1.2em; font-weight:normal; text-align: center;">
<a href="https://holiday.saga.co.uk/brochures?pid=<%= delivery.deliveryCode %>&ctiq=<%= recipient.cti_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>||NAV|BROCHURE_REQUEST" _label="NAV_BROCHURE_REQUEST" target="_blank" style="text-decoration: none; color: #1e3282;  font-family:'Ambit', arial, sans-serif; font-weight: 400;">Brochure request</a>
</td>
</tr>
</table>
</td>
</tr>
<!--  SPACER  -->
<tr>
<td style="line-height:1px; font-size:1px; padding-top:10px;">&nbsp;</td>
</tr>
<!--  SPACER  -->
</table>
<!-- NAV LINKS -->

<!-- HERO -->
<table class="fullWidth" align="center"  cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse;">
<tr>
<td  align="center"><table cellpadding="0" cellspacing="0" role="presentation" bgcolor="" width="100%" style="border-collapse: collapse;">

<tr>
<td  align="center"><table  cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<th align="center" style="font-size:1px; line-height: 1px; vertical-align:top;"><table  cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<td class="innerBlockFullWidth" align="center"><a href="https://holiday.saga.co.uk/holidays/asia/japan?pid=<%= delivery.deliveryCode %>&ctiq=<%= recipient.cti_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|HERO|IMAGE" target="_blank" _label="HERO">

<img class="fullWidth" src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/212605cb1e72e5e739ab6e8e8d9124a82228a22b58ffe8327f6f4b76b08dccf4.jpg" alt="" width="600" height="auto"  style="display:block; height:auto; outline:none; border:0; text-decoration:none; font-family: sans-serif; font-size:20px; line-height:1.5; color:blue; text-align:center;" ></a>


</td>
</tr>
</table></th>
</tr>
</table></td>
</tr>
</table></td>
</tr>
</table>
<!-- HERO --> 

<!-- INTRO V2 -->
<table class="innerBlockFullWidth" align="center"  cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse;" >
<tr>
<td  align="center"><table cellpadding="0" cellspacing="0" role="presentation" bgcolor="" width="100%" style="border-collapse: collapse;">
<tr>
<td align="center" ><table align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<th align="center" width="100%"  style="font-size:1px; line-height: 1px; vertical-align:middle;"><table class="innerBlockFullWidthTR" cellpadding="0" cellspacing="0" role="presentation" width="86%" style="border-collapse: collapse;">
<tr>
<td width="100%"><table  cellpadding="0" cellspacing="0" role="presentation" align="center">
<!--  SPACER  -->
<tr>
<td class="pt-sm-30" style="line-height:1px; font-size:1px; padding-top:30px;">&nbsp;</td>
</tr>
<!--  SPACER  --> 

<tr>
<td class="fz-17  pr-sm-10" align="left" width="100%" style="font-family:'Ambit', arial, sans-serif; font-size:18px; line-height:1.5em;  font-weight:normal; text-align: left; padding-bottom:16px; mso-hyphenate:none;">
<a class="fz-17" href="https://holiday.saga.co.uk/holidays/asia/japan?pid=<%= delivery.deliveryCode %>&ctiq=<%= recipient.cti_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|body|textlink1" target="_blank" style="color:#1e3282; font-family:'Ambit', arial, sans-serif; font-size:18px; line-height:1.5em; " _label="TXT_JAPAN">Japan</a> is a country of captivating contrasts – where centuries-old temples sit quietly beneath the glow of neon signs, and ancient traditions thrive alongside cutting-edge innovation. One moment you could be strolling through Kyoto’s peaceful gardens, the next gazing up at Tokyo’s skyscraper-filled skyline. It’s a place that captures the imagination – and stays with you long after you’ve&nbsp;left. 
</td> 
</tr>
<tr>
<td class="fz-17 pr-sm-10" align="left" width="100%" style="font-family:'Ambit', arial, sans-serif; font-size:18px; line-height:1.5em;  font-weight:normal; text-align: left; padding-bottom:20px; mso-hyphenate:none;">
Japan’s unfamiliar <a class="fz-17" href="https://holiday.saga.co.uk/blog/japanese-tourist-phrases-how-to-get-by-japan?pid=<%= delivery.deliveryCode %>&ctiq=<%= recipient.cti_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|body|textlink1" target="_blank" style="color:#1e3282; font-family:'Ambit', arial, sans-serif; font-size:18px; line-height:1.5em; " _label="TXT_LANGUAGE">language</a> and culture may feel a little daunting to some, but that’s where Saga comes in. With an expert tour manager by your side on our <a class="fz-17" href="https://holiday.saga.co.uk/holidays/holiday-types/group-tours?pid=<%= delivery.deliveryCode %>&ctiq=<%= recipient.cti_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|body|textlink1" target="_blank" style="color:#1e3282; font-family:'Ambit', arial, sans-serif; font-size:18px; line-height:1.5em; " _label="TXT_ET">escorted group tours</a>, you’ll be fully supported every step of the way. Whether it’s navigating a local menu or unlocking the meaning behind a centuries-old ritual, we’ll help you experience Japan with confidence and ease. Alternatively, we offer <a class="fz-17" href="https://holiday.saga.co.uk/holidays/holiday-types/tailor-made?pid=<%= delivery.deliveryCode %>&ctiq=<%= recipient.cti_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|body|textlink1" target="_blank" style="color:#1e3282; font-family:'Ambit', arial, sans-serif; font-size:18px; line-height:1.5em; " _label="TXT_INDEPENDENT_ITINERARIES">independent itineraries</a> (still featuring knowledgeable local guides) if you want to explore under your own&nbsp;steam.  

</td> 
</tr>
<tr>
<td class="fz-17 pr-sm-10" align="left" width="100%" style="font-family:'Ambit', arial, sans-serif; font-size:18px; line-height:1.5em;  font-weight:normal; text-align: left; padding-bottom:30px; mso-hyphenate:none;">
Depending on the tour you choose, you could spend a night in a traditional <a class="fz-17" href="https://holiday.saga.co.uk/holidays/asia/japan/grand-tour-of-japan?pid=<%= delivery.deliveryCode %>&ctiq=<%= recipient.cti_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|body|textlink1" target="_blank" style="color:#1e3282; font-family:'Ambit', arial, sans-serif; font-size:18px; line-height:1.5em; " _label="TXT_RYOKAN">ryokan</a>, take in views of <a class="fz-17" href="https://holiday.saga.co.uk/holidays/asia/japan/essence-of-japan?pid=<%= delivery.deliveryCode %>&ctiq=<%= recipient.cti_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|body|textlink1" target="_blank" style="color:#1e3282; font-family:'Ambit', arial, sans-serif; font-size:18px; line-height:1.5em; " _label="TXT_MOUNT_FUJI">Mount Fuji</a> framed by cherry blossoms, zoom across the country on a <a class="fz-17" href="https://holiday.saga.co.uk/holidays/asia/essence-of-japan-with-south-korea?pid=<%= delivery.deliveryCode %>&ctiq=<%= recipient.cti_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|body|textlink1" target="_blank" style="color:#1e3282; font-family:'Ambit', arial, sans-serif; font-size:18px; line-height:1.5em; " _label="TXT_BULLET_TRAIN">bullet train</a>, or watch <a class="fz-17" href="https://holiday.saga.co.uk/holidays/asia/japan/springtime-in-japan-with-snow-monkeys-cruise-tour?pid=<%= delivery.deliveryCode %>&ctiq=<%= recipient.cti_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|body|textlink1" target="_blank" style="color:#1e3282; font-family:'Ambit', arial, sans-serif; font-size:18px; line-height:1.5em; " _label="TXT_SNOW_MONKEYS">snow monkeys</a> soaking in natural hot springs. Each itinerary offers a different way to experience Japan’s culture and beauty – but which one tempts you&nbsp;most? 

</td> 
</tr>
<tr>
<td  align="left" style="padding: 0px 20px 0px 0px;" valign="top" class=""><table align="left" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
<th bgcolor="#1e3282" style="border-radius: 5px 5px 5px 5px; line-height: 100%; mso-padding-alt: 12px 40px 12px 40px;"> <a href="https://holiday.saga.co.uk/holidays/asia/japan?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|MAIN_CTA" target="_blank" style="font-family: 'Ambit', Arial, sans-serif; display: block; font-size: 18px; line-height: 14pt; mso-line-height: exactly; padding: 12px 40px 12px 40px; text-decoration: none;  color: #fffffe; font-weight:bold;" _label="MAIN_CTA">Explore more</a></th>
</table></td>
</tr>
</table></td>
</tr>
</table></th>
</tr>
</table></td>
</tr>
<tr>
<td  style="line-height:1px; font-size:1px; padding-top:30px;">&nbsp;</td>
</tr>
</table></td>
</tr>
</table>
<!-- INTRO V2 -->

<!-- INTRO V2 -->
<table class="innerBlockFullWidth" align="center"  cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse;" >
<tr>
<td  align="center"><table cellpadding="0" cellspacing="0" role="presentation" bgcolor="" width="100%" style="border-collapse: collapse;">
<tr>
<td align="center" ><table align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<th align="center" width="100%"  style="font-size:1px; line-height: 1px; vertical-align:middle;"><table class="innerBlockFullWidthTR" cellpadding="0" cellspacing="0" role="presentation" width="86%" style="border-collapse: collapse;">
<tr>
<td width="100%"><table  cellpadding="0" cellspacing="0" role="presentation" align="center">

<!-- TITLE START -->
<tr>
<td class=" pr-sm-10" align="left" style="font-family:'Ambit', arial, sans-serif; font-size:22px; line-height:1.5em;  font-weight:700; text-align: left; color: #1e3282; mso-hyphenate:none;" >
Japan inspiration 
</td>
</tr>
<!-- TITLE END --> 
<!--  SPACER  -->
<tr>
<td style="line-height:1px; font-size:1px; padding-top:4px;">&nbsp;</td>
</tr>
<!--  SPACER  --> 
<tr>
<td class="fz-17 pr-sm-10" align="left" width="100%" style="font-family:'Ambit', arial, sans-serif; font-size:18px; line-height:1.5em;  font-weight:normal; text-align: left; padding-bottom:16px; mso-hyphenate:none;">
You can find lots of information about Japan on our travel blog, including guides to the best cities to visit, different regions, and things to do and see. Here’s a taster&hellip;
</td> 
</tr>

<!--  SPACER  -->
<tr>
<td style="line-height:1px; font-size:1px; padding-top:10px;">&nbsp;</td>
</tr>
<!--  SPACER  -->
</table></td>
</tr>
</table></th>
</tr>
</table></td>
</tr>

</table></td>
</tr>
</table>
<!-- INTRO V2 -->
<!-- BNR BLOCK1 -->
<table role="presentation" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="innerBlockFullWidth" dir="rtl">
<tr>
<td style="padding-bottom: 30px; ">
<table bgcolor="#EAF6F6" role="presentation" width="520" align="center" cellspacing="0" cellpadding="0" border="0" class="fullWidth" style="border-radius: 10px;">
<tr>

<!-- IMAGE -->
<td class="displayBlock fullWidth " dir="ltr" width="260" style="width: 260;">
<table role="presentation" align="center" cellspacing="0" cellpadding="0" border="0" class="fullWidth">
<tr>
<td>
<!-- Desktop Image -->
<a href="https://holiday.saga.co.uk/blog/festivals-in-japan-when-and-where?pid=<%= delivery.deliveryCode %>&ctiq=<%= recipient.cti_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|INDIA_GUIDE" target="_blank" _label="INDIA_GUIDE">
<img class="blogMobile fullWidth" align="center" width="260" height="auto" alt="" src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/5c15e6ac6904ecd616c2184d00c2bee3c527adf219300f31691f5a24dd032b96.jpg"  border="0" style="border-top-right-radius: 10px; border-bottom-right-radius: 10px; display: block;">
</a>

</td>
</tr>
</table>
</td>

<!-- SPACER -->
<td class="displayBlock fullWidth" width="12" dir="ltr">&nbsp;</td>

<!-- CONTENT -->
<td class="displayBlock fullWidth" dir="ltr" width="248" style="width: 248;">
<table role="presentation" align="center" cellspacing="0" cellpadding="0" border="0" class="fullWidth">
<tr>
<td class="pr-sm-20 pl-sm-20 pb-sm-10" align="center" style="padding-right: 4px; padding-left: 20px; padding-bottom: 6px; font-family: 'Ambit', arial, sans-serif; font-size:20px; line-height:24px; text-align:left; font-weight:700; color:#1e3282; mso-hyphenate:none;">
Culture and festivals </td>
</tr>
<tr>
<td class="pr-sm-20 pl-sm-20 pb-sm-20" align="center" style="padding-right: 4px; padding-left: 20px; padding-bottom: 12px; font-family: 'Ambit', arial, sans-serif; font-size:16px; line-height:1.3em; text-align:left; font-weight:400; color:#1e3282; mso-hyphenate:none;">
Time your trip just right and you might be able to experience some of Japan’s spectacular festivals. We run through some of the best&nbsp;here. 
</td>
</tr>

<!-- CTA 2-->
<tr>
<td>
<table width="100%" cellpadding="0" cellspacing="0" role="presentation" align="center" style="border-collapse: collapse;">
<tr>
<td class="pr-sm-20 pl-sm-20 pb-sm-20" align="center" style="border-radius: 10px;">
<table class="fullWidth" width="212" bgcolor="#1e3282" cellpadding="0" cellspacing="0" role="presentation" align="center" style="border-collapse: collapse; border-radius: 6px;">
<tr>
<td  align="center"  valign="middle" class=""><table width="100%"  align="center" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
<th bgcolor="#1e3282" style="border-radius: 5px 5px 5px 5px; line-height: 100%; mso-padding-alt: 12px 40px 12px 40px;"> <a href="https://holiday.saga.co.uk/blog/festivals-in-japan-when-and-where?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|INDIA_GUIDE" target="_blank" style="font-family: 'Ambit', Arial, sans-serif; display: block; font-size: 18px; line-height: 14pt; mso-line-height: exactly; padding: 12px 40px 12px 40px; text-decoration: none;  color: #fffffe; font-weight:bold;" _label="INDIA_GUIDE">Read the blog</a></th>
</table></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<!-- CTA -->
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- BNR BLOCK1 -->

<!-- BNR BLOCK2 -->
<table role="presentation" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="innerBlockFullWidth" dir="rtl">
<tr>
<td style="padding-bottom: 30px;">
<table bgcolor="#EAF6F6" role="presentation" width="520" align="center" cellspacing="0" cellpadding="0" border="0" class="fullWidth" style="border-radius: 10px;">
<tr>

<!-- IMAGE -->
<td class="displayBlock fullWidth" dir="ltr" width="260" style="width: 260;">
<table role="presentation" align="center" cellspacing="0" cellpadding="0" border="0" class="fullWidth">
<tr>
<td>
<!-- Desktop Image -->
<a href="https://holiday.saga.co.uk/blog/japan-cherry-blossom-season-must-see?pid=<%= delivery.deliveryCode %>&ctiq=<%= recipient.cti_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|BLOG1" target="_blank" _label="BLOG1">
<img class="blogMobile fullWidth" align="center" width="260" alt="" height="auto" src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/2e662cd47266e05f98f2fdb9510d4eafd9bbdac7268c543bbb78e7e3a8d24263.jpg"  border="0" style="border-top-right-radius: 10px; border-bottom-right-radius: 10px; display: block;">
</a>

</td>
</tr>
</table>
</td>

<!-- SPACER -->
<td class="displayBlock fullWidth" width="12" dir="ltr">&nbsp;</td>

<!-- CONTENT -->
<td class="displayBlock fullWidth" dir="ltr" width="248" style="width: 248;">
<table role="presentation" align="center" cellspacing="0" cellpadding="0" border="0" class="fullWidth">
<tr>
<td class="pr-sm-20 pl-sm-20 pb-sm-10" align="center" style="padding-right: 4px; padding-left: 20px; padding-bottom: 6px; font-family: 'Ambit', arial, sans-serif; font-size:20px; line-height:24px; text-align:left; font-weight:700; color:#1e3282; mso-hyphenate:none;">
Natural wonders </td>
</tr>
<tr>
<td class="pr-sm-20 pl-sm-20 pb-sm-20" align="center" style="padding-right: 4px; padding-left: 20px; padding-bottom: 12px; font-family: 'Ambit', arial, sans-serif; font-size:16px; line-height:1.3em; text-align:left; font-weight:400; color:#1e3282; mso-hyphenate:none;">
Japan’s vibrant pink cherry blossoms blanket the mountainsides in Spring, while peaceful rice fields give way to serene national&nbsp;parks. 
</td>
</tr>

<!-- CTA 2-->
<tr>
<td>
<table width="100%" cellpadding="0" cellspacing="0" role="presentation" align="center" style="border-collapse: collapse;">
<tr>
<td class="pr-sm-20 pl-sm-20 pb-sm-20" align="center" style="border-radius: 10px;">
<table class="fullWidth" width="212" bgcolor="#1e3282" cellpadding="0" cellspacing="0" role="presentation" align="center" style="border-collapse: collapse; border-radius: 6px;">
<tr>
<td  align="center"  valign="middle" class=""><table width="100%"  align="center" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
<th bgcolor="#1e3282" style="border-radius: 5px 5px 5px 5px; line-height: 100%; mso-padding-alt: 12px 40px 12px 40px;"> <a href="https://holiday.saga.co.uk/blog/japan-cherry-blossom-season-must-see?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|POD1" target="_blank" style="font-family: 'Ambit', Arial, sans-serif; display: block; font-size: 18px; line-height: 14pt; mso-line-height: exactly; padding: 12px 40px 12px 40px; text-decoration: none;  color: #fffffe; font-weight:bold;" _label="BLOG1">Read the blog</a></th>
</table></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<!-- CTA -->
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- BNR BLOCK2 -->
<!-- BNR BLOCK3 -->
<table role="presentation" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="innerBlockFullWidth" dir="rtl">
<tr>
<td style="padding-bottom: 30px;">
<table bgcolor="#EAF6F6" role="presentation" width="520" align="center" cellspacing="0" cellpadding="0" border="0" class="fullWidth" style="border-radius: 10px;">
<tr>

<!-- IMAGE -->
<td class="displayBlock fullWidth" dir="ltr" width="260" style="width: 260;">
<table role="presentation" align="center" cellspacing="0" cellpadding="0" border="0" class="fullWidth">
<tr>
<td>
<!-- Desktop Image -->
<a href="https://holiday.saga.co.uk/blog/things-to-do-kyoto-japan?pid=<%= delivery.deliveryCode %>&ctiq=<%= recipient.cti_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|BLOG2" target="_blank" _label="BLOG2">
<img class="blogMobile fullWidth" align="center" width="260" alt="" height="auto" src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/dc3da2c179b1e7e40be8d297864abd12616e3e9ff48654fb4938b0985c39cba8.jpg"  border="0" style="border-top-right-radius: 10px; border-bottom-right-radius: 10px; display: block;">
</a>

</td>
</tr>
</table>
</td>

<!-- SPACER -->
<td class="displayBlock fullWidth" width="12" dir="ltr">&nbsp;</td>

<!-- CONTENT -->
<td class="displayBlock fullWidth" dir="ltr" width="248" style="width: 248;">
<table role="presentation" align="center" cellspacing="0" cellpadding="0" border="0" class="fullWidth">
<tr>
<td class="pr-sm-20 pl-sm-20 pb-sm-10" align="center" style="padding-right: 4px; padding-left: 20px; padding-bottom: 6px; font-family: 'Ambit', arial, sans-serif; font-size:20px; line-height:24px; text-align:left; font-weight:700; color:#1e3282; mso-hyphenate:none;">
City sightseeing </td>
</tr>
<tr>
<td class="pr-sm-20 pl-sm-20 pb-sm-20" align="center" style="padding-right: 4px; padding-left: 20px; padding-bottom: 12px; font-family: 'Ambit', arial, sans-serif; font-size:16px; line-height:1.3em; text-align:left; font-weight:400; color:#1e3282; mso-hyphenate:none;">
Tokyo is an amazing metropolis, but Kyoto is the traditional heart of the country. Find out why in our Kyoto&nbsp;blog.  
</td>
</tr>

<!-- CTA 2-->
<tr>
<td>
<table width="100%" cellpadding="0" cellspacing="0" role="presentation" align="center" style="border-collapse: collapse;">
<tr>
<td class="pr-sm-20 pl-sm-20 pb-sm-20" align="center" style="border-radius: 10px;">
<table class="fullWidth" width="212" bgcolor="#1e3282" cellpadding="0" cellspacing="0" role="presentation" align="center" style="border-collapse: collapse; border-radius: 6px;">

<tr>
<td  align="center"  valign="middle" class=""><table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
<th bgcolor="#1e3282" style="border-radius: 5px 5px 5px 5px; line-height: 100%; mso-padding-alt: 12px 40px 12px 40px;"> <a href="https://holiday.saga.co.uk/blog/things-to-do-kyoto-japan?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|BLOG2" target="_blank" style="font-family: 'Ambit', Arial, sans-serif; display: block; font-size: 18px; line-height: 14pt; mso-line-height: exactly; padding: 12px 40px 12px 40px; text-decoration: none;  color: #fffffe; font-weight:bold;" _label="BLOG2">Read the blog</a></th>
</table></td>
</tr>
</table>
</td>
</tr>

</table>
</td>
</tr>

<!-- CTA -->
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- BNR BLOCK3 -->
<!-- BNR BLOCK3 -->
<table role="presentation" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="innerBlockFullWidth" dir="rtl">
<tr>
<td style="padding-bottom: 30px;">
<table bgcolor="#EAF6F6" role="presentation" width="520" align="center" cellspacing="0" cellpadding="0" border="0" class="fullWidth" style="border-radius: 10px;">
<tr>

<!-- IMAGE -->
<td class="displayBlock fullWidth" dir="ltr" width="260" style="width: 260;">
<table role="presentation" align="center" cellspacing="0" cellpadding="0" border="0" class="fullWidth">
<tr>
<td>
<!-- Desktop Image -->
<a href="https://holiday.saga.co.uk/blog/japanese-food-what-to-eat-in-japan?pid=<%= delivery.deliveryCode %>&ctiq=<%= recipient.cti_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|BLOG2" target="_blank" _label="BLOG2">
<img class="blogMobile fullWidth" align="center" width="260" alt="" height="auto" src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/1635357c55471599b16b1abd4cf5b6cf6a976eeafed3ea377559d6da736b194a.jpg"  border="0" style="border-top-right-radius: 10px; border-bottom-right-radius: 10px; display: block;">
</a>

</td>
</tr>
</table>
</td>

<!-- SPACER -->
<td class="displayBlock fullWidth" width="12" dir="ltr">&nbsp;</td>

<!-- CONTENT -->
<td class="displayBlock fullWidth" dir="ltr" width="248" style="width: 248;">
<table role="presentation" align="center" cellspacing="0" cellpadding="0" border="0" class="fullWidth">
<tr>
<td class="pr-sm-20 pl-sm-20 pb-sm-10" align="center" style="padding-right: 4px; padding-left: 20px; padding-bottom: 6px; font-family: 'Ambit', arial, sans-serif; font-size:20px; line-height:24px; text-align:left; font-weight:700; color:#1e3282; mso-hyphenate:none;">
Japanese Cuisine </td>
</tr>
<tr>
<td class="pr-sm-20 pl-sm-20 pb-sm-20" align="center" style="padding-right: 4px; padding-left: 20px; padding-bottom: 12px; font-family: 'Ambit', arial, sans-serif; font-size:16px; line-height:1.3em; text-align:left; font-weight:400; color:#1e3282; mso-hyphenate:none;">
Japan’s cuisine goes far beyond sushi. Enjoy rich ramen, crisp tempura, and anmitsu, along with regional specialties that showcase the country’s diverse culinary heritage. Read more&nbsp;here.  
</td>
</tr>

<!-- CTA 2-->
<tr>
<td>
<table width="100%" cellpadding="0" cellspacing="0" role="presentation" align="center" style="border-collapse: collapse;">
<tr>
<td class="pr-sm-20 pl-sm-20 pb-sm-20" align="center" style="border-radius: 10px;">
<table class="fullWidth" width="212" bgcolor="#1e3282" cellpadding="0" cellspacing="0" role="presentation" align="center" style="border-collapse: collapse; border-radius: 6px;">

<tr>
<td  align="center"  valign="middle" class=""><table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
<th bgcolor="#1e3282" style="border-radius: 5px 5px 5px 5px; line-height: 100%; mso-padding-alt: 12px 40px 12px 40px;"> <a href="https://holiday.saga.co.uk/blog/japanese-food-what-to-eat-in-japan?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|BLOG2" target="_blank" style="font-family: 'Ambit', Arial, sans-serif; display: block; font-size: 18px; line-height: 14pt; mso-line-height: exactly; padding: 12px 40px 12px 40px; text-decoration: none;  color: #fffffe; font-weight:bold;" _label="BLOG2">Read the blog</a></th>
</table></td>
</tr>
</table>
</td>
</tr>

</table>
</td>
</tr>

<!-- CTA -->
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- BNR BLOCK3 -->

<!-- VIDEO -->
<table class="fullWidth" align="center"  cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse;">
<tr>
<td  align="center"><table cellpadding="0" cellspacing="0" role="presentation" bgcolor="" width="100%" style="border-collapse: collapse;">
<tr>
<td  align="center"><table  cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<th align="center" style="font-size:1px; line-height: 1px; vertical-align:top;"><table  cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<td class="innerBlockFullWidth " align="center">
<a href="https://vimeo.com/910757756?pid=<%= delivery.deliveryCode %>&ctiq=<%= recipient.cti_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|VIDEO_INDIA" target="_blank" _label="VIDEO_INDIA"> 
<img class="showcase-mobile" src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/0d98de5a5f4b333cb241c679b0c655620d130213e248072dac7aef979857807a.gif" alt="What if you could experience Japan?" width="520" height="auto"  style="display:block; height:auto; outline:none; border:0; text-decoration:none; font-family: sans-serif; font-size:20px; line-height:1.5; color:blue; text-align:center;" ></a>

</td>
</tr>
</table></th>
</tr>
</table></td>
</tr>
</table></td>
</tr>
<tr>
<td style="line-height:1px; font-size:1px; padding-top:30px;">&nbsp;</td>
</tr>
</table>
<!-- VIDEO --> 



<!-- INTRO V2 -->
<table class="innerBlockFullWidth" align="center"  cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse;" >
<tr>
<td  align="center"><table cellpadding="0" cellspacing="0" role="presentation" bgcolor="" width="100%" style="border-collapse: collapse;">
<tr>
<td align="center" ><table align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<th align="center" width="100%"  style="font-size:1px; line-height: 1px; vertical-align:middle;"><table class="innerBlockFullWidthTR" cellpadding="0" cellspacing="0" role="presentation" width="86%" style="border-collapse: collapse;">
<tr>
<td width="100%"><table  cellpadding="0" cellspacing="0" role="presentation" align="left">

<!-- TITLE START -->
<tr>
<td class=" pr-sm-10" align="left" style="font-family:'Ambit', arial, sans-serif; font-size:22px; line-height:1.5em;  font-weight:700; text-align: left; color: #1e3282;" >
Want to see Japan for&nbsp;yourself? 
</td>
</tr>
<!-- TITLE END --> 
<!--  SPACER  -->
<tr>
<td style="line-height:1px; font-size:1px; padding-top:4px;">&nbsp;</td>
</tr>
<!--  SPACER  --> 
<tr>
<td class="fz-17 pr-sm-10" align="left" width="100%" style="font-family:'Ambit', arial, sans-serif; font-size:18px; line-height:1.5em;  font-weight:normal; text-align: left; padding-bottom:16px; mso-hyphenate:none;">
These are just two of our incredible trips to Japan – head to <a class="fz-17" href="https://holiday.saga.co.uk/holidays/asia/japan?pid=<%= delivery.deliveryCode %>&ctiq=<%= recipient.cti_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|body|textlink1" target="_blank" style="color:#1e3282; font-family:'Ambit', arial, sans-serif; font-size:18px; line-height:1.5em; " _label="TXT_">our website</a> to browse our complete collection of escorted and independent&nbsp;holidays. 

</td> 
</tr>

<!--  SPACER  -->
<tr>
<td style="line-height:1px; font-size:1px; padding-top:10px;">&nbsp;</td>
</tr>
<!--  SPACER  -->
</table></td>
</tr>
</table></th>
</tr>
</table></td>
</tr>

</table></td>
</tr>
</table>
<!-- INTRO V2 -->

<!-- PRODUCT POD-->
<table class="fullWidth" align="center"  cellpadding="0" cellspacing="0" role="presentation" width="520" style="border-collapse: collapse;">
<tr>
<td  align="center" style="padding-bottom: 30px;"><table cellpadding="0" cellspacing="0" role="presentation"  width="100%" style="border-collapse: collapse;">

<tr>
<td  align="center"><table  cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<th align="center" style="font-size:1px; line-height: 1px; vertical-align:top;"><table  cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<td class="innerBlockFullWidth" align="center"><a href="https://holiday.saga.co.uk/holidays/asia/japan/essence-of-japan?pid=<%= delivery.deliveryCode %>&ctiq=<%= recipient.cti_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|POD1" target="_blank" _label="POD1"><img class="innerBlockFullWidth" src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/b7e14992342eb7319d744f61897603b81c1ebaa187bd8cc82f45b88215834cb5.jpg" alt="" width="520" height="auto"  style="display:block; height:auto; outline:none; border:0; text-decoration:none; font-family: sans-serif; font-size:20px; line-height:1.5; color:blue; text-align:center; border-top-left-radius: 10px; border-top-right-radius: 10px;" ></a></td>
</tr>
</table></th>
</tr>
</table></td>
</tr>
<tr>
<td align="left"><table align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<th align="center" width="100%"  style="font-size:1px; line-height: 1px; vertical-align:middle;"><table bgcolor="#EAF6F6" class="innerBlockFullWidth" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px;">
<tr>
<td width="100%"><table  cellpadding="0" cellspacing="0" role="presentation" align="left">
<tr>
<td class="" align="left" style="font-family:'Ambit', arial, sans-serif; line-height: 1.3em; font-size:15px;  font-weight:400; text-align: left; color:#1e3282; padding-top: 24px; padding-bottom:4px; mso-hyphenate: none; padding-left: 20px; padding-right: 20px;" >
Escorted Tour
</td>
</tr>
<tr>
<td class="fz-22" align="left" style="font-family:'Ambit', arial, sans-serif; line-height: 1.3em; font-size:24px;  font-weight:bold; text-align: left; color:#1e3282; padding-top: 0px; padding-bottom:16px; mso-hyphenate: none; padding-left: 20px; padding-right: 20px;" >Essence of Japan 
</td>
</tr>

<!-- TITLE END --> 

<!-- PRICE START -->
<tr>
<td align="left" width="100%"
style="line-height:1.3em;font-size:16px;font-weight:400;font-family: 'Ambit', Arial, sans-serif; padding-top:0px; padding-bottom:2px;padding-left: 20px; padding-right: 20px; color:#fa8f3a"><strong>SAVE 10% – OFFER ENDS WEDNESDAY</strong></td>
</tr>
<tr>
<td class="fz-16 " align="left" width="100%"
style="line-height:1.3em;font-size:20px;font-weight:400;font-family: 'Ambit', Arial, sans-serif; padding-top:0px; padding-bottom:2px; padding-left: 20px; padding-right: 20px; "><strong>1&zwj;4 nights <span style="font-weight: 400;">from</span>&nbsp;&pound;5,&zwj;5&zwj;1&zwj;6pp</strong> <s>&pound;6,&zwj;1&zwj;1&zwj;5pp</s>* </td>
</tr>
<tr>
<td class="fz-14 pr-sm-0" align="left" width="100%"
style="line-height:1.3em;font-size:14px;font-weight:400;font-family: 'Ambit', Arial, sans-serif; padding-top:0px; padding-bottom:12px;padding-left: 20px; padding-right: 20px; ">Departs 15 September 2025</td>
</tr>
<tr>
<td class="fz-17" align="left" width="100%" style="font-family:'Ambit', arial, sans-serif; font-size:18px; line-height:1.5em;  font-weight:normal; text-align: left; padding-bottom:10px; mso-hyphenate: none; padding-left: 20px; padding-right: 20px; mso-hyphenate:none;">Explore high-paced cities and hushed temple shrines, see majestic Mount Fuji, enjoy a traditional tea ceremony and sake tasting and take three rides on the iconic bullet&nbsp;train. </td>
</tr>

<!--			CTA		-->
<tr>
<td  align="left" style="padding: 10px 20px 0px 20px;" valign="top" class=""><table align="left" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
<th bgcolor="#1e3282" style="border-radius: 5px 5px 5px 5px; line-height: 100%; mso-padding-alt: 12px 40px 12px 40px;"> <a href="https://holiday.saga.co.uk/holidays/asia/japan/essence-of-japan?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|POD1" target="_blank" style="font-family: 'Ambit', Arial, sans-serif; display: block; font-size: 18px; line-height: 14pt; mso-line-height: exactly; padding: 12px 40px 12px 40px; text-decoration: none;  color: #fffffe; font-weight:bold;" _label="POD1">Take me there</a></th>
</table></td>
</tr>
<!--			CTA		-->
<tr>
<td style="line-height:1px; font-size:1px; padding-top:24px;">&nbsp;</td>
</tr>
</table></td>
</tr>
</table></th>
</tr>
</table></td>
</tr>

</table></td>
</tr>
</table>
<!-- PRODUCT POD-->
<!-- BNR BLOCK4 -->


<!-- PRODUCT POD-->
<table class="fullWidth" align="center"  cellpadding="0" cellspacing="0" role="presentation" width="520" style="border-collapse: collapse;">
<tr>
<td  align="center" style="padding-bottom: 90px;"><table cellpadding="0" cellspacing="0" role="presentation"  width="100%" style="border-collapse: collapse;">

<tr>
<td  align="center"><table  cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<th align="center" style="font-size:1px; line-height: 1px; vertical-align:top;"><table  cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<td class="innerBlockFullWidth" align="center"><a href="https://holiday.saga.co.uk/holidays/asia/japan/best-of-japan?pid=<%= delivery.deliveryCode %>&ctiq=<%= recipient.cti_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|POD2" target="_blank" _label="POD2"><img class="innerBlockFullWidth" src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/59a58ee2d891843322542adcdd2d080a9fe15747b8d7cdd8d4a38531f3adbcb6.jpg" alt="" width="520" height="auto"  style="display:block; height:auto; outline:none; border:0; text-decoration:none; font-family: sans-serif; font-size:20px; line-height:1.5; color:blue; text-align:center; border-top-left-radius: 10px; border-top-right-radius: 10px;" ></a></td>
</tr>
</table></th>
</tr>
</table></td>
</tr>
<tr>
<td align="left"><table align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<th align="center" width="100%"  style="font-size:1px; line-height: 1px; vertical-align:middle;"><table bgcolor="#EAF6F6" class="innerBlockFullWidth" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px;">
<tr>
<td width="100%"><table  cellpadding="0" cellspacing="0" role="presentation" align="left">
<tr>
<td class="" align="left" style="font-family:'Ambit', arial, sans-serif; line-height: 1.3em; font-size:15px;  font-weight:400; text-align: left; color:#1e3282; padding-top: 24px; padding-bottom:4px; mso-hyphenate: none; padding-left: 20px; padding-right: 20px;" >
Independent Tour
</td>
</tr>
<tr>
<td class="fz-22" align="left" style="font-family:'Ambit', arial, sans-serif; line-height: 1.3em; font-size:24px;  font-weight:bold; text-align: left; color:#1e3282; padding-top: 0px; padding-bottom:16px; mso-hyphenate: none; padding-left: 20px; padding-right: 20px;" >Best of Japan 
</td>
</tr>

<!-- TITLE END --> 

<!-- PRICE START -->

<tr>
<td class="fz-16" align="left" width="100%"
style="line-height:1.3em;font-size:20px;font-weight:400;font-family: 'Ambit', Arial, sans-serif; padding-top:0px; padding-bottom:12px; padding-left: 20px; padding-right: 20px; "><strong>&zwj;9 nights <span style="font-weight: 400;">from</span>&nbsp;&pound;2,4&zwj;5&zwj;6&zwj;pp</strong> excluding&nbsp;flights</td>
</tr>
<tr>
<td class="fz-17" align="left" width="100%" style="font-family:'Ambit', arial, sans-serif; font-size:18px; line-height:1.5em;  font-weight:normal; text-align: left; padding-bottom:10px; mso-hyphenate: none; padding-left: 20px; padding-right: 20px; mso-hyphenate:none;">This tour does exactly what is says on the tin, introducing you to Japan’s rich history and most spectacular&nbsp;sights. </td>
</tr>



<!--			CTA		-->
<tr>
<td  align="left" style="padding: 10px 20px 0px 20px;" valign="top" class=""><table align="left" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
<th bgcolor="#1e3282" style="border-radius: 5px 5px 5px 5px; line-height: 100%; mso-padding-alt: 12px 40px 12px 40px;"> <a href="https://holiday.saga.co.uk/holidays/asia/japan/best-of-japan?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|POD2" target="_blank" style="font-family: 'Ambit', Arial, sans-serif; display: block; font-size: 18px; line-height: 14pt; mso-line-height: exactly; padding: 12px 40px 12px 40px; text-decoration: none;  color: #fffffe; font-weight:bold;" _label="POD2">Take me there</a></th>
</table></td>
</tr>
<!--			CTA		-->
<tr>
<td style="line-height:1px; font-size:1px; padding-top:24px;">&nbsp;</td>
</tr>
</table></td>
</tr>
</table></th>
</tr>
</table></td>
</tr>

</table></td>
</tr>
</table>
<!-- PRODUCT POD-->



<!-- FOOTER --> 
<!--P1-->
<table align="center" class="fullWidth" cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse;">

<!--UMBRELLA 1-->
<tr>
<td align="center" width="600" background="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/232512d9c8272c49ee4ef2550b79ce139ddc032b1cb5371ea3b4fe9442da0447.jpg" style="background-repeat: repeat; background-position: center; background-size: cover; overflow:hidden;">
<table width="100%" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
<tr>
<td class="hide-sm" width="235"></td>
<td width="130" align="center">
<img width="130" src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/9b08528e9dfc30f571f9e0b44eb88627135fed38db465fcaf0b5ab8607ed22fb.png" alt="Saga" height="auto" style="display:block; height:auto; outline:none; border:0; text-decoration:none; font-family: sans-serif; font-size:20px; line-height:1.5; color:blue; text-align:center;">
</td>
<td class="hide-sm" width="235"></td>
</tr>
</table>
</td>
</tr>
<!--UMBRELLA 1--> 

<!--UMBRELLA 2-->
<tr>
<td align="center" bgcolor="#1e3282">
<table cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;">
<tr>  
<td class="hide-sm" width="235"></td>
<td width="130" align="center">
<img src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/78c370cef4766e7fb58fe8c397e6a821f8a18da08f6c3b3dd1e4eca130423077.png" alt="Saga" width="130" height="auto" style="display:block; height:auto; outline:none; border:0; text-decoration:none; font-family: sans-serif; font-size:20px; line-height:1.5; color:blue; text-align:center;" >
</td>
<td class="hide-sm" width="235"></td>  
</tr>
</table>
</td>
</tr>
<!--UMBRELLA 2--> 
<!--SPACER-->
<tr>
<td bgcolor="#1e3282" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly; padding-top:38px">&nbsp;</td>
</tr>
<!--SPACER-->

<!--LOGO-->
<tr>
<td align="center" bgcolor="#1e3282">
<table cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;">
<tr>  
<td class="hide-sm" width="235"></td>
<td width="130" align="center">
<img src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/ca611437148d8b823382b9a2f56188cae5d21170c63049785fd78db8007894a2.png" alt="Saga" width="130" height="auto" style="display:block; height:auto; outline:none; border:0; text-decoration:none; font-family: sans-serif; font-size:20px; line-height:1.5; color:blue; text-align:center;" >
</td>
<td class="hide-sm" width="235"></td>  
</tr>
</table>
</td>
</tr>
<!--LOGO--> 
<!--SPACER-->
<tr>
<td bgcolor="#1e3282" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly; padding-top:38px">&nbsp;</td>
</tr>
<!--SPACER--> 

<!--SOCIALS-->
<tr>
<td bgcolor="#1e3282"><table width="100%" cellpadding="0" cellspacing="0" role="presentation"  style="border-collapse: collapse;">
<tr>
<!--CONTACT-->
<td class="fullWidth displayBlock" align="center" width="40%">
<table cellpadding="0" cellspacing="0" role="presentation"  style="border-collapse: collapse;">
<tr>
<td style="font-family: 'Ambit', arial, sans-serif; font-size:18px; text-align:center; line-height:38px; mso-line-height-rule: exactly; font-weight:bold; color:#ffffff;"><a href="tel:08082589316" _label="CHAT_WITH_US" target="_blank"><img src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/29526f1acc30e4b1f7a6b772d63446118a1d79020e379c52d8b388641be4fc8c.png"
alt="" width="25" height="25" style="display:inline-block; height:auto; outline:none; border:0; text-decoration:none; font-family: sans-serif;"></a> &nbsp;&nbsp;<a href="tel:08082589316" _label="CHAT_WITH_US" target="_blank"><span style="font-family: 'Ambit', arial, sans-serif; font-size:18px; text-align:center; line-height:38px; mso-line-height-rule: exactly; font-weight:bold; color:#ffffff; vertical-align: middle;">0808 258 9316</span></a> </td>
</tr>
</table>
</td>
<!--CONTACT-->
<!--DIVIDER-->
<td align="center" class="displayBlock"><table cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;">
<tr>
<td class="hide-sm" align="left" width="36" height="20" style="font-size:1px; line-height: 1px; border-right: solid #f8f8f8;">&nbsp;</td>
<td class="hide-sm" align="left" width="36" height="20" style="font-size:1px; line-height: 1px; border-left: solid #f8f8f8;">&nbsp;</td>
</tr>
</table></td>
<!--DIVIDER-->
<td align="center" width="40%" class="fullWidth displayBlock pt-sm-4"><table cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;">
<tr>
<td>
<a href="https://www.facebook.com/sagaholidays?pid=<%= delivery.deliveryCode %>&ctiq=<%= recipient.cti_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|SOCIAL|FACEBOOK"  target="_blank" _label="SAGA_FACEBOOK"><img src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/50ec2dbb73ae843308e9d155b7cdf71fe939118e3da8edde13f979a378a6df39.png" alt="" width="25" height="25" style="display:inline-block; height:auto; color: #FFFFFF;" ></a>&ensp;
<a href="https://www.instagram.com/sagatraveluk?pid=<%= delivery.deliveryCode %>&ctiq=<%= recipient.cti_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|SOCIAL|INSTAGRAM"  target="_blank" _label="SAGA_INSTAGRAM"><img src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/e87166bcd3d7c91c426acf3b5cc81335cea185d9dd64b645813fdc777ccc6c75.png" alt="" width="25" height="25" style="display:inline-block; height:auto;" ></a>&ensp;
<a href="https://www.youtube.com/@SagaHolidays_?pid=<%= delivery.deliveryCode %>&ctiq=<%= recipient.cti_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|SOCIAL|YOUTUBE"  target="_blank" _label="SAGA_YOUTUBE"><img src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/d229c214ed534550c0d3a8171b18d7ff6be5a2dd3df57e46a6931be7c27f6002.png" alt="" width="25" height="25" style="display:inline-block; height:auto;" ></a>&ensp;<span style="font-family: 'Ambit', arial, sans-serif; font-size:18px; text-align:center; line-height:38px; mso-line-height-rule: exactly; font-weight:bold; color:#ffffff; vertical-align: middle;">Follow us</span></td>
</tr>

</table></td>
</tr>

</table></td>
</tr>
<!--SOCIALS-->

<tr>
<td bgcolor="#1e3282" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly; padding-top:38px">&nbsp;</td>
</tr>

</table>
<!--P1--> 
<!-- FOOTER --> 


<!--UNSUB-->
<table class="fullWidth" align="center" cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse;" bgcolor="#1e3282">

<tr>
<td align="left" valign="top"><table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" class="fullWidth" style="padding: 5px 0px 5px 0px;">
<tr>

<td  align="center" style="font-family: 'Ambit', arial, sans-serif; font-size:14px; line-height:1.2em;  text-align:center; font-weight:400; color:#FFFFFF; padding-left: 20px; padding-right:20px;" >Update your contact preferences or unsubscribe <%@ include view='TR_Travel_Unsub_Bottom_EIE_NEW_FOOTER' %></td>

</tr>
<tr>
<td style="line-height:1px; font-size:1px; padding-top:20px;">&nbsp;</td>
</tr>
</table></td>
</tr>
</table>
<!--UNSUB-->

<!-- T&CS -->
<table class="innerBlockFullWidth" align="center" width="600" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;">
<!-- SPACER -->
<tr>
<td style="line-height:1px; font-size:1px; padding-top:20px;">&nbsp;</td>
</tr>
<!-- SPACER -->
<!-- TITLE -->
<tr>
<td style="color:#2a2a2a; font-family: 'Ambit',  Arial, sans-serif; font-size: 14px; font-weight: 700; line-height: 24px;">Terms and conditions</td>
</tr>
<!-- TITLE -->
<!-- ADOBE BLOCK T&Cs -->
<tr>
<td style="color:#2a2a2a; font-family: 'Ambit',  Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 24px;">
* <strong>Special Offer ends 30 April 2025</strong>: Valid on new bookings only, cannot be retrospectively applied. Discount cannot be used in conjunction with any other offer and is for a limited time only. Available on all group tours departing before 31 December 2025. Discount applies to the price excluding insurance. Subject to availability. Saga reserves the right to withdraw, extend or reduce offers at any given time.<br><br>
<%@ include view='TR_Holidays_Marketing_Footer_Wording' %></td>
</tr>
<!-- SPACER -->
<tr>
<td style="line-height:1px; font-size:1px; padding-top:20px;">&nbsp;</td>
</tr>
<!-- SPACER -->
<tr>
<td>
<table width="100%" class="fullWidth" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;">
<tr>
<td width="30%" align="left" style="color:#2a2a2a; font-family: 'Ambit',  Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 24px; vertical-align: top;">
<%@ include view='TR_Footer_Links_EIE' %>
</td>
<td width="30%" align="right" style="color:#2a2a2a; font-family: 'Ambit',  Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 24px; vertical-align: top;">
Ⓒ <%= formatDate(new Date(), "%4Y") %> Saga 
</td>
</tr>
</table>
</td>
</tr>
<!-- ADOBE BLOCK T&Cs -->
</table>
<!-- T&CS -->


</body>
</html>