<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="x-apple-disable-message-reformatting">
<meta name="format-detection" content="telephone=no">
<title><%= delivery.mailParameters.subject %></title>

<!--[if mso]>
<xml>
<o:OfficeDocumentSettings>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<style>
table {border-collapse: collapse;}
td,th,div,p,a {font-size: 16px; line-height: 26px;}
.spacer,.divider,div,p,a,h1,h2,h3,h4,h5,h6 {mso-line-height-rule: exactly;}
td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family:"Segoe UI",Helvetica,Arial,sans-serif;}
</style>
<![endif]--> 
<!--[if !mso]><!-- -->
<style type="text/css">
@font-face {
font-family: 'Ambit';
font-style: normal;
src: url(https://www.saga.co.uk/emails/fonts/Ambit/Ambit-Regular.woff) format('woff');
}
@font-face {
font-family: 'Ambit';
font-style: normal;
src: url(https://www.saga.co.uk/emails/fonts/Ambit/Ambit-Regular.woff2) format('woff2');
}
@font-face {
font-family: 'Ambit';
src: url(https://www.saga.co.uk/emails/fonts/Ambit/Ambit-Bold.woff) format('woff');
font-weight: 600;
}
@font-face {
font-family: 'Ambit';
src: url(https://www.saga.co.uk/emails/fonts/Ambit/Ambit-Bold.woff2) format('woff2');
font-weight: 600;
}
@font-face {
font-family: 'Signature';
src: url(https://www.saga.co.uk/emails/fonts/Signature/SignatureSAGA-RegularWEB.woff) format('woff');
font-weight: normal;
}
@font-face {
font-family: 'Signature';
src: url(https://www.saga.co.uk/emails/fonts/Signature/SignatureSAGA-RegularWEB.woff2) format('woff2');
font-weight: normal;
}
</style>

<!--<![endif]-->

<style type="text/css">
@media only screen {
body {
font-size: 100%;
font-family: sans-serif;
background-color: #FFFFFF;
color: #2a2a2a;
}
.col, td, th, div, p {
font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Roboto", "Helvetica Neue", Arial, sans-serif;
}
.sans-serif {
font-family: 'Ambit', Arial, sans-serif!important;
}
}
th {
border-collapse: collapse!important;
margin: 0 0!important;
}
a {
font-weight: 600;
text-decoration: underline;
}
#outlook a {
padding: 0;
font-size: inherit;
line-height: inherit;
}
img {
border: 0;
line-height: 100%;
vertical-align: middle;
}
.col {
font-size: 16px;
line-height: 26px;
vertical-align: top;
}

.tp_out{
width: 10 !important;
}

.mobile-image {
display: none !important; /* Hide mobile image on Outlook desktop */
}

@media only screen and (max-width: 730px) {
.wrapper img {
max-width: 100%;
}
.container {
width: 100%!important;
-webkit-text-size-adjust: 100%;
}
}

@media only screen and (max-width: 669px) {
.displayBlock {
display: block!important;
}
.bnr-image{
border-top-left-radius: 10px !important;
border-top-right-radius: 10px !important;
border-bottom-left-radius: 0px !important;
border-bottom-right-radius: 0px !important;

}
.desktop-image {
display: none !important; /* Hide desktop image on mobile */
}
.mobile-image {
display: block !important; /* Show mobile image on mobile */
width: 100% !important;
height: auto !important;
}

.blogMobile{
border-top-left-radius: 10px !important;
border-top-right-radius: 10px !important;
border-bottom-left-radius: 0px !important;
border-bottom-right-radius: 0px !important;
}



.heightAuto {
height: auto!important;
}
.fullWidth {
width: 100% !important;
}
.innerBlockFullWidth {
width: 92% !important;

}
.CTAFullWidth {
width: 90% !important;
}
.innerBlockFullWidthTR {
width: 100% !important;
}
.showcase-mobile {
width: 90% !important;
}
.mobImgCollage {
width: 97.5% !important;
}
.col {
box-sizing: border-box;
display: inline-block!important;
line-height: 23px;
width: 100%!important;
}
.col-sm-1 {
max-width: 8.33333%;
}
.col-sm-2 {
max-width: 16.66667%;
}
.col-sm-3 {
max-width: 25%;
}
.col-sm-4 {
max-width: 33.33333%;
}
.col-sm-5 {
max-width: 41.66667%;
}
.col-sm-6 {
max-width: 50%;
}
.col-sm-7 {
max-width: 58.33333%;
}
.col-sm-8 {
max-width: 66.66667%;
}
.col-sm-9 {
max-width: 75%;
}
.col-sm-10 {
max-width: 83.33333%;
}
.col-sm-11 {
max-width: 93%;
}
.full-width-sm {
display: table!important;
width: 100%!important;
}
.stack-sm-first {
display: table-header-group!important;
}
.stack-sm-last {
display: table-footer-group!important;
}
.stack-sm-top {
display: table-caption!important;
max-width: 100%;
padding-left: 0!important;
}
.show-sm {
display: inherit!important;
font-size: inherit!important;
line-height: inherit!important;
max-height: none!important;
}
.hide-sm {
display: none;
font-size: 0;
max-height: 0;
line-height: 0;
mso-hide: all;
}
.align-sm-center {
display: table!important;
float: none;
margin-left: auto!important;
margin-right: auto!important;
}
.align-sm-left {
float: left;
}
.align-sm-right {
float: right;
}
.text-sm-center {
text-align: center!important;
}
.text-sm-left {
text-align: left!important;
}
.text-sm-right {
text-align: right!important;
}
.borderless-sm {
border: none!important;
}
.nav-sm-vertical .nav-item {
display: block;
}
.nav-sm-vertical .nav-item a {
display: inline-block;
padding: 4px 0!important;
}
.spacer {
height: 0;
}
.img_full_width {
width: 100%!important;
height: auto!important;
}
.img_full_width50 {
width: 50%!important;
}
.img_full_width70 {
width: 70%!important;
}
.paddingLeft20 {
padding-left: 20px !important;
}
.p-sm-0 {
padding: 0!important;
}
.p-sm-10 {
padding: 10px!important;
}
.p-sm-20 {
padding: 20px!important;
}
.p-sm-30 {
padding: 30px!important;
}
.pt-sm-0 {
padding-top: 0!important;
}
.pt-sm-10 {
padding-top: 10px!important;
}
.pt-sm-20 {
padding-top: 20px!important;
}
.pt-sm-20-top {
padding-top: 20px!important;
padding-bottom: 0px!important;
}
.pt-sm-30 {
padding-top: 30px!important;
}
.pr-sm-0 {
padding-right: 0!important;
}
.pr-sm-2 {
padding-right: 2px!important;
}
.pr-sm-4 {
padding-right: 4px!important;
}
.pr-sm-6 {
padding-right: 6px!important;
}
.pr-sm-10 {
padding-right: 10px!important;
}
.pr-sm-20 {
padding-right: 20px!important;
}
.pr-sm-30 {
padding-right: 30px!important;
}
.pb-sm-0 {
padding-bottom: 0!important;
}
.pb-sm-10 {
padding-bottom: 10px!important;
}
.pb-sm-20 {
padding-bottom: 20px!important;
}
.pb-sm-30 {
padding-bottom: 30px!important;
}
.pl-sm-0 {
padding-left: 0!important;
}
.pl-sm-2 {
padding-left: 2px!important;
}
.pl-sm-4 {
padding-left: 4px!important;
}
.pl-sm-8 {
padding-left: 7.5px!important;
}
.pl-sm-10 {
padding-left: 10px!important;
}
.pl-sm-15 {
padding-left: 15px!important;
}
.pl-sm-20 {
padding-left: 20px!important;
}
.pl-sm-22 {
padding-left: 21.5px!important;
}
.pl-sm-25 {
padding-left: 25px!important;
}
.pl-sm-30 {
padding-left: 30px!important;
}
.px-sm-0 {
padding-right: 0!important;
padding-left: 0!important;
}
.px-sm-10 {
padding-right: 10px!important;
padding-left: 10px!important;
}
.px-sm-20 {
padding-right: 20px!important;
padding-left: 20px!important;
}
.px-sm-25 {
padding-right: 25px!important;
padding-left: 25px!important;
}
.px-sm-30 {
padding-right: 30px!important;
padding-left: 30px!important;
}
.px-sm-40 {
padding-right: 40px!important;
padding-left: 40px!important;
}
.py-sm-0 {
padding-top: 0!important;
padding-bottom: 0!important;
}
.py-sm-10 {
padding-top: 10px!important;
padding-bottom: 10px!important;
}
.py-sm-20 {
padding-top: 20px!important;
padding-bottom: 20px!important;
}
.py-sm-30 {
padding-top: 30px!important;
padding-bottom: 30px!important;
}
.smallerfont {
font-size: 90%!important;
line-height: 1.1!important;
}
}

@media only screen and (max-width: 480px) {
.smallerfont {
font-size: 85%!important;
}
.logo {
width: 140px !important;
}
.nav-mob {
font-size: 15px !important;
line-height: 20px !important;
}
.sub-nav {
font-size: 15px !important;
line-height: 20px !important;
}
.fz-15 {
font-size: 15px !important;
line-height: 18px !important;
}
.fz-17 {
font-size: 17px !important;
line-height: 25.5px !important;
}
.fz-18 {
font-size: 18px !important;
line-height: 26.5px !important;
}
.fz-20 {
font-size: 20px !important;
line-height: 24px !important;
}
.fz-22 {
font-size: 22px !important;
line-height: 26px !important;
}
.fz-24 {
font-size: 24px !important;
line-height: 28px !important;
}
.fz-26 {
font-size: 26px !important;
line-height: 32px !important;
}
.fz-28 {
font-size: 28px !important;
line-height: 36px !important;
}
.fz-32 {
font-size: 30px !important;
line-height: 34px !important;
}
.hero-heading {
font-size: 28px !important;
line-height: 32px !important;
}
}

@media only screen and (max-width: 390px) {
.smallerfont {
font-size: 80%!important;
}
.nav-mob {
font-size: 12px !important;
line-height: 1.1em !important;
}
.sub-nav {
font-size: 12px !important;
line-height: 1.1em !important;
}
.ptb-sm-5 {
padding-top: 50!important;
padding-bottom: 5!important;
}
.hero-heading {
font-size: 26px !important;
line-height: 30px !important;
}
}
</style>
</head>
<body style="box-sizing:border-box;margin:0;padding:0;width:100%;word-break:break-word;-webkit-font-smoothing:antialiased;"> 
<!--[if !mso]><!-->
<div style="display:none; font-size:0; line-height:0; overflow:hidden; mso-hide:all; max-height: 0px; ">
A holiday to the Middle East might surprise you</div>
<!--<![endif]-->
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td height="1px" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;">&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</td>
</tr>
</table>
<!-----------------------------------------------------------------------------------------Header/Intro 2 START--------------------------------------------------> 

<!--  Pre-header  -->
<table class="wrapper" cellpadding="0" cellspacing="0" role="presentation"  width="100%" style="border-collapse: collapse;">
<tr>
<td align="center"><table class="container" cellpadding="0" cellspacing="0" role="presentation" width="700" style="border-collapse: collapse;">
<tr>
<td align="left" class="px-sm-20"><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<th width="50" align="center" class="hide-sm" style="font-size:1px; line-height: 1px;">&nbsp;</th>
<td class="col" width="600" align="center" ><table class="full-width-sm" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<td width="100%" align="center"><a href="<%@ include view='MirrorPageUrl' %>" _type="mirrorPage" style="color:#B8B8B8; font-family: 'Ambit', Arial, sans-serif; font-size:10px; line-height:12px;">View this email online</a></td>
</tr>
</table></td>
<th width="50" align="center" class="hide-sm" style="font-family: 'Ambit', Arial, sans-serif; font-size:16px; line-height: 20pt;">&nbsp;</th>
</tr>
<tr>
<td style="font-size:1px; line-height:1px; mso-line-height: exactly; text-align:left; padding-top: 10px">&nbsp;</td>
</tr>
</table></td>
</tr>
</table></td>
</tr>
</table>
<!--  Pre-header  --> 

<!--NAV_LOGO-->
<table class="fullWidth" width="600" align="center" cellpadding="0" cellspacing="0" role="presentation"  >
<!--  SPACER  -->
<tr>
<td class="pt-sm-0" style="line-height:1px; font-size:1px; padding-top:6px;">&nbsp;</td>
</tr>
<!--  SPACER  -->
<tr>
<td><table width="100%" height="auto" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;">
<tr>
<td width="100%"  align="center">
<a href="https://holiday.saga.co.uk/?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|header_logo|image" target="_blank" _label="NAV_SAGA">
<img class="logo" src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/306e9910b0c76b1687f2724bd60c58b55ef8fb0305cf6afa9c0f23d778fe98b5.png" alt="SAGA" width="180" height="auto"  style="display:block; height:auto; outline:none; border:0; text-decoration:none; font-family: sans-serif; font-size:20px; line-height:1.5; color:blue; text-align: right;" >
</a>
</td>
</tr>
</table></td>
</tr>
<!--  SPACER  -->
<tr>
<td class="pt-sm-20" style="line-height:1px; font-size:1px; padding-top:26px;">&nbsp;</td>
</tr>
<!--  SPACER  -->
</table>
<!--NAV_LOGO-->

<!-- NAV LINKS -->
<table class="fullWidth" align="center" bgcolor="#E0F1F1"  cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse;">
<!--  SPACER  -->
<tr>
<td style="line-height:1px; font-size:1px; padding-top:10px;">&nbsp;</td>
</tr>
<!--  SPACER  -->
<tr>
<td>
<table bgcolor="#E0F1F1" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<td class="nav-mob" width="33%" style="color: #1e3282; font-family:'Ambit', arial, sans-serif; font-size:16px; line-height:1.2em; font-weight:normal; text-align: center;">
<a href="https://holiday.saga.co.uk/blog?pid=<%= delivery.deliveryCode %>&ctiq=<%= recipient.cti_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|NAV|TRAVEL_INSPIRATION" _label="NAV_TRAVEL_INSPIRATION" target="_blank" style="text-decoration: none; color: #1e3282;  font-family:'Ambit', arial, sans-serif; font-weight: 400;">Travel inspiration</a>
</td>
<td class="nav-mob" width="33%" style="color: #1e3282; font-family:'Ambit', arial, sans-serif; font-size:16px; line-height:1.2em; font-weight:normal; text-align: center;">
<a href="https://holiday.saga.co.uk/why-saga?pid=<%= delivery.deliveryCode %>&ctiq=<%= recipient.cti_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>||NAV|REASONS_TO_BOOK" _label="NAV_REASONS_TO_BOOK" target="_blank" style="text-decoration: none; color: #1e3282;  font-family:'Ambit', arial, sans-serif; font-weight: 400;">Reasons to book</a>
</td>
<td class="nav-mob" width="33%" style="color: #1e3282; font-family:'Ambit', arial, sans-serif; font-size:16px; line-height:1.2em; font-weight:normal; text-align: center;">
<a href="https://holiday.saga.co.uk/brochures?pid=<%= delivery.deliveryCode %>&ctiq=<%= recipient.cti_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>||NAV|BROCHURE_REQUEST" _label="NAV_BROCHURE_REQUEST" target="_blank" style="text-decoration: none; color: #1e3282;  font-family:'Ambit', arial, sans-serif; font-weight: 400;">Brochure request</a>
</td>
</tr>
</table>
</td>
</tr>
<!--  SPACER  -->
<tr>
<td style="line-height:1px; font-size:1px; padding-top:10px;">&nbsp;</td>
</tr>
<!--  SPACER  -->
</table>
<!-- NAV LINKS -->

<!-- HERO -->
<table class="fullWidth" align="center"  cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse;">
<tr>
<td  align="center"><table cellpadding="0" cellspacing="0" role="presentation" bgcolor="" width="100%" style="border-collapse: collapse;">

<tr>
<td  align="center"><table  cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<th align="center" style="font-size:1px; line-height: 1px; vertical-align:top;"><table  cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<td class="innerBlockFullWidth" align="center"><a href="https://holiday.saga.co.uk/holidays/asia/middle-east?pid=<%= delivery.deliveryCode %>&ctiq=<%= recipient.cti_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|HERO|IMAGE" target="_blank" _label="HERO">

<img class="fullWidth" src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/c6e0ceb011871a7bc5464d1050a604920c57082676abd01f6f5fa23f1978b4e2.jpg" alt="" width="600" height="auto"  style="display:block; height:auto; outline:none; border:0; text-decoration:none; font-family: sans-serif; font-size:20px; line-height:1.5; color:blue; text-align:center;" ></a>


</td>
</tr>
</table></th>
</tr>
</table></td>
</tr>
</table></td>
</tr>
</table>
<!-- HERO --> 

<!-- INTRO V2 -->
<table class="innerBlockFullWidth" align="center"  cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse;" >
<tr>
<td  align="center"><table cellpadding="0" cellspacing="0" role="presentation" bgcolor="" width="100%" style="border-collapse: collapse;">
<tr>
<td align="center" ><table align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<th align="center" width="100%"  style="font-size:1px; line-height: 1px; vertical-align:middle;"><table class="innerBlockFullWidthTR" cellpadding="0" cellspacing="0" role="presentation" width="86%" style="border-collapse: collapse;">
<tr>
<td width="100%"><table  cellpadding="0" cellspacing="0" role="presentation" align="center">
<!--  SPACER  -->
<tr>
<td style="line-height:1px; font-size:1px; padding-top:24px;">&nbsp;</td>
</tr>
<!--  SPACER  --> 

<tr>
<td class="fz-17  pr-sm-10" align="left" width="100%" style="font-family:'Ambit', arial, sans-serif; font-size:17px; line-height:1.5em;  font-weight:normal; text-align: left; padding-bottom:30px; mso-hyphenate:none;">
From relaxed Nile cruises to forays into the desert, there’s plenty of choice when it comes to holidays across the Middle East and Levant. Travelling on an <a class="fz-17" href="https://holiday.saga.co.uk/holidays/holiday-types/group-tours/escorted-tours?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|body|textlink" target="_blank" style="color:#1e3282; font-family:'Ambit', arial, sans-serif; font-size:17px; line-height:1.5em; " _label="TXT_ESCORTED_TOUR">escorted tour</a> you’ll have an experienced tour manager with you throughout, so navigating any cultural differences will be a breeze. In fact with everything expertly planned and arranged the whole experience is hassle-free, so you can enjoy every moment. Read on for a little Middle Eastern travel&nbsp;inspiration&hellip;
</td> 
</tr>

<tr>
<td  align="left" style="padding: 0px 20px 0px 0px;" valign="top" class=""><table align="left" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
<th bgcolor="#1e3282" style="border-radius: 5px 5px 5px 5px; line-height: 100%; mso-padding-alt: 12px 40px 12px 40px;"> <a href="https://holiday.saga.co.uk/holidays/asia/middle-east?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|MAIN_CTA" target="_blank" style="font-family: 'Ambit', Arial, sans-serif; display: block; font-size: 18px; line-height: 14pt; mso-line-height: exactly; padding: 12px 40px 12px 40px; text-decoration: none;  color: #fffffe; font-weight:bold;" _label="MAIN_CTA">Find out more</a></th>
</table></td>
</tr>
</table></td>
</tr>
</table></th>
</tr>
</table></td>
</tr>
<tr>
<td  style="line-height:1px; font-size:1px; padding-top:30px;">&nbsp;</td>
</tr>
</table></td>
</tr>
</table>
<!-- INTRO V2 -->


<!-- PRODUCT POD-->
<table class="fullWidth" align="center"  cellpadding="0" cellspacing="0" role="presentation" width="520" style="border-collapse: collapse;">
<tr>
<td  align="center" style="padding-bottom: 30px;"><table cellpadding="0" cellspacing="0" role="presentation"  width="100%" style="border-collapse: collapse;">

<tr>
<td  align="center"><table  cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<th align="center" style="font-size:1px; line-height: 1px; vertical-align:top;"><table  cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<td class="innerBlockFullWidth" align="center"><a href="https://holiday.saga.co.uk/blog/ancient-wonders-of-the-world?pid=<%= delivery.deliveryCode %>&ctiq=<%= recipient.cti_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|BLOG1" target="_blank" _label="BLOG1"><img class="innerBlockFullWidth" src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/bc9f4d70379e740821aa21e25e5bd870e1c66e2f6cb42cac3061d5ff216c29a5.jpg" alt="" width="520" height="auto"  style="display:block; height:auto; outline:none; border:0; text-decoration:none; font-family: sans-serif; font-size:20px; line-height:1.5; color:blue; text-align:center; border-top-left-radius: 10px; border-top-right-radius: 10px;" ></a></td>
</tr>
</table></th>
</tr>
</table></td>
</tr>
<tr>
<td align="left"><table align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<th align="center" width="100%"  style="font-size:1px; line-height: 1px; vertical-align:middle;"><table bgcolor="#EAF6F6" class="innerBlockFullWidth" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px;">
<tr>
<td width="100%"><table  cellpadding="0" cellspacing="0" role="presentation" align="left">

<tr>
<td class="fz-22" align="left" style="font-family:'Ambit', arial, sans-serif; line-height: 1.3em; font-size:24px;  font-weight:bold; text-align: left; color:#1e3282; padding-top: 0px; padding-bottom:10px; mso-hyphenate: none; padding-left: 20px; padding-right: 20px; padding-top: 24px;" >Ancient wonders of the&nbsp;world 
</td>
</tr>

<!-- TITLE END --> 

<tr>
<td class="fz-17" align="left" width="100%" style="font-family:'Ambit', arial, sans-serif; font-size:17px; line-height:1.5em;  font-weight:normal; text-align: left; padding-bottom:16px; mso-hyphenate: none; padding-left: 20px; padding-right: 20px; mso-hyphenate:none;">From the pyramids of Giza to Jordan’s desert castles, history lovers are in for a treat in the Middle East. We’ve ranked the best historical sites across the Middle East (and the wider world). Can you guess which landmark took the top&nbsp;spot? </td>
</tr>

<!--			CTA		-->
<tr>
<td  align="left" style="padding: 10px 20px 0px 20px;" valign="top" class=""><table align="left" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
<th bgcolor="#1e3282" style="border-radius: 5px 5px 5px 5px; line-height: 100%; mso-padding-alt: 12px 40px 12px 40px;"> <a href="https://holiday.saga.co.uk/blog/ancient-wonders-of-the-world?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|BLOG1" target="_blank" style="font-family: 'Ambit', Arial, sans-serif; display: block; font-size: 18px; line-height: 14pt; mso-line-height: exactly; padding: 12px 40px 12px 40px; text-decoration: none;  color: #fffffe; font-weight:bold;" _label="BLOG1">Find out more</a></th>
</table></td>
</tr>
<!--			CTA		-->
<tr>
<td style="line-height:1px; font-size:1px; padding-top:24px;">&nbsp;</td>
</tr>
</table></td>
</tr>
</table></th>
</tr>
</table></td>
</tr>

</table></td>
</tr>
</table>
<!-- PRODUCT POD-->
<!-- PRODUCT POD-->
<table class="fullWidth" align="center"  cellpadding="0" cellspacing="0" role="presentation" width="520" style="border-collapse: collapse;">
<tr>
<td  align="center" style="padding-bottom: 30px;"><table cellpadding="0" cellspacing="0" role="presentation"  width="100%" style="border-collapse: collapse;">

<tr>
<td  align="center"><table  cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<th align="center" style="font-size:1px; line-height: 1px; vertical-align:top;"><table  cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<td class="innerBlockFullWidth" align="center"><a href="https://holiday.saga.co.uk/blog/what-to-wear-on-a-nile-cruise?pid=<%= delivery.deliveryCode %>&ctiq=<%= recipient.cti_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|BLOG2" target="_blank" _label="BLOG2"><img class="innerBlockFullWidth" src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/67fd63b9675e6a733f6bcca75ac61a8f2b083cb07782952f499a2ae7c75f38f6.jpg" alt="" width="520" height="auto"  style="display:block; height:auto; outline:none; border:0; text-decoration:none; font-family: sans-serif; font-size:20px; line-height:1.5; color:blue; text-align:center; border-top-left-radius: 10px; border-top-right-radius: 10px;" ></a></td>
</tr>
</table></th>
</tr>
</table></td>
</tr>
<tr>
<td align="left"><table align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<th align="center" width="100%"  style="font-size:1px; line-height: 1px; vertical-align:middle;"><table bgcolor="#EAF6F6" class="innerBlockFullWidth" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px;">
<tr>
<td width="100%"><table  cellpadding="0" cellspacing="0" role="presentation" align="left">

<tr>
<td class="fz-22" align="left" style="font-family:'Ambit', arial, sans-serif; line-height: 1.3em; font-size:24px;  font-weight:bold; text-align: left; color:#1e3282; padding-top: 0px; padding-bottom:10px; mso-hyphenate: none; padding-left: 20px; padding-right: 20px; padding-top: 24px;" >What to wear on a Nile&nbsp;cruise 
</td>
</tr>

<!-- TITLE END --> 

<tr>
<td class="fz-17" align="left" width="100%" style="font-family:'Ambit', arial, sans-serif; font-size:17px; line-height:1.5em;  font-weight:normal; text-align: left; padding-bottom:16px; mso-hyphenate: none; padding-left: 20px; padding-right: 20px; mso-hyphenate:none;">Full Agatha Christie ensemble or Howard Carter hat and a pressed suit? Nile cruises in Egypt have changed a lot since the Golden Age of travel – here’s what you’ll really need in your suitcase for a week of sand-dusted temples and&nbsp;tombs.  </td>
</tr>

<!--			CTA		-->
<tr>
<td  align="left" style="padding: 10px 20px 0px 20px;" valign="top" class=""><table align="left" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
<th bgcolor="#1e3282" style="border-radius: 5px 5px 5px 5px; line-height: 100%; mso-padding-alt: 12px 40px 12px 40px;"> <a href="https://holiday.saga.co.uk/blog/what-to-wear-on-a-nile-cruise?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|BLOG2" target="_blank" style="font-family: 'Ambit', Arial, sans-serif; display: block; font-size: 18px; line-height: 14pt; mso-line-height: exactly; padding: 12px 40px 12px 40px; text-decoration: none;  color: #fffffe; font-weight:bold;" _label="BLOG2">Find out more</a></th>
</table></td>
</tr>
<!--			CTA		-->
<tr>
<td style="line-height:1px; font-size:1px; padding-top:24px;">&nbsp;</td>
</tr>
</table></td>
</tr>
</table></th>
</tr>
</table></td>
</tr>

</table></td>
</tr>
</table>
<!-- PRODUCT POD-->
<!-- PRODUCT POD-->
<table class="fullWidth" align="center"  cellpadding="0" cellspacing="0" role="presentation" width="520" style="border-collapse: collapse;">
<tr>
<td  align="center" style="padding-bottom: 30px;"><table cellpadding="0" cellspacing="0" role="presentation"  width="100%" style="border-collapse: collapse;">

<tr>
<td  align="center"><table  cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<th align="center" style="font-size:1px; line-height: 1px; vertical-align:top;"><table  cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<td class="innerBlockFullWidth" align="center"><a href="https://holiday.saga.co.uk/holidays/asia/jordan?pid=<%= delivery.deliveryCode %>&ctiq=<%= recipient.cti_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|BLOG3" target="_blank" _label="BLOG3"><img class="innerBlockFullWidth" src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/ca13d7b0efc847b41655711d3d74b44e9cd1262c1246e63b635a5169dcdd2a7d.jpg" alt="" width="520" height="auto"  style="display:block; height:auto; outline:none; border:0; text-decoration:none; font-family: sans-serif; font-size:20px; line-height:1.5; color:blue; text-align:center; border-top-left-radius: 10px; border-top-right-radius: 10px;" ></a></td>
</tr>
</table></th>
</tr>
</table></td>
</tr>
<tr>
<td align="left"><table align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<th align="center" width="100%"  style="font-size:1px; line-height: 1px; vertical-align:middle;"><table bgcolor="#EAF6F6" class="innerBlockFullWidth" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px;">
<tr>
<td width="100%"><table  cellpadding="0" cellspacing="0" role="presentation" align="left">

<tr>
<td class="fz-22" align="left" style="font-family:'Ambit', arial, sans-serif; line-height: 1.3em; font-size:24px;  font-weight:bold; text-align: left; color:#1e3282; padding-top: 0px; padding-bottom:10px; mso-hyphenate: none; padding-left: 20px; padding-right: 20px; padding-top: 24px;" >The best way to experience&nbsp;Jordan 
</td>
</tr>

<!-- TITLE END --> 

<tr>
<td class="fz-17" align="left" width="100%" style="font-family:'Ambit', arial, sans-serif; font-size:17px; line-height:1.5em;  font-weight:normal; text-align: left; padding-bottom:16px; mso-hyphenate: none; padding-left: 20px; padding-right: 20px; mso-hyphenate:none;">An expert-led group tour allows you to explore Jordan the easy way. With the itinerary pre-planned and the driving taken care of, all you need to do is enjoy Petra's Nabatean tombs, Wadi Rum’s lunar-like scenery and the restorative waters of the Dead&nbsp;Sea. </td>
</tr>

<!--			CTA		-->
<tr>
<td  align="left" style="padding: 10px 20px 0px 20px;" valign="top" class=""><table align="left" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
<th bgcolor="#1e3282" style="border-radius: 5px 5px 5px 5px; line-height: 100%; mso-padding-alt: 12px 40px 12px 40px;"> <a href="https://holiday.saga.co.uk/holidays/asia/jordan?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|BLOG3" target="_blank" style="font-family: 'Ambit', Arial, sans-serif; display: block; font-size: 18px; line-height: 14pt; mso-line-height: exactly; padding: 12px 40px 12px 40px; text-decoration: none;  color: #fffffe; font-weight:bold;" _label="BLOG3">Find out more</a></th>
</table></td>
</tr>
<!--			CTA		-->
<tr>
<td style="line-height:1px; font-size:1px; padding-top:24px;">&nbsp;</td>
</tr>
</table></td>
</tr>
</table></th>
</tr>
</table></td>
</tr>

</table></td>
</tr>
</table>
<!-- PRODUCT POD-->

<!-- SPACER Start -->
<table class="fullWidth" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<td style="line-height:1px; font-size:1px; padding-top:0px;">&nbsp;</td>
</tr>
</table>
<!-- SPACER END -->  
<!-- 2 COL POD -->
<table class="fullWidth" width="520" align="center" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px;" bgcolor="#EAF6F6">
<!--SPACER-->
<tr>
<td style="line-height:1px; font-size:1px; padding-top:20px; ">&nbsp;</td>
</tr>
<!--SPACER--> 
<!--POD START-->
<tr>
<td style="padding: 0px 0px 0px 0px;" align="center"><table align="center" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;">
<tr> 
<!-- POD1 -->
<td valign="top" class="displayBlock fullWidth" width="240" align="center"><table align="center" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;">
<tr>
<td align="center"><a href="https://holiday.saga.co.uk/holidays/africa/egypt/cairo-alexandria-and-a-nile-cruise?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|POD1" target="_blank" _label="POD1"><img width="240" class="innerBlockFullWidth" src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/12801167ceb6b8de8da1b56d38e8b03763e2d829bc15f3adb663485a67d8544c.jpg" alt=""></a></td>
</tr>
<tr>
<td class="heightAuto px-sm-20 fz-24"  align="center" style="font-family:'Ambit', arial, sans-serif; line-height:1.2em; font-size:20px; font-weight:bold; text-align: center; color:#1e3282; padding-top:24px; padding-bottom:12px; padding-left: 4px; padding-right: 4px; vertical-align: top; mso-hyphenate:none;" >Cairo, Alexandria and a Nile&nbsp;Cruise
</td>
</tr>

<!-- PRICE END -->

<tr>
<td class="" align="center" style="font-family:'Ambit', arial, sans-serif; line-height: 1.3em; font-size:17px;  font-weight:700; text-align: center; padding-top: 0px; padding-bottom:0px; mso-hyphenate: none; padding-left: 0px; padding-right: 0px; color:#fa8f3a;" >SAVE 15%*</td>
</tr>
<tr>
<td class="" align="center" style="font-family:'Ambit', arial, sans-serif; line-height: 1.3em; font-size:17px;  font-weight:400; text-align: center; padding-top: 0px; padding-bottom:0px; mso-hyphenate: none; padding-left: 8px; padding-right: 8px;" ><strong>1&zwj;1 nights <span style="font-weight: 400;">from </span>&pound;2,8&zwj;6&zwj;2pp</strong>&nbsp;<s>&pound;3,3&zwj;4&zwj;6pp</s></td>
</tr>
<tr>
<td class="" align="center" style="font-family:'Ambit', arial, sans-serif; line-height: 1.3em; font-size:14px;  font-weight:400; text-align: center; padding-top: 0px; padding-bottom:24px; mso-hyphenate: none; padding-left: 0px; padding-right: 0px;" >Departs 1&zwj;1 S&zwj;e&zwj;p&zwj;t&zwj;e&zwj;m&zwj;b&zwj;e&zwj;r 2&zwj;0&zwj;2&zwj;5</td>
</tr>
<!--			CTA		-->
<tr>
<td  align="center" style="padding: 0px 0px 0px 0px;" class="px-sm-20"><table  class="fullWidth" align="center" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
<th width="240" bgcolor="#1e3282" style="border-radius: 5px 5px 5px 5px; line-height: 100%; mso-padding-alt: 12px 20px 12px 20px;"> <a href="https://holiday.saga.co.uk/holidays/africa/egypt/cairo-alexandria-and-a-nile-cruise?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|POD1" target="_blank" style="font-family: 'Ambit', Arial, sans-serif; display: block; font-size: 18px; line-height: 14pt; mso-line-height: exactly; padding: 12px 6px 12px 6px; text-decoration: none;  color: #fffffe; font-weight:bold;" _label="POD1">Book now</a></th>
</table></td>
</tr>
<!--			CTA		-->
</table></td>

<!-- SPACER -->
<td class="displayBlock pt-sm-30" width="16" align="center">&nbsp;</td>

<!-- POD2 -->
<td valign="top" class="displayBlock fullWidth" width="240" align="center"><table align="center" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;">
<tr>
<td align="center"><a href="https://holiday.saga.co.uk/holidays/africa/egypt/egypts-nostalgic-nile-by-dahabiya?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|POD2" target="_blank" _label="POD2"><img width="240" class="innerBlockFullWidth" src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/8cb14b18965ff6ad0f890e6ff70e63a4323a1cae39095a6b8e315bde3860dcc4.jpg" alt=""></a></td>
</tr>
<tr>
<td class="heightAuto px-sm-20 fz-24"  align="center" style="font-family:'Ambit', arial, sans-serif; line-height:1.2em; font-size:20px; font-weight:bold; text-align: center; color:#1e3282; padding-top:24px; padding-bottom:12px; padding-left: 4px; padding-right: 4px; vertical-align: top; mso-hyphenate:none;" >Egypt’s Nostalgic Nile by&nbsp;Dahabiya</td>
</tr>

<tr>
<td class="" align="center" style="font-family:'Ambit', arial, sans-serif; line-height: 1.3em; font-size:17px;  font-weight:700; text-align: center; padding-top: 0px; padding-bottom:0px; mso-hyphenate: none; padding-left: 0px; padding-right: 0px; color:#fa8f3a;" >SAVE 15%*</td>
</tr>
<tr>
<td class="" align="center" style="font-family:'Ambit', arial, sans-serif; line-height: 1.3em; font-size:17px;  font-weight:400; text-align: center; padding-top: 0px; padding-bottom:0px; mso-hyphenate: none; padding-left: 8px; padding-right: 8px;" ><strong>1&zwj;0 nights <span style="font-weight: 400;">from </span>&pound;4,5&zwj;5&zwj;8pp</strong>&nbsp;<s>&pound;5,3&zwj;4&zwj;1pp</s></td>
</tr>
<tr>
<td class="" align="center" style="font-family:'Ambit', arial, sans-serif; line-height: 1.3em; font-size:14px;  font-weight:400; text-align: center; padding-top: 0px; padding-bottom:24px; mso-hyphenate: none; padding-left: 0px; padding-right: 0px;" >Departs 2&zwj;8 O&zwj;c&zwj;t&zwj;o&zwj;b&zwj;e&zwj;r 2&zwj;0&zwj;2&zwj;5</td>
</tr>
<!--			CTA		-->
<tr>
<td  align="center" style="padding: 0px 0px 0px 0px;" class="px-sm-20"><table  class="fullWidth" align="center" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
<th width="240" bgcolor="#1e3282" style="border-radius: 5px 5px 5px 5px; line-height: 100%; mso-padding-alt: 12px 20px 12px 20px;"> <a href="https://holiday.saga.co.uk/holidays/africa/egypt/egypts-nostalgic-nile-by-dahabiya?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|POD2" target="_blank" style="font-family: 'Ambit', Arial, sans-serif; display: block; font-size: 18px; line-height: 14pt; mso-line-height: exactly; padding: 12px 6px 12px 6px; text-decoration: none;  color: #fffffe; font-weight:bold;" _label="POD2">Book now</a></th>
</table></td>
</tr>
<!--			CTA		-->
</table></td>
</tr>
</table></td>
</tr>
<!--POD END--> 
<!--SPACER-->
<tr>
<td style="line-height:1px; font-size:1px; padding-top:40px; ">&nbsp;</td>
</tr>
<!--SPACER--> 
<!--POD START-->
<tr>
<td style="padding: 0px 0px 0px 0px;"><table  align="center" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;">
<tr> 
<!-- POD1 -->
<td valign="top" class="displayBlock fullWidth" width="240" align="center"><table align="center" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;">
<tr>
<td align="center"><a href="https://holiday.saga.co.uk/holidays/africa/egypt/magic-of-the-nile?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|POD3" target="_blank" _label="POD3"><img width="240" class="innerBlockFullWidth" src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/2a54ea4923474607998d950fd655e1f646fc0df3440dfca85bd53bfe609fe23e.jpg" alt=""></a></td>
</tr>
<tr>
<td height="48" class="heightAuto px-sm-20 fz-24"  align="center" style="font-family:'Ambit', arial, sans-serif; line-height:1.2em; font-size:20px; font-weight:bold; text-align: center; color:#1e3282; padding-top:24px; padding-bottom:12px; padding-left: 4px; padding-right: 4px; vertical-align: top; mso-hyphenate:none;" >Magic of the&nbsp;Nile</td>
</tr>

<tr>
<td class="" align="center" style="font-family:'Ambit', arial, sans-serif; line-height: 1.3em; font-size:17px;  font-weight:700; text-align: center; padding-top: 0px; padding-bottom:0px; mso-hyphenate: none; padding-left: 0px; padding-right: 0px; color:#fa8f3a;" >SAVE 15%*</td>
</tr>
<tr>
<td class="" align="center" style="font-family:'Ambit', arial, sans-serif; line-height: 1.3em; font-size:17px;  font-weight:400; text-align: center; padding-top: 0px; padding-bottom:0px; mso-hyphenate: none; padding-left: 8px; padding-right: 8px;" ><strong>1&zwj;0 nights <span style="font-weight: 400;">from </span>&pound;2,7&zwj;5&zwj;1pp</strong>&nbsp;<s>&pound;3,2&zwj;1&zwj;5pp</s></td>
</tr>
<tr>
<td class="" align="center" style="font-family:'Ambit', arial, sans-serif; line-height: 1.3em; font-size:14px;  font-weight:400; text-align: center; padding-top: 0px; padding-bottom:24px; mso-hyphenate: none; padding-left: 0px; padding-right: 0px;" >Departs 1&zwj;3 O&zwj;c&zwj;t&zwj;o&zwj;b&zwj;e&zwj;r 2&zwj;0&zwj;2&zwj;5</td>
</tr>
<!--			CTA		-->
<tr>
<td  align="center" style="padding: 0px 0px 0px 0px;" class="px-sm-20"><table  class="fullWidth" align="center" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
<th width="240" bgcolor="#1e3282" style="border-radius: 5px 5px 5px 5px; line-height: 100%; mso-padding-alt: 12px 20px 12px 20px;"> <a href="https://holiday.saga.co.uk/holidays/africa/egypt/magic-of-the-nile?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|POD3" target="_blank" style="font-family: 'Ambit', Arial, sans-serif; display: block; font-size: 18px; line-height: 14pt; mso-line-height: exactly; padding: 12px 6px 12px 6px; text-decoration: none;  color: #fffffe; font-weight:bold;" _label="POD3">Book now</a></th>
</table></td>
</tr>
<!--			CTA		-->
</table></td>

<!-- SPACER -->
<td class="displayBlock pt-sm-30" width="16" align="center">&nbsp;</td>

<!-- POD2 -->
<td valign="top" class="displayBlock fullWidth" width="240" align="center"><table align="center" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;">
<tr>
<td align="center"><a href="https://holiday.saga.co.uk/holidays/asia/jordan/jordan-with-ancient-petra?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|POD4" target="_blank" _label="POD4"><img width="240" class="innerBlockFullWidth" src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/30af76d3747dfe8cd2396ea5e83ed0092711f789e8db35cb61a516d5b2f16580.jpg" alt=""></a></td>
</tr>
<tr>
<td height="48" class="heightAuto px-sm-20 fz-24"  align="center" style="font-family:'Ambit', arial, sans-serif; line-height:1.2em; font-size:20px; font-weight:bold; text-align: center; color:#1e3282; padding-top:24px; padding-bottom:12px; padding-left: 4px; padding-right: 4px; vertical-align: top; mso-hyphenate:none;" >Jordan with Ancient Petra&nbsp;Tour</td>
</tr>

<tr>
<td class="" align="center" style="font-family:'Ambit', arial, sans-serif; line-height: 1.3em; font-size:17px;  font-weight:700; text-align: center; padding-top: 0px; padding-bottom:0px; mso-hyphenate: none; padding-left: 0px; padding-right: 0px; color:#fa8f3a;" >SAVE 15%*</td>
</tr>
<tr>
<td class="" align="center" style="font-family:'Ambit', arial, sans-serif; line-height: 1.3em; font-size:17px;  font-weight:400; text-align: center; padding-top: 0px; padding-bottom:0px; mso-hyphenate: none; padding-left: 8px; padding-right: 8px;" ><strong>7&zwj; nights <span style="font-weight: 400;">from </span>&pound;1,9&zwj;0&zwj;6pp</strong>&nbsp;<s>&pound;2,2&zwj;3&zwj;5pp</s></td>
</tr>
<tr>
<td class="" align="center" style="font-family:'Ambit', arial, sans-serif; line-height: 1.3em; font-size:14px;  font-weight:400; text-align: center; padding-top: 0px; padding-bottom:24px; mso-hyphenate: none; padding-left: 0px; padding-right: 0px;" >Departs 4 N&zwj;o&zwj;v&zwj;e&zwj;m&zwj;b&zwj;e&zwj;r 2&zwj;0&zwj;2&zwj;5</td>
</tr>
<!--			CTA		-->
<tr>
<td  align="center" style="padding: 0px 0px 0px 0px;" class="px-sm-20"><table  class="fullWidth" align="center" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
<th width="240" bgcolor="#1e3282" style="border-radius: 5px 5px 5px 5px; line-height: 100%; mso-padding-alt: 12px 20px 12px 20px;"> <a href="https://holiday.saga.co.uk/holidays/asia/jordan/jordan-with-ancient-petra?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|POD4" target="_blank" style="font-family: 'Ambit', Arial, sans-serif; display: block; font-size: 18px; line-height: 14pt; mso-line-height: exactly; padding: 12px 6px 12px 6px; text-decoration: none;  color: #fffffe; font-weight:bold;" _label="POD8">Book now</a></th>
</table></td>
</tr>
<!--			CTA		-->
</table></td>
</tr>
</table></td>
</tr>
<!--POD END--> 	
<!--SPACER-->
<tr>
<td style="line-height:1px; font-size:1px; padding-top:20px; ">&nbsp;</td>
</tr>
<!--SPACER--> 
<!--SPACER-->
<!--SPACER--> 
</table>
<!-- 2 COL POD --> 
<!-- SPACER Start -->
<table class="fullWidth" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<td style="line-height:1px; font-size:1px; padding-top:30px;">&nbsp;</td>
</tr>
</table>
<!-- SPACER END --> 

<!-- BNR BLOCK1 -->
<table role="presentation" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="innerBlockFullWidth" dir="rtl">
<tr>
<td style="padding-bottom: 60px; ">
<table bgcolor="#EAF6F6" role="presentation" width="520" align="center" cellspacing="0" cellpadding="0" border="0" class="fullWidth" style="border-radius: 10px;">
<tr>

<!-- IMAGE -->
<td class="displayBlock fullWidth " dir="ltr" width="260" style="width: 260;">
<table role="presentation" align="center" cellspacing="0" cellpadding="0" border="0" class="fullWidth">
<tr>
<td>
<!-- Desktop Image -->
<a href="https://vimeo.com/938127632?pid=<%= delivery.deliveryCode %>&ctiq=<%= recipient.cti_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|VIDEO" target="_blank" _label="VIDEO">
<img class="blogMobile fullWidth" align="center" width="260" height="auto" alt="" src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/97c1b5d2b7d2f2fe2114f42f8b065ae15afac2ccd86456dc48835c3d52eb94ea.gif"  border="0" style="border-top-right-radius: 10px; border-bottom-right-radius: 10px; display: block;">
</a>

</td>
</tr>
</table>
</td>

<!-- SPACER -->
<td class="displayBlock fullWidth" width="12" dir="ltr">&nbsp;</td>

<!-- CONTENT -->
<td class="displayBlock fullWidth" dir="ltr" width="248" style="width: 248;">
<table role="presentation" align="center" cellspacing="0" cellpadding="0" border="0" class="fullWidth">
<tr>
<td class="pr-sm-20 pl-sm-20 pb-sm-10" align="center" style="padding-right: 0px; padding-left: 20px; padding-bottom: 6px; font-family: 'Ambit', arial, sans-serif; font-size:20px; line-height:24px; text-align:left; font-weight:700; color:#1e3282; mso-hyphenate:none;">
What if you could&hellip;</td>
</tr>
<tr>
<td class="pr-sm-20 pl-sm-20 pb-sm-20" align="center" style="padding-right: 4px; padding-left: 20px; padding-bottom: 12px; font-family: 'Ambit', arial, sans-serif; font-size:16px; line-height:1.3em; text-align:left; font-weight:400; color:#1e3282; mso-hyphenate:none;">
Discover what awaits you on a holiday to the Middle&nbsp;East. 
</td>
</tr>

<!-- CTA 2-->
<tr>
<td>
<table width="100%" cellpadding="0" cellspacing="0" role="presentation" align="center" style="border-collapse: collapse;">
<tr>
<td class="pr-sm-20 pl-sm-20 pb-sm-20" align="center" style="border-radius: 10px;">
<table class="fullWidth" width="212" bgcolor="#1e3282" cellpadding="0" cellspacing="0" role="presentation" align="center" style="border-collapse: collapse; border-radius: 6px;">
<tr>
<td  align="center"  valign="middle" class=""><table width="100%"  align="center" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
<th bgcolor="#1e3282" style="border-radius: 5px 5px 5px 5px; line-height: 100%; mso-padding-alt: 12px 40px 12px 40px;"> <a href="https://vimeo.com/938127632?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|VIDEO" target="_blank" style="font-family: 'Ambit', Arial, sans-serif; display: block; font-size: 18px; line-height: 14pt; mso-line-height: exactly; padding: 12px 40px 12px 40px; text-decoration: none;  color: #fffffe; font-weight:bold;" _label="VIDEO">Watch now</a></th>
</table></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<!-- CTA -->
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- BNR BLOCK1 -->
<!-- body text start -->
<table class="fullWidth" cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse;" align="center" >
  <tr>
    <td align="center"><table class="container" cellpadding="0" cellspacing="0" bgcolor="#EAF6F6" role="presentation" width="600" style="border-collapse: collapse; border-top-left-radius: 10px; border-top-right-radius: 10px;">
        <tr>
          <td align="center" class="px-sm-20"><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tr>

                <th class="col" width="600" align="left" ><table class="full-width-sm" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tr>
                      <td style="font-size:1px; line-height:1px; mso-line-height: exactly; text-align:left; padding-top: 30px">&nbsp;</td>
                    </tr>
                    
                    <tr>
                      <td  class="fz-22" align="center" style="font-family: 'Ambit', arial, sans-serif; font-size:28px; line-height:44px; mso-line-height-rule: exactly; text-align:center; font-weight:bold; color: #1e3282;">EXPERIENCE IS EVERYTHING </td>
                    </tr>
                    <tr>
                      <td style="font-size:1px; line-height:1px; mso-line-height: exactly; text-align:left; padding-top: 8px">&nbsp;</td>
                    </tr>
                    <tr class="hide-sm">
                      <td style="font-family: 'Ambit', Arial, sans-serif; font-size: 18px; line-height: 28px; mso-line-height: exactly; text-align:center; font-weight:normal;">
					<a href="https://travel.saga.co.uk/cruises?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|Cruise|text" target="_blank" _label="BU_CRUISE" style="font-family: 'Ambit', Arial, sans-serif; font-size: 20px; line-height: 24px; text-decoration: none; color: #1e3282; font-weight: normal;">Cruise</a> 
					&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;	  
					<a href="https://holiday.saga.co.uk/?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|Holidays|text" target="_blank" _label="BU_HOLIDAYS" style="font-family: 'Ambit', Arial, sans-serif; font-size: 20px; line-height: 24px; text-decoration: none; color: #1e3282; font-weight: normal;">Holidays</a>
					&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;	  
					<a href="https://www.saga.co.uk/insurance?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|Insurance|text" target="_blank" _label="BU_INSURANCE" style="font-family: 'Ambit', Arial, sans-serif; font-size: 20px; line-height: 24px; text-decoration: none; color: #1e3282; font-weight: normal;">Insurance</a> 
					&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;	  
					<a href="https://www.saga.co.uk/money?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|Money|text" target="_blank" _label="BU_MONEY" style="font-family: 'Ambit', Arial, sans-serif; font-size: 20px; line-height: 24px; text-decoration: none; color: #1e3282; font-weight: normal;">Money</a> 
					&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;	  
					<a href="https://www.saga.co.uk/magazine?icid=ghp|quicklinks|group|magazine|magazine?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|Magazine|text" target="_blank" _label="BU_MAGAZINE" style="font-family: 'Ambit', Arial, sans-serif; font-size: 20px; line-height: 24px; text-decoration: none; color: #1e3282; font-weight: normal;">Magazine</a>
						</td>
                    </tr>
					<!--[if !mso]><!-->
                                <tr align="center" style="display:table; width:100%!important;">
                                  <th> <!-- end of desktop view here --> 
                                    
                                    <!--desktop hide starts-->
                                    
                                    <div class="show-sm" style="display: none; font-size: 0; max-height: 0; line-height: 0; mso-hide: all; min-width:0; overflow:hidden;">
                                      <table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse: collapse;">
                                        <tr>
                      <td style="font-family: 'Ambit', Arial, sans-serif; font-size: 18px; line-height: 28px; mso-line-height: exactly; text-align:center; font-weight:normal;">
					<a href="https://travel.saga.co.uk/cruises?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|Cruise|text" _label="BU_CRUISE" target="_blank" style="font-family: 'Ambit', Arial, sans-serif; font-size: 18px; line-height: 24px; text-decoration: none; color: #1e3282; font-weight: normal;">Cruise</a> 
					&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;	  
					<a href="https://holiday.saga.co.uk/?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|Holidays|text" target="_blank" _label="BU_HOLIDAYS" style="font-family: 'Ambit', Arial, sans-serif; font-size: 18px; line-height: 24px; text-decoration: none; color: #1e3282; font-weight: normal;">Holidays</a>
					<br>	  
					<a href="https://www.saga.co.uk/insurance?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|Insurance|text" target="_blank" _label="BU_INSURANCE" style="font-family: 'Ambit', Arial, sans-serif; font-size: 18px; line-height: 24px; text-decoration: none; color: #1e3282; font-weight: normal;">Insurance</a> 
					&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;	  
					<a href="https://www.saga.co.uk/money?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|Money|text" target="_blank" _label="BU_INSURANCE" style="font-family: 'Ambit', Arial, sans-serif; font-size: 18px; line-height: 24px; text-decoration: none; color: #1e3282; font-weight: normal;">Money</a> 
					&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;	  
					<a href="https://www.saga.co.uk/magazine?icid=ghp|quicklinks|group|magazine|magazine?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|Magazine|text" target="_blank" _label="POD4" style="font-family: 'Ambit', Arial, sans-serif; font-size: 18px; line-height: 24px; text-decoration: none; color: #1e3282; font-weight: normal;">Magazine</a>
						</td>
                    </tr>
                                      </table>
                                    </div>
                                    
                                    <!--desktop hide ends--> </th>
                                </tr>
                                <!--<![endif]-->
                    <tr>
                      <td style="font-size:1px; line-height:1px; mso-line-height: exactly; text-align:left; padding-top: 24px">&nbsp;</td>
                    </tr>
                    <tr>
                      <td style="line-height: 40px;"><table align="center" class="full-width-sm" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
                          <th bgcolor="#1e3282" style="border-radius: 5px 5px 5px 5px; line-height: 100%; mso-padding-alt: 10px 40px;"> <a href="https://www.saga.co.uk/?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|BU_CTA" _label="BU_CTA" target="_blank" style="font-family: 'Ambit', Arial, sans-serif; display: block; font-size: 18px; line-height: 14pt; mso-line-height: exactly; padding: 12px 50px 12px 50px; text-decoration: none;  color: #fffffe; font-weight:700;">Discover&nbsp;Saga</a></th>
                        </table></td>
                    </tr>
                    <tr>
                      <td style="font-size:1px; line-height:1px; mso-line-height: exactly; text-align:left; padding-top: 40px">&nbsp;</td>
                    </tr>
                    
                  </table></th>

              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- body text end --> 

<!-- FOOTER --> 
<!--P1-->
<table align="center" class="fullWidth" cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse;">

<!--UMBRELLA 1-->
<tr>
<td align="center" width="600" background="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/232512d9c8272c49ee4ef2550b79ce139ddc032b1cb5371ea3b4fe9442da0447.jpg" style="background-repeat: repeat; background-position: center; background-size: cover; overflow:hidden;">
<table width="100%" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
<tr>
<td class="hide-sm" width="235"></td>
<td width="130" align="center">
<img width="130" src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/9b08528e9dfc30f571f9e0b44eb88627135fed38db465fcaf0b5ab8607ed22fb.png" alt="Saga" height="auto" style="display:block; height:auto; outline:none; border:0; text-decoration:none; font-family: sans-serif; font-size:20px; line-height:1.5; color:blue; text-align:center;">
</td>
<td class="hide-sm" width="235"></td>
</tr>
</table>
</td>
</tr>
<!--UMBRELLA 1--> 

<!--UMBRELLA 2-->
<tr>
<td align="center" bgcolor="#1e3282">
<table cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;">
<tr>  
<td class="hide-sm" width="235"></td>
<td width="130" align="center">
<img src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/78c370cef4766e7fb58fe8c397e6a821f8a18da08f6c3b3dd1e4eca130423077.png" alt="Saga" width="130" height="auto" style="display:block; height:auto; outline:none; border:0; text-decoration:none; font-family: sans-serif; font-size:20px; line-height:1.5; color:blue; text-align:center;" >
</td>
<td class="hide-sm" width="235"></td>  
</tr>
</table>
</td>
</tr>
<!--UMBRELLA 2--> 
<!--SPACER-->
<tr>
<td bgcolor="#1e3282" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly; padding-top:38px">&nbsp;</td>
</tr>
<!--SPACER-->

<!--LOGO-->
<tr>
<td align="center" bgcolor="#1e3282">
<table cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;">
<tr>  
<td class="hide-sm" width="235"></td>
<td width="130" align="center">
<img src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/ca611437148d8b823382b9a2f56188cae5d21170c63049785fd78db8007894a2.png" alt="Saga" width="130" height="auto" style="display:block; height:auto; outline:none; border:0; text-decoration:none; font-family: sans-serif; font-size:20px; line-height:1.5; color:blue; text-align:center;" >
</td>
<td class="hide-sm" width="235"></td>  
</tr>
</table>
</td>
</tr>
<!--LOGO--> 
<!--SPACER-->
<tr>
<td bgcolor="#1e3282" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly; padding-top:38px">&nbsp;</td>
</tr>
<!--SPACER--> 

<!--SOCIALS-->
<tr>
<td bgcolor="#1e3282"><table width="100%" cellpadding="0" cellspacing="0" role="presentation"  style="border-collapse: collapse;">
<tr>
<!--CONTACT-->
<td class="fullWidth displayBlock" align="center" width="40%">
<table cellpadding="0" cellspacing="0" role="presentation"  style="border-collapse: collapse;">
<tr>
<td style="font-family: 'Ambit', arial, sans-serif; font-size:18px; text-align:center; line-height:38px; mso-line-height-rule: exactly; font-weight:bold; color:#ffffff;"><a href="tel:08082589316" _label="CHAT_WITH_US" target="_blank"><img src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/29526f1acc30e4b1f7a6b772d63446118a1d79020e379c52d8b388641be4fc8c.png"
alt="" width="25" height="25" style="display:inline-block; height:auto; outline:none; border:0; text-decoration:none; font-family: sans-serif;"></a> &nbsp;&nbsp;<a href="tel:08082589316" _label="CHAT_WITH_US" target="_blank"><span style="font-family: 'Ambit', arial, sans-serif; font-size:18px; text-align:center; line-height:38px; mso-line-height-rule: exactly; font-weight:bold; color:#ffffff; vertical-align: middle;">0808 258 9316</span></a> </td>
</tr>
</table>
</td>
<!--CONTACT-->
<!--DIVIDER-->
<td align="center" class="displayBlock"><table cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;">
<tr>
<td class="hide-sm" align="left" width="36" height="20" style="font-size:1px; line-height: 1px; border-right: solid #f8f8f8;">&nbsp;</td>
<td class="hide-sm" align="left" width="36" height="20" style="font-size:1px; line-height: 1px; border-left: solid #f8f8f8;">&nbsp;</td>
</tr>
</table></td>
<!--DIVIDER-->
<td align="center" width="40%" class="fullWidth displayBlock pt-sm-4"><table cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;">
<tr>
<td>
<a href="https://www.facebook.com/sagaholidays?pid=<%= delivery.deliveryCode %>&ctiq=<%= recipient.cti_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|SOCIAL|FACEBOOK"  target="_blank" _label="SAGA_FACEBOOK"><img src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/50ec2dbb73ae843308e9d155b7cdf71fe939118e3da8edde13f979a378a6df39.png" alt="" width="25" height="25" style="display:inline-block; height:auto; color: #FFFFFF;" ></a>&ensp;
<a href="https://www.instagram.com/sagatraveluk?pid=<%= delivery.deliveryCode %>&ctiq=<%= recipient.cti_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|SOCIAL|INSTAGRAM"  target="_blank" _label="SAGA_INSTAGRAM"><img src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/e87166bcd3d7c91c426acf3b5cc81335cea185d9dd64b645813fdc777ccc6c75.png" alt="" width="25" height="25" style="display:inline-block; height:auto;" ></a>&ensp;
<a href="https://www.youtube.com/@SagaHolidays_?pid=<%= delivery.deliveryCode %>&ctiq=<%= recipient.cti_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|SOCIAL|YOUTUBE"  target="_blank" _label="SAGA_YOUTUBE"><img src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/d229c214ed534550c0d3a8171b18d7ff6be5a2dd3df57e46a6931be7c27f6002.png" alt="" width="25" height="25" style="display:inline-block; height:auto;" ></a>&ensp;<span style="font-family: 'Ambit', arial, sans-serif; font-size:18px; text-align:center; line-height:38px; mso-line-height-rule: exactly; font-weight:bold; color:#ffffff; vertical-align: middle;">Follow us</span></td>
</tr>

</table></td>
</tr>

</table></td>
</tr>
<!--SOCIALS-->

<tr>
<td bgcolor="#1e3282" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly; padding-top:38px">&nbsp;</td>
</tr>

</table>
<!--P1--> 
<!-- FOOTER --> 


<!--UNSUB-->
<table class="fullWidth" align="center" cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse;" bgcolor="#1e3282">

<tr>
<td align="left" valign="top"><table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" class="fullWidth" style="padding: 5px 0px 5px 0px;">
<tr>

<td  align="center" style="font-family: 'Ambit', arial, sans-serif; font-size:14px; line-height:1.2em;  text-align:center; font-weight:400; color:#FFFFFF; padding-left: 20px; padding-right:20px;" >Update your contact preferences or unsubscribe <%@ include view='TR_Travel_Unsub_Bottom_EIE_NEW_FOOTER' %></td>

</tr>
<tr>
<td style="line-height:1px; font-size:1px; padding-top:20px;">&nbsp;</td>
</tr>
</table></td>
</tr>
</table>
<!--UNSUB-->

<!-- T&CS -->
<table class="innerBlockFullWidth" align="center" width="600" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;">
<!-- SPACER -->
<tr>
<td style="line-height:1px; font-size:1px; padding-top:20px;">&nbsp;</td>
</tr>
<!-- SPACER -->
<!-- TITLE -->
<tr>
<td style="color:#2a2a2a; font-family: 'Ambit',  Arial, sans-serif; font-size: 14px; font-weight: 700; line-height: 24px;">Terms and conditions</td>
</tr>
<!-- TITLE -->
<!-- ADOBE BLOCK T&Cs -->
<tr>
<td style="color:#2a2a2a; font-family: 'Ambit',  Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 24px;">
* Special Offer: Valid on new bookings only, cannot be retrospectively applied. Offer code cannot be used in conjunction with any other offer code and is for a limited time only. Use code SAVE15 when booking. Available on specific tours departing up to 31 January 2026; full list of tours available on the website. Discount applies to the price excluding insurance. Subject to availability. Saga reserves the right to withdraw, extend or reduce offers at any given time.<br><br>
<%@ include view='TR_Holidays_Marketing_Footer_Wording' %></td>
</tr>
<!-- SPACER -->
<tr>
<td style="line-height:1px; font-size:1px; padding-top:20px;">&nbsp;</td>
</tr>
<!-- SPACER -->
<tr>
<td>
<table width="100%" class="fullWidth" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;">
<tr>
<td width="30%" align="left" style="color:#2a2a2a; font-family: 'Ambit',  Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 24px; vertical-align: top;">
<%@ include view='TR_Footer_Links_EIE' %>
</td>
<td width="30%" align="right" style="color:#2a2a2a; font-family: 'Ambit',  Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 24px; vertical-align: top;">
Ⓒ <%= formatDate(new Date(), "%4Y") %> Saga 
</td>
</tr>
</table>
</td>
</tr>
<!-- ADOBE BLOCK T&Cs -->
</table>
<!-- T&CS -->


</body>
</html>