<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="x-apple-disable-message-reformatting">
<meta name="format-detection" content="telephone=no">
<title><%= delivery.mailParameters.subject %></title>
<!--[if mso]>
<xml>
<o:OfficeDocumentSettings>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<style>
table {border-collapse: collapse;}
td,th,div,p,a {font-size: 16px; line-height: 26px;}
.spacer,.divider,div,p,a,h1,h2,h3,h4,h5,h6 {mso-line-height-rule: exactly;}
td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family:"Segoe UI",Helvetica,Arial,sans-serif;}
</style>
<![endif]-->
<!--[if !mso]><!-- -->
<style type="text/css">
@font-face {
font-family: 'Ambit';
font-style: normal;
src: url(https://www.saga.co.uk/emails/fonts/Ambit/Ambit-Regular.woff) format('woff');
} 
@font-face {
font-family: 'Ambit';
font-style: normal;
src: url(https://www.saga.co.uk/emails/fonts/Ambit/Ambit-Regular.woff2) format('woff2');
}
@font-face {
font-family: 'Ambit';
src: url(https://www.saga.co.uk/emails/fonts/Ambit/Ambit-Bold.woff) format('woff');
font-weight: 600;
}
@font-face {
font-family: 'Ambit';
src: url(https://www.saga.co.uk/emails/fonts/Ambit/Ambit-Bold.woff2) format('woff2');
font-weight: 600;
}
@font-face {
font-family: 'Signature';
src: url(https://www.saga.co.uk/emails/fonts/Signature/SignatureSAGA-RegularWEB.woff) format('woff');
font-weight: normal;
}
@font-face {
font-family: 'Signature';
src: url(https://www.saga.co.uk/emails/fonts/Signature/SignatureSAGA-RegularWEB.woff2) format('woff2');
font-weight: normal;
}
</style>

<!--<![endif]-->
<style type="text/css">
@media only screen {
body {
font-size: 100%;
font-family: sans-serif;
background-color: #FFFFFF;
color: #2a2a2a;
}
.col, td, th, div, p {
font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Roboto", "Helvetica Neue", Arial, sans-serif;
}
.sans-serif {
font-family: 'Ambit', Arial, sans-serif!important;
}
}
th {
border-collapse: collapse!important;
margin: 0 0!important;
}
a {
font-weight: 600;
text-decoration: underline;
}
#outlook a {
padding: 0;
font-size: inherit;
line-height: inherit;
}
img {
border: 0;
line-height: 100%;
vertical-align: middle;
}
.col {
font-size: 16px;
line-height: 26px;
vertical-align: top;
}
.mobile-image {
display: none !important;
width: 0px !important; 
height: 0px !important;
overflow: hidden !important;
line-height: 0px !important;
font-size: 0px !important;
}

@media only screen and (max-width: 730px) {
.wrapper img {
max-width: 100%;
}
.container {
width: 100%!important;
-webkit-text-size-adjust: 100%;
}
}

@media only screen and (max-width: 669px) {
.displayBlock {
display: block!important;
}

	

.color-switch-zig-zag{
bgcolor: #d6c0dc !important;
background-color: #d6c0dc !important;
}
.nav2-width{
width: 200px !important;
}
.bnr-image {
border-top-left-radius: 10px !important;
border-top-right-radius: 10px !important;
border-bottom-left-radius: 0px !important;
border-bottom-right-radius: 0px !important;
}
.bnr-br-bl{
border-bottom-left-radius: 10px !important;
}
.bnr-br-bl-0{
border-bottom-left-radius: 0px !important;
}
.bnr-br-br{
border-bottom-right-radius: 10px !important;
}
.bnr-br-br-0{
border-bottom-right-radius: 0px !important;
}

.bnr-br-tl{
border-top-left-radius: 10px !important;
}
.bnr-br-tl-0{
border-top-left-radius: 0px !important;
}
.bnr-br-tr{
border-top-right-radius: 10px !important;
}
.bnr-br-tr-0{
border-top-right-radius: 0px !important;
}
	
.bnr-br-top{
border-top-left-radius: 10px !important;
border-top-right-radius: 10px !important;
}
.bnr-br-bot{
border-bottom-left-radius: 10px !important;
border-bottom-right-radius: 10px !important;
}
.bnr-br-bot-0{
border-bottom-left-radius: 0px !important;
border-bottom-right-radius: 0px !important;
}
.bnr-br-top-0{
border-top-left-radius: 0px !important;
border-top-right-radius: 0px !important;
}
.desktop-image {
display: none !important;
width: 0px !important; 
height: 0px !important;
overflow: hidden !important;
line-height: 0px !important;
font-size: 0px !important;
}
.mobile-image {
display: block !important; /* Show mobile image on mobile */
width: 100% !important;
height: auto !important;
}
.blogMobile {
border-top-left-radius: 10px !important;
border-top-right-radius: 10px !important;
border-bottom-left-radius: 0px !important;
border-bottom-right-radius: 0px !important;
}
.heightAuto {
height: auto!important;
}
.fullWidth {
width: 100% !important;
}
.innerBlockFullWidth {
width: 92% !important;
}
.mobImgCollage {
width: 97.5% !important;
}
.desktop-wrapper {
display: none !important;
max-height: 0 !important;
overflow: hidden !important;
}
.mobile-wrapper {
display: block !important;
max-height: none !important;
}
.col {
box-sizing: border-box;
display: inline-block!important;
line-height: 23px;
width: 100%!important;
}
.col-sm-1 {
max-width: 8.33333%;
}
.col-sm-2 {
max-width: 16.66667%;
}
.col-sm-3 {
max-width: 25%;
}
.col-sm-4 {
max-width: 33.33333%;
}
.col-sm-5 {
max-width: 41.66667%;
}
.col-sm-6 {
max-width: 50%;
}
.col-sm-7 {
max-width: 58.33333%;
}
.col-sm-8 {
max-width: 66.66667%;
}
.col-sm-9 {
max-width: 75%;
}
.col-sm-10 {
max-width: 83.33333%;
}
.col-sm-11 {
max-width: 93%;
}
.full-width-sm {
display: table!important;
width: 82%!important;
}
	
.x50 {
display: table!important;
width: 48%!important;
}
.px-sm-20 {
padding-left: 20px;
padding-right: 20px;
}
.stack-sm-first {
display: table-header-group!important;
}
.stack-sm-last {
display: table-footer-group!important;
}
.stack-sm-top {
display: table-caption!important;
max-width: 100%;
padding-left: 0!important;
}
.show-sm {
display: inherit!important;
font-size: inherit!important;
line-height: inherit!important;
max-height: none!important;
}
.hide-sm {
display: none;
font-size: 0;
max-height: 0;
line-height: 0;
mso-hide: all;
}
.align-sm-center {
display: table!important;
float: none;
margin-left: auto!important;
margin-right: auto!important;
}
.align-sm-left {
float: left;
}
.align-sm-right {
float: right;
}
.text-sm-center {
text-align: center!important;
}
.text-sm-left {
text-align: left!important;
}
.text-sm-right {
text-align: right!important;
}
.borderless-sm {
border: none!important;
}
.nav-sm-vertical .nav-item {
display: block;
}
.nav-sm-vertical .nav-item a {
display: inline-block;
padding: 4px 0!important;
}
.spacer {
height: 0;
}
.img_full_width {
width: 100%!important;
height: auto!important;
}
.img_full_width50 {
width: 50%!important;
}
.img_full_width70 {
width: 70%!important;
}
.paddingLeft20 {
padding-left: 20px !important;
}
.p-sm-0 {
padding: 0!important;
}
.p-sm-10 {
padding: 10px!important;
}
.p-sm-20 {
padding: 20px!important;
}
.p-sm-30 {
padding: 30px!important;
}
.pt-sm-0 {
padding-top: 0!important;
}
.pt-sm-10 {
padding-top: 10px!important;
}
.pt-sm-16 {

padding-top: 16px!important;

}
.pt-sm-20 {
padding-top: 20px!important;
}
.pt-sm-20-top {
padding-top: 20px!important;
padding-bottom: 0px!important;
}
.pt-sm-30 {
padding-top: 30px!important;
}
.pr-sm-0 {
padding-right: 0!important;
}
.pr-sm-4 {
padding-right: 4px!important;
}
.pr-sm-10 {
padding-right: 10px!important;
}
.pr-sm-20 {
padding-right: 20px!important;
}
.pr-sm-30 {
padding-right: 30px!important;
}
.pb-sm-0 {
padding-bottom: 0!important;
}
.pb-sm-10 {
padding-bottom: 10px!important;
}
	
.pb-sm-8 {
padding-bottom: 8px!important;
}
.pb-sm-4 {
padding-bottom: 4px!important;
}
.pb-sm-16 {
padding-bottom: 16px!important;
}
.pb-sm-20 {
padding-bottom: 20px!important;
}
.pb-sm-30 {
padding-bottom: 30px!important;
}
.pl-sm-0 {
padding-left: 0!important;
}
.pl-sm-8 {
padding-left: 7.5px!important;
}

.pl-sm-4 {
padding-left: 4px!important;
}
.pl-sm-10 {
padding-left: 10px!important;
}
.pl-sm-15 {
padding-left: 15px!important;
}
.pl-sm-20 {
padding-left: 20px!important;
}
.pl-sm-22 {
padding-left: 21.5px!important;
}
.pl-sm-25 {
padding-left: 25px!important;
}
.pl-sm-30 {
padding-left: 30px!important;
}
.px-sm-0 {
padding-right: 0!important;
padding-left: 0!important;
}
.px-sm-10 {
padding-right: 10px!important;
padding-left: 10px!important;
}
.px-sm-20 {
padding-right: 20px!important;
padding-left: 20px!important;
}
.px-sm-25 {
padding-right: 25px!important;
padding-left: 25px!important;
}
.px-sm-30 {
padding-right: 30px!important;
padding-left: 30px!important;
}
.px-sm-40 {
padding-right: 40px!important;
padding-left: 40px!important;
}
.py-sm-0 {
padding-top: 0!important;
padding-bottom: 0!important;
}
.py-sm-10 {
padding-top: 10px!important;
padding-bottom: 10px!important;
}
.py-sm-20 {
padding-top: 20px!important;
padding-bottom: 20px!important;
}
.py-sm-30 {
padding-top: 30px!important;
padding-bottom: 30px!important;
}
.smallerfont {
font-size: 90%!important;
line-height: 1.1!important;
}
}

@media only screen and (max-width: 640px) {
.mainHeading {
font-size: 22px !important;
line-height: 1.4em !important;
}
.mainSubheading {
font-size: 24px !important;
line-height: 1.3em !important;

}
}
	
@media only screen and (max-width: 480px) {
.full-width-sm {
display: table!important;
width: 100%!important;
}
.smallerfont {
font-size: 85%!important;
}
.nav-mob {
font-size: 15px !important;
line-height: 20px !important;
}
.sub-nav {
font-size: 15px !important;
line-height: 20px !important;
}
.fz-15 {
font-size: 15px !important;
line-height: 18px !important;
}
.fz-17 {
font-size: 17px !important;
line-height: 25.5px !important;
}
.fz-18 {
font-size: 18px !important;
line-height: 26px !important;
}
.fz-20 {
font-size: 20px !important;
line-height: 24px !important;
}
.fz-22 {
font-size: 22px !important;
line-height: 26px !important;
}
.fz-24 {
font-size: 24px !important;
line-height: 28px !important;
}
.fz-26 {
font-size: 26px !important;
line-height: 32px !important;
}
.fz-28 {
font-size: 28px !important;
line-height: 36px !important;
}
.fz-32 {
font-size: 30px !important;
line-height: 34px !important;
}
.hero-heading {
font-size: 28px !important;
line-height: 32px !important;
}
.flash-fz{
font-size: 20px !important;
}
}

@media only screen and (max-width: 390px) {
.smallerfont {
font-size: 80%!important;
}
.nav-mob {
font-size: 12px !important;
line-height: 1.1em !important;
}
.sub-nav {
font-size: 12px !important;
line-height: 1.1em !important;
}
.ptb-sm-5 {
padding-top: 50!important;
padding-bottom: 5!important;
}
.pxm-sm-10 {
padding-right: 10px!important;
padding-left: 10px!important;
}
.pxm-sm-20 {
padding-right: 20px!important;
padding-left: 20px!important;
}
.pxm-sm-30 {
padding-right: 30px!important;
padding-left: 30px!important;
}
.hero-heading {
font-size: 26px !important;
line-height: 30px !important;
}

.displayBlockMob{
display: block!important;
}
}
</style>
</head>
 
<body style="box-sizing:border-box;margin:0;padding:0;width:100%;word-break:break-word;-webkit-font-smoothing:antialiased;">
<!--[if !mso]><!-->
<div style="display:none; font-size:0; line-height:0; overflow:hidden; mso-hide:all; max-height: 0px;">New places just added</div>
<!--<![endif]-->
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td height="1px" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;">&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</td>
</tr>
</table>
<!-----------------------------------------------------------------------------------------Header/Intro 2 START--------------------------------------------------> 

<!--  Pre-header  -->
<table class="full-width-sm" cellpadding="0" cellspacing="0" role="presentation" width="600" align="center" style="border-collapse: collapse;">
<tr>
<td align="center"><table class="container" cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse;">
<tr>
<td align="center" class="px-sm-20"><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<td class="col" width="600" align="center" ><table class="full-width-sm" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<td width="100%" align="center"><a href="<%@ include view='MirrorPageUrl' %>" _type="mirrorPage" style="color:#B3B3B3; font-family: 'Ambit', Arial, sans-serif; font-size:10px; line-height:12px;">View this email online</a></td>
</tr>
</table></td>
</tr>
<tr>
<td style="font-size:1px; line-height:1px; mso-line-height: exactly; text-align:left; padding-top: 12px">&nbsp;</td>
</tr>
</table></td>
</tr>
</table></td>
</tr>
</table>
<!--  Pre-header  --> 

<!--LOGO_NAV_V2-->
<table class="full-width-sm" width="600" align="center" cellpadding="0" cellspacing="0" role="presentation"  >
<!--  SPACER  -->
<tr>
<td class="pt-sm-0" style="line-height:1px; font-size:1px; padding-top:6px;">&nbsp;</td>
</tr>
<!--  SPACER  -->
<tr>
<td><table width="100%" height="auto" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;">
<tr>
<td class="displayBlock align-sm-center " style="vertical-align: middle;">
<table cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;">
<tr>
<td width="100%"  align="center" style="padding-bottom: 8px;"><a href="https://holiday.saga.co.uk/?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|header_logo|image" target="_blank" _label="NAV_SAGA"> <img class="logo" src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/306e9910b0c76b1687f2724bd60c58b55ef8fb0305cf6afa9c0f23d778fe98b5.png" alt="SAGA" width="126" height="auto"  style="display:block; height:auto; outline:none; border:0; text-decoration:none; font-family: sans-serif; font-size:20px; line-height:1.5; color:blue; text-align: center;" > </a></td>
</tr>
<tr>
<td class="fz-16 " style="font-family: 'Ambit', Arial, sans-serif; font-size: 17px; color:#1e3282; line-height: 1.2em;  text-align:center; font-weight:400; padding-top: 0px; mso-hyphenate: none; padding-bottom: 0px; text-transform: uppercase;"><a href="tel:08082232729" style="color:#1e3282; text-decoration: none; font-weight:400;">0808&nbsp;223&nbsp;2729</a></td>
</tr>
</table>
</td>
<td class="displayBlock align-sm-center pb-sm-4" style="vertical-align: middle;">
<table cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;">
<tr>

<td>&nbsp;</td>
</tr>
</table>
</td>
<td align="center" class="displayBlock fullWidth align-sm-center bnr-br-top" bgcolor="#E0F1F1">
<table cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;">
<tr>

<td bgcolor="#E0F1F1" class="bnr-br-tl"><table  cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;"><tr><td class="nav-mob nav2-width py-sm-10" width="130" style="color: #1e3282; font-family:'Ambit', arial, sans-serif; font-size:16px; line-height:1.2em; font-weight:normal; text-align: center; padding: 4px 4px;" ><a href="https://holiday.saga.co.uk/holidays/holiday-types/group-tours/escorted-tours?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|NAV|ET" _label="NAV_ET" target="_blank" style="text-decoration: none; color: #1e3282;  font-family:'Ambit', arial, sans-serif; font-weight: 400; " >Escorted tours</a></td></tr></table></td>

<td bgcolor="#E0F1F1"><table  cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;"><tr><td class="nav-mob nav2-width py-sm-10" width="130" style="color: #1e3282; font-family:'Ambit', arial, sans-serif; font-size:16px; line-height:1.2em; font-weight:normal; text-align: center; padding: 4px 4px;" bgcolor="#E0F1F1"><a href="https://holiday.saga.co.uk/holidays/holiday-types/hotel?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|NAV|HH" _label="NAV_HH" target="_blank" style="text-decoration: none; color: #1e3282;  font-family:'Ambit', arial, sans-serif; font-weight: 400;" >Hotel stays</a></td></tr></table></td>

<td bgcolor="#E0F1F1" class="bnr-br-tr"><table  cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;"><tr><td class="nav-mob nav2-width py-sm-10" width="130" style="color: #1e3282; font-family:'Ambit', arial, sans-serif; font-size:16px; line-height:1.2em; font-weight:normal; text-align: center; padding: 4px 4px ;" ><a href="https://holiday.saga.co.uk/offers/flash-sale?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|NAV|FS" _label="NAV_FS" target="_blank" style="text-decoration: none; color: #1e3282;  font-family:'Ambit', arial, sans-serif; font-weight: 400;" >Flash sale</a></td></tr></table></td>


</tr>

</table>
</td>
</tr>
</table></td>
</tr>
<tr>
<td class="pt-sm-0" style="line-height:1px; font-size:1px; padding-top:20px;"></td>
</tr>
</table>
<!--LOGO_NAV_V2-->
  <!--  CALL CENTRE FLASH	-->
<table class="full-width-sm" align="center" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#1e3282"  style="border-collapse: collapse; ">
<tr>
<td><table class="fullWidth" align="center" cellpadding="0" cellspacing="0" role="presentation" width="70%" style="border-collapse: collapse; ">
<tr>
<td class="fz-15 px-sm-30 pxm-sm-20" style="font-family: 'Ambit', Arial, sans-serif; font-size: 16px; line-height: 1.5em;  text-align:center; font-weight:normal; padding-top: 0px; mso-hyphenate: none; padding-left: 0px; padding-right: 0px; padding-top: 12px; padding-bottom: 12px;  color: #FFFFFF;" >Our call centre will be open on Sundays throughout February 10am-4pm. <a href="tel:08082232729" style="color:#FFFFFF; text-decoration: none; font-weight:400;">0808&nbsp;223&nbsp;2729</a>.
</td>
</tr>


</table></td>
</tr>
</table>
<!--  CALL CENTRE FLASH	-->
<!-- HERO -->
<table class="full-width-sm" align="center"  cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse; ">
<tr>
<td  align="center"><table cellpadding="0" cellspacing="0" role="presentation" bgcolor="" width="100%" style="border-collapse: collapse;">
<tr>
<td  align="center"><table  cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<th align="center" style="font-size:1px; line-height: 1px; vertical-align:top;"><table  cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<td class="fullWidth" align="center"><a href="https://holiday.saga.co.uk/holidays/europe/italy/andrea-bocelli-in-tuscany?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|HERO|IMAGE" target="_blank" _label="HERO"> <img class="fullWidth" src="https://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/d9aab423ec0057c407378645c60f8621fe61efe33ac29d8c6f07b8d6cc27004c.jpg" alt="" width="600" height="auto"  style="display:block; height:auto; outline:none; border:0; text-decoration:none; font-family: sans-serif; font-size:20px; line-height:1.5; color:blue; text-align:center; border-bottom-left-radius: 0px; border-bottom-right-radius: 0px;" ></a></td>
</tr>
</table></th>
</tr>
</table></td>
</tr>
</table></td>
</tr>
</table>
<!-- HERO --> 
	
<!--  TITLE INTRO	-->
<table class="full-width-sm" align="center" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#FFFFFF"  style="border-collapse: collapse; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px; ">
<tr>
<td><table class="fullWidth" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse; ">

<tr>
<td  style="line-height:1px; font-size:1px; padding-top:34px;">&nbsp;</td>
</tr>
<tr>
<td class="px-sm-20 mainHeading" style="font-family: 'Ambit', Arial, sans-serif; font-size: 28px; color:#1e3282; line-height: 1.4em;  text-align:center; font-weight:400; padding-top: 0px; mso-hyphenate: none; padding-left:8px; padding-right: 8px; padding-bottom: 0px; ">A SUMMER CONCERT IN&nbsp;TUSCANY </td>
</tr>
	
<tr>
<td style="line-height:1px; font-size:1px; padding-top:4px;">&nbsp;</td>
</tr>
<tr>
<td class="px-sm-40 pxm-sm-10 mainSubheading" style="font-family: 'Ambit', Arial, sans-serif; font-size: 30px; color:#1e3282; line-height: 1.4em;  text-align:center; font-weight:700; padding-top: 0px; mso-hyphenate: none; padding-left: 30px; padding-right: 30px; padding-bottom: 0px; text-transform: uppercase;">WITH ANDREA BOCELLI </td>
</tr>
<tr>
<td style="line-height:1px; font-size:1px; padding-top:20px;">&nbsp;</td>
</tr>
<tr>
<td class="fz-17 px-sm-20" style="font-family: 'Ambit', Arial, sans-serif; font-size: 17px; line-height: 1.5em;  text-align:center; font-weight:normal; padding-top: 0px; mso-hyphenate: none; padding-left:28px; padding-right: 28px; padding-bottom: 0px;"> 
Due to unprecedented demand, we are delighted to have secured a limited number of extra tickets to see Andrea Bocelli perform in his hometown Lajatico in Tuscany, at the open-air Teatro del Silenzio (Theatre of Silence) this&nbsp;summer.
</td>
</tr>
<tr>
<td  style="line-height:1px; font-size:1px; padding-top:20px;">&nbsp;</td>
</tr>

<tr>
<td class="fz-17 px-sm-20" style="font-family: 'Ambit', Arial, sans-serif; font-size: 17px; line-height: 1.5em;  text-align:center; font-weight:normal; padding-top: 0px; mso-hyphenate: none; padding-left:28px; padding-right: 28px; padding-bottom: 0px;"> 
Our five-night holidays based in ancient Lucca and stunning Florence not only include tickets to see the world-renowned tenor sing in this atmospheric setting, it includes tours of Florence and Lucca, and a trip to seaside Viareggio by&nbsp;train.
</td>
</tr>
<tr>
<td  style="line-height:1px; font-size:1px; padding-top:20px;">&nbsp;</td>
</tr>

<tr>
<td class="fz-17 px-sm-20" style="font-family: 'Ambit', Arial, sans-serif; font-size: 17px; line-height: 1.5em;  text-align:center; font-weight:normal; padding-top: 0px; mso-hyphenate: none; padding-left:28px; padding-right: 28px; padding-bottom: 0px;"> 
There are now more places available on this popular holiday, but they are strictly limited, so book today to avoid&nbsp;disappointment!
</td>
</tr>
<tr>
<td class="fz-17 px-sm-20" style="font-family: 'Ambit', Arial, sans-serif; font-size: 17px; line-height: 1.5em;  text-align:center; font-weight:normal; padding-top: 0px; mso-hyphenate: none; padding-left:28px; padding-right: 28px; padding-bottom: 0px;"> 
There are now more places available on this popular holiday, but they are strictly limited, so book today to avoid&nbsp;disappointment!
</td>
</tr>


<tr>
<td  style="line-height:1px; font-size:1px; padding-top:30px;">&nbsp;</td>
</tr>
<!-- CTA -->
<tr>
<td><table class="fullWidth" width="600" cellpadding="0" cellspacing="0" role="presentation" align="center" style="border-collapse: collapse;">
<tr>
<td class="px-sm-40" align="center" style="border-radius: 10px;"><table class="fullWidth" width="360" bgcolor="#1e3282" cellpadding="0" cellspacing="0" role="presentation" align="center" style="border-collapse: collapse; border-radius: 6px;">
<tr>
<td  align="center" style="line-height: 100%; mso-padding-alt: 12px 40px 12px 40px;"><a class="px-sm-20" _label="MAIN_CTA" href="tel:08082232729" target="_blank" style="text-decoration: none; color: #fffffe; font-family: 'Ambit', Arial, sans-serif; display: block; font-size: 18px; line-height: 14pt; mso-line-height: exactly; padding: 12px 40px 12px 40px; text-decoration: none;  color: #fffffe; font-weight:bold;" >Call to book: 0808&nbsp;223&nbsp;2729</a></td>
</tr>
</table></td>
</tr>
<tr>
<td  style="line-height:1px; font-size:1px; padding-top:40px;">&nbsp;</td>
</tr>
</table></td>
</tr>
<!-- CTA -->
</table></td>
</tr>
</table>
<!--  TITLE INTRO	-->

	
<!--FEATURE POD-->
<table class="full-width-sm" width="600" align="center" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-left-radius: 0px; border-bottom-right-radius: 0px;" bgcolor="#d6c0dc">

<tr>
<td style="line-height:1px; font-size:1px; padding-top:24px; ">&nbsp;</td>
</tr>
	

<!--POD START-->

<tr>
<td align="center" style="padding: 0px 0px 0px 0px;"><table  align="center" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;" dir="rtl">
<tr> 
<!-- POD1 -->

<td valign="center" class="displayBlock fullWidth color-switch-zig-zag " width="560" align="center" bgcolor="#FFFFFF" style="border-top-left-radius: 0px; border-bottom-left-radius: 0px;"><table class="innerBlockFullWidth" align="center" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;" >

<tr>
<td class="heightAuto px-sm-20 pb-sm-10 pt-sm-20 fz-26  bnr-br-tl-0"  align="center" style="font-family:'Ambit', arial, sans-serif; line-height:1.2em; font-size:28px; font-weight:bold; text-align: left; color:#1e3282; padding-top:24px; padding-bottom:8px; padding-left:20px; padding-right: 8px; vertical-align: top; mso-hyphenate:none; border-top-right-radius: 0px; border-top-left-radius: 10px;" bgcolor="#FFFFFF" >Andrea Bocelli </td>
</tr>

<tr>
<td dir="ltr" class="heightAuto px-sm-20 pb-sm-30 fz-17 bnr-br-tl-0"  align="center" style="font-family:'Ambit', arial, sans-serif; line-height:1.3em; font-size:16px; font-weight:400; text-align: left;  padding-top:0px; padding-bottom:20px; padding-left:20px; padding-right: 16px; vertical-align: top; mso-hyphenate:none; border-top-right-radius: 0px; border-top-left-radius: 10px;" bgcolor="#FFFFFF" >Andrea Bocelli has left a lasting mark on the world of classical and contemporary music. With his powerful and emotive voice, he captivates audiences globally, selling over 75 million records worldwide, including his top hit Time to Say Goodbye. Born in Tuscany, he rose to prominence in the 1990s and has since performed on major stages across the world, collaborating with leading orchestras and well-known artists from pop and opera alike. His open-air concerts in his hometown of Lajatico have become a celebrated annual&nbsp;event. </td>
</tr>


<!--			CTA		-->
<tr>
<td class="px-sm-20"  align="left" style="padding: 0px 0px 24px 20px; border-bottom-left-radius: 0px; border-bottom-right-radius: 0px;" bgcolor="#FFFFFF" ><table class="fullWidth" align="left" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;" >
<th width="300" bgcolor="#1e3282" style="border-radius: 5px 5px 5px 5px; line-height: 100%; mso-padding-alt: 12px 20px 12px 20px;"> <a href="tel:08082232729" target="_blank" style="font-family: 'Ambit', Arial, sans-serif; display: block; font-size: 18px; line-height: 14pt; mso-line-height: exactly; padding: 12px 6px 12px 6px; text-decoration: none;  color: #fffffe; font-weight:bold;" _label="POD2">Call to book: 0808&nbsp;223&nbsp;2729</a></th>
</table></td>
</tr>
<!--			CTA		-->
</table></td>
</tr>
</table></td>
</tr>




 
<!--SPACER--> 
</table>

<!--FEATURE POD FIX-->
<table class="full-width-sm" width="600" align="center" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-radius:  0px 0px 10px 10px" bgcolor="#d6c0dc">

<!--SPACER-->
<tr>
<td style="line-height:1px; font-size:1px; padding-top:24px;">&nbsp;</td>
</tr>
<!--SPACER-->

<!--IMAGE-->
<tr>
<td>
<table class="innerBlockFullWidth" width="560" align="center" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-radius: 10px 10px 0 0;" bgcolor="#FFFFFF">
<tr>
<td align="center"><img width="560" class="fullWidth" src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/a60a5b21baa78c0cf25205e04bed34c348e881f5e7c0fa188054ecd66837c222.jpg" alt="" style=""></td>
</tr>
<tr>
<td style="line-height:1px; font-size:1px; padding-top:24px;">&nbsp;</td>
</tr>
</table>
</td>	
</tr>
<!--IMAGE-->

<!--CONTENT-->
<tr>
<td>
<table class="innerBlockFullWidth" width="560" align="center" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-radius: 0px;" bgcolor="#FFFFFF">
<!--SPACER-->

<!--SPACER-->
<tr>	
<td style="padding-left: 20px;">&nbsp;</td>		
<!--ACCENT-->
<td bgcolor="#EAF6F6" width="4" style="border-radius: 5px 5px 5px 5px; ">&nbsp;</td>
<td class="pr-sm-10" style="padding-right: 10px;">&nbsp;</td>	
<!--ACCENT-->

<td>
<table align="left" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-radius: 0px;" bgcolor="#FFFFFF">
<!--CONTENT-->
<tr>
<td class="heightAuto pr-sm-20" style="font-family:'Ambit', arial, sans-serif; line-height:1.2em; font-size:26px; font-weight:bold; text-align: left; color:#1e3282; padding-bottom:18px; padding-right:120px; vertical-align: top; mso-hyphenate:none;">
Andrea Bocelli in&nbsp;Tuscany  
</td>
</tr>
<tr>
<td style="font-family:'Ambit', arial, sans-serif; line-height: 1.3em; font-size:17px;  font-weight:400; text-align: left; padding-top: 0px; padding-bottom:16px; mso-hyphenate: none; padding-right: 4px;">
5 nights half board. Departing 21 July, 2026.
</td>
</tr>
<tr>
<td style="font-family:'Ambit', arial, sans-serif; line-height: 1.3em; font-size:17px;  font-weight:400; text-align: left; padding-top: 0px; padding-bottom:6px; mso-hyphenate: none; padding-right: 20px;">
Includes:
</td>
</tr>
<tr>
<td style="font-family:'Ambit', arial, sans-serif; line-height: 1.5em; font-size:17px;  font-weight:400; text-align: left; padding-top: 0px; padding-bottom:0px; mso-hyphenate: none; padding-right: 4px;">
<ul style="margin: 0; padding-left:16px;">
<li style="padding-bottom: 4px;">Andrea Bocelli concert performance</li>
<li style="padding-bottom: 4px;">Guided tour of Florence</li>	
<li style="padding-bottom: 4px;">Visit to Lucca by train </li>	
<li style="padding-bottom: 4px;">Visit Viareggio by train </li>	
<li style="padding-bottom: 4px;">10 meals: 5 breakfast, 1 lunch, 4 dinners</li>	

</ul>
</td>
</tr>

<!--CONTENT-->
</table>	
</td>
<td style="padding-right: 20px;">&nbsp;</td>	
</tr>
<!--SPACER-->
<tr>
<td style="line-height:1px; font-size:1px; padding-top:20px;">&nbsp;</td>
</tr>
<!--SPACER-->
</table>	
</td>
</tr>	
<!--CONTENT-->
<!--CTA-->
<tr>
<td>
<table class="innerBlockFullWidth" width="560" align="center" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-radius: 10px 10px 0 0; " bgcolor="#FFFFFF">
<!--			CTA		-->
<tr>
<td class="px-sm-20"  align="left" style="padding: 0px 0px 30px 20px; border-bottom-left-radius: 0px; border-bottom-right-radius: 0px;" bgcolor="#FFFFFF" ><table class="fullWidth" align="left" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;" >
<th width="300" bgcolor="#1e3282" style="border-radius: 5px 5px 5px 5px; line-height: 100%; mso-padding-alt: 12px 20px 12px 20px;"> <a href="tel:08082232729" target="_blank" style="font-family: 'Ambit', Arial, sans-serif; display: block; font-size: 18px; line-height: 14pt; mso-line-height: exactly; padding: 12px 6px 12px 6px; text-decoration: none;  color: #fffffe; font-weight:bold;" _label="POD7">Call to book: 0808&nbsp;223&nbsp;2729</a></th>
</table></td>
</tr>
<!--			CTA		-->
</table>
</td>
</tr>
<!--CTA-->
<!--SPACER-->
<tr>
<td style="line-height:1px; font-size:1px; padding-top:24px;">&nbsp;</td>
</tr>
<!--SPACER-->
</table>
<!--FEATURE POD FIX-->
	<!-- SPACER Start -->
<table class="full-width-sm" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<td style="line-height:1px; font-size:1px; padding-top:40px;">&nbsp;</td>
</tr>
</table>
<!-- SPACER END --> 

<!-- BNR BLOCK -->
<table role="presentation" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="full-width-sm" dir="rtl">
<tr>
<td>
<table bgcolor="#E0F1F1" role="presentation" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="fullWidth" style="border-radius: 10px;">
<tr>

<!-- IMAGE -->
<td class="displayBlock fullWidth" dir="ltr" width="260" style="width: 260;">
<table role="presentation" align="center" cellspacing="0" cellpadding="0" border="0" class="fullWidth">
<tr>
<!--[if !mso]><!-->
<td>
<!-- Desktop Image -->
<a href="https://holiday.saga.co.uk/holidays/europe/czech-republic/prague/andre-rieu-in-prague?pid=<%= delivery.deliveryCode %>&ctiq=<%= recipient.cti_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|BNR1" target="_blank" _label="BNR1">
<img class="desktop-image" align="center" width="260" height="auto" src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/a8d4760d99a8ab21e40c339efdc44e6b712bdbfa4d3917bb1b5413d88b804418.jpg" alt="" border="0" style="border-top-right-radius: 10px; border-bottom-right-radius: 10px; display: block;">
</a>
<!-- Mobile Image -->
<a href="https://holiday.saga.co.uk/holidays/europe/czech-republic/prague/andre-rieu-in-prague?pid=<%= delivery.deliveryCode %>&ctiq=<%= recipient.cti_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|BNR1" target="_blank" _label="BNR1">
<img class="mobile-image" align="center" width="100%" height="100%"  src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/27860231da973f03b33a6aedc2892ad47f667e9a0b6b3e44e9a3dffc7b4c9399.jpg" alt="" border="0" style="border-top-left-radius: 10px; border-top-right-radius: 10px; display: none;">
</a>
</td>
<!--<![endif]-->
<!--[if mso]>
<td>
<a href="https://holiday.saga.co.uk/holidays/europe/czech-republic/prague/andre-rieu-in-prague?pid=<%= delivery.deliveryCode %>&ctiq=<%= recipient.cti_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|BNR1" target="_blank" _label="BNR1">
<img class="bnr-image" align="center" width="260" height="auto" src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/a8d4760d99a8ab21e40c339efdc44e6b712bdbfa4d3917bb1b5413d88b804418.jpg" alt="" border="0" class="fullWidth heightAuto" style="border-top-right-radius: 10px; border-bottom-right-radius: 10px;">
</a>
</td>
<![endif]-->
</tr>
</table>
</td>

<!-- SPACER -->
<td class="displayBlock fullWidth" width="10" dir="ltr">&nbsp;</td>

<!-- CONTENT -->
<td class="displayBlock fullWidth" dir="ltr" width="330" style="width: 330;">
<table role="presentation" align="center" cellspacing="0" cellpadding="0" border="0" class="fullWidth">
<tr>
<td class="px-sm-20 py-sm-10 text-sm-center" align="center" style="padding-right: 20px; padding-left: 8px; padding-bottom: 16px; font-family: 'Ambit', arial, sans-serif; font-size:22px; line-height:1.2; text-align:left; font-weight:700; color:#1e3282;">
André Rieu in Prague
</td>
</tr>
<tr>
<td class="px-sm-40 pxm-sm-20 fz-17 text-sm-center" align="center" style="padding-right: 12px; padding-left: 8px; padding-bottom: 2px; font-family: 'Ambit', arial, sans-serif; line-height: 22px; font-size:18px; text-align:left; font-weight:700; mso-hyphenate: none; ">
5 nights half board
</td>
</tr>
<tr>
<td class="px-sm-40 pxm-sm-20 pb-sm-20 fz-17 text-sm-center" align="center" style="padding-right: 12px; padding-left: 8px; padding-bottom: 20px; font-family: 'Ambit', arial, sans-serif; line-height: 22px; font-size:14px; text-align:left; font-weight:400; mso-hyphenate: none; ">
Departing 28th May 2026
</td>
</tr>
<!-- CTA 2-->
<tr>
<td>
<table width="100%" cellpadding="0" cellspacing="0" role="presentation" align="left" style="border-collapse: collapse;">
<tr>
<td class="pr-sm-20 pl-sm-20 pb-sm-30" align="left" style="border-radius: 10px; padding-left: 8px;">
<table class="fullWidth" width="212" bgcolor="#1e3282" cellpadding="0" cellspacing="0" role="presentation" align="left" style="border-collapse: collapse; border-radius: 6px;">
<tr>
<td  align="center" style="line-height: 100%; mso-padding-alt: 12px 40px 12px 40px;"><a _label="BNR1" href="https://holiday.saga.co.uk/holidays/europe/czech-republic/prague/andre-rieu-in-prague?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|BNR1" target="_blank" style="text-decoration: none; color: #fffffe; font-family: 'Ambit', Arial, sans-serif; display: block; font-size: 18px; line-height: 14pt; mso-line-height: exactly; padding: 12px 40px 12px 40px; text-decoration: none;  color: #fffffe; font-weight:bold;" >Book now</a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<!-- CTA -->
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- BNR BLOCK -->	
<!-- SPACER Start -->
<table class="full-width-sm" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<td style="line-height:1px; font-size:1px; padding-top:40px;">&nbsp;</td>
</tr>
</table>
<!-- SPACER END -->
<!-- BROCHURE BANNER -->
<table role="presentation" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="full-width-sm" >
<tr>
<!--[if !mso]><!-->
<td>
<!-- Desktop Image -->
<a href="https://holiday.saga.co.uk/offers?pid=<%= delivery.deliveryCode %>&ctiq=<%= recipient.cti_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|STAYS_OFFER_BNR" target="_blank" _label="STAYS_OFFER_BNR">
<img class="desktop-image" align="center" width="600" height="auto" src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/d6f84b52f4cf8aebde12ca43ec7949da54eb72c16e58712c6af86f05615cf662.jpg" alt="SAVE UP TO 15% ON ALL HOLIDAYS" border="0" style="border-radius: 10px; display: block;">
</a>
<!-- Mobile Image -->
<a href="https://holiday.saga.co.uk/offers?pid=<%= delivery.deliveryCode %>&ctiq=<%= recipient.cti_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|STAYS_OFFER_BNR" target="_blank" _label="STAYS_OFFER_BNR">
<img class="mobile-image" align="center" width="100%" height="100%"  src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/8687ef648d02066359c189e44257100a3a9d7853171efac0ccd063cd77d946f5.jpg" alt="SAVE UP TO 15% ON ALL HOLIDAYS" border="0" style="border-radius: 10px; display: none;">
</a>
</td>
<!--<![endif]-->
<!--[if mso]>
<td>
<a href="https://holiday.saga.co.uk/offers?pid=<%= delivery.deliveryCode %>&ctiq=<%= recipient.cti_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|STAYS_OFFER_BNR" target="_blank" _label="STAYS_OFFER_BNR">
<img class="bnr-image" align="center" width="600" height="auto" src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/d6f84b52f4cf8aebde12ca43ec7949da54eb72c16e58712c6af86f05615cf662.jpg" alt="SAVE UP TO 15% ON ALL HOLIDAYS" border="0" class="fullWidth heightAuto" style="border-radius: 10px;">
</a>
</td>
<![endif]-->
</tr>
</table>
<!-- BROCHURE BANNER -->
	
<!-- SPACER Start -->
<table class="full-width-sm" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<td style="line-height:1px; font-size:1px; padding-top:40px;">&nbsp;</td>
</tr>
</table>
<!-- SPACER END --> 

<!-- MARBLE -->
<table class="full-width-sm" align="center"  cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse; ">
<tr>
<td  align="center"><table cellpadding="0" cellspacing="0" role="presentation" bgcolor="" width="100%" style="border-collapse: collapse;">
<tr>
<td  align="center"><table  cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<th align="center" style="font-size:1px; line-height: 1px; vertical-align:top;"><table  cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<td class="fullWidth" align="center"><img class="fullWidth" src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/6d8c9751f9c6d02fdf684d0ca5c4b7c00257b8f3c15b71decf849ca36437de05.jpg" alt="" width="600" height="auto"  style="display:block; height:auto; outline:none; border:0; text-decoration:none; font-family: sans-serif; font-size:20px; line-height:1.5; color:blue; text-align:center; border-bottom-left-radius: 0px; border-bottom-right-radius: 0px;" ></td>
</tr>
</table></th>
</tr>
</table></td>
</tr>
</table></td>
</tr>
</table>
<!-- MARBLE --> 
<!--  CONTACT BANNER	-->
<table class="full-width-sm" align="center" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#EAF6F6"  style="border-collapse: collapse;" >
<tr>
<td><table class="fullWidth" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse; ">
<tr>
<td  style="line-height:1px; font-size:1px; padding-top:28px;">&nbsp;</td>
</tr>
<tr>
<td class="fz-24 px-sm-20" style="font-family: 'Ambit', Arial, sans-serif; font-size: 28px; color:#1e3282; line-height: 1.5em;  text-align:center; font-weight:700; padding-top: 0px; mso-hyphenate: none; padding-left: 20px; padding-right: 20px; padding-bottom: 0px;">Need some help?
</td>
</tr>
<tr>
<td  style="line-height:1px; font-size:1px; padding-top:8px;">&nbsp;</td>
</tr>
<tr>
<td class="fz-17 px-sm-20" style="font-family: 'Ambit', Arial, sans-serif; font-size: 17px; line-height: 1.5em;  text-align:center; font-weight:normal; padding-top: 0px; mso-hyphenate: none; padding-left: 40px; padding-right: 40px; padding-bottom: 0px;">If you have any questions, do not hesitate to give our friendly UK‑based Travel Consultants a free call on:
</td>
</tr>
<tr>
<td  style="line-height:1px; font-size:1px; padding-top:12px;">&nbsp;</td>
</tr>
<tr>
<td class="fz-22 px-sm-20" style="font-family: 'Ambit', Arial, sans-serif; font-size: 24px; color:#1e3282; line-height: 1.5em;  text-align:center; font-weight:700; padding-top: 0px; mso-hyphenate: none; padding-left: 20px; padding-right: 20px; padding-bottom: 0px;"><a class="fz-22 px-sm-20" href="tel:08082232729" style="font-weight: 700; font-size: 24px; color:#1e3282; line-height: 1.5em;">0808&nbsp;223&nbsp;2729</a>
</td>
</tr>
<tr>
<td  style="line-height:1px; font-size:1px; padding-top:12px;">&nbsp;</td>
</tr>
<tr>
<td class="fz-17 px-sm-20" style="font-family: 'Ambit', Arial, sans-serif; font-size: 17px; line-height: 1.5em;  text-align:center; font-weight:normal; padding-top: 0px; mso-hyphenate: none; padding-left: 40px; padding-right: 40px; padding-bottom: 0px;">They will guide you through the booking process over the phone.
</td>
</tr>
<tr>
<td  style="line-height:1px; font-size:1px; padding-top:12px;">&nbsp;</td>
</tr>
<tr>
<td class="fz-22 px-sm-20" style="font-family: 'Ambit', Arial, sans-serif; font-size: 24px; color:#1e3282; line-height: 1.5em;  text-align:center; font-weight:700; padding-top: 0px; mso-hyphenate: none; padding-left: 20px; padding-right: 20px; padding-bottom: 0px;">Lines are open
</td>
</tr>
<tr>
<td  style="line-height:1px; font-size:1px; padding-top:2px;">&nbsp;</td>
</tr>
<tr>
<td class="fz-17 px-sm-20" style="font-family: 'Ambit', Arial, sans-serif; font-size: 17px; line-height: 1.5em;  text-align:center; font-weight:normal; padding-top: 0px; mso-hyphenate: none; padding-left: 20px; padding-right: 20px; padding-bottom: 0px;">9&zwj;a&zwj;m‑6&zwj;p&zwj;m M&zwj;o&zwj;n&zwj;d&zwj;a&zwj;y to F&zwj;r&zwj;i&zwj;d&zwj;a&zwj;y
</td>
</tr>
<tr>
<td  style="line-height:1px; font-size:1px; padding-top:2px;">&nbsp;</td>
</tr>
<tr>
<td class="fz-17 px-sm-20" style="font-family: 'Ambit', Arial, sans-serif; font-size: 17px; line-height: 1.5em;  text-align:center; font-weight:normal; padding-top: 0px; mso-hyphenate: none; padding-left: 20px; padding-right: 20px; padding-bottom: 0px;">9&zwj;a&zwj;m‑5&zwj;p&zwj;m S&zwj;a&zwj;t&zwj;u&zwj;r&zwj;d&zwj;a&zwj;y
</td>
</tr>
<tr>
<td  style="line-height:1px; font-size:1px; padding-top:2px;">&nbsp;</td>
</tr>
<tr>
<td class="fz-17 px-sm-20" style="font-family: 'Ambit', Arial, sans-serif; font-size: 17px; line-height: 1.5em;  text-align:center; font-weight:normal; padding-top: 0px; mso-hyphenate: none; padding-left: 20px; padding-right: 20px; padding-bottom: 0px;">Our call centre will be open on Sundays throughout February&nbsp;10am-4pm
</td>
</tr>
<tr>
<td  style="line-height:1px; font-size:1px; padding-top:34px;">&nbsp;</td>
</tr>
<!-- CTA -->

<!-- CTA -->
</table></td>
</tr>
</table>
<!--  CONTACT BANNER	-->
<!-- MARBLE -->
<table class="full-width-sm" align="center"  cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse; ">
<tr>
<td  align="center"><table cellpadding="0" cellspacing="0" role="presentation" bgcolor="" width="100%" style="border-collapse: collapse;">
<tr>
<td  align="center"><table  cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<th align="center" style="font-size:1px; line-height: 1px; vertical-align:top;"><table  cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<td class="fullWidth" align="center"><img class="fullWidth" src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/6d8c9751f9c6d02fdf684d0ca5c4b7c00257b8f3c15b71decf849ca36437de05.jpg" alt="" width="600" height="auto"  style="display:block; height:auto; outline:none; border:0; text-decoration:none; font-family: sans-serif; font-size:20px; line-height:1.5; color:blue; text-align:center; border-bottom-left-radius: 0px; border-bottom-right-radius: 0px;" ></td>
</tr>
</table></th>
</tr>
</table></td>
</tr>
</table></td>
</tr>
</table>
<!-- MARBLE --> 
<!-- body text start -->
<table class="full-width-sm" cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse;" align="center">

<tr>
<td align="center"><table class="fullWidth" cellpadding="0" cellspacing="0" bgcolor="#d6ecea" role="presentation" width="600" style="border-collapse: collapse; border-radius: 0px;">
<tr>
<td align="left" class="px-sm-20"><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<th width="30" align="center" class="hide-sm" style="font-size:1px; line-height: 1px;">&nbsp;</th>
<th class="fullWidth" width="640" align="center" ><table class="full-width-sm" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<td style="font-size:1px; line-height:1px; mso-line-height: exactly; text-align:left; padding-top: 30px">&nbsp;</td>
</tr>
<tr>
<td  class="fz-26" align="center" style="font-family: 'Ambit', arial, sans-serif; font-size:30px; line-height:1.3em;  text-align:center; font-weight:900; color: #1e3282;">WE WOULD LIKE TO INTRODUCE <br class="hide-sm">
YOU TO THE WHOLE FAMILY</td>
</tr>
<tr>
<td style="font-size:1px; line-height:1px; mso-line-height: exactly; text-align:left; padding-top: 10px">&nbsp;</td>
</tr>
<tr>
<td align="center"><table class="container" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#E5F3F3" width="550" style="border-collapse: collapse;">
<tr>

<td  width="550" class="fullWidth"><img class="innerBlockFullWidth" src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/944f43541122a4e13668925e1a5ef87648234e7c0d889dff2e683ddedc36658a.jpg" alt="" width="550" height="auto"  style="display:block; height:auto; outline:none; border:0; text-decoration:none; font-family: sans-serif; font-size:20px; line-height:1.5; color:blue; text-align:center; border-bottom-left-radius: 0px; border-bottom-right-radius: 0px;" ></td>

</tr>
</table></td>
</tr>
<tr>
<td style="font-size:1px; line-height:1px; mso-line-height: exactly; text-align:left; padding-top: 20px">&nbsp;</td>
</tr>
<tr class="hide-sm">
<td style="font-family: 'Ambit', Arial, sans-serif; font-size: 18px; line-height: 28px; mso-line-height: exactly; text-align:center; font-weight:bold;"><a href="https://travel.saga.co.uk/cruises?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|Cruise|text" target="_blank" style="font-family: 'Ambit', Arial, sans-serif; font-size: 20px; line-height: 24px; text-decoration: none; color: #1e3282; font-weight: normal;">Cruise</a> &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;|&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; <a href="https://holiday.saga.co.uk/?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|Holidays|text" target="_blank" style="font-family: 'Ambit', Arial, sans-serif; font-size: 20px; line-height: 24px; text-decoration: none; color: #1e3282; font-weight: normal;">Holidays</a> &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;|&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; <a href="https://www.saga.co.uk/insurance?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|Insurance|text" target="_blank" style="font-family: 'Ambit', Arial, sans-serif; font-size: 20px; line-height: 24px; text-decoration: none; color: #1e3282; font-weight: normal;">Insurance</a> &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;|&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; <a href="https://www.saga.co.uk/magazine?icid=ghp|quicklinks|group|magazine|magazine?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|Magazine|text" target="_blank" style="font-family: 'Ambit', Arial, sans-serif; font-size: 20px; line-height: 24px; text-decoration: none; color: #1e3282; font-weight: normal;">Magazine</a> &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;|&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; <a href="https://www.saga.co.uk/money?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|Money|text" target="_blank" style="font-family: 'Ambit', Arial, sans-serif; font-size: 20px; line-height: 24px; text-decoration: none; color: #1e3282; font-weight: normal;">Money</a></td>
</tr>
<!--[if !mso]><!-->
<tr align="center" style="display:table; width:100%!important;">
<th> <!-- end of desktop view here --> 

<!--desktop hide starts-->

<div class="show-sm" style="display: none; font-size: 0; max-height: 0; line-height: 0; mso-hide: all; min-width:0; overflow:hidden;">
<table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse: collapse;">
<tr>
<td style="font-family: 'Ambit', Arial, sans-serif; font-size: 18px; line-height: 28px; mso-line-height: exactly; text-align:center; font-weight:bold;;"><a href="https://travel.saga.co.uk/cruises?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|Cruise|text" target="_blank" style="font-family: 'Ambit', Arial, sans-serif; font-size: 18px; line-height: 24px; text-decoration: none; color: #1e3282; font-weight: normal;">Cruise</a> &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;|&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; <a href="https://holiday.saga.co.uk/?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|Holidays|text" target="_blank" style="font-family: 'Ambit', Arial, sans-serif; font-size: 18px; line-height: 24px; text-decoration: none; color: #1e3282; font-weight: normal;">Holidays</a> 
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;|&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
<a href="https://www.saga.co.uk/insurance?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|Insurance|text" target="_blank" style="font-family: 'Ambit', Arial, sans-serif; font-size: 18px; line-height: 24px; text-decoration: none; color: #1e3282; font-weight: normal;">Insurance</a> &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;|&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; <a href="https://www.saga.co.uk/magazine?icid=ghp|quicklinks|group|magazine|magazine?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|Magazine|text" target="_blank" style="font-family: 'Ambit', Arial, sans-serif; font-size: 18px; line-height: 24px; text-decoration: none; color: #1e3282; font-weight: normal;">Magazine</a> &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;|&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; <a href="https://www.saga.co.uk/money?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|Money|text" target="_blank" style="font-family: 'Ambit', Arial, sans-serif; font-size: 18px; line-height: 24px; text-decoration: none; color: #1e3282; font-weight: normal;">Money</a></td>
</tr>
</table>
</div>

<!--desktop hide ends--> </th>
</tr>
<!--<![endif]-->
<tr>
<td style="font-size:1px; line-height:1px; mso-line-height: exactly; text-align:left; padding-top: 20px">&nbsp;</td>
</tr>
<tr>
<td style="line-height: 40px;"><table align="center" class="full-width-sm" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
<th bgcolor="#1e3282" style="border-radius: 5px; line-height: 100%; mso-padding-alt: 10px 40px;"> <a href="https://www.saga.co.uk/?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|body|button" target="_blank" style="font-family: 'Ambit', Arial, sans-serif; display: block; font-size: 20px; line-height: 14pt; mso-line-height: exactly; padding: 12px 50px 12px 50px; text-decoration: none;  color: #fffffe; font-weight:600;">Find&nbsp;out&nbsp;more</a></th>
</table></td>
</tr>
<tr>
<td style="font-size:1px; line-height:1px; mso-line-height: exactly; text-align:left; padding-top: 30px">&nbsp;</td>
</tr>
</table></th>
<th width="30" align="center" class="hide-sm" style="font-family: 'Ambit', Arial, sans-serif; font-size:16px; line-height: 20pt;">&nbsp;</th>
</tr>
</table></td>
</tr>
</table></td>
</tr>

</table>
<!-- body text end --> 	
<!-- MARBLE -->
<table class="full-width-sm" align="center"  cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse; ">
<tr>
<td  align="center"><table cellpadding="0" cellspacing="0" role="presentation" bgcolor="" width="100%" style="border-collapse: collapse;">
<tr>
<td  align="center"><table  cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<th align="center" style="font-size:1px; line-height: 1px; vertical-align:top;"><table  cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<td class="fullWidth" align="center"><img class="fullWidth" src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/6d8c9751f9c6d02fdf684d0ca5c4b7c00257b8f3c15b71decf849ca36437de05.jpg" alt="" width="600" height="auto"  style="display:block; height:auto; outline:none; border:0; text-decoration:none; font-family: sans-serif; font-size:20px; line-height:1.5; color:blue; text-align:center; border-bottom-left-radius: 0px; border-bottom-right-radius: 0px;" ></td>
</tr>
</table></th>
</tr>
</table></td>
</tr>
</table></td>
</tr>
</table>
<!-- MARBLE --> 

<!--P1-->
<table align="center" class="full-width-sm" cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse;">

<!--SPACER-->
<tr>
<td bgcolor="#1e3282" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly; padding-top:38px">&nbsp;</td>
</tr>
<!--SPACER--> 

<!--LOGO-->
<tr>
<td align="center" bgcolor="#1e3282"><table cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;">
<tr>
<td class="hide-sm" width="235"></td>
<td width="130" align="center"><img src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/ca611437148d8b823382b9a2f56188cae5d21170c63049785fd78db8007894a2.png" alt="Saga" width="130" height="auto" style="display:block; height:auto; outline:none; border:0; text-decoration:none; font-family: sans-serif; font-size:20px; line-height:1.5; color:blue; text-align:center;" ></td>
<td class="hide-sm" width="235"></td>
</tr>
</table></td>
</tr>
<!--LOGO--> 
<!--SPACER-->
<tr>
<td bgcolor="#1e3282" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly; padding-top:20px">&nbsp;</td>
</tr>
<!--SPACER--> 

<!--SOCIALS-->
<tr>
<td width="100%" align="center"  bgcolor="#1e3282"><table class="fullWidth" width="600px" cellpadding="0" cellspacing="0" role="presentation"  style="border-collapse: collapse;" align="center">
<tr> 
<!--CONTACT-->
<td class="fullWidth displayBlock" align="center" width="40%"><table cellpadding="0" cellspacing="0" role="presentation"  style="border-collapse: collapse;">
<tr>
<td align="center" style="font-family: 'Ambit', arial, sans-serif; font-size:18px; text-align:center; line-height:38px; mso-line-height-rule: exactly; font-weight:bold; color:#ffffff;"><a href="tel:08082232729" _label="CHAT_WITH_US" target="_blank"><img src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/29526f1acc30e4b1f7a6b772d63446118a1d79020e379c52d8b388641be4fc8c.png" alt="" width="25" height="25" style="display:inline-block; height:auto; outline:none; border:0; text-decoration:none; font-family: sans-serif;"></a> &nbsp;&nbsp;<a href="tel:08082232729" _label="CHAT_WITH_US" target="_blank"><span style="font-family: 'Ambit', arial, sans-serif; font-size:18px; text-align:center; line-height:38px; mso-line-height-rule: exactly; font-weight:bold; color:#ffffff; vertical-align: middle;">0808&nbsp;223&nbsp;2729</span></a></td>
</tr>
</table></td>
<!--CONTACT--> 
<!--DIVIDER-->
<td align="center" class="displayBlock"><table cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;">
<tr>
<td class="hide-sm" align="left" width="36" height="20" style="font-size:1px; line-height: 1px; border-right: solid #f8f8f8;">&nbsp;</td>
<td class="hide-sm" align="left" width="36" height="20" style="font-size:1px; line-height: 1px; border-left: solid #f8f8f8;">&nbsp;</td>
</tr>
</table></td>
<!--DIVIDER-->
<td align="center" width="40%" class="fullWidth displayBlock pt-sm-4"><table align="center" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;">
<tr>
<td align="center"><a href="https://www.facebook.com/sagaholidays?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|SOCIAL|FACEBOOK"  target="_blank" _label="SAGA_FACEBOOK"><img src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/50ec2dbb73ae843308e9d155b7cdf71fe939118e3da8edde13f979a378a6df39.png" alt="" width="25" height="25" style="display:inline-block; height:auto; color: #FFFFFF;" ></a>&ensp; <a href="https://www.instagram.com/sagaholidays_/?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|SOCIAL|INSTAGRAM"  target="_blank" _label="SAGA_INSTAGRAM"><img src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/e87166bcd3d7c91c426acf3b5cc81335cea185d9dd64b645813fdc777ccc6c75.png" alt="" width="25" height="25" style="display:inline-block; height:auto;" ></a>&ensp; <a href="https://www.youtube.com/@SagaHolidays_?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|SOCIAL|YOUTUBE"  target="_blank" _label="SAGA_YOUTUBE"><img src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/d229c214ed534550c0d3a8171b18d7ff6be5a2dd3df57e46a6931be7c27f6002.png" alt="" width="25" height="25" style="display:inline-block; height:auto;" ></a>&ensp;<span style="font-family: 'Ambit', arial, sans-serif; font-size:18px; text-align:center; line-height:38px; mso-line-height-rule: exactly; font-weight:bold; color:#ffffff; vertical-align: middle;">Follow us</span></td>
</tr>
</table></td>
</tr>
</table></td>
</tr>
<!--SOCIALS-->

<tr>
<td bgcolor="#1e3282" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly; padding-top:20px">&nbsp;</td>
</tr>
</table>
<!--P1--> 
<!--UNSUB-->
<table class="full-width-sm" align="center" cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse;" bgcolor="#1e3282">
<tr>
<td align="left" valign="top"><table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" class="fullWidth" style="padding: 5px 0px 5px 0px;">

<tr>
<td  align="center" style="font-family: 'Ambit', arial, sans-serif; font-size:14px; line-height:1.2em;  text-align:center; font-weight:400; color:#FFFFFF; padding-left: 20px; padding-right:20px;" >Update your contact preferences or unsubscribe <% if (message.segmentCode.indexOf('_EmailOnly') != -1) { %>
<%@ include view='TR_Holiday_Unsub_Bottom_EIE_NEW_FOOTER' %>
<% } else { %>
<%@ include view='TR_Hosted_Hotels_Unsub_Bottom_EIE_NEW_FOOTER' %>
<% } %>
</td>
</tr>
<tr>
<td style="line-height:1px; font-size:1px; padding-top:20px;">&nbsp;</td>
</tr>
</table></td>
</tr>
</table>
<!--UNSUB--> 
<!-- BTA AWARDS -->
<table class="full-width-sm" align="center"  cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse;">
<tr>
<td  align="center"><table cellpadding="0" cellspacing="0" role="presentation" bgcolor="" width="100%" style="border-collapse: collapse;">
<tr>
<td  align="center"><table  cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<th align="center" style="font-size:1px; line-height: 1px; vertical-align:top;"><table  cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<td class="fullWidth" align="center"><img class="fullWidth" src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/8859fb1d0a6166c54e098e16f45aa00f785a6914bb96f7206efcad2be68a0b60.png" alt="" width="500" height="auto"  style="display:block; height:auto; outline:none; border:0; text-decoration:none; font-family: sans-serif; font-size:20px; line-height:1.5; color:blue; text-align:center; border-radius: 10px;" ></td>
</tr>
</table></th>
</tr>
</table></td>
</tr>
</table></td>
</tr>
</table>
<!-- BTA AWARDS -->
<!-- T&CS -->
<table class="full-width-sm" align="center" width="600" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;">
<!-- SPACER -->
<tr>
<td style="line-height:1px; font-size:1px; padding-top:0px;">&nbsp;</td>
</tr>
<!-- SPACER --> 
<!-- TITLE -->
<tr>
<td style="color:#2a2a2a; font-family: 'Ambit',  Arial, sans-serif; font-size: 14px; font-weight: 700; line-height: 24px;">Terms and conditions</td>
</tr>
<!-- TITLE --> 
<!-- ADOBE BLOCK T&Cs -->
<tr>
<td style="color:#2a2a2a; font-family: 'Ambit',  Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 24px;">

* Escorted Tour Flash Sale: Valid on new bookings only, cannot be retrospectively applied. Discount cannot be used in conjunction with any other offer and is for a limited time only. Discount applies to the price excluding insurance, and amounts vary depending on departure dates and durations; please see individual holiday pages on our website for details. The discount is automatically applied, and single, room and flight upgrade supplements apply and are excluded from the discount. Saga reserves the right to withdraw, extend or reduce offers at any given time. Prices are per person based on two sharing, are subject to availability and correct at the time of going to print. §Prices include travel insurance underwritten by Astrenska Insurance Limited and subject to medical screening or a price reduction as shown if not required. Pre-cancellation cover is provided by Saga and only available when taking out the included insurance. See website for details.
<br><br>
<%@ include view='TR_Holidays_Marketing_Footer_Wording' %></td>
</tr>
<!-- SPACER -->
<tr>
<td style="line-height:1px; font-size:1px; padding-top:20px;">&nbsp;</td>
</tr>
<!-- SPACER -->
<tr>
<td><table width="100%" class="fullWidth" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;">
<tr>
<td width="30%" align="left" style="color:#2a2a2a; font-family: 'Ambit',  Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 24px; vertical-align: top;"><%@ include view='TR_Footer_Links_EIE' %></td>
<td width="30%" align="right" style="color:#2a2a2a; font-family: 'Ambit',  Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 24px; vertical-align: top;"> Ⓒ <%= formatDate(new Date(), "%4Y") %> Saga<br>0&zwj;2&zwj;0&zwj;1&zwj;6&zwj;9 </td>
</tr>
</table></td>
</tr>
<!-- ADOBE BLOCK T&Cs -->
</table>

<!-- FOOTER --></body>
</html>