<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="x-apple-disable-message-reformatting">
<meta name="format-detection" content="telephone=no">
<title>Welcome to Saga Holidays</title>

<!--[if mso]>
<xml>
<o:OfficeDocumentSettings>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<style>
table {border-collapse: collapse;}
td,th,div,p,a {font-size: 16px; line-height: 26px;}
.spacer,.divider,div,p,a,h1,h2,h3,h4,h5,h6 {mso-line-height-rule: exactly;}
td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family:"Segoe UI",Helvetica,Arial,sans-serif;}
</style>
<![endif]--> 
<!--[if !mso]><!-- -->
<style type="text/css">
@font-face {
font-family: 'Ambit';
font-style: normal;
src: url(https://www.saga.co.uk/emails/fonts/Ambit/Ambit-Regular.woff) format('woff');
}
@font-face {
font-family: 'Ambit';
font-style: normal;
src: url(https://www.saga.co.uk/emails/fonts/Ambit/Ambit-Regular.woff2) format('woff2');
}
@font-face {
font-family: 'Ambit';
src: url(https://www.saga.co.uk/emails/fonts/Ambit/Ambit-Bold.woff) format('woff');
font-weight: 600;
}
@font-face {
font-family: 'Ambit';
src: url(https://www.saga.co.uk/emails/fonts/Ambit/Ambit-Bold.woff2) format('woff2');
font-weight: 600;
}
@font-face {
font-family: 'Signature';
src: url(https://www.saga.co.uk/emails/fonts/Signature/SignatureSAGA-RegularWEB.woff) format('woff');
font-weight: normal;
}
@font-face {
font-family: 'Signature';
src: url(https://www.saga.co.uk/emails/fonts/Signature/SignatureSAGA-RegularWEB.woff2) format('woff2');
font-weight: normal;
}
</style>

<!--<![endif]-->

<style type="text/css">
@media only screen {
body {
font-size: 100%;
font-family: sans-serif;
background-color: #fdfdfd;
color: #2a2a2a;
}
.col, td, th, div, p {
font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Roboto", "Helvetica Neue", Arial, sans-serif;
}
.sans-serif {
font-family: 'Ambit', Arial, sans-serif!important;
}
}
th {
border-collapse: collapse!important;
margin: 0 0!important;
}
p {
font-size: 0px;
line-height: 0px;
}
a {
font-weight: 600;
text-decoration: underline;
color: #1e3282;
}
#outlook a {
padding: 0;
font-size: inherit;
line-height: inherit;
color: #1e3282;
}
img {
border: 0;
line-height: 100%;
vertical-align: middle;
}
.col {
font-size: 16px;
line-height: 26px;
vertical-align: top;
}

@media only screen and (max-width: 730px) {
.wrapper img {
max-width: 100%;
}
.container {
width: 100%!important;
-webkit-text-size-adjust: 100%;
}
img.offerpod {
display: none;
}
}

@media only screen and (max-width: 647px) {
.displayBlock {
display: block!important;
}
.bnr-image{
border-top-left-radius: 10px !important;
border-top-right-radius: 10px !important;
border-bottom-left-radius: 0px !important;
border-bottom-right-radius: 0px !important;

}
.desktop-image {
display: none !important; /* Hide desktop image on mobile */
}
.mobile-image {
display: block !important; /* Show mobile image on mobile */
width: 100% !important;
height: auto !important;
}
	
.heightAuto {
height: auto!important;
}
.fullWidthMob {
width: 94% !important;

}
.fullWidth {
width: 100% !important;

}
.innerBlockFullWidth {
width: 92% !important;

}
.CTAFullWidth {
width: 90% !important;
}
.innerBlockFullWidthTR {
width: 100% !important;
}
.col {
box-sizing: border-box;
display: inline-block!important;
line-height: 23px;
width: 100%!important;
}
.col-sm-1 {
max-width: 8.33333%;
}
.col-sm-2 {
max-width: 16.66667%;
}
.col-sm-3 {
max-width: 25%;
}
.col-sm-4 {
max-width: 33.33333%;
}
.col-sm-5 {
max-width: 41.66667%;
}
.col-sm-6 {
max-width: 50%;
}
.col-sm-7 {
max-width: 58.33333%;
}
.col-sm-8 {
max-width: 66.66667%;
}
.col-sm-9 {
max-width: 75%;
}
.col-sm-10 {
max-width: 83.33333%;
}
.col-sm-11 {
max-width: 91.66667%;
}
.full-width-sm {
display: table!important;
width: 100%!important;
}
.stack-sm-first {
display: table-header-group!important;
}
.stack-sm-last {
display: table-footer-group!important;
}
.stack-sm-top {
display: table-caption!important;
max-width: 100%;
padding-left: 0!important;
}
.show-sm {
display: inherit!important;
font-size: inherit!important;
line-height: inherit!important;
max-height: none!important;
}
.hide-sm {
display: none;
font-size: 0;
max-height: 0;
line-height: 0;
mso-hide: all;
}
.align-sm-center {
display: table!important;
float: none;
margin-left: auto!important;
margin-right: auto!important;
}
.align-sm-left {
float: left;
}
.align-sm-right {
float: right;
}
.text-sm-center {
text-align: center!important;
}
.text-sm-left {
text-align: left!important;
}
.text-sm-right {
text-align: right!important;
}
.borderless-sm {
border: none!important;
}
.border-radius-sm {
border-radius: 8px 8px 0px 0px!important;
}
.nav-sm-vertical .nav-item {
display: block;
}
.nav-sm-vertical .nav-item a {
display: inline-block;
padding: 4px 0!important;
}
.spacer {
height: 0;
}
.img_full_width {
width: 100%!important;
height: auto!important;
}
	
.articleBorder{
border-top-left-radius: 10px !important; 
border-top-right-radius: 10px !important; 
border-bottom-left-radius: 0px !important; 
border-bottom-right-radius: 0px !important; 
}
.p-sm-0 {
padding: 0!important;
}
.p-sm-10 {
padding: 10px!important;
}
.p-sm-20 {
padding: 20px!important;
}
.p-sm-30 {
padding: 30px!important;
}
.pt-sm-0 {
padding-top: 0!important;
}
.pt-sm-10 {
padding-top: 10px!important;
}
.pt-sm-20 {
padding-top: 20px!important;
}
.pt-sm-30 {
padding-top: 30px!important;
}
.pr-sm-0 {
padding-right: 0!important;
}
.pr-sm-10 {
padding-right: 10px!important;
}
.pr-sm-20 {
padding-right: 20px!important;
}
.pr-sm-30 {
padding-right: 30px!important;
}
.pb-sm-0 {
padding-bottom: 0!important;
}
.pb-sm-10 {
padding-bottom: 10px!important;
}
.pb-sm-20 {
padding-bottom: 20px!important;
}
.pb-sm-30 {
padding-bottom: 30px!important;
}
.pl-sm-0 {
padding-left: 0!important;
}
.pl-sm-10 {
padding-left: 10px!important;
}
.pl-sm-20 {
padding-left: 20px!important;
}
.pl-sm-30 {
padding-left: 30px!important;
}
.px-sm-0 {
padding-right: 0!important;
padding-left: 0!important;
}
.px-sm-10 {
padding-right: 10px!important;
padding-left: 10px!important;
}
.px-sm-20 {
padding-right: 20px!important;
padding-left: 20px!important;
}
.px-sm-30 {
padding-right: 30px!important;
padding-left: 30px!important;
}
.py-sm-0 {
padding-top: 0!important;
padding-bottom: 0!important;
}
.py-sm-10 {
padding-top: 10px!important;
padding-bottom: 10px!important;
}
.py-sm-20 {
padding-top: 20px!important;
padding-bottom: 20px!important;
}
.py-sm-30 {
padding-top: 30px!important;
padding-bottom: 30px!important;
}
.smallerfont {
font-size: 90%!important;
line-height: 1.1!important;
}
.fz-15 {
font-size: 15px !important;
line-height: 18px !important;
}
.fz-16 {
font-size: 15px !important;
line-height: 1.4em !important;
}
.fz-17 {
font-size: 17px !important;
line-height: 25.5px !important;
}
.fz-18 {
font-size: 18px !important;
line-height: 26.5px !important;
}
.fz-20 {
font-size: 20px !important;
line-height: 24px !important;
}
.fz-22 {
font-size: 22px !important;
line-height: 26px !important;
}
.fz-24 {
font-size: 24px !important;
line-height: 28px !important;
}
.fz-26 {
font-size: 26px !important;
line-height: 32px !important;
}
.fz-28 {
font-size: 28px !important;
line-height: 36px !important;
}
.fz-32 {
font-size: 30px !important;
line-height: 34px !important;
}
}

@media only screen and (max-width: 480px) {
.smallerfont {
font-size: 85%!important;
}
}

@media only screen and (max-width: 390px) {
.smallerfont {
font-size: 80%!important;
}
}
</style>
</head>

<body style="box-sizing:border-box;margin:0;padding:0;width:100%;word-break:break-word;-webkit-font-smoothing:antialiased;">

<!-- sagaservicesYYYYMMDDHHMMSS--> 
<!-- Mailing Number--> 

<!-- prehead -->
<div style="display:none;font-size:0;line-height:0;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">Escorted tours & hotel stays with Saga Holidays.</div>
<table bgcolor="#f7f7f7" cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td height="1px" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;">&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td width="100%" height="0" style="font-size:0px; line-height:0px; color:#2a2a2a; font-family: 'Ambit', Arial, sans-serif; text-align:center;"></td>
</tr>
</table>
<table class="wrapper" cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;"><img class="img_full_width" src="https://sagagroup-mkt-prod1.campaign.adobe.com/res/sagagro_mkt_prod1/4454377f22f469877a226b9446d63ab4.png" width="700" height="1" alt="" style="display: block; border: 0; outline: none;" border="0" /></td>
</tr>
<tr>
<td style="font-size:1px; line-height:1px; padding-top:4pt;">&nbsp;</td>
</tr>
<tr>
<td class="px-sm-10" align="center" style="color:#888888; font-family: 'Ambit', Arial, sans-serif; font-size:11px; line-height:18px;"><span style="display:inline-block"><a href="<%@ include view='MirrorPageUrl' %>" _label="Mirror Page" _type="mirrorPage" style="font-weight: 600; text-decoration:underline;">View this email online</a> &nbsp;&nbsp;  <a href="https://www.saga.co.uk/contact-preferences?cid=<%=recipient.encrypted_Pers_id %>&ctiq=<%= recipient.cti_id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= delivery.link3 %>|updatepref|link" _label="Mirror Page" _type="mirrorPage" style="font-weight: 600; text-decoration:underline;">Update&nbsp;your&nbsp;marketing&nbsp;preferences</a></span></td>
</tr>

</table>

<!--prehead end--> 
<!-- Header Saga MySaga CTA-->
<table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<td align="center"><table class="container" cellpadding="0" cellspacing="0" role="presentation" width="700" style="border-collapse: collapse;">
<tr>
<td  align="left"><table cellpadding="0" cellspacing="0" role="presentation" width="100%" align="center">
<tr>
<td class="pl-sm-20" ><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr style="display:table; width:100%!important;">
<th class="hide-sm" align="center" width="30" style="font-size:1px; line-height: 1px;">&nbsp;</th>
<th class="col-sm-6"  align="left" width="220" style="font-size:1px; line-height: 1px; vertical-align:top;"><table cellpadding="0" cellspacing="0" role="presentation" width="220" style="border-collapse: collapse;">
<tr>
<td style="font-family: 'Ambit', Arial, sans-serif; font-size:1px; line-height:1px; mso-line-height-rule: exactly; padding-top:15px;">&nbsp;</td>
</tr>
<tr>
<td  style="font-family: 'Ambit', Arial, sans-serif; font-size:1px; line-height:1px; mso-line-height-rule: exactly; padding-top:6px;">&nbsp;</td>
</tr>
<tr>
<td ><table width="200" align="left" cellpadding="0" cellspacing="0" class="full-width-sm" style="border-collapse: collapse;" role="presentation">
<tr>
<td width="140"><a href="https://www.saga.co.uk/?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|image|saga_logo_top" target="_blank"><img src="https://www.saga.co.uk/emails/2021/EIE_2021/Saga_Top_outlined.png" alt="Saga" class="img_full_width" width="140" height="auto" style="display:block; height:auto; outline:none; border:0; text-decoration:none; font-family: sans-serif; font-size:20px; line-height:1.5; color:blue; text-align:center; max-width:140px!important;" ></a></td>
<td class="px-sm-20"  align="center" width="10" style="font-size:1px; line-height: 1px;">&nbsp;</td>
<td class="px-sm-20"  align="center" width="10" style="font-size:1px; line-height: 1px;">&nbsp;</td>
</tr>
</table></td>
</tr>
<tr>
<td style="font-family: 'Ambit', Arial, sans-serif; font-size:1px; line-height:1px; mso-line-height-rule: exactly; padding-top:6px;">&nbsp;</td>
</tr>
<tr>
<td style="font-family: 'Ambit', Arial, sans-serif; font-size:1px; line-height:1px; mso-line-height-rule: exactly; padding-top:17px;">&nbsp;</td>
</tr>
</table></th>
<th class="hide-sm" align="center" width="100" style="font-size:1px; line-height: 1px;">&nbsp;</th>
<th class="hide-sm" align="left" width="100" style="font-size:1px; line-height: 1px;"></th>
<th class="col-sm-5" align="left" width="220" style="font-size:1px; line-height: 1px; vertical-align: middle;"> <table class="full-width-sm" width="100%" cellpadding="0" cellspacing="0" role="presentation" align="right" style="border-collapse: collapse;">
<tr>
<td class="pr-sm-20" style="line-height: 40px;"><table align="right" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">

</table></td>
</tr>
</table></th>
<th class="hide-sm" align="center"  width="30" style="font-size:1px; line-height: 1px;">&nbsp;</th>
</tr>
</table></td>
</tr>
</table></td>
</tr>
</table></td>
</tr>
</table>
<!-- Header Saga MySaga CTA--> 
<!-- lead text -->
<table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
  <tr>
    <td align="center"><table class="container" cellpadding="0" cellspacing="0"  role="presentation" width="700" style="border-collapse: collapse;">
        <tr>
          <td align="left" class="pl-sm-20 pr-sm-20"><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tr>
                <th class="col" width="640" align="left" ><table class="full-width-sm" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tr>
                      <td bgcolor="#1e3282" width="700" valign="top" style="border-radius: 8px; padding-top: 4px;"></td>
                    </tr>
                  </table></th>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- lead text end --> 
	

<!--HERO BLOCK START-->
<table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<td align="center" class="pt-sm-10" style="padding-top: 28px;">
<table class="container" cellpadding="0" cellspacing="0" role="presentation"  width="700" style="border-collapse: collapse;">
<tr>
<td >
<table cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<th width="30" align="center" class="hide-sm" style="font-size:1px; line-height: 1px;">&nbsp;</th>
<th class="col px-sm-20" width="640" align="left" >
<table class="full-width-sm" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<td>
<a href="https://holiday.saga.co.uk?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|HERO" target="_blank" _label="HERO"> 
<img class="fullWidth" src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/1ba1ba04e1a89b75f38e89667aef27bea5cd938bfd02bb19bd4e3012d9895526.jpg" alt="" width="640" height="auto"  style="display:block; height:auto; outline:none; border:0; text-decoration:none; font-family: sans-serif; font-size:20px; line-height:1.5; color:blue; text-align:center;" ></a> 
</td>
</tr>
</table>
</th>
<th width="30" align="center" class="hide-sm" style="font-size:1px; line-height: 1px;">&nbsp;</th>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--HERO BLOCK END-->	
<!-- lead text -->
	
<table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<td align="center"><table class="container" cellpadding="0" cellspacing="0"  role="presentation" width="700" style="border-collapse: collapse;">
<tr>
<td align="left" class="px-sm-20"><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<th width="30" align="center" class="hide-sm" style="font-size:1px; line-height: 1px;">&nbsp;</th>
<th class="col" width="640" align="left" ><table class="full-width-sm" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr class="hide-sm">
<td align="left" style="display:block; line-height:1px; font-size: 1px; mso-line-height-rule: exactly; padding-top:0px;">&nbsp;</td>
</tr>
<tr>
<td style="font-size:1px; line-height:1px; mso-line-height: exactly; text-align:left; padding-top: 0px">&nbsp;</td>
</tr>

<tr>
<td style="font-size:1px; line-height:1px; mso-line-height: exactly; text-align:left; padding-top: 28px">&nbsp;</td>
</tr>
<tr>
<td style="font-family: 'Ambit', Arial, sans-serif; font-size: 18px; line-height: 28px; mso-line-height: exactly; text-align:left; font-weight:normal; padding-bottom: 20px;">When it comes to holidays, experience matters – yours and ours. We know that everyone likes to explore the world differently, so we have all kinds of holidays for all kinds of travellers.</td>
</tr>
<tr>
<td style="font-family: 'Ambit', Arial, sans-serif; font-size: 18px; line-height: 28px; mso-line-height: exactly; text-align:left; font-weight:normal; padding-bottom: 20px;">If you dream of tracking lions on the Maasai Mara or trekking in Nepal with a group of like-minded explorers, you might want to start with one of our <a  href="https://holiday.saga.co.uk/holidays/holiday-types/group-tours/escorted-tours?pid=<%= delivery.deliveryCode %>&ctiq=<%= recipient.cti_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|body|textlink1" target="_blank" style="color:#1e3282; font-family:'Ambit', arial, sans-serif; font-size:18px; line-height: 28px; " _label="TXT_ET">escorted tours</a>. If it’s sunshine you’re after, with someone on hand to help you get the most out of your stay, a <a href="https://holiday.saga.co.uk/holidays/holiday-types/hotel/saga-hosted-hotels?pid=<%= delivery.deliveryCode %>&ctiq=<%= recipient.cti_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|body|textlink1" target="_blank" style="color:#1e3282; font-family:'Ambit', arial, sans-serif; font-size:18px; line-height: 28px; " _label="TXT_HH">hosted hotel</a> could be just what you’re looking&nbsp;for.
</td>
</tr>
<tr>
<td style="font-family: 'Ambit', Arial, sans-serif; font-size: 18px; line-height: 28px; mso-line-height: exactly; text-align:left; font-weight:normal; padding-bottom: 20px;">Scroll down, click around and get to know us a little&nbsp;more…</td>
</tr>
<tr>
<td style="font-size:1px; line-height:1px; mso-line-height: exactly; text-align:left; padding-top: 20px">&nbsp;</td>
</tr>
</table></th>
<th width="30" align="center" class="hide-sm" style="font-family: 'Ambit', Arial, sans-serif; font-size:16px; line-height: 20pt;">&nbsp;</th>
</tr>
</table></td>
</tr>
</table></td>
</tr>
</table>
<!-- lead text end --> 
	

<!--BLOG BLOCK START-->
<table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<td align="center" style="padding-bottom: 30px;">
<table class="container" cellpadding="0" cellspacing="0" role="presentation" width="700" style="border-collapse: collapse;">
<tr>
<td  >
<table cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<th width="30" align="center" class="hide-sm" style="font-size:1px; line-height: 1px;">&nbsp;</th>
<th class="col px-sm-20" width="640" align="left"  >
<table class="full-width-sm" bgcolor="#EAF6F6" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse; border-radius: 10px;">

	
<!--CONTENT	-->
<tr>
<!-- IMAGE -->
<td class="displayBlock fullWidth" dir="ltr" width="310" style="vertical-align: middle;" >
<table role="presentation" align="left" cellspacing="0" cellpadding="0" border="0" class="fullWidth">
<tr>
<td>
<a href="https://www.youtube.com/watch?v=ljKnSEjqzVU?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|VIDEO1" target="_blank" _label="VIDEO1">
<img class="full-width-sm articleBorder" align="center" width="310" height="auto" src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/837b4a31517b0d07602bafe40581dbbae33faabec1acc43a3e55d07cbef76049.gif" alt="Your holiday image" border="0" style="border-top-left-radius: 10px; border-bottom-left-radius: 10px; display: block;">
</a>
</td>
</tr>
</table>
</td>

<!-- SPACER -->
<td class="displayBlock fullWidth" width="20" dir="ltr">&nbsp;</td>

<!-- CONTENT -->
<td class="displayBlock fullWidth" dir="ltr" width="310" height="auto" style="vertical-align: middle;">
<table role="presentation" align="left" cellspacing="0" cellpadding="0" border="0" class="fullWidth">
<!--[if mso]>
<tr>
<td class="fullWidth hide-sm" height="40" >&nbsp;</td>
</tr>
<![endif]-->
<tr>
<td class="pr-sm-10 pl-sm-20" align="left" style="padding-right: 15px; padding-left: 0px; padding-bottom: 20px; font-family: 'Ambit', arial, sans-serif; font-size:22px; line-height:1.1em; text-align:left; font-weight:700; color:#1e3282; mso-hyphenate:none;">
Experience is&hellip; a&nbsp;Saga&nbsp;holiday
</td>
</tr>


<!-- CTA 2-->
<tr>
<td>
<table width="100%" cellpadding="0" cellspacing="0" role="presentation" align="left" style="border-collapse: collapse;">
<tr>
<td class="pr-sm-20 pl-sm-20 pb-sm-30" align="left" style="padding-left: 0px;">
<table class="fullWidth" width="212" bgcolor="#1e3282" cellpadding="0" cellspacing="0" role="presentation" align="left" style="border-collapse: collapse; border-radius: 6px;">
<tr>
<td style="line-height: 40px;"><table align="left" class="full-width-sm" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
<th bgcolor="#1e3282" width="212" style="border-radius: 6px; line-height: 100%; mso-padding-alt: 10px 40px 15px;"> <a href="https://www.youtube.com/watch?v=ljKnSEjqzVU?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|VIDEO1" target="_blank" style="font-family: 'Ambit', Arial, sans-serif; display: block; font-size: 16px; line-height: 14pt;  mso-line-height-rule: exactly; padding: 12px 25px 12px 25px; text-decoration: none; color: #fffffe; font-weight:bold; text-align:center;">Watch now</a></th>
</table></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<!-- CTA -->
</table>
</td>
</tr>
<!--CONTENT	-->
	

</table>
</th>
<th width="30" align="center" class="hide-sm" style="font-size:1px; line-height: 1px;">&nbsp;</th>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--BLOG BLOCK END-->	
	
<!-- lead text -->
	
<table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<td align="center"><table class="container" cellpadding="0" cellspacing="0"  role="presentation" width="700" style="border-collapse: collapse;">
<tr>
<td align="left" class="px-sm-20"><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<th width="30" align="center" class="hide-sm" style="font-size:1px; line-height: 1px;">&nbsp;</th>
<th class="col" width="640" align="left" ><table class="full-width-sm" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr class="hide-sm">
<td align="left" style="display:block; line-height:1px; font-size: 1px; mso-line-height-rule: exactly; padding-top:0px;">&nbsp;</td>
</tr>
<tr>
<td style="font-size:1px; line-height:1px; mso-line-height: exactly; text-align:left; padding-top:8px">&nbsp;</td>
</tr>

<tr>
<td style="font-family: 'Ambit', Arial, sans-serif; font-size: 30px; line-height: 1.1em; mso-line-height: exactly; text-align:left; font-weight:normal; padding-bottom: 20px;  font-weight:700; color:#1e3282; mso-hyphenate:none;">How do you like to&nbsp;holiday?</td>
</tr>

<tr>
<td style="font-size:1px; line-height:1px; mso-line-height: exactly; text-align:left; padding-top: 20px">&nbsp;</td>
</tr>
</table></th>
<th width="30" align="center" class="hide-sm" style="font-family: 'Ambit', Arial, sans-serif; font-size:16px; line-height: 20pt;">&nbsp;</th>
</tr>
</table></td>
</tr>
</table></td>
</tr>
</table>
<!-- lead text end --> 
<!--2 column articles-->
<table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<td align="center"><table class="container" cellpadding="0" cellspacing="0" role="presentation"  width="700" style="border-collapse: collapse;">
<tr>
<td ><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<th width="30" align="center" class="hide-sm" style="font-size:1px; line-height: 1px;">&nbsp;</th>
<th class="col px-sm-20" width="640" align="left" ><table class="full-width-sm" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<td><table cellpadding="0" cellspacing="0" role="presentation" width="100%" align="center">
<tr>
<td class="col"  style="border: solid 1px #cfd3e3; border-radius: 8PX"><table class="full-width-sm" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<th class="col" align="center" width="310" style="font-size:1px; line-height: 1px; vertical-align:middle;"> <table class="full-width-sm" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<td align="left" class="col"><a href="https://holiday.saga.co.uk/holidays/holiday-types/group-tours/escorted-tours?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|POD_ET"  target="_blank" style="font-family: 'Ambit', Arial, sans-serif; display: block; font-size: 16px; line-height: 14pt;  mso-line-height-rule: exactly;"><img src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/b59574089c63aae0140ede28d5d8598debec54ae993d38e992011b37e7de4a15.jpg" alt="Saga Cruises" width="310" height="auto" class="img_full_width border-radius-sm" style="display:block; height:auto; outline:none; border:0; text-decoration:none; font-family: sans-serif; font-size:20px; line-height:1.5; color:blue; text-align:center;  border-radius: 8px 0px 0px 8px;" ></a></td>
</tr>
</table></th>
<th class="hide-sm" align="center" width="20" style=" font-size:1px; line-height: 1px;">&nbsp;</th>
<th class="col p-sm-20" align="center" width="300" style="vertical-align:middle;"><table class="full-width-sm" cellpadding="0" cellspacing="0" role="presentation" align="left">
<!--[if mso]>
<tr>
<td class="fullWidth hide-sm" height="34" >&nbsp;</td>
</tr>
<![endif]-->
<tr>
<td align="left" width="100%" style="font-family:'Ambit', arial, sans-serif; font-size:17px; line-height:1.4em; mso-line-height-rule: exactly; font-weight:normal; text-align: left; mso-hyphenate:none;" >Incredible adventures accompanied by friendly, knowledgeable tour managers. Our range covers all seven continents, and includes solo trips, <a  href="https://holiday.saga.co.uk/holidays/holiday-types/group-tours/small-group-tours?pid=<%= delivery.deliveryCode %>&ctiq=<%= recipient.cti_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|body|textlink1" target="_blank" style="color:#1e3282; font-family:'Ambit', arial, sans-serif; font-size:17px; line-height:1.4em; " _label="TXT_SMALL_GROUP_TOURS">small-group tours</a>, and <a  href="https://holiday.saga.co.uk/holidays/holiday-types/group-tours/cruise-and-tour?pid=<%= delivery.deliveryCode %>&ctiq=<%= recipient.cti_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|body|textlink1" target="_blank" style="color:#1e3282; font-family:'Ambit', arial, sans-serif; font-size:17px; line-height:1.4em; " _label="TXT_CRUISE_TOUR">Cruise &amp; Tour</a> holidays. A nationwide return shared chauffeur service and travel insurance and additional cancellation cover§ come as standard, too. </td>
</tr>
<tr>
<td style="line-height:1px; font-size:1px; padding-top:20px;">&nbsp;</td>
</tr>
<tr>
<td style="line-height: 40px;"><table align="left" class="full-width-sm" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
<th bgcolor="#1e3282" width="212" style="border-radius: 6px; line-height: 100%; mso-padding-alt: 10px 40px 15px;"> <a href="https://holiday.saga.co.uk/holidays/holiday-types/group-tours/escorted-tours?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|POD_ET" target="_blank" style="font-family: 'Ambit', Arial, sans-serif; display: block; font-size: 16px; line-height: 14pt;  mso-line-height-rule: exactly; padding: 12px 25px 12px 25px; text-decoration: none; color: #fffffe; font-weight:bold; text-align:center;">Escorted Tours</a></th>
</table></td>
</tr>
</table></th>
<th class="hide-sm" align="center" width="10" style=" font-size:1px; line-height: 1px;">&nbsp;</th>
</tr>
</table></td>
</tr>
</table></td>
</tr>
</table>
<table class="full-width-sm" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<td align="left" style="display:block; line-height:1px; font-size: 1px; mso-line-height-rule: exactly; padding-top:34px;">&nbsp;</td>
</tr>
<tr>
<td><table cellpadding="0" cellspacing="0" role="presentation" width="100%" align="center">
<tr>
<td class="col"  style="border: solid 1px #cfd3e3; border-radius: 8PX"><table class="full-width-sm" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<th class="col" align="center" width="310" style="font-size:1px; line-height: 1px; vertical-align:top;"> <table class="full-width-sm" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<td align="left" class="col"><a href="https://holiday.saga.co.uk/holidays/holiday-types/hotel/saga-hosted-hotels?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|POD_HH" target="_blank" style="font-family: 'Ambit', Arial, sans-serif; display: block; font-size: 16px; line-height: 14pt;  mso-line-height-rule: exactly;"><img src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/8d77ded645d986cb722db54ec1d5728470b3bf560da902c112169d8530b9b7ab.jpg" alt="Saga Holidays" width="310" height="auto" class="img_full_width border-radius-sm" style="display:block; height:auto; outline:none; border:0; text-decoration:none; font-family: sans-serif; font-size:20px; line-height:1.5; color:blue; text-align:center;  border-radius: 8px 0px 0px 8px;" ></a></td>
</tr>
</table></th>
<th class="hide-sm" align="center" width="20" style=" font-size:1px; line-height: 1px;">&nbsp;</th>
<th class="col p-sm-20" align="center" width="300" style="vertical-align:middle;"><table class="full-width-sm" cellpadding="0" cellspacing="0" role="presentation" align="left">
<tr>
<!--[if mso]>
<tr>
<td class="fullWidth hide-sm" height="24" >&nbsp;</td>
</tr>
<![endif]-->
<td align="left" width="100%" style="font-family:'Ambit', arial, sans-serif; font-size:17px; line-height:1.4em; mso-line-height-rule: exactly; font-weight:normal; text-align: left; mso-hyphenate:none;" >
A carefully selected collection of hotels, all with a resident <a  href="https://www.youtube.com/watch?v=RGN3MnR7Zwg" target="_blank" style="color:#1e3282; font-family:'Ambit', arial, sans-serif; font-size:17px; line-height:1.4em; " _label="TXT_SAGA_HOST">Saga host</a>. Expect comfortable rooms, a relaxing atmosphere, good facilities, a convenient location and excellent value for money (with travel insurance§ included). Look out for our <a  href="https://holiday.saga.co.uk/holidays/holiday-types/special-interest?pid=<%= delivery.deliveryCode %>&ctiq=<%= recipient.cti_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|body|textlink1" target="_blank" style="color:#1e3282; font-family:'Ambit', arial, sans-serif; font-size:17px; line-height:1.4em; " _label="TXT_SPINS">special interest holidays</a>, too. 	
</td>
</tr>
<tr>
<td style="line-height:1px; font-size:1px; padding-top:20px;">&nbsp;</td>
</tr>
<tr>
<td style="line-height: 40px;"><table align="left" class="full-width-sm" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
<th width="212" bgcolor="#fa8f3a" style="border-radius: 6px; line-height: 100%; mso-padding-alt: 10px 40px 15px;"> <a href="https://holiday.saga.co.uk/holidays/holiday-types/hotel/saga-hosted-hotels?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|POD_HH" target="_blank" style="font-family: 'Ambit', Arial, sans-serif; display: block; font-size: 16px; line-height: 14pt;  mso-line-height-rule: exactly; padding: 12px 25px 12px 25px; text-decoration: none; color: #1e3287; font-weight:bold; text-align:center;">Hosted Holidays</a></th>
</table></td>
</tr>
</table></th>
<th class="hide-sm" align="center" width="10" style=" font-size:1px; line-height: 1px;">&nbsp;</th>
</tr>
</table></td>
</tr>
</table></td>
</tr>
<tr>
<td align="left" style="display:block; line-height:1px; font-size: 1px; mso-line-height-rule: exactly; padding-top:20px;">&nbsp;</td>
</tr>
<tr>
<td align="left" style="display:block; line-height:1px; font-size: 1px; mso-line-height-rule: exactly; padding-top:16px;">&nbsp;</td>
</tr>
<tr>
<td><table cellpadding="0" cellspacing="0" role="presentation" width="100%" align="center">

</table></td>
</tr>
</table>
</th>
<th width="30" align="center" class="hide-sm" style="font-family: 'Ambit', Arial, sans-serif; font-size:16px; line-height: 20pt;">&nbsp;</th>
</tr>
</table></td>
</tr>

</table></td>
</tr>
</table>
<!--2 column articles--> 
	

<!--TRUSTPILOT BLOCK START-->
<table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<td align="center" style="padding-bottom: 34px;">
<table class="container" cellpadding="0" cellspacing="0" role="presentation"  width="700" style="border-collapse: collapse;">
<tr>
<td >
<table cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<th width="30" align="center" class="hide-sm" style="font-size:1px; line-height: 1px;">&nbsp;</th>
<th class="col px-sm-20" width="640" align="left" >
<table class="full-width-sm" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">

	
<!--CONTENT	-->
<tr>
<td>
<table class="full-width-sm" cellpadding="0" cellspacing="0" role="presentation" align="center" style="border-collapse: collapse;">
<tr>
<td bgcolor="#EAF6F6" style="border-radius: 10px;">
<table cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;">
<!-- INSIDE SPACER -->
<tr>
<td style="line-height:1px; font-size:1px; padding-top:40px;">&nbsp;</td>
</tr>
<!-- INSIDE SPACER -->
<!-- TITLE -->
<!--[if mso]>
<tr>
<td align="left" valign="top"><table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" class="innerBlockFullWidth pl-sm-20 pr-sm-0" style="padding-left: 10px; padding-right: 20px;">
<tr>
<td></td>
<td class="tp_out" width="10" height="10" bgcolor="#FA8F3A" >&zwj;</td>
<td class="pr-sm-10 fz-26" align="center" style="padding-left: 15px; font-family: 'Ambit', arial, sans-serif; font-size:30px; line-height:1.1em;  text-align:left; font-weight:900; color:#1e3282;">FIRST-HAND REVIEWS FROM OUR CUSTOMERS</td>
</tr>
</table></td>
</tr>
<![endif]-->
<!--[if !mso]><!-->
<tr>
<td align="left" valign="top"><table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" class="innerBlockFullWidth pl-sm-20 pr-sm-0" style="padding-left: 20px; padding-right: 20px;">
<tr>
<td></td>
<td  width="30" height="30" bgcolor="#FA8F3A" style="border-radius: 4px; max-width: 30px !important;">&nbsp;</td>
<td class="pr-sm-10 fz-26" align="center" style="padding-left: 15px; font-family: 'Ambit', arial, sans-serif; font-size:30px; line-height:1.1em;  text-align:left; font-weight:900; color:#1e3282;">FIRST-HAND REVIEWS FROM OUR CUSTOMERS</td>
</tr>
</table></td>
</tr>
<!--<![endif]-->
<!-- TITLE -->
<!-- INSIDE SPACER -->
<tr>
<td style="line-height:1px; font-size:1px; padding-top:30px;">&nbsp;</td>
</tr>
<!-- INSIDE SPACER -->
<!-- TESTIMONIALS -->
<tr>
<td>
<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td class="fz-16" align="left" width="100%" style="font-family:'Ambit', arial, sans-serif; font-size:17px; line-height:1.5em;  font-weight:normal; text-align: left; padding-bottom:10px; padding-left: 20px; padding-right: 20px;">
“We had an amazing first Saga experience. A huge thank you to our host, Andy, who was very professional and friendly and who went out of his way from the moment we arrived to make our stay special.”  <strong><span style="font-size: 16px;">Julie</span></strong>
</td>
</tr>

<tr> 
<td class="fullWidth" align="left"  style="font-family:'Ambit', arial, sans-serif; font-size:16px; line-height:1.5em;  font-weight:normal; text-align: left; padding-bottom:0px; padding-left: 20px;">
<table role="presentation" cellspacing="0" cellpadding="0" border="0">
<tr>
	
<td  align="left" style="font-family:'Ambit', arial, sans-serif; font-size:16px; line-height:1.5em;  font-weight:normal; text-align: left; padding-bottom:0px; padding-right: 0px; vertical-align: top; padding-right: 20px;">
<img  src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/ada8dc96a97da8d62daa0f30db77b7cb94f42027500f36bcb78ad107fc09fd4d.png" width="100" alt=""></td>

<td  align="left" style="font-family:'Ambit', arial, sans-serif; font-size:16px; line-height:1.5em;  font-weight:normal; text-align: left; padding-bottom:0px; vertical-align: middle;">
<img  src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/04a9d7b5b5aef5ea6c00c7f7b5d4cd2eca434d22938b5353fd9e8967a01b32d7.png" width="100" alt=""></td>
</tr>
</table>
</td>
</tr>


<tr>
<td class="fz-16" align="left" width="100%" style="font-family:'Ambit', arial, sans-serif; font-size:17px; line-height:1.5em;  font-weight:normal; text-align: left; padding-bottom:10px; padding-left: 20px; padding-right: 20px; padding-top: 28px;">
“The point of difference for us was the door-to-door service combined with the support from our tour manager Karen, who was exceptional.”  <strong><span style="font-size: 16px;">Stephanie</span></strong>                                         
</td>
</tr>

<tr> 
<td class="fullWidth" align="left"  style="font-family:'Ambit', arial, sans-serif; font-size:16px; line-height:1.5em;  font-weight:normal; text-align: left; padding-bottom:0px; padding-left: 20px;">
<table role="presentation" cellspacing="0" cellpadding="0" border="0">
<tr>
	
<td  align="left" style="font-family:'Ambit', arial, sans-serif; font-size:16px; line-height:1.5em;  font-weight:normal; text-align: left; padding-bottom:0px; padding-right: 0px; vertical-align: top; padding-right: 20px;">
<img  src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/ada8dc96a97da8d62daa0f30db77b7cb94f42027500f36bcb78ad107fc09fd4d.png" width="100" alt=""></td>

<td  align="left" style="font-family:'Ambit', arial, sans-serif; font-size:16px; line-height:1.5em;  font-weight:normal; text-align: left; padding-bottom:0px; vertical-align: middle;">
<img  src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/04a9d7b5b5aef5ea6c00c7f7b5d4cd2eca434d22938b5353fd9e8967a01b32d7.png" width="100" alt=""></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<!-- TESTIMONIALS -->
<!-- INSIDE SPACER -->
<tr>
<td style="line-height:1px; font-size:1px; padding-top:34px;">&nbsp;</td>
</tr>
<!-- INSIDE SPACER -->
</table>
</td>
</tr>                    
</table>
</td>
</tr>
<!--CONTENT	-->
	

</table>
</th>
<th width="30" align="center" class="hide-sm" style="font-size:1px; line-height: 1px;">&nbsp;</th>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--TRUSTPILOT BLOCK END-->		


<!--BLOG BLOCK START-->
<table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<td align="center" style="padding-bottom: 34px;">
<table class="container" cellpadding="0" cellspacing="0" role="presentation" width="700" style="border-collapse: collapse;">
<tr>
<td >
<table cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<th width="30" align="center" class="hide-sm" style="font-size:1px; line-height: 1px;">&nbsp;</th>
<th class="col px-sm-20" width="640" align="left" >
<table class="full-width-sm" bgcolor="#EAF6F6" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse; border-radius: 10px;">

	
<!--CONTENT	-->
<tr>
<!-- IMAGE -->
<td class="displayBlock fullWidth" dir="ltr" width="310" >
<table role="presentation" align="center" cellspacing="0" cellpadding="0" border="0" class="fullWidth">
<tr>
<td>
<a href="https://holiday.saga.co.uk/blog?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|BLOG1" target="_blank" _label="BLOG1">
<img class="full-width-sm articleBorder" align="center" width="310" height="auto" src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/5927b25aa894945778b3ad496d7808a90d4b1824e2941682e5fa13e463f191b6.jpg" alt="Your holiday image" border="0" style="border-top-left-radius: 10px; border-bottom-left-radius: 10px; display: block;">
</a>
</td>
</tr>
</table>
</td>

<!-- SPACER -->
<td class="displayBlock fullWidth" width="20" dir="ltr">&nbsp;</td>

<!-- CONTENT -->
<td class="displayBlock fullWidth" dir="ltr" width="310">
<table role="presentation" align="left" cellspacing="0" cellpadding="0" border="0" class="fullWidth">
<!--[if mso]>
<tr>
<td class="fullWidth hide-sm" height="52" >&nbsp;</td>
</tr>
<![endif]-->
<tr>
<td class="pr-sm-20 pl-sm-20" align="left" style="padding-right: 15px; padding-left: 0px; padding-bottom: 20px; font-family: 'Ambit', arial, sans-serif; font-size:22px; line-height:1.1em; text-align:left; font-weight:700; color:#1e3282; mso-hyphenate:none;">
Travel guides, top tips, interviews and more
</td>
</tr>


<!-- CTA 2-->
<tr>
<td>
<table width="100%" cellpadding="0" cellspacing="0" role="presentation" align="left" style="border-collapse: collapse;">
<tr>
<td class="pr-sm-20 pl-sm-20 pb-sm-30" align="left" style="padding-left: 0px;">
<table class="fullWidth" width="212" bgcolor="#1e3282" cellpadding="0" cellspacing="0" role="presentation" align="left" style="border-collapse: collapse; border-radius: 6px;">
<tr>
<td style="line-height: 40px;"><table align="left" class="full-width-sm" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
<th bgcolor="#1e3282" width="212" style="border-radius: 6px; line-height: 100%; mso-padding-alt: 10px 25px 15px;"> <a href="https://holiday.saga.co.uk/blog?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|BLOG1" target="_blank" style="font-family: 'Ambit', Arial, sans-serif; display: block; font-size: 16px; line-height: 14pt;  mso-line-height-rule: exactly; padding: 12px 25px 12px 25px; text-decoration: none; color: #fffffe; font-weight:bold; text-align:center;">Read our travel blog </a></th>
</table></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<!-- CTA -->
</table>
</td>
</tr>
<!--CONTENT	-->
	

</table>
</th>
<th width="30" align="center" class="hide-sm" style="font-size:1px; line-height: 1px;">&nbsp;</th>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--BLOG BLOCK END-->	
<!--BLOG BLOCK START-->
<table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<td align="center" style="padding-bottom: 34px;">
<table class="container" cellpadding="0" cellspacing="0" role="presentation" width="700" style="border-collapse: collapse;">
<tr>
<td >
<table cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<th width="30" align="center" class="hide-sm" style="font-size:1px; line-height: 1px;">&nbsp;</th>
<th class="col px-sm-20" width="640" align="left" >
<table class="full-width-sm" bgcolor="#EAF6F6" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse; border-radius: 10px;">

	
<!--CONTENT	-->
<tr>
<!-- IMAGE -->
<td class="displayBlock fullWidth" dir="ltr" width="310" >
<table role="presentation" align="center" cellspacing="0" cellpadding="0" border="0" class="fullWidth">
<tr>
<td>
<a href="https://vimeo.com/995796756/d43e3ea46a?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|VIDEO2" target="_blank" _label="VIDEO2">
<img class="full-width-sm articleBorder" align="center" width="310" height="auto" src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/27d6aa74835fbcef43afbb28063c155db5773369850cd26ef088885b2b1f1456.gif" alt="Your holiday image" border="0" style="border-top-left-radius: 10px; border-bottom-left-radius: 10px; display: block;">
</a>
</td>
</tr>
</table>
</td>

<!-- SPACER -->
<td class="displayBlock fullWidth" width="20" dir="ltr">&nbsp;</td>

<!-- CONTENT -->
<td class="displayBlock fullWidth" dir="ltr" width="310">
<table role="presentation" align="left" cellspacing="0" cellpadding="0" border="0" class="fullWidth">
<!--[if mso]>
<tr>
<td class="fullWidth hide-sm" height="48" >&nbsp;</td>
</tr>
<![endif]-->
<tr>
<td class="pr-sm-20 pl-sm-20" align="left" style="padding-right: 15px; padding-left: 0px; padding-bottom: 20px; font-family: 'Ambit', arial, sans-serif; font-size:22px; line-height:1.1em; text-align:left; font-weight:700; color:#1e3282; mso-hyphenate:none;">
Why holiday with Saga?
</td>
</tr>


<!-- CTA 2-->
<tr>
<td>
<table width="100%" cellpadding="0" cellspacing="0" role="presentation" align="left" style="border-collapse: collapse;">
<tr>
<td class="pr-sm-20 pl-sm-20 pb-sm-30" align="left" style="padding-left: 0px;">
<table class="fullWidth" width="212" bgcolor="#1e3282" cellpadding="0" cellspacing="0" role="presentation" align="left" style="border-collapse: collapse; border-radius: 6px;">
<tr>
<td style="line-height: 40px;"><table align="left" class="full-width-sm" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
<th bgcolor="#1e3282" width="212" style="border-radius: 6px; line-height: 100%; mso-padding-alt: 10px 40px 15px;"> <a href="https://vimeo.com/995796756/d43e3ea46a?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|VIDEO2" target="_blank" style="font-family: 'Ambit', Arial, sans-serif; display: block; font-size: 16px; line-height: 14pt;  mso-line-height-rule: exactly; padding: 12px 25px 12px 25px; text-decoration: none; color: #fffffe; font-weight:bold; text-align:center;">Find out here</a></th>
</table></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<!-- CTA -->
</table>
</td>
</tr>
<!--CONTENT	-->
	

</table>
</th>
<th width="30" align="center" class="hide-sm" style="font-size:1px; line-height: 1px;">&nbsp;</th>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--BLOG BLOCK END-->	

<!--  BROCHURE + ENQUIRY -->
<table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<td align="center" style="padding-bottom: 30px;">
<table class="container" cellpadding="0" cellspacing="0" role="presentation" width="700" style="border-collapse: collapse;">
<tr>
<td>
<table cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<th width="30" align="center" class="hide-sm" style="font-size:1px; line-height: 1px;">&nbsp;</th>
<th class="col px-sm-20" width="640" align="left" >
<table class="full-width-sm" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<td class="fz-20 px-sm-10 pb-sm-20" align="center" style="font-family: 'Ambit', arial, sans-serif; font-size:30px; line-height:1.2em;  text-align:center; font-weight:700; color:#1e3282; padding-bottom: 30px; padding-top: 0px; "> Request a free Saga&nbsp;brochure</td>
</tr>
	
<!--CONTENT	-->
<tr>
<td ><table align="center" class="col-sm-11" width="100%" style="padding-bottom: 20px;">
<tr>
<td width="32%" align="center"><a href="https://holiday.saga.co.uk/brochures" target="_blank" _label="BROCHURE_REQUEST"><img  width="200" height="auto" src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/7f0fe7e43ad8fc77f6b4ba6fd4e3603bb6031848a23fdda6cb8b2e50483e1ea3.jpg" alt=""></a></td>
<td width="32%" align="center" ><a href="https://holiday.saga.co.uk/brochures" target="_blank" _label="BROCHURE_REQUEST"><img  width="200" height="auto" src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/f260d8474559e2f1a5387b20331e9e0115104a9b916a5b79a80714351e8e448f.jpg"  alt="" ></a></td>
<td width="32%" align="center"><a href="https://holiday.saga.co.uk/brochures"  target="_blank" _label="BROCHURE_REQUEST"><img  width="200" height="auto" src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/97647264f51278ef0069e854e6d1e42093ad242852409055916513a022ba725b.jpg" alt=""></a></td>
</tr>
</table></td>
</tr>
<!--			CTA		-->
<tr>
<td  align="left" style="padding: 10px 0px 48px 0px;" valign="top" class=""><table class="InnerBlockFullWidth" align="center" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
<th bgcolor="#1e3282" style="border-radius: 5px 5px 5px 5px; line-height: 100%; mso-padding-alt: 12px 40px 12px 40px;"> <a href="https://holiday.saga.co.uk/brochures?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|BROCHURE_REQUEST" target="_blank" style="font-family: 'Ambit', Arial, sans-serif; display: block; font-size: 18px; line-height: 14pt; mso-line-height: exactly; padding: 12px 40px 12px 40px; text-decoration: none;  color: #fffffe; font-weight:bold;" _label="BROCHURE_REQUEST">Request now</a></th>
</table></td> 
</tr>

<!--			CTA		-->
<!--CONTENT	-->
	

</table>
</th>
<th width="30" align="center" class="hide-sm" style="font-size:1px; line-height: 1px;">&nbsp;</th>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--  BROCHURE + ENQUIRY -->
	



<!-- seperator with blue line full width -->
<table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<td align="center"><table class="container" cellpadding="0" cellspacing="0"  role="presentation" width="640" style="border-collapse: collapse;">
<tr>
<td align="left" class="px-sm-20"><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<th class="col" width="600" align="left" ><table class="full-width-sm" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<td bgcolor="#1e3282" width="700" valign="top" style="border-radius: 8px; padding-top: 4px;"></td>
</tr>
</table></th>
</tr>
</table></td>
</tr>
</table></td>
</tr>
</table>
<!-- seperator with blue line full width -->
<!-- product banner -->			
<table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<td align="center"><table class="container" cellpadding="0" cellspacing="0" role="presentation" width="700" style="border-collapse: collapse;">
<tr>
<td style="font-family: 'Ambit', Arial, sans-serif; font-size:1px; line-height:1px; mso-line-height-rule: exactly; padding-top:20pt;">&nbsp;</td>
</tr>
<tr>
<td class="px-sm-10"><table class="full-width-sm" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr style="display:table; width:100%!important;">
<th width="80" align="center" class="hide-sm" style="font-size:1px; line-height: 1px;">&nbsp;</th>
<th align="center" width="600" style="font-size:1px; line-height: 1px; vertical-align:top;"><table class="full-width-sm" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="max-width:100%; border-collapse: collapse;">
<tr>
<td align="center" valign="top"><table role="presentation" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="center" valign="top"><a href="https://travel.saga.co.uk/cruises?ctiq=<%= recipient.cti_id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= delivery.link3 %>|product-icon|cruises|image"  target="_blank"> <img src="https://www.saga.co.uk/emails/2021/EIE_2021/cruise.png" width="45" height="45" border="0" alt="Cruises" align="center" style="padding-left:3px;" /></a></td>
</tr>
<tr>
<td style="line-height:1px; font-size:1px; padding-top:5px;">&nbsp;</td>
</tr>
<tr>
<td align="center" valign="top" style="font-family:'Ambit', arial, sans-serif;font-size:14px; line-height:20px; mso-line-height-rule: exactly;  color:#6c1d45;"><a target="_blank" href="https://travel.saga.co.uk/cruises?ctiq=<%= recipient.cti_id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= delivery.link3 %>|product-icon|cruises|link" style="color:#1e3282; text-decoration:none; font-weight:bold; display:block;"> Cruises </a></td>
</tr>
</table></td>
<td align="center" valign="top" style="padding-bottom:10px;"><table role="presentation" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="center" valign="top"><a href="https://holiday.saga.co.uk/?ctiq=<%= recipient.cti_id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= delivery.link3 %>|product-icon|holidays|image"  target="_blank"> <img src="https://www.saga.co.uk/emails/2021/EIE_2021/holidays.png" width="45" height="45" border="0" alt="Holidays" align="center" /></a></td>
</tr>
<tr>
<td style="line-height:1px; font-size:1px; padding-top:5px;">&nbsp;</td>
</tr>
<tr>
<td align="center" valign="top" style="font-family:'Ambit', arial, sans-serif; font-size:14px; line-height:20px; mso-line-height-rule: exactly; color:#6c1d45;"><a target="_blank" href="https://holiday.saga.co.uk/?ctiq=<%= recipient.cti_id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= delivery.link3 %>|product-icon|holidays|link" style="color:#1e3282; text-decoration:none; font-weight:bold; display:block;"> Holidays </a></td>
</tr>
</table></td>
<td align="center" valign="top"><table role="presentation" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="center" valign="top"><a href="https://www.saga.co.uk/insurance?ctiq=<%= recipient.cti_id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= delivery.link3 %>|product-icon|insurance|image" target="_blank"><img src="https://www.saga.co.uk/emails/2021/EIE_2021/Insurance_Icon_large.png" width="45" height="45" border="0" alt="Insurance" align="center" /></a></td>
</tr>
<tr>
<td style="line-height:1px; font-size:1px; padding-top:5px;">&nbsp;</td>
</tr>
<tr>
<td align="center" valign="top" style="font-family:'Ambit', arial, sans-serif; font-size:14px; line-height:20px; mso-line-height-rule: exactly; color:#6c1d45;"><a target="_blank" href="https://www.saga.co.uk/insurance?ctiq=<%= recipient.cti_id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= delivery.link3 %>|product-icon|insurance|link" style="color:#1e3282; text-decoration:none; font-weight:bold; display:block;">Insurance </a></td>
</tr>
</table></td>
<td align="center" valign="top"><table role="presentation" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="center" valign="top"><a href="https://www.saga.co.uk/saga-money?ctiq=<%= recipient.cti_id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= delivery.link3 %>|product-icon|money|image"  target="_blank"> <img src="https://www.saga.co.uk/emails/2021/EIE_2021/piggybank.gif" width="45" height="45" border="0" alt="Money" align="center" /></a></td>
</tr>
<tr>
<td style="line-height:1px; font-size:1px; padding-top:5px;">&nbsp;</td>
</tr>
<tr>
<td align="center" valign="top" style="font-family:'Ambit', arial, sans-serif; font-size:14px; line-height:20px; mso-line-height-rule: exactly; color:#6c1d45;"><a target="_blank" href="https://www.saga.co.uk/saga-money?ctiq=<%= recipient.cti_id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= delivery.link3 %>|product-icon|money|link" style="color:#1e3282; text-decoration:none; font-weight:bold; display:block;"> Money </a></td>
</tr>
</table></td>
<td align="center" valign="top"><table role="presentation" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="center" valign="top"><a href="https://www.saga.co.uk/magazine?ctiq=<%= recipient.cti_id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= delivery.link3 %>|product-icon|Magazine|image"  target="_blank"> <img src="https://www.saga.co.uk/emails/2021/EIE_2021/magazine_200x200.png" width="45" height="45" border="0" alt="Magazine" align="center" /></a></td>
</tr>
<tr>
<td style="line-height:1px; font-size:1px; padding-top:5px;">&nbsp;</td>
</tr>
<tr>
<td align="center" valign="top" style="font-family:'Ambit', arial, sans-serif; font-size:14px; line-height:20px; mso-line-height-rule: exactly; color:#6c1d45;"><a target="_blank" href="https://www.saga.co.uk/magazine?ctiq=<%= recipient.cti_id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= delivery.link3 %>|product-icon|Magazine|link" style="color:#1e3282; text-decoration:none; font-weight:bold; display:block;"> Magazine </a></td>
</tr>
</table></td>
</tr>
</table></th>
<th width="80" align="center" class="hide-sm" style="font-size:1px; line-height: 1px;">&nbsp;</th>
</tr>
</table></td>
</tr>
<tr class="full-width-sm">
<td style="line-height:1px; font-size:1px; mso-line-height-rule: exactly; padding-top:20px;">&nbsp;</td>
</tr>
</table></td>
</tr>
</table>
<!-- product banner end-->	
<!-- FOOTER --> 
<!--P1-->
<!-- HERO -->
<table class="full-width-sm " align="center"  cellpadding="0" cellspacing="0" role="presentation" width="640" style="border-collapse: collapse; ">
<tr>
<td  align="center"><table cellpadding="0" cellspacing="0" role="presentation" bgcolor="" width="100%" style="border-collapse: collapse;">
<tr>
<td  align="center"><table  cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<th align="center" style="font-size:1px; line-height: 1px; vertical-align:top;"><table  cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<td class="fullWidth" align="center"><a href="https://holiday.saga.co.uk/holidays/holiday-types/other/winter-sun?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|HERO|IMAGE" target="_blank" _label="HERO"> <img class="fullWidth" src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/8e095e18e151e997d9cfbe4d45e3ccb4a8fca3082b439e781ba6d195cf003e44.jpg" alt="" width="640" height="auto"  style="display:block; height:auto; outline:none; border:0; text-decoration:none; font-family: sans-serif; font-size:20px; line-height:1.5; color:blue; text-align:center; border-bottom-left-radius: 0px; border-bottom-right-radius: 0px;" ></a></td>
</tr>
</table></th>
</tr>
</table></td>
</tr>
</table></td>
</tr>
</table>
<!-- HERO --> 
<!--P1-->
<table align="center" class="fullWidth" cellpadding="0" cellspacing="0" role="presentation" width="640" style="border-collapse: collapse;">

<!--SPACER-->
<tr>
<td bgcolor="#1e3282" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly; padding-top:38px">&nbsp;</td>
</tr>
<!--SPACER-->

<!--LOGO-->
<tr>
<td align="center" bgcolor="#1e3282">
<table cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;">
<tr>  
<td class="hide-sm" width="235"></td>
<td width="130" align="center">
<img src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/ca611437148d8b823382b9a2f56188cae5d21170c63049785fd78db8007894a2.png" alt="Saga" width="130" height="auto" style="display:block; height:auto; outline:none; border:0; text-decoration:none; font-family: sans-serif; font-size:20px; line-height:1.5; color:blue; text-align:center;" >
</td>
<td class="hide-sm" width="235"></td>  
</tr>
</table>
</td>
</tr>
<!--LOGO--> 
<!--SPACER-->
<tr>
<td bgcolor="#1e3282" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly; padding-top:38px">&nbsp;</td>
</tr>
<!--SPACER--> 

<!--SOCIALS-->
<tr>
<td bgcolor="#1e3282"><table width="100%" cellpadding="0" cellspacing="0" role="presentation"  style="border-collapse: collapse;">
<tr>
<!--CONTACT-->
<td class="fullWidth displayBlock" align="center" width="40%">
<table cellpadding="0" cellspacing="0" role="presentation"  style="border-collapse: collapse;">
<tr>
<td style="font-family: 'Ambit', arial, sans-serif; font-size:18px; text-align:center; line-height:38px; mso-line-height-rule: exactly; font-weight:bold; color:#ffffff;"><a href="https://travel.saga.co.uk/contact-us.aspx" _label="CHAT_WITH_US" target="_blank"><img src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/29526f1acc30e4b1f7a6b772d63446118a1d79020e379c52d8b388641be4fc8c.png"
alt="" width="25" height="25" style="display:inline-block; height:auto; outline:none; border:0; text-decoration:none; font-family: sans-serif;"></a> &nbsp;&nbsp;<span style="font-family: 'Ambit', arial, sans-serif; font-size:18px; text-align:center; line-height:38px; mso-line-height-rule: exactly; font-weight:bold; color:#ffffff; vertical-align: middle;">Contact us</span> </td>
</tr>
</table>
</td>
<!--CONTACT-->
<!--DIVIDER-->
<td align="center" class="displayBlock"><table cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;">
<tr>
<td class="hide-sm" align="left" width="36" height="20" style="font-size:1px; line-height: 1px; border-right: solid #f8f8f8;">&nbsp;</td>
<td class="hide-sm" align="left" width="36" height="20" style="font-size:1px; line-height: 1px; border-left: solid #f8f8f8;">&nbsp;</td>
</tr>
</table></td>
<!--DIVIDER-->
<td align="center" width="40%" class="fullWidth displayBlock pt-sm-4"><table cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;">
<tr>
<td>
<a href="https://www.facebook.com/sagaholidays?pid=<%= delivery.deliveryCode %>&ctiq=<%= recipient.cti_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|SOCIAL|FACEBOOK"  target="_blank" _label="SAGA_FACEBOOK"><img src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/50ec2dbb73ae843308e9d155b7cdf71fe939118e3da8edde13f979a378a6df39.png" alt="" width="25" height="25" style="display:inline-block; height:auto; color: #FFFFFF;" ></a>&ensp;
<a href="https://www.instagram.com/sagaholidays_/?pid=<%= delivery.deliveryCode %>&ctiq=<%= recipient.cti_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|SOCIAL|INSTAGRAM"  target="_blank" _label="SAGA_INSTAGRAM"><img src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/e87166bcd3d7c91c426acf3b5cc81335cea185d9dd64b645813fdc777ccc6c75.png" alt="" width="25" height="25" style="display:inline-block; height:auto;" ></a>&ensp;
<a href="https://www.youtube.com/@SagaHolidays_?pid=<%= delivery.deliveryCode %>&ctiq=<%= recipient.cti_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|SOCIAL|YOUTUBE"  target="_blank" _label="SAGA_YOUTUBE"><img src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/d229c214ed534550c0d3a8171b18d7ff6be5a2dd3df57e46a6931be7c27f6002.png" alt="" width="25" height="25" style="display:inline-block; height:auto;" ></a>&ensp;<span style="font-family: 'Ambit', arial, sans-serif; font-size:18px; text-align:center; line-height:38px; mso-line-height-rule: exactly; font-weight:bold; color:#ffffff; vertical-align: middle;">Follow us</span></td>
</tr>
</table></td>
</tr>

</table></td>
</tr>
<!--SOCIALS-->

<tr>
<td bgcolor="#1e3282" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly; padding-top:38px">&nbsp;</td>
</tr>
</table>
<!--P1--> 
<!-- FOOTER --> 
<!--UNSUB-->
<table class="fullWidth" align="center" cellpadding="0" cellspacing="0" role="presentation" width="640" style="border-collapse: collapse;" bgcolor="#1e3282">

<tr>
<td align="left" valign="top"><table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" class="fullWidth" style="padding: 5px 0px 5px 0px;">
<tr>

<td  align="center" style="font-family: 'Ambit', arial, sans-serif; font-size:14px; line-height:1.2em;  text-align:center; font-weight:400; color:#FFFFFF; padding-left: 20px; padding-right:20px;" >Update your contact preferences or unsubscribe <%@ include view='TR_Travel_Unsub_Bottom_EIE_NEW_FOOTER' %></td>

</tr>
<tr>
<td style="line-height:1px; font-size:1px; padding-top:20px;">&nbsp;</td>
</tr>
</table></td>
</tr>
</table>
<!--UNSUB-->



<!-- T&CS -->
<table class="innerBlockFullWidth" align="center" width="600" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;">
<!-- SPACER -->
<tr>
<td style="line-height:1px; font-size:1px; padding-top:20px;">&nbsp;</td>
</tr>
<!-- SPACER -->
<!-- TITLE -->

<!-- TITLE -->
<!-- ADOBE BLOCK T&Cs -->
<tr>
<td style="color:#2a2a2a; font-family: 'Ambit',  Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 24px;">
§ Underwritten by Astrenksa Insurance Limited and subject to medical screening or a price reduction if not required.<br>
<br>
 	
<%@ include view='TR_Holidays_Marketing_Footer_Wording' %></td>
</tr>
<!-- SPACER -->
<tr>
<td style="line-height:1px; font-size:1px; padding-top:20px;">&nbsp;</td>
</tr>
<!-- SPACER -->
<tr>
<td>
<table width="100%" class="fullWidth" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;">
<tr>

<td width="30%" align="right" style="color:#2a2a2a; font-family: 'Ambit',  Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 24px; vertical-align: top;">
Ⓒ <%= formatDate(new Date(), "%4Y") %> Saga
</td>
</tr>
</table>
</td>
</tr>
<!-- ADOBE BLOCK T&Cs -->
</table>
<!-- T&CS -->
</body>
</html>
