<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="x-apple-disable-message-reformatting">
<meta name="format-detection" content="telephone=no">
<title><%= delivery.mailParameters.subject %></title>

<!--[if mso]>
<xml>
<o:OfficeDocumentSettings>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<style>
table {border-collapse: collapse;}
td,th,div,p,a {font-size: 16px; line-height: 26px;}
.spacer,.divider,div,p,a,h1,h2,h3,h4,h5,h6 {mso-line-height-rule: exactly;}
td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family:"Segoe UI",Helvetica,Arial,sans-serif;}
</style>
<![endif]--> 
<!--[if !mso]><!-- -->
<style type="text/css">
@font-face {
font-family: 'Ambit';
font-style: normal;
src: url(https://www.saga.co.uk/emails/fonts/Ambit/Ambit-Regular.woff) format('woff');
}
@font-face {
font-family: 'Ambit';
font-style: normal;
src: url(https://www.saga.co.uk/emails/fonts/Ambit/Ambit-Regular.woff2) format('woff2');
}
@font-face {
font-family: 'Ambit';
src: url(https://www.saga.co.uk/emails/fonts/Ambit/Ambit-Bold.woff) format('woff');
font-weight: 600;
}
@font-face {
font-family: 'Ambit';
src: url(https://www.saga.co.uk/emails/fonts/Ambit/Ambit-Bold.woff2) format('woff2');
font-weight: 600;
}
@font-face {
font-family: 'Signature';
src: url(https://www.saga.co.uk/emails/fonts/Signature/SignatureSAGA-RegularWEB.woff) format('woff');
font-weight: normal;
}
@font-face {
font-family: 'Signature';
src: url(https://www.saga.co.uk/emails/fonts/Signature/SignatureSAGA-RegularWEB.woff2) format('woff2');
font-weight: normal;
}
</style>

<!--<![endif]-->

<style type="text/css">
@media only screen {
body {
font-size: 100%;
font-family: sans-serif;
background-color: #FFFFFF;
color: #2a2a2a;
}
.col, td, th, div, p {
font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Roboto", "Helvetica Neue", Arial, sans-serif;
}
.sans-serif {
font-family: 'Ambit', Arial, sans-serif!important;
}
}
th {
border-collapse: collapse!important;
margin: 0 0!important;
}
a {
font-weight: 600;
text-decoration: underline;
}
#outlook a {
padding: 0;
font-size: inherit;
line-height: inherit;
}
img {
border: 0;
line-height: 100%;
vertical-align: middle;
}
.col {
font-size: 16px;
line-height: 26px;
vertical-align: top;
}

.tp_out{
width: 10 !important;
}

.mobile-image {
display: none !important; /* Hide mobile image on Outlook desktop */
}

@media only screen and (max-width: 730px) {
.wrapper img {
max-width: 100%;
}
.container {
width: 100%!important;
-webkit-text-size-adjust: 100%;
}
}

@media only screen and (max-width: 669px) {
.displayBlock {
display: block!important;
}
.bnr-image{
border-top-left-radius: 10px !important;
border-top-right-radius: 10px !important;
border-bottom-left-radius: 0px !important;
border-bottom-right-radius: 0px !important;

}
.desktop-image {
display: none !important; /* Hide desktop image on mobile */
}
.mobile-image {
display: block !important; /* Show mobile image on mobile */
width: 100% !important;
height: auto !important;
}

	.blogMobile{
		border-top-left-radius: 10px !important;
border-top-right-radius: 10px !important;
border-bottom-left-radius: 0px !important;
border-bottom-right-radius: 0px !important;
	}



.heightAuto {
height: auto!important;
}
.fullWidth {
width: 100% !important;
}
.innerBlockFullWidth {
width: 92% !important;

}
.CTAFullWidth {
width: 90% !important;
}
.innerBlockFullWidthTR {
width: 100% !important;
}
.showcase-mobile {
width: 90% !important;
}
.mobImgCollage {
width: 97.5% !important;
}
.col {
box-sizing: border-box;
display: inline-block!important;
line-height: 23px;
width: 100%!important;
}
.col-sm-1 {
max-width: 8.33333%;
}
.col-sm-2 {
max-width: 16.66667%;
}
.col-sm-3 {
max-width: 25%;
}
.col-sm-4 {
max-width: 33.33333%;
}
.col-sm-5 {
max-width: 41.66667%;
}
.col-sm-6 {
max-width: 50%;
}
.col-sm-7 {
max-width: 58.33333%;
}
.col-sm-8 {
max-width: 66.66667%;
}
.col-sm-9 {
max-width: 75%;
}
.col-sm-10 {
max-width: 83.33333%;
}
.col-sm-11 {
max-width: 93%;
}
.full-width-sm {
display: table!important;
width: 100%!important;
}
.stack-sm-first {
display: table-header-group!important;
}
.stack-sm-last {
display: table-footer-group!important;
}
.stack-sm-top {
display: table-caption!important;
max-width: 100%;
padding-left: 0!important;
}
.show-sm {
display: inherit!important;
font-size: inherit!important;
line-height: inherit!important;
max-height: none!important;
}
.hide-sm {
display: none;
font-size: 0;
max-height: 0;
line-height: 0;
mso-hide: all;
}
.align-sm-center {
display: table!important;
float: none;
margin-left: auto!important;
margin-right: auto!important;
}
.align-sm-left {
float: left;
}
.align-sm-right {
float: right;
}
.text-sm-center {
text-align: center!important;
}
.text-sm-left {
text-align: left!important;
}
.text-sm-right {
text-align: right!important;
}
.borderless-sm {
border: none!important;
}
.nav-sm-vertical .nav-item {
display: block;
}
.nav-sm-vertical .nav-item a {
display: inline-block;
padding: 4px 0!important;
}
.spacer {
height: 0;
}
.img_full_width {
width: 100%!important;
height: auto!important;
}
.img_full_width50 {
width: 50%!important;
}
.img_full_width70 {
width: 70%!important;
}
.paddingLeft20 {
padding-left: 20px !important;
}
.p-sm-0 {
padding: 0!important;
}
.p-sm-10 {
padding: 10px!important;
}
.p-sm-20 {
padding: 20px!important;
}
.p-sm-30 {
padding: 30px!important;
}
.pt-sm-0 {
padding-top: 0!important;
}
.pt-sm-10 {
padding-top: 10px!important;
}
.pt-sm-20 {
padding-top: 20px!important;
}
.pt-sm-20-top {
padding-top: 20px!important;
padding-bottom: 0px!important;
}
.pt-sm-30 {
padding-top: 30px!important;
}
.pr-sm-0 {
padding-right: 0!important;
}
.pr-sm-2 {
padding-right: 2px!important;
}
.pr-sm-4 {
padding-right: 4px!important;
}
.pr-sm-6 {
padding-right: 6px!important;
}
.pr-sm-10 {
padding-right: 10px!important;
}
.pr-sm-20 {
padding-right: 20px!important;
}
.pr-sm-30 {
padding-right: 30px!important;
}
.pb-sm-0 {
padding-bottom: 0!important;
}
.pb-sm-10 {
padding-bottom: 10px!important;
}
.pb-sm-20 {
padding-bottom: 20px!important;
}
.pb-sm-30 {
padding-bottom: 30px!important;
}
.pl-sm-0 {
padding-left: 0!important;
}
.pl-sm-2 {
padding-left: 2px!important;
}
.pl-sm-4 {
padding-left: 4px!important;
}
.pl-sm-8 {
padding-left: 7.5px!important;
}
.pl-sm-10 {
padding-left: 10px!important;
}
.pl-sm-15 {
padding-left: 15px!important;
}
.pl-sm-20 {
padding-left: 20px!important;
}
.pl-sm-22 {
padding-left: 21.5px!important;
}
.pl-sm-25 {
padding-left: 25px!important;
}
.pl-sm-30 {
padding-left: 30px!important;
}
.px-sm-0 {
padding-right: 0!important;
padding-left: 0!important;
}
.px-sm-10 {
padding-right: 10px!important;
padding-left: 10px!important;
}
.px-sm-20 {
padding-right: 20px!important;
padding-left: 20px!important;
}
.px-sm-25 {
padding-right: 25px!important;
padding-left: 25px!important;
}
.px-sm-30 {
padding-right: 30px!important;
padding-left: 30px!important;
}
.px-sm-40 {
padding-right: 40px!important;
padding-left: 40px!important;
}
.py-sm-0 {
padding-top: 0!important;
padding-bottom: 0!important;
}
.py-sm-10 {
padding-top: 10px!important;
padding-bottom: 10px!important;
}
.py-sm-20 {
padding-top: 20px!important;
padding-bottom: 20px!important;
}
.py-sm-30 {
padding-top: 30px!important;
padding-bottom: 30px!important;
}
.smallerfont {
font-size: 90%!important;
line-height: 1.1!important;
}
}

@media only screen and (max-width: 480px) {
.smallerfont {
font-size: 85%!important;
}
.logo {
width: 140px !important;
}
.nav-mob {
font-size: 15px !important;
line-height: 20px !important;
}
.sub-nav {
font-size: 15px !important;
line-height: 20px !important;
}
.fz-15 {
font-size: 15px !important;
line-height: 18px !important;
}
.fz-17 {
font-size: 17px !important;
line-height: 25.5px !important;
}
.fz-18 {
font-size: 18px !important;
line-height: 26.5px !important;
}
.fz-20 {
font-size: 20px !important;
line-height: 24px !important;
}
.fz-22 {
font-size: 22px !important;
line-height: 26px !important;
}
.fz-24 {
font-size: 24px !important;
line-height: 28px !important;
}
.fz-26 {
font-size: 26px !important;
line-height: 32px !important;
}
.fz-28 {
font-size: 28px !important;
line-height: 36px !important;
}
.fz-32 {
font-size: 30px !important;
line-height: 34px !important;
}
.hero-heading {
font-size: 28px !important;
line-height: 32px !important;
}
}

@media only screen and (max-width: 390px) {
.smallerfont {
font-size: 80%!important;
}
.nav-mob {
font-size: 12px !important;
line-height: 1.1em !important;
}
.sub-nav {
font-size: 12px !important;
line-height: 1.1em !important;
}
.ptb-sm-5 {
padding-top: 50!important;
padding-bottom: 5!important;
}
.hero-heading {
font-size: 26px !important;
line-height: 30px !important;
}
}
</style>
</head>
<body style="box-sizing:border-box;margin:0;padding:0;width:100%;word-break:break-word;-webkit-font-smoothing:antialiased;">
<!--[if !mso]><!-->
<div style="display:none; font-size:0; line-height:0; overflow:hidden; mso-hide:all; max-height: 0px; ">
Great art, high fashion, celebrated food and wine… 
</div>
<!--<![endif]-->
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td height="1px" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;">&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</td>
</tr>
</table>
<!-----------------------------------------------------------------------------------------Header/Intro 2 START--------------------------------------------------> 

<!--  Pre-header  -->
<table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#FFFFFF" width="100%" style="border-collapse: collapse;">
<tr>
<td align="center"><table class="container" cellpadding="0" cellspacing="0" role="presentation" width="700" style="border-collapse: collapse;">
<tr>
<td align="left" class="px-sm-20"><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<th width="50" align="center" class="hide-sm" style="font-size:1px; line-height: 1px;">&nbsp;</th>
<td class="col" width="600" align="center" ><table class="full-width-sm" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<td width="100%" align="center"><a href="<%@ include view='MirrorPageUrl' %>" _type="mirrorPage" style="color:#B8B8B8; font-family: 'Ambit', Arial, sans-serif; font-size:10px; line-height:12px;">View this email online</a></td>
</tr>
</table></td>
<th width="50" align="center" class="hide-sm" style="font-family: 'Ambit', Arial, sans-serif; font-size:16px; line-height: 20pt;">&nbsp;</th>
</tr>
<tr>
<td style="font-size:1px; line-height:1px; mso-line-height: exactly; text-align:left; padding-top: 10px">&nbsp;</td>
</tr>
</table></td>
</tr>
</table></td>
</tr>
</table>
<!--  Pre-header  --> 

<!--NAV_LOGO-->
<table class="fullWidth" width="600" align="center" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#FFFFFF" >
<!--  SPACER  -->
<tr>
<td class="pt-sm-0" style="line-height:1px; font-size:1px; padding-top:6px;">&nbsp;</td>
</tr>
<!--  SPACER  -->
<tr>
<td><table width="100%" height="auto" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;">
<tr>
<td width="100%" bgcolor="#FFFFFF" align="center">
<a href="https://holiday.saga.co.uk/?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|header_logo|image" target="_blank" _label="NAV_SAGA">
<img class="logo" src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/306e9910b0c76b1687f2724bd60c58b55ef8fb0305cf6afa9c0f23d778fe98b5.png" alt="SAGA" width="180" height="auto"  style="display:block; height:auto; outline:none; border:0; text-decoration:none; font-family: sans-serif; font-size:20px; line-height:1.5; color:blue; text-align: right;" >
</a>
</td>
</tr>
</table></td>
</tr>
<!--  SPACER  -->
<tr>
<td class="pt-sm-20" style="line-height:1px; font-size:1px; padding-top:26px;">&nbsp;</td>
</tr>
<!--  SPACER  -->
</table>
<!--NAV_LOGO-->

<!-- NAV LINKS -->
<table class="fullWidth" align="center" bgcolor="#E0F1F1"  cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse;">
<!--  SPACER  -->
<tr>
<td style="line-height:1px; font-size:1px; padding-top:10px;">&nbsp;</td>
</tr>
<!--  SPACER  -->
<tr>
<td>
<table bgcolor="#E0F1F1" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<td class="nav-mob" width="33%" style="color: #1e3282; font-family:'Ambit', arial, sans-serif; font-size:16px; line-height:1.2em; font-weight:normal; text-align: center;">
<a href="https://holiday.saga.co.uk/blog?pid=<%= delivery.deliveryCode %>&ctiq=<%= recipient.cti_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|NAV|TRAVEL_INSPIRATION" _label="NAV_TRAVEL_INSPIRATION" target="_blank" style="text-decoration: none; color: #1e3282;  font-family:'Ambit', arial, sans-serif; font-weight: 400;">Travel inspiration</a>
</td>
<td class="nav-mob" width="33%" style="color: #1e3282; font-family:'Ambit', arial, sans-serif; font-size:16px; line-height:1.2em; font-weight:normal; text-align: center;">
<a href="https://holiday.saga.co.uk/why-saga?pid=<%= delivery.deliveryCode %>&ctiq=<%= recipient.cti_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>||NAV|REASONS_TO_BOOK" _label="NAV_REASONS_TO_BOOK" target="_blank" style="text-decoration: none; color: #1e3282;  font-family:'Ambit', arial, sans-serif; font-weight: 400;">Reasons to book</a>
</td>
<td class="nav-mob" width="33%" style="color: #1e3282; font-family:'Ambit', arial, sans-serif; font-size:16px; line-height:1.2em; font-weight:normal; text-align: center;">
<a href="https://holiday.saga.co.uk/brochures?pid=<%= delivery.deliveryCode %>&ctiq=<%= recipient.cti_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>||NAV|BROCHURE_REQUEST" _label="NAV_BROCHURE_REQUEST" target="_blank" style="text-decoration: none; color: #1e3282;  font-family:'Ambit', arial, sans-serif; font-weight: 400;">Brochure request</a>
</td>
</tr>
</table>
</td>
</tr>
<!--  SPACER  -->
<tr>
<td style="line-height:1px; font-size:1px; padding-top:10px;">&nbsp;</td>
</tr>
<!--  SPACER  -->
</table>
<!-- NAV LINKS -->

<!-- HERO -->
<table class="fullWidth" align="center"  cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse;">
<tr>
<td  align="center"><table cellpadding="0" cellspacing="0" role="presentation" bgcolor="" width="100%" style="border-collapse: collapse;">

<tr>
<td  align="center"><table  cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<th align="center" style="font-size:1px; line-height: 1px; vertical-align:top;"><table  cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<td class="innerBlockFullWidth" align="center"><a href="https://holiday.saga.co.uk/holidays/europe/italy?pid=<%= delivery.deliveryCode %>&ctiq=<%= recipient.cti_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|HERO|IMAGE" target="_blank" _label="HERO">

<img class="fullWidth" src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/1e9e501c6f88b462310687547216af66987b46416eee0360d643c4e63afc6300.jpg" alt="" width="600" height="auto"  style="display:block; height:auto; outline:none; border:0; text-decoration:none; font-family: sans-serif; font-size:20px; line-height:1.5; color:blue; text-align:center;" ></a>

           
</td>
</tr>
</table></th>
</tr>
</table></td>
</tr>
</table></td>
</tr>
</table>
<!-- HERO --> 

<!-- INTRO V2 -->
<table class="innerBlockFullWidth" align="center"  cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse;" bgcolor="#FFFFFF">
<tr>
<td  align="center"><table cellpadding="0" cellspacing="0" role="presentation" bgcolor="" width="100%" style="border-collapse: collapse;">
<tr>
<td align="center" bgcolor="#FFFFFF"><table align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<th align="center" width="100%"  style="font-size:1px; line-height: 1px; vertical-align:middle;"><table class="innerBlockFullWidthTR" cellpadding="0" cellspacing="0" role="presentation" width="86%" style="border-collapse: collapse;">
<tr>
<td width="100%"><table  cellpadding="0" cellspacing="0" role="presentation" align="center">
<!--  SPACER  -->
<tr>
<td class="pt-sm-30" style="line-height:1px; font-size:1px; padding-top:30px;">&nbsp;</td>
</tr>
<!--  SPACER  --> 

<tr>
<td class="fz-17 pl-sm-10 pr-sm-10" align="left" width="100%" style="font-family:'Ambit', arial, sans-serif; font-size:18px; line-height:1.5em;  font-weight:normal; text-align: left; padding-bottom:0px; ">
From the pin-up pretty lakes and snow-dusted mountains of the north to the glamorous coasts and sun-bleached cities in the south, <a class="fz-17" href="https://holiday.saga.co.uk/holidays/europe/italy?pid=<%= delivery.deliveryCode %>&ctiq=<%= recipient.cti_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|body|textlink1" target="_blank" style="color:#1e3282; font-family:'Ambit', arial, sans-serif; font-size:18px; line-height:1.5em; " _label="TXT_ITALY">Italy</a> is one of Europe’s most seductive travel destinations. Who can resist Venice’s swoon-worthy canals and masterpiece palazzos, the spine-tingling history of sites like the Colosseum and Pompeii, or the film-set beauty of <a class="fz-17" href="https://holiday.saga.co.uk/holidays/europe/italy/sicily?pid=<%= delivery.deliveryCode %>&ctiq=<%= recipient.cti_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|body|textlink1" target="_blank" style="color:#1e3282; font-family:'Ambit', arial, sans-serif; font-size:18px; line-height:1.5em; " _label="TXT_SICILY">Sicily</a> and Capri? Add celebrated food and wine, from the hearty bolognaise to a classic seafood risotto and a bold red Barolo from Piedmont, and you have all the makings of a perfect&nbsp;holiday.  
</td> 
</tr>

</table></td>
</tr>
</table></th>
</tr>
</table></td>
</tr>
<tr>
<td  style="line-height:1px; font-size:1px; padding-top:30px;">&nbsp;</td>
</tr>
</table></td>
</tr>
</table>
<!-- INTRO V2 -->
<!-- VIDEO -->
<table class="fullWidth" align="center"  cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse;">
<tr>
<td  align="center"><table cellpadding="0" cellspacing="0" role="presentation" bgcolor="" width="100%" style="border-collapse: collapse;">
<tr>
<td  align="center"><table  cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<th align="center" style="font-size:1px; line-height: 1px; vertical-align:top;"><table  cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<td class="innerBlockFullWidth " align="center">
<a href="https://vimeo.com/921065617?pid=<%= delivery.deliveryCode %>&ctiq=<%= recipient.cti_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|VIDEO_SH_G" target="_blank" _label="VIDEO_SH_G"> 
<img class="showcase-mobile" src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/42a16b65e327a2cc43089c238f8d3adada6912d2f6d52afc93105865639397f0.gif" alt="" width="520" height="auto"  style="display:block; height:auto; outline:none; border:0; text-decoration:none; font-family: sans-serif; font-size:20px; line-height:1.5; color:blue; text-align:center;" ></a>
                   
</td>
</tr>
</table></th>
</tr>
</table></td>
</tr>
</table></td>
</tr>
<tr>
<td style="line-height:1px; font-size:1px; padding-top:30px;">&nbsp;</td>
</tr>
</table>
<!-- VIDEO --> 
<!-- INTRO V2 -->
<table class="innerBlockFullWidth" align="center"  cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse;" bgcolor="#FFFFFF">
<tr>
<td  align="center"><table cellpadding="0" cellspacing="0" role="presentation" bgcolor="" width="100%" style="border-collapse: collapse;">
<tr>
<td align="center" bgcolor="#FFFFFF"><table align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<th align="center" width="100%"  style="font-size:1px; line-height: 1px; vertical-align:middle;"><table class="innerBlockFullWidthTR" cellpadding="0" cellspacing="0" role="presentation" width="86%" style="border-collapse: collapse;">
<tr>
<td width="100%"><table  cellpadding="0" cellspacing="0" role="presentation" align="center">

<!-- TITLE START -->
<tr>
<td class="pl-sm-10 pr-sm-10" align="left" style="font-family:'Ambit', arial, sans-serif; font-size:22px; line-height:1.5em;  font-weight:700; text-align: left; color: #1e3282;" >
Italy inspiration 
</td>
</tr>
<!-- TITLE END --> 
<!--  SPACER  -->
<tr>
<td style="line-height:1px; font-size:1px; padding-top:4px;">&nbsp;</td>
</tr>
<!--  SPACER  --> 
<tr>
<td class="fz-17 pl-sm-10 pr-sm-10" align="left" width="100%" style="font-family:'Ambit', arial, sans-serif; font-size:18px; line-height:1.5em;  font-weight:normal; text-align: left; padding-bottom:20px; ">
You can find lots of information about Italy on our travel blog, including guides to the best cities to visit, different regions, and things to do and see. Here’s a&nbsp;taster&hellip;
</td> 
</tr>

<!--  SPACER  -->
<tr>
<td style="line-height:1px; font-size:1px; padding-top:10px;">&nbsp;</td>
</tr>
<!--  SPACER  -->
</table></td>
</tr>
</table></th>
</tr>
</table></td>
</tr>

</table></td>
</tr>
</table>
<!-- INTRO V2 -->
<!-- BNR BLOCK1 -->
<table role="presentation" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="innerBlockFullWidth" dir="rtl">
    <tr>
    <td style="padding-bottom: 30px; ">
    <table bgcolor="#EAF6F6" role="presentation" width="520" align="center" cellspacing="0" cellpadding="0" border="0" class="fullWidth" style="border-radius: 10px;">
    <tr>
    
    <!-- IMAGE -->
    <td class="displayBlock fullWidth " dir="ltr" width="260" style="width: 260;">
    <table role="presentation" align="center" cellspacing="0" cellpadding="0" border="0" class="fullWidth">
    <tr>
    <td>
    <!-- Desktop Image -->
    <a href="https://holiday.saga.co.uk/blog/best-italian-cities-to-visit?pid=<%= delivery.deliveryCode %>&ctiq=<%= recipient.cti_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|CX_BNR" target="_blank" _label="CX_BNR">
    <img class="blogMobile" align="center" width="100%" height="auto" src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/1ac2180ab42a93227082e15153bc9ae946e4905a7e2fd94ba46110733fcf1762.jpg"  border="0" style="border-top-right-radius: 10px; border-bottom-right-radius: 10px; display: block;">
    </a>

    </td>
    </tr>
    </table>
    </td>
    
    <!-- SPACER -->
    <td class="displayBlock fullWidth" width="12" dir="ltr">&nbsp;</td>
    
    <!-- CONTENT -->
    <td class="displayBlock fullWidth" dir="ltr" width="248" style="width: 248;">
    <table role="presentation" align="center" cellspacing="0" cellpadding="0" border="0" class="fullWidth">
    <tr>
    <td class="pr-sm-20 pl-sm-20 pb-sm-10" align="center" style="padding-right: 4px; padding-left: 20px; padding-bottom: 6px; font-family: 'Ambit', arial, sans-serif; font-size:20px; line-height:24px; text-align:left; font-weight:700; color:#1e3282;">
Top 10 best Italian cities to&nbsp;visit     </td>
    </tr>
	<tr>
    <td class="pr-sm-20 pl-sm-20 pb-sm-20" align="center" style="padding-right: 4px; padding-left: 20px; padding-bottom: 12px; font-family: 'Ambit', arial, sans-serif; font-size:16px; line-height:1.3em; text-align:left; font-weight:400; color:#1e3282;">
A round-up of our favourite cities in Italy and what you can expect from them, from great art to Roman ruins and world-class&nbsp;restaurants.   
    </td>
    </tr>
    
    <!-- CTA 2-->
    <tr>
    <td>
    <table width="100%" cellpadding="0" cellspacing="0" role="presentation" align="center" style="border-collapse: collapse;">
    <tr>
    <td class="pr-sm-20 pl-sm-20 pb-sm-30" align="center" style="border-radius: 10px;">
    <table class="fullWidth" width="212" bgcolor="#1e3282" cellpadding="0" cellspacing="0" role="presentation" align="center" style="border-collapse: collapse; border-radius: 6px;">
    <tr>
    <td align="center" style="font-family: 'Ambit', Arial, sans-serif; display: block; font-size: 18px; line-height: 18px; mso-line-height: exactly; padding: 12px 20px 12px 20px; text-decoration: none;  color: #fffffe; font-weight:bold;">
    <a _label="HOLIDAY_CHECKLIST" href="https://holiday.saga.co.uk/blog/best-italian-cities-to-visit?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|MANAGE_MY_BOOKING" target="_blank" style="text-decoration: none; color: #fffffe; font-weight:bold;" >Read the blog</a>
    </td>
    </tr>
    </table>
    </td>
    </tr>
    </table>
    </td>
    </tr>
    <!-- CTA -->
    </table>
    </td>
    </tr>
    </table>
    </td>
    </tr>
    </table>
<!-- BNR BLOCK1 -->

<!-- BNR BLOCK2 -->
<table role="presentation" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="innerBlockFullWidth" dir="rtl">
    <tr>
    <td style="padding-bottom: 30px;">
    <table bgcolor="#EAF6F6" role="presentation" width="520" align="center" cellspacing="0" cellpadding="0" border="0" class="fullWidth" style="border-radius: 10px;">
    <tr>
    
    <!-- IMAGE -->
    <td class="displayBlock fullWidth" dir="ltr" width="260" style="width: 260;">
    <table role="presentation" align="center" cellspacing="0" cellpadding="0" border="0" class="fullWidth">
    <tr>
    <td>
    <!-- Desktop Image -->
    <a href="https://holiday.saga.co.uk/blog/which-of-the-italian-lakes-is-best-for-a-holiday?pid=<%= delivery.deliveryCode %>&ctiq=<%= recipient.cti_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|CX_BNR" target="_blank" _label="CX_BNR">
    <img class="blogMobile" align="center" width="100%" height="auto" src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/c5a3099b41858fb2c271fd30e5b5e29fc7549594707368ca60513fbc44c36827.jpg"  border="0" style="border-top-right-radius: 10px; border-bottom-right-radius: 10px; display: block;">
    </a>

    </td>
    </tr>
    </table>
    </td>
    
    <!-- SPACER -->
    <td class="displayBlock fullWidth" width="12" dir="ltr">&nbsp;</td>
    
    <!-- CONTENT -->
    <td class="displayBlock fullWidth" dir="ltr" width="248" style="width: 248;">
    <table role="presentation" align="center" cellspacing="0" cellpadding="0" border="0" class="fullWidth">
    <tr>
    <td class="pr-sm-20 pl-sm-20 pb-sm-10" align="center" style="padding-right: 4px; padding-left: 20px; padding-bottom: 6px; font-family: 'Ambit', arial, sans-serif; font-size:20px; line-height:24px; text-align:left; font-weight:700; color:#1e3282;">
Which of the Italian lakes is best for a&nbsp;holiday? </td>
    </tr>
	<tr>
    <td class="pr-sm-20 pl-sm-20 pb-sm-20" align="center" style="padding-right: 4px; padding-left: 20px; padding-bottom: 12px; font-family: 'Ambit', arial, sans-serif; font-size:16px; line-height:1.3em; text-align:left; font-weight:400; color:#1e3282;">
Some are film-set famous, others are hidden in forests of chestnut, oak and pine trees. Our guide will help you decide which one’s best for&nbsp;you.  
    </td>
    </tr>
    
    <!-- CTA 2-->
    <tr>
    <td>
    <table width="100%" cellpadding="0" cellspacing="0" role="presentation" align="center" style="border-collapse: collapse;">
    <tr>
    <td class="pr-sm-20 pl-sm-20 pb-sm-30" align="center" style="border-radius: 10px;">
    <table class="fullWidth" width="212" bgcolor="#1e3282" cellpadding="0" cellspacing="0" role="presentation" align="center" style="border-collapse: collapse; border-radius: 6px;">
    <tr>
    <td align="center" style="font-family: 'Ambit', Arial, sans-serif; display: block; font-size: 18px; line-height: 18px; mso-line-height: exactly; padding: 12px 20px 12px 20px; text-decoration: none;  color: #fffffe; font-weight:bold;">
    <a _label="HOLIDAY_CHECKLIST" href="https://holiday.saga.co.uk/blog/which-of-the-italian-lakes-is-best-for-a-holiday?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|MANAGE_MY_BOOKING" target="_blank" style="text-decoration: none; color: #fffffe; font-weight:bold;" >Read the blog</a>
    </td>
    </tr>
    </table>
    </td>
    </tr>
    </table>
    </td>
    </tr>
    <!-- CTA -->
    </table>
    </td>
    </tr>
    </table>
    </td>
    </tr>
    </table>
<!-- BNR BLOCK2 -->
<!-- BNR BLOCK3 -->
<table role="presentation" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="innerBlockFullWidth" dir="rtl">
    <tr>
    <td style="padding-bottom: 30px;">
    <table bgcolor="#EAF6F6" role="presentation" width="520" align="center" cellspacing="0" cellpadding="0" border="0" class="fullWidth" style="border-radius: 10px;">
    <tr>
    
    <!-- IMAGE -->
    <td class="displayBlock fullWidth" dir="ltr" width="260" style="width: 260;">
    <table role="presentation" align="center" cellspacing="0" cellpadding="0" border="0" class="fullWidth">
    <tr>
    <td>
    <!-- Desktop Image -->
    <a href="https://holiday.saga.co.uk/blog/best-holiday-destinations-in-italy?pid=<%= delivery.deliveryCode %>&ctiq=<%= recipient.cti_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|CX_BNR" target="_blank" _label="CX_BNR">
    <img class="blogMobile" align="center" width="100%" height="auto" src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/f389f892013c670fc1ea61c215e6906215b5025ead4ec8f8832eac99060662e4.jpg"  border="0" style="border-top-right-radius: 10px; border-bottom-right-radius: 10px; display: block;">
    </a>

    </td>
    </tr>
    </table>
    </td>
    
    <!-- SPACER -->
    <td class="displayBlock fullWidth" width="12" dir="ltr">&nbsp;</td>
    
    <!-- CONTENT -->
    <td class="displayBlock fullWidth" dir="ltr" width="248" style="width: 248;">
    <table role="presentation" align="center" cellspacing="0" cellpadding="0" border="0" class="fullWidth">
    <tr>
    <td class="pr-sm-20 pl-sm-20 pb-sm-10" align="center" style="padding-right: 4px; padding-left: 20px; padding-bottom: 6px; font-family: 'Ambit', arial, sans-serif; font-size:20px; line-height:24px; text-align:left; font-weight:700; color:#1e3282;">
13 of the best places to visit in&nbsp;Italy </td>
    </tr>
	<tr>
    <td class="pr-sm-20 pl-sm-20 pb-sm-20" align="center" style="padding-right: 4px; padding-left: 20px; padding-bottom: 12px; font-family: 'Ambit', arial, sans-serif; font-size:16px; line-height:1.3em; text-align:left; font-weight:400; color:#1e3282;">
From the rolling hills of Tuscany to the glamorous Amalfi Coast, we look at some of the most popular regions in Italy and what they’re famous&nbsp;for.   
    </td>
    </tr>
    
    <!-- CTA 2-->
    <tr>
    <td>
    <table width="100%" cellpadding="0" cellspacing="0" role="presentation" align="center" style="border-collapse: collapse;">
    <tr>
    <td class="pr-sm-20 pl-sm-20 pb-sm-30" align="center" style="border-radius: 10px;">
    <table class="fullWidth" width="212" bgcolor="#1e3282" cellpadding="0" cellspacing="0" role="presentation" align="center" style="border-collapse: collapse; border-radius: 6px;">
    <tr>
    <td align="center" style="font-family: 'Ambit', Arial, sans-serif; display: block; font-size: 18px; line-height: 18px; mso-line-height: exactly; padding: 12px 20px 12px 20px; text-decoration: none;  color: #fffffe; font-weight:bold;">
    <a _label="HOLIDAY_CHECKLIST" href="https://holiday.saga.co.uk/blog/best-holiday-destinations-in-italy?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|MANAGE_MY_BOOKING" target="_blank" style="text-decoration: none; color: #fffffe; font-weight:bold;" >Read the blog</a>
    </td>
    </tr>
    </table>
    </td>
    </tr>
    </table>
    </td>
    </tr>
    <!-- CTA -->
    </table>
    </td>
    </tr>
    </table>
    </td>
    </tr>
    </table>
<!-- BNR BLOCK3 -->
<!-- BNR BLOCK4 -->
<table role="presentation" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="innerBlockFullWidth" dir="rtl">
    <tr>
    <td style="padding-bottom: 30px;">
    <table bgcolor="#EAF6F6" role="presentation" width="520" align="center" cellspacing="0" cellpadding="0" border="0" class="fullWidth" style="border-radius: 10px;">
    <tr>
    
    <!-- IMAGE -->
    <td class="displayBlock fullWidth" dir="ltr" width="260" style="width: 260;">
    <table role="presentation" align="center" cellspacing="0" cellpadding="0" border="0" class="fullWidth">
    <tr>
    <td>
    <!-- Desktop Image -->
    <a href="https://holiday.saga.co.uk/blog/famous-food-and-drink-to-try-in-italy?pid=<%= delivery.deliveryCode %>&ctiq=<%= recipient.cti_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|CX_BNR" target="_blank" _label="CX_BNR">
    <img class="blogMobile" align="center" width="100%" height="auto" src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/34ecd12aadc6f6af7610b8323e40e04a8739810797f80959ee7b63a2f4d05c72.jpg"  border="0" style="border-top-right-radius: 10px; border-bottom-right-radius: 10px; display: block;">
    </a>

    </td>
    </tr>
    </table>
    </td>
    
    <!-- SPACER -->
    <td class="displayBlock fullWidth" width="12" dir="ltr">&nbsp;</td>
    
    <!-- CONTENT -->
    <td class="displayBlock fullWidth" dir="ltr" width="248" style="width: 248;">
    <table role="presentation" align="center" cellspacing="0" cellpadding="0" border="0" class="fullWidth">
    <tr>
    <td class="pr-sm-20 pl-sm-20 pb-sm-10" align="center" style="padding-right: 4px; padding-left: 20px; padding-bottom: 6px; font-family: 'Ambit', arial, sans-serif; font-size:20px; line-height:24px; text-align:left; font-weight:700; color:#1e3282;">
Famous food and drink in Italy you need to&nbsp;try </td>
    </tr>
	<tr>
    <td class="pr-sm-20 pl-sm-20 pb-sm-20" align="center" style="padding-right: 4px; padding-left: 20px; padding-bottom: 12px; font-family: 'Ambit', arial, sans-serif; font-size:16px; line-height:1.3em; text-align:left; font-weight:400; color:#1e3282;">
This blog spotlights some of the most iconic Italian flavours, from gnocchi to gelato, and tells you the best places to hunt them down.  
    </td>
    </tr>
    
    <!-- CTA 2-->
    <tr>
    <td>
    <table width="100%" cellpadding="0" cellspacing="0" role="presentation" align="center" style="border-collapse: collapse;">
    <tr>
    <td class="pr-sm-20 pl-sm-20 pb-sm-30" align="center" style="border-radius: 10px;">
    <table class="fullWidth" width="212" bgcolor="#1e3282" cellpadding="0" cellspacing="0" role="presentation" align="center" style="border-collapse: collapse; border-radius: 6px;">
    <tr>
    <td align="center" style="font-family: 'Ambit', Arial, sans-serif; display: block; font-size: 18px; line-height: 18px; mso-line-height: exactly; padding: 12px 20px 12px 20px; text-decoration: none;  color: #fffffe; font-weight:bold;">
    <a _label="HOLIDAY_CHECKLIST" href="https://holiday.saga.co.uk/blog/famous-food-and-drink-to-try-in-italy?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|MANAGE_MY_BOOKING" target="_blank" style="text-decoration: none; color: #fffffe; font-weight:bold;" >Read the blog</a>
    </td>
    </tr>
    </table>
    </td>
    </tr>
    </table>
    </td>
    </tr>
    <!-- CTA -->
    </table>
    </td>
    </tr>
    </table>
    </td>
    </tr>
    </table>
<!-- BNR BLOCK4 -->
<!-- TRUSTPILOT -->
<table class="innerBlockFullWidth" align="center"  cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse;" >
  <tr>
    <td  align="center"><table cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse; ">
        <tr>
          <td align="center" ><table align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse; ">
              <tr>
                <th align="center" width="100%"  style="font-size:1px; line-height: 1px; vertical-align:middle;"><table class="innerBlockFullWidthTR" cellpadding="0" cellspacing="0" role="presentation" width="86%" style="border-collapse: collapse;">
                    <tr>
                      <td  bgcolor="#EAF6F6" width="100%"  style="border-top-left-radius: 10px; border-top-right-radius: 10px;"><table  cellpadding="0" cellspacing="0" role="presentation" align="center" >
                          <!--  SPACER  -->
                          <tr>
                            <td  style="line-height:1px; font-size:1px; padding-top:30px;">&nbsp;</td>
                          </tr>
                          <!--  SPACER  --> 
                          <!-- TITLE START -->
                          <!--[if mso]>
                          <tr>
                            <td align="left" valign="top"><table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" class="innerBlockFullWidth pl-sm-0 pr-sm-0" style="padding-left: 10px; padding-right: 20px;">
                                <tr>
                                  <td></td>
                                  <td class="tp_out" width="10" height="10" bgcolor="#FA8F3A" >&zwj;</td>
                                  <td class="pr-sm-10 fz-26" align="center" style="padding-left: 15px; font-family: 'Ambit', arial, sans-serif; font-size:30px; line-height:1.1em;  text-align:left; font-weight:900; color:#1e3282;">FIRST-HAND REVIEWS FROM OUR CUSTOMERS </td>
                                </tr>
                              </table></td>
                          </tr>
                          <![endif]-->
                          <!--[if !mso]><!-->
                          <tr>
                            <td align="left" valign="top"><table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" class="innerBlockFullWidth pl-sm-0 pr-sm-0" style="padding-left: 20px; padding-right: 20px;">
                                <tr>
                                  <td></td>
                                  <td  width="30" height="30" bgcolor="#FA8F3A" style="border-radius: 4px; max-width: 30px !important;">&nbsp;</td>
                                  <td class="pr-sm-10 fz-26" align="center" style="padding-left: 15px; font-family: 'Ambit', arial, sans-serif; font-size:30px; line-height:1.1em;  text-align:left; font-weight:900; color:#1e3282;">FIRST-HAND REVIEWS FROM OUR CUSTOMERS </td>
                                </tr>
                              </table></td>
                          </tr>
                          <!--<![endif]-->
                          <!-- TITLE END --> 
                          <!--SPACER-->
                          <tr>
                            <td style="line-height:1px; font-size:1px; padding-top:20px;">&nbsp;</td>
                          </tr>
                          <!--SPACER-->
                          
                          <tr>
                            <td class="fz-17 pl-sm-10 pr-sm-10 pl-sm-4 pr-sm-4" align="left" width="100%" style="font-family:'Ambit', arial, sans-serif; font-size:16px; line-height:1.5em;  font-weight:normal; text-align: left; padding-bottom:4px; padding-left: 20px; padding-right: 20px;">
                              “Just got back from a superb Saga hosted 7-night stay at The Hotel Sans Souci in Gabicce Mare, Italy. An exceptional boutique hotel overlooking the beach. The included half board food package was first class and the staff really friendly. Our Saga rep Lynette was so helpful and attentive.”
                            </td>
                          </tr>
                          <tr> 
                            <td class=" pl-sm-10 pr-sm-10 pl-sm-4 pr-sm-4" align="left" width="100%" style="font-family:'Ambit', arial, sans-serif; font-size:16px; line-height:1.5em;  font-weight:normal; text-align: left; padding-bottom:0px; padding-left: 20px; padding-right: 20px;">
                              <strong>Mr Hillman</strong> 
                            </td>
                          </tr>
                          <tr>
                            <td style="line-height:1px; font-size:1px; padding-top:16px;">&nbsp;</td>
                          </tr>
                          <!--  SPACER  -->
                        </table></td>
                    </tr>
				<tr> 
<td class="pl-sm-10" bgcolor="#EAF6F6" width="100" align="left"  style="font-family:'Ambit', arial, sans-serif; font-size:16px; line-height:1.5em;  font-weight:normal; text-align: left; padding-bottom:0px; padding-left: 20px; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px;">
<table role="presentation" width="44%" cellspacing="0" cellpadding="0" border="0">
<tr>
	
<td align="left" style="font-family:'Ambit', arial, sans-serif; font-size:16px; line-height:1.5em;  font-weight:normal; text-align: left; padding-bottom:0px; padding-right: 4px; vertical-align: top;">
<img src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/ada8dc96a97da8d62daa0f30db77b7cb94f42027500f36bcb78ad107fc09fd4d.png" width="100" alt=""></td>

<td class="pl-sm-10" align="left" style="font-family:'Ambit', arial, sans-serif; font-size:16px; line-height:1.5em;  font-weight:normal; text-align: left; padding-bottom:0px; vertical-align: middle;">
<img src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/04a9d7b5b5aef5ea6c00c7f7b5d4cd2eca434d22938b5353fd9e8967a01b32d7.png" width="100" alt=""></td>
</tr>
	                          <tr>
                            <td style="line-height:1px; font-size:1px; padding-top:20px;">&nbsp;</td>
                          </tr>
</table>
</td>
</tr>
                  </table></th>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td style="line-height:1px; font-size:1px; padding-top:50px;">&nbsp;</td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- TRUSTPILOT -->
<!-- FOOTER --> 
<!--P1-->
<table align="center" class="fullWidth" cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse;">

<!--UMBRELLA 1-->
<tr>
<td align="center" width="600" background="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/232512d9c8272c49ee4ef2550b79ce139ddc032b1cb5371ea3b4fe9442da0447.jpg" style="background-repeat: repeat; background-position: center; background-size: cover; overflow:hidden;">
<table width="100%" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
<tr>
<td class="hide-sm" width="235"></td>
<td width="130" align="center">
<img width="130" src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/9b08528e9dfc30f571f9e0b44eb88627135fed38db465fcaf0b5ab8607ed22fb.png" alt="Saga" height="auto" style="display:block; height:auto; outline:none; border:0; text-decoration:none; font-family: sans-serif; font-size:20px; line-height:1.5; color:blue; text-align:center;">
</td>
<td class="hide-sm" width="235"></td>
</tr>
</table>
</td>
</tr>
<!--UMBRELLA 1--> 

<!--UMBRELLA 2-->
<tr>
<td align="center" bgcolor="#1e3282">
<table cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;">
<tr>  
<td class="hide-sm" width="235"></td>
<td width="130" align="center">
<img src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/78c370cef4766e7fb58fe8c397e6a821f8a18da08f6c3b3dd1e4eca130423077.png" alt="Saga" width="130" height="auto" style="display:block; height:auto; outline:none; border:0; text-decoration:none; font-family: sans-serif; font-size:20px; line-height:1.5; color:blue; text-align:center;" >
</td>
<td class="hide-sm" width="235"></td>  
</tr>
</table>
</td>
</tr>
<!--UMBRELLA 2--> 
<!--SPACER-->
<tr>
<td bgcolor="#1e3282" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly; padding-top:38px">&nbsp;</td>
</tr>
<!--SPACER-->

<!--LOGO-->
<tr>
<td align="center" bgcolor="#1e3282">
<table cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;">
<tr>  
<td class="hide-sm" width="235"></td>
<td width="130" align="center">
<img src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/ca611437148d8b823382b9a2f56188cae5d21170c63049785fd78db8007894a2.png" alt="Saga" width="130" height="auto" style="display:block; height:auto; outline:none; border:0; text-decoration:none; font-family: sans-serif; font-size:20px; line-height:1.5; color:blue; text-align:center;" >
</td>
<td class="hide-sm" width="235"></td>  
</tr>
</table>
</td>
</tr>
<!--LOGO--> 
<!--SPACER-->
<tr>
<td bgcolor="#1e3282" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly; padding-top:38px">&nbsp;</td>
</tr>
<!--SPACER--> 

<!--SOCIALS-->
<tr>
<td bgcolor="#1e3282"><table width="100%" cellpadding="0" cellspacing="0" role="presentation"  style="border-collapse: collapse;">
<tr>
<!--CONTACT-->
<td class="fullWidth displayBlock" align="center" width="40%">
<table cellpadding="0" cellspacing="0" role="presentation"  style="border-collapse: collapse;">
<tr>
<td style="font-family: 'Ambit', arial, sans-serif; font-size:18px; text-align:center; line-height:38px; mso-line-height-rule: exactly; font-weight:bold; color:#ffffff;"><a href="https://travel.saga.co.uk/contact-us.aspx" _label="CHAT_WITH_US" target="_blank"><img src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/29526f1acc30e4b1f7a6b772d63446118a1d79020e379c52d8b388641be4fc8c.png"
alt="" width="25" height="25" style="display:inline-block; height:auto; outline:none; border:0; text-decoration:none; font-family: sans-serif;"></a> &nbsp;&nbsp;<span style="font-family: 'Ambit', arial, sans-serif; font-size:18px; text-align:center; line-height:38px; mso-line-height-rule: exactly; font-weight:bold; color:#ffffff; vertical-align: middle;">Contact us</span> </td>
</tr>
</table>
</td>
<!--CONTACT-->
<!--DIVIDER-->
<td align="center" class="displayBlock"><table cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;">
<tr>
<td class="hide-sm" align="left" width="36" height="20" style="font-size:1px; line-height: 1px; border-right: solid #f8f8f8;">&nbsp;</td>
<td class="hide-sm" align="left" width="36" height="20" style="font-size:1px; line-height: 1px; border-left: solid #f8f8f8;">&nbsp;</td>
</tr>
</table></td>
<!--DIVIDER-->
<td align="center" width="40%" class="fullWidth displayBlock pt-sm-4"><table cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;">
<tr>
<td>
<a href="https://www.facebook.com/sagaholidays?pid=<%= delivery.deliveryCode %>&ctiq=<%= recipient.cti_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|SOCIAL|FACEBOOK"  target="_blank" _label="SAGA_FACEBOOK"><img src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/50ec2dbb73ae843308e9d155b7cdf71fe939118e3da8edde13f979a378a6df39.png" alt="" width="25" height="25" style="display:inline-block; height:auto; color: #FFFFFF;" ></a>&ensp;
<a href="https://www.instagram.com/sagatraveluk?pid=<%= delivery.deliveryCode %>&ctiq=<%= recipient.cti_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|SOCIAL|INSTAGRAM"  target="_blank" _label="SAGA_INSTAGRAM"><img src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/e87166bcd3d7c91c426acf3b5cc81335cea185d9dd64b645813fdc777ccc6c75.png" alt="" width="25" height="25" style="display:inline-block; height:auto;" ></a>&ensp;
<a href="https://www.youtube.com/@SagaHolidays_?pid=<%= delivery.deliveryCode %>&ctiq=<%= recipient.cti_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|SOCIAL|YOUTUBE"  target="_blank" _label="SAGA_YOUTUBE"><img src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/d229c214ed534550c0d3a8171b18d7ff6be5a2dd3df57e46a6931be7c27f6002.png" alt="" width="25" height="25" style="display:inline-block; height:auto;" ></a>&ensp;<span style="font-family: 'Ambit', arial, sans-serif; font-size:18px; text-align:center; line-height:38px; mso-line-height-rule: exactly; font-weight:bold; color:#ffffff; vertical-align: middle;">Follow us</span></td>
</tr>

</table></td>
</tr>

</table></td>
</tr>
<!--SOCIALS-->

<tr>
<td bgcolor="#1e3282" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly; padding-top:38px">&nbsp;</td>
</tr>

</table>
<!--P1--> 
<!-- FOOTER --> 


<!--UNSUB-->
<table class="fullWidth" align="center" cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse;" bgcolor="#1e3282">

<tr>
<td align="left" valign="top"><table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" class="fullWidth" style="padding: 5px 0px 5px 0px;">
<tr>

<td  align="center" style="font-family: 'Ambit', arial, sans-serif; font-size:14px; line-height:1.2em;  text-align:center; font-weight:400; color:#FFFFFF; padding-left: 20px; padding-right:20px;" >Update your contact preferences or unsubscribe <%@ include view='TR_Escorted_Touring_Unsub_Bottom_EIE_NEW_FOOTER' %></td>

</tr>
<tr>
<td style="line-height:1px; font-size:1px; padding-top:20px;">&nbsp;</td>
</tr>
</table></td>
</tr>
</table>
<!--UNSUB-->

<!-- T&CS -->
<table class="innerBlockFullWidth" align="center" width="600" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;">
<!-- SPACER -->
<tr>
<td style="line-height:1px; font-size:1px; padding-top:20px;">&nbsp;</td>
</tr>
<!-- SPACER -->
<!-- TITLE -->
<tr>
<td style="color:#2a2a2a; font-family: 'Ambit',  Arial, sans-serif; font-size: 14px; font-weight: 700; line-height: 24px;">Terms and conditions</td>
</tr>
<!-- TITLE -->
<!-- ADOBE BLOCK T&Cs -->
<tr>
<td style="color:#2a2a2a; font-family: 'Ambit',  Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 24px;"><%@ include view='TR_Holidays_Marketing_Footer_Wording' %></td>
</tr>
<!-- SPACER -->
<tr>
<td style="line-height:1px; font-size:1px; padding-top:20px;">&nbsp;</td>
</tr>
<!-- SPACER -->
<tr>
<td>
<table width="100%" class="fullWidth" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;">
<tr>
<td width="30%" align="left" style="color:#2a2a2a; font-family: 'Ambit',  Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 24px; vertical-align: top;">
<%@ include view='TR_Footer_Links_EIE' %>
</td>
<td width="30%" align="right" style="color:#2a2a2a; font-family: 'Ambit',  Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 24px; vertical-align: top;">
Ⓒ <%= formatDate(new Date(), "%4Y") %> Saga 
</td>
</tr>
</table>
</td>
</tr>
<!-- ADOBE BLOCK T&Cs -->
</table>
<!-- T&CS -->


</body>
</html>