<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="x-apple-disable-message-reformatting">
<meta name="format-detection" content="telephone=no">
<title><%= delivery.mailParameters.subject %></title>
<!--[if mso]>
<xml>
<o:OfficeDocumentSettings>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<style>
table {border-collapse: collapse;}
td,th,div,p,a {font-size: 16px; line-height: 26px;}
.spacer,.divider,div,p,a,h1,h2,h3,h4,h5,h6 {mso-line-height-rule: exactly;}
td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family:"Segoe UI",Helvetica,Arial,sans-serif;}
</style>
<![endif]-->
<!--[if !mso]><!-- -->
<style type="text/css">
@font-face {
font-family: 'Ambit';
font-style: normal;
src: url(https://www.saga.co.uk/emails/fonts/Ambit/Ambit-Regular.woff) format('woff');
} 
@font-face {
font-family: 'Ambit';
font-style: normal;
src: url(https://www.saga.co.uk/emails/fonts/Ambit/Ambit-Regular.woff2) format('woff2');
}
@font-face {
font-family: 'Ambit';
src: url(https://www.saga.co.uk/emails/fonts/Ambit/Ambit-Bold.woff) format('woff');
font-weight: 600;
}
@font-face {
font-family: 'Ambit';
src: url(https://www.saga.co.uk/emails/fonts/Ambit/Ambit-Bold.woff2) format('woff2');
font-weight: 600;
}
@font-face {
font-family: 'Signature';
src: url(https://www.saga.co.uk/emails/fonts/Signature/SignatureSAGA-RegularWEB.woff) format('woff');
font-weight: normal;
}
@font-face {
font-family: 'Signature';
src: url(https://www.saga.co.uk/emails/fonts/Signature/SignatureSAGA-RegularWEB.woff2) format('woff2');
font-weight: normal;
}
</style>

<!--<![endif]-->
<style type="text/css">
@media only screen {
body {
font-size: 100%;
font-family: sans-serif;
background-color: #FFFFFF;
color: #2a2a2a;
}
.col, td, th, div, p {
font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Roboto", "Helvetica Neue", Arial, sans-serif;
}
.sans-serif {
font-family: 'Ambit', Arial, sans-serif!important;
}
}
th {
border-collapse: collapse!important;
margin: 0 0!important;
}
a {
font-weight: 600;
text-decoration: underline;
}
#outlook a {
padding: 0;
font-size: inherit;
line-height: inherit;
}
img {
border: 0;
line-height: 100%;
vertical-align: middle;
}
.col {
font-size: 16px;
line-height: 26px;
vertical-align: top;
}
.mobile-image {
display: none !important;
width: 0px !important; 
height: 0px !important;
overflow: hidden !important;
line-height: 0px !important;
font-size: 0px !important;
}

@media only screen and (max-width: 730px) {
.wrapper img {
max-width: 100%;
}
.container {
width: 100%!important;
-webkit-text-size-adjust: 100%;
}
}

@media only screen and (max-width: 669px) {
.displayBlock {
display: block!important;
}

.nav2-width{
width: 200px !important;
}
.bnr-image {
border-top-left-radius: 10px !important;
border-top-right-radius: 10px !important;
border-bottom-left-radius: 0px !important;
border-bottom-right-radius: 0px !important;
}
.bnr-br-bl{
border-bottom-left-radius: 10px !important;
}
.bnr-br-br{
border-bottom-right-radius: 10px !important;
}

.bnr-br-tl{
border-top-left-radius: 10px !important;
}
.bnr-br-tr{
border-top-right-radius: 10px !important;
}
.bnr-br-top{
border-top-left-radius: 10px !important;
border-top-right-radius: 10px !important;
}
.bnr-br-bot{
border-bottom-left-radius: 10px !important;
border-bottom-right-radius: 10px !important;
}
.bnr-br-bot-0{
border-bottom-left-radius: 0px !important;
border-bottom-right-radius: 0px !important;
}
.bnr-br-top-0{
border-top-left-radius: 0px !important;
border-top-right-radius: 0px !important;
}
.desktop-image {
display: none !important;
width: 0px !important; 
height: 0px !important;
overflow: hidden !important;
line-height: 0px !important;
font-size: 0px !important;
}
.mobile-image {
display: block !important; /* Show mobile image on mobile */
width: 100% !important;
height: auto !important;
}
.blogMobile {
border-top-left-radius: 10px !important;
border-top-right-radius: 10px !important;
border-bottom-left-radius: 0px !important;
border-bottom-right-radius: 0px !important;
}
.heightAuto {
height: auto!important;
}
.fullWidth {
width: 100% !important;
}
.x60 {
width: 60% !important;
}
	
.x5 {
width: 50% !important;
}
.innerBlockFullWidth {
width: 92% !important;
}
.overlap {
width: 93.3% !important;
}
.mobImgCollage {
width: 97.5% !important;
}
.desktop-wrapper {
display: none !important;
max-height: 0 !important;
overflow: hidden !important;
}
.mobile-wrapper {
display: block !important;
max-height: none !important;
}
.col {
box-sizing: border-box;
display: inline-block!important;
line-height: 23px;
width: 100%!important;
}
.col-sm-1 {
max-width: 8.33333%;
}
.col-sm-2 {
max-width: 16.66667%;
}
.col-sm-3 {
max-width: 25%;
}
.col-sm-4 {
max-width: 33.33333%;
}
.col-sm-5 {
max-width: 41.66667%;
}
.col-sm-6 {
max-width: 50%;
}
.col-sm-7 {
max-width: 58.33333%;
}
.col-sm-8 {
max-width: 66.66667%;
}
.col-sm-9 {
max-width: 75%;
}
.col-sm-10 {
max-width: 83.33333%;
}
.col-sm-11 {
max-width: 93%;
}
.full-width-sm {
display: table!important;
width: 82%!important;
}
.px-sm-20 {
padding-left: 20px;
padding-right: 20px;
}
.stack-sm-first {
display: table-header-group!important;
}
.stack-sm-last {
display: table-footer-group!important;
}
.stack-sm-top {
display: table-caption!important;
max-width: 100%;
padding-left: 0!important;
}
.show-sm {
display: inherit!important;
font-size: inherit!important;
line-height: inherit!important;
max-height: none!important;
}
.hide-sm {
display: none;
font-size: 0;
max-height: 0;
line-height: 0;
mso-hide: all;
}
.align-sm-center {
display: table!important;
float: none;
margin-left: auto!important;
margin-right: auto!important;
}
.align-sm-left {
float: left;
}
.align-sm-right {
float: right;
}
.text-sm-center {
text-align: center!important;
}
.text-sm-left {
text-align: left!important;
}
.text-sm-right {
text-align: right!important;
}
.borderless-sm {
border: none!important;
}
.nav-sm-vertical .nav-item {
display: block;
}
.nav-sm-vertical .nav-item a {
display: inline-block;
padding: 4px 0!important;
}
.spacer {
height: 0;
}
	

.img_full_width {
width: 100%!important;
height: auto!important;
}
.img_full_width50 {
width: 50%!important;
}
.img_full_width70 {
width: 70%!important;
}
.paddingLeft20 {
padding-left: 20px !important;
}
.p-sm-0 {
padding: 0!important;
}
.p-sm-10 {
padding: 10px!important;
}
.p-sm-20 {
padding: 20px!important;
}
.p-sm-30 {
padding: 30px!important;
}
.pt-sm-0 {
padding-top: 0!important;
}
.pt-sm-10 {
padding-top: 10px!important;
}
.pt-sm-20 {
padding-top: 20px!important;
}
.pt-sm-20-top {
padding-top: 20px!important;
padding-bottom: 0px!important;
}
.pt-sm-30 {
padding-top: 30px!important;
}
.pr-sm-0 {
padding-right: 0!important;
}
.pr-sm-10 {
padding-right: 10px!important;
}
.pr-sm-20 {
padding-right: 20px!important;
}
.pr-sm-30 {
padding-right: 30px!important;
}
.pb-sm-0 {
padding-bottom: 0!important;
}
.pb-sm-10 {
padding-bottom: 10px!important;
}
.pb-sm-4 {
padding-bottom: 4px!important;
}
.pb-sm-16 {
padding-bottom: 16px!important;
}
.pb-sm-20 {
padding-bottom: 20px!important;
}
.pb-sm-30 {
padding-bottom: 30px!important;
}
.pl-sm-0 {
padding-left: 0!important;
}
.pl-sm-8 {
padding-left: 7.5px!important;
}
.pl-sm-10 {
padding-left: 10px!important;
}
.pl-sm-15 {
padding-left: 15px!important;
}
.pl-sm-20 {
padding-left: 20px!important;
}
.pl-sm-22 {
padding-left: 21.5px!important;
}
.pl-sm-25 {
padding-left: 25px!important;
}
.pl-sm-30 {
padding-left: 30px!important;
}
.px-sm-0 {
padding-right: 0!important;
padding-left: 0!important;
}
.px-sm-10 {
padding-right: 10px!important;
padding-left: 10px!important;
}
.px-sm-20 {
padding-right: 20px!important;
padding-left: 20px!important;
}
.px-sm-25 {
padding-right: 25px!important;
padding-left: 25px!important;
}
.px-sm-30 {
padding-right: 30px!important;
padding-left: 30px!important;
}
.px-sm-40 {
padding-right: 40px!important;
padding-left: 40px!important;
}
.py-sm-0 {
padding-top: 0!important;
padding-bottom: 0!important;
}
.py-sm-10 {
padding-top: 10px!important;
padding-bottom: 10px!important;
}
.py-sm-20 {
padding-top: 20px!important;
padding-bottom: 20px!important;
}
.py-sm-30 {
padding-top: 30px!important;
padding-bottom: 30px!important;
}
.smallerfont {
font-size: 90%!important;
line-height: 1.1!important;
}
}

@media only screen and (max-width: 480px) {
.full-width-sm {
display: table!important;
width: 100%!important;
}
.smallerfont {
font-size: 85%!important;
}
.nav-mob {
font-size: 15px !important;
line-height: 20px !important;
}
.sub-nav {
font-size: 15px !important;
line-height: 20px !important;
}
.fz-15 {
font-size: 15px !important;
line-height: 18px !important;
}
.fz-17 {
font-size: 17px !important;
line-height: 25.5px !important;
}
.fz-18 {
font-size: 18px !important;
line-height: 26px !important;
}
.fz-20 {
font-size: 20px !important;
line-height: 24px !important;
}
.fz-22 {
font-size: 22px !important;
line-height: 26px !important;
}
.fz-24 {
font-size: 24px !important;
line-height: 28px !important;
}
.fz-26 {
font-size: 26px !important;
line-height: 32px !important;
}
.fz-28 {
font-size: 28px !important;
line-height: 36px !important;
}
.fz-32 {
font-size: 30px !important;
line-height: 34px !important;
}
.hero-heading {
font-size: 26px !important;
line-height: 32px !important;
}
}

@media only screen and (max-width: 390px) {
.smallerfont {
font-size: 80%!important;
}
.nav-mob {
font-size: 12px !important;
line-height: 1.1em !important;
}
.sub-nav {
font-size: 12px !important;
line-height: 1.1em !important;
}
.ptb-sm-5 {
padding-top: 50!important;
padding-bottom: 5!important;
}
.pxm-sm-20 {
padding-right: 20px!important;
padding-left: 20px!important;
}
.pxm-sm-30 {
padding-right: 30px!important;
padding-left: 30px!important;
}
.hero-heading {
font-size: 22px !important;
line-height: 30px !important;
}

.displayBlockMob{
display: block!important;
}
}
</style>
</head>
 
<body style="box-sizing:border-box;margin:0;padding:0;width:100%;word-break:break-word;-webkit-font-smoothing:antialiased;">
<!--[if !mso]><!-->
<div style="display:none; font-size:0; line-height:0; overflow:hidden; mso-hide:all; max-height: 0px;">Ends soon: 10% off all holidays</div>
<!--<![endif]-->
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td height="1px" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;">&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</td>
</tr>
</table>
<!-----------------------------------------------------------------------------------------Header/Intro 2 START--------------------------------------------------> 

<!--  Pre-header  -->
<table class="full-width-sm" cellpadding="0" cellspacing="0" role="presentation" width="600" align="center" style="border-collapse: collapse;">
<tr>
<td align="center"><table class="container" cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse;">
<tr>
<td align="center" class="px-sm-20"><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<td class="col" width="600" align="center" ><table class="full-width-sm" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<td width="100%" align="center"><a href="<%@ include view='MirrorPageUrl' %>" _type="mirrorPage" style="color:#B3B3B3; font-family: 'Ambit', Arial, sans-serif; font-size:10px; line-height:12px;">View this email online</a></td>
</tr>
</table></td>
</tr>
<tr>
<td style="font-size:1px; line-height:1px; mso-line-height: exactly; text-align:left; padding-top: 12px">&nbsp;</td>
</tr>
</table></td>
</tr>
</table></td>
</tr>
</table>
<!--  Pre-header  --> 

<!--LOGO_NAV_V2-->
<table class="full-width-sm" width="600" align="center" cellpadding="0" cellspacing="0" role="presentation"  >
<!--  SPACER  -->
<tr>
<td class="pt-sm-0" style="line-height:1px; font-size:1px; padding-top:6px;">&nbsp;</td>
</tr>
<!--  SPACER  -->
<tr>
<td><table width="100%" height="auto" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;">
<tr>
<td class="displayBlock align-sm-center " style="vertical-align: middle;">
<table cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;">
<tr>
<td width="100%"  align="center" style="padding-bottom: 8px;"><a href="https://holiday.saga.co.uk/?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|header_logo|image" target="_blank" _label="NAV_SAGA"> <img class="logo" src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/306e9910b0c76b1687f2724bd60c58b55ef8fb0305cf6afa9c0f23d778fe98b5.png" alt="SAGA" width="126" height="auto"  style="display:block; height:auto; outline:none; border:0; text-decoration:none; font-family: sans-serif; font-size:20px; line-height:1.5; color:blue; text-align: center;" > </a></td>
</tr>
<tr>
<td class="fz-16 " style="font-family: 'Ambit', Arial, sans-serif; font-size: 17px; color:#1e3282; line-height: 1.2em;  text-align:center; font-weight:400; padding-top: 0px; mso-hyphenate: none; padding-bottom: 0px; text-transform: uppercase;"><a href="tel:08083047870" style="color:#1e3282; text-decoration: none; font-weight:400;">0808&nbsp;304&nbsp;7870</a></td>
</tr>
</table>
</td>
<td class="displayBlock align-sm-center pb-sm-4" style="vertical-align: middle;">
<table cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;">
<tr>

<td>&nbsp;</td>
</tr>
</table>
</td>
<td align="center" class="displayBlock fullWidth align-sm-center bnr-br-top" bgcolor="#E0F1F1">
<table cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;">
<tr>

<td bgcolor="#E0F1F1" class="bnr-br-tl"><table  cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;"><tr><td class="nav-mob nav2-width py-sm-10" width="130" style="color: #1e3282; font-family:'Ambit', arial, sans-serif; font-size:16px; line-height:1.2em; font-weight:normal; text-align: center; padding: 4px 4px;" ><a href="https://holiday.saga.co.uk/holidays/holiday-types/group-tours/escorted-tours?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|NAV|ET" _label="NAV_ET" target="_blank" style="text-decoration: none; color: #1e3282;  font-family:'Ambit', arial, sans-serif; font-weight: 400; " >Escorted tours</a></td></tr></table></td>

<td bgcolor="#E0F1F1"><table  cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;"><tr><td class="nav-mob nav2-width py-sm-10" width="130" style="color: #1e3282; font-family:'Ambit', arial, sans-serif; font-size:16px; line-height:1.2em; font-weight:normal; text-align: center; padding: 4px 4px;" bgcolor="#E0F1F1"><a href="https://holiday.saga.co.uk/holidays/holiday-types/hotel?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|NAV|HH" _label="NAV_HH" target="_blank" style="text-decoration: none; color: #1e3282;  font-family:'Ambit', arial, sans-serif; font-weight: 400;" >Hotel stays</a></td></tr></table></td>

<td bgcolor="#E0F1F1" class="bnr-br-tr"><table  cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;"><tr><td class="nav-mob nav2-width py-sm-10" width="130" style="color: #1e3282; font-family:'Ambit', arial, sans-serif; font-size:16px; line-height:1.2em; font-weight:normal; text-align: center; padding: 4px 4px ;" ><a href="https://holiday.saga.co.uk/offers/flash-sale?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|NAV|RC" _label="NAV_RC" target="_blank" style="text-decoration: none; color: #1e3282;  font-family:'Ambit', arial, sans-serif; font-weight: 400;" >Flash sale</a></td></tr></table></td>
</tr>

</table>
</td>
</tr>
</table></td>
</tr>
<tr>
<td class="pt-sm-0" style="line-height:1px; font-size:1px; padding-top:20px;"></td>
</tr>
</table>
<!--LOGO_NAV_V2-->

<!-- HERO -->
<table class="full-width-sm" align="center"  cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse; ">
<tr>
<td  align="center"><table cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<td class="fullWidth" align="center"><a href="https://holiday.saga.co.uk/offers?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|HERO|IMAGE" target="_blank" _label="HERO"> <img src="https://placehold.co/1200x800" alt="" width="600" height="auto" class="fullWidth bnr-br-top-0"  style="display:block; height:auto; outline:none; border:0; text-decoration:none; font-family: sans-serif; font-size:20px; line-height:1.5; color:blue; text-align:center; border-top-left-radius: 10px; border-top-right-radius: 10px;" ></a></td>
</tr>
</table></td>
</tr>
</table>
<!-- HERO --> 

<table class="full-width-sm" align="center" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#EAF6F6"  style="border-collapse: collapse;  " >
<tr>
<td>
<table class="innerBlockFullWidth" align="center" cellpadding="0" cellspacing="0" role="presentation" width="560" bgcolor="#FFFFFF"  style="border-collapse: collapse; border-radius: 0px 0px 10px 10px;" >
<tr>
<td class="pt-sm-30"  style="line-height:1px; font-size:1px; padding-top:30px;">&nbsp;</td>
</tr>

<tr>
<td class="fz-17 px-sm-20" style="font-family: 'Ambit', Arial, sans-serif; font-size: 17px; line-height: 1.5em;  text-align:center; font-weight:normal; padding-top: 0px; mso-hyphenate: none; padding-left: 40px; padding-right: 40px; padding-bottom: 0px;"> 
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo animi cupiditate modi porro numquam consequuntur laudantium asperiores, quasi obcaecati pariatur.
</td>
</tr>
<tr>
<td  style="line-height:1px; font-size:1px; padding-top:16px;">&nbsp;</td>
</tr>
<tr>
<td class="fz-17 px-sm-20" style="font-family: 'Ambit', Arial, sans-serif; font-size: 17px; line-height: 1.5em;  text-align:center; font-weight:normal; padding-top: 0px; mso-hyphenate: none; padding-left: 40px; padding-right: 40px; padding-bottom: 0px;"> 
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim in reprehenderit corporis quam veniam nihil accusamus ab perspiciatis modi dolorum.
</td>
</tr>

<tr>
<td class="pt-sm-30"  style="line-height:1px; font-size:1px; padding-top:30px;">&nbsp;</td>
</tr>
<!-- CTA -->
<tr>
<td><table class="fullWidth" width="500" cellpadding="0" cellspacing="0" role="presentation" align="center" style="border-collapse: collapse;">
<tr>
<td class="px-sm-20" align="center" style="border-radius: 0px;"><table class="x60" width="230" bgcolor="#1e3282" cellpadding="0" cellspacing="0" role="presentation" align="center" style="border-collapse: collapse; border-radius: 6px;">
<tr>
<td  align="center" style="line-height: 100%; mso-padding-alt: 12px 40px 12px 40px;"><a class="px-sm-20" _label="MAIN_CTA" href="https://holiday.saga.co.uk/offers?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|MAIN_CTA" target="_blank" style="text-decoration: none; color: #fffffe; font-family: 'Ambit', Arial, sans-serif; display: block; font-size: 18px; line-height: 14pt; mso-line-height: exactly; padding: 12px 40px 12px 40px; text-decoration: none;  color: #fffffe; font-weight:bold;" >Book now</a></td>
</tr>
</table></td>
</tr>
<tr>
<td  style="line-height:1px; font-size:1px; padding-top:30px;">&nbsp;</td>
</tr>
</table></td>
</tr>
<!-- CTA -->
</table>

</td>	
</tr>	
</table>
<!--INTRO-->
<!--DIVIDER-->
<table class="full-width-sm" align="center" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#EAF6F6"  style="border-collapse: collapse; border-bottom-left-radius: 0px; border-bottom-right-radius: 0px; " >
<tr>
<td>
<table class="innerBlockFullWidth" align="center" cellpadding="0" cellspacing="0" role="presentation" width="560" bgcolor="#EAF6F6"  style="border-collapse: collapse; border-top-left-radius: 10px; border-top-right-radius: 10px; " >
<tr>
<td class="pt-sm-20" style="line-height:1px; font-size:1px; padding-top:20px;">&nbsp;</td>
</tr>


</table>

</td>	
</tr>	
</table>
<!--DIVIDER-->	
<!--DIVIDER-->
<table class="full-width-sm" align="center" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#EAF6F6"  style="border-collapse: collapse; " >
<tr>
<td>
<table class="innerBlockFullWidth" align="center" cellpadding="0" cellspacing="0" role="presentation" width="560" bgcolor="#FFFFFF"  style="border-collapse: collapse; border-radius: 10px 10px 0 0; " >
<tr>
<td class="pt-sm-20" style="line-height:1px; font-size:1px; padding-top:30px;">&nbsp;</td>
</tr>


</table>

</td>	
</tr>	
</table>
<!--DIVIDER-->	
	
<!-- TIMELINE -->
<table class="full-width-sm" width="600" align="center" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; " bgcolor="#EAF6F6">
<!--CONTENT ROW1V2-->
<tr>
<td align="center">
<table class="innerBlockFullWidth" width="560" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-radius: 0;">
<tr>
<!--LEFT-->
<td class="displayBlock fullWidth heightAuto" align="center" width="280" height="250"  style="padding-top: 0px; vertical-align: top" >
<table class="fullWidth" width="250" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
<tr>

<td align="center" >
<!--[if !mso]><!-->
<!--DESKTOP-->
<a href="https://holiday.saga.co.uk/holidays/europe/montenegro/breathtaking-montenegro?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|TIMELINE_IMAGE1" target="_blank" _label="TIMELINE_IMAGE1"><img  width="250" class="desktop-image innerBlockFullWidth" src="https://placehold.co/750x900" alt="" style=""></a>
<!--MOBILE-->
<a href="https://holiday.saga.co.uk/holidays/europe/montenegro/breathtaking-montenegro?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|TIMELINE_IMAGE1" target="_blank" _label="TIMELINE_IMAGE1"><img width="100%" class="mobile-image innerBlockFullWidth" src="https://placehold.co/1200x800" alt="" style="display: none;"></a>
<!--<![endif]-->
<!--[if mso]>	
<a href="https://holiday.saga.co.uk/holidays/europe/montenegro/breathtaking-montenegro?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|TIMELINE_IMAGE1" target="_blank" _label="TIMELINE_IMAGE1"><img width="240" class="innerBlockFullWidth" src="https://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/f7b717ea443603efbce2ea299050d7eb22fa24ea8821b9639659188dd925dea7.jpg" alt="" style=""></a>
<![endif]-->
</td>
</tr>	
</table>
</td>	


<!--RIGHT-->
<td class="displayBlock fullWidth heightAuto" align="center" width="280" height="320"   style="vertical-align: top; ">
<table class="innerBlockFullWidth" cellpadding="0" cellspacing="0" >
<tr><td><table class="fullWidth heightAuto" width="250"  cellpadding="0" cellspacing="0" >
	
<tr>
<td class="heightAuto fz-18 text-sm-center">
<table width="100%" bgcolor="#d6c0dc" style="padding: 12px 0px 12px 12px; font-family:'Ambit', arial, sans-serif; font-weight: 700; line-height:1.2em; font-size:16px; color: #1e3282"><tr><td>
SAVE &pound;500pp	
</td></tr></table>

</td>
</tr>
<tr>
<td class="heightAuto fz-20 pt-sm-20 pb-sm-10 text-sm-center px-sm-20" style="font-family:'Ambit', arial, sans-serif; line-height:1.2em; font-size:20px; font-weight:bold; text-align: left; color:#1e3282; padding: 20px 4px 20px 12px; mso-hyphenate:none;">
Breathtaking Montenegro
</td>
</tr>

<tr>
<td class="heightAuto fz-18 text-sm-center pb-sm-4" style="font-family:'Ambit', arial, sans-serif; line-height:1.2em; font-size:17px; font-weight:700; text-align: left;  padding: 0px 12px 4px 12px; mso-hyphenate:none;">
7 nights
</td>
</tr>
<tr>
<td class="heightAuto fz-16 text-sm-center pb-sm-30" style="font-family:'Ambit', arial, sans-serif; line-height:1.2em; font-size:14px; font-weight:400; text-align: left;  padding: 0px 12px 30px 12px;  mso-hyphenate:none;">
Departing 24 June 2026
</td>
</tr>

<!-- CTA -->
<tr>
  <td class="px-sm-0 pb-sm-20" align="left" style="padding: 0 10px 20px 10px;">
    <table width="100%" class="x60 align-sm-center" role="presentation" cellpadding="0" cellspacing="0" align="left" bgcolor="#1e3282" style="border-collapse: collapse; border-radius: 6px;">
      <tr>
        <td   align="center"
            style="padding: 10px 0px;
                   font-family: 'Ambit', Arial, sans-serif;
                   font-size: 18px;
                   font-weight: bold;
                   line-height: 1.2;
                   mso-line-height-rule: exactly;">
          <a href="https://holiday.saga.co.uk/holidays/europe/montenegro/breathtaking-montenegro?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|MAIN_CTA_SPOTLIGHT_1" 
			 _label="TIMELINE_CTA_SPOTLIGHT_1" 
             target="_blank"
             style="color:#ffffff; text-decoration:none; display:block;">
            Book now
          </a>
        </td>
      </tr>
    </table>
  </td>
</tr>
<!-- CTA -->
</table></td></tr>
</table>
</td>	
<!--RIGHT-->
</tr>	
</table>	
</td>	
</tr>
<!--CONTENT ROW1V2-->


</table>
<!-- TIMELINE --> 	

<!--DIVIDER W-->
<table class="full-width-sm" align="center" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#EAF6F6"  style="border-collapse: collapse; border-bottom-left-radius: 0px; border-bottom-right-radius: 0px; " >
<tr>
<td>
<table class="innerBlockFullWidth" align="center" cellpadding="0" cellspacing="0" role="presentation" width="560" bgcolor="#FFFFFF"  style="border-collapse: collapse; " >
<tr>
<td class="pt-sm-20" style="line-height:1px; font-size:1px; padding-top:40px;">&nbsp;</td>
</tr>


</table>

</td>	
</tr>	
</table>
<!--DIVIDER-->	
	
<!-- TIMELINE -->
<table class="full-width-sm" width="600" align="center" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;" bgcolor="#EAF6F6">
<!--CONTENT ROW1V2-->
<tr>
<td align="center">
<table class="innerBlockFullWidth" width="560" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-radius: 0;">
<tr>
<!--LEFT-->
<td class="displayBlock fullWidth heightAuto" align="center" width="280" height="250"  style="padding-top: 0px; vertical-align: top" >
<table class="fullWidth" width="250" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
<tr>

<td align="center" >
<!--[if !mso]><!-->
<!--DESKTOP-->
<a href="https://holiday.saga.co.uk/holidays/south-america/grand-tour-of-south-america?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|TIMELINE_IMAGE1" target="_blank" _label="TIMELINE_IMAGE1"><img  width="250" class="desktop-image innerBlockFullWidth" src="https://placehold.co/750x900" alt="" style=""></a>
<!--MOBILE-->
<a href="https://holiday.saga.co.uk/holidays/south-america/grand-tour-of-south-america?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|TIMELINE_IMAGE1" target="_blank" _label="TIMELINE_IMAGE1"><img width="100%" class="mobile-image innerBlockFullWidth" src="https://placehold.co/1200x800" alt="" style="display: none;"></a>
<!--<![endif]-->
<!--[if mso]>	
<a href="https://holiday.saga.co.uk/holidays/south-america/grand-tour-of-south-america?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|TIMELINE_IMAGE1" target="_blank" _label="TIMELINE_IMAGE1"><img width="240" class="innerBlockFullWidth" src="https://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/f7b717ea443603efbce2ea299050d7eb22fa24ea8821b9639659188dd925dea7.jpg" alt="" style=""></a>
<![endif]-->
</td>
</tr>	
</table>
</td>	


<!--RIGHT-->
<td class="displayBlock fullWidth heightAuto" align="center" width="280" height="250"   style="vertical-align: top;">
<table class="innerBlockFullWidth" cellpadding="0" cellspacing="0" >
<tr><td><table class="fullWidth heightAuto" width="250"  cellpadding="0" cellspacing="0" >
	
<tr>
<td class="heightAuto fz-18 text-sm-center">
<table width="100%" bgcolor="#d6c0dc" style="padding: 12px 0px 12px 12px; font-family:'Ambit', arial, sans-serif; font-weight: 700; line-height:1.2em; font-size:16px; color: #1e3282"><tr><td>
SAVE &pound;1,200pp	
</td></tr></table>

</td>
</tr>
<tr>
<td class="heightAuto fz-20 pt-sm-20 pb-sm-10 text-sm-center px-sm-20" style="font-family:'Ambit', arial, sans-serif; line-height:1.2em; font-size:20px; font-weight:bold; text-align: left; color:#1e3282; padding: 20px 4px 20px 12px; mso-hyphenate:none;">
Grand Tour of South&nbsp;America
</td>
</tr>

<tr>
<td class="heightAuto fz-18 text-sm-center pb-sm-4" style="font-family:'Ambit', arial, sans-serif; line-height:1.2em; font-size:17px; font-weight:700; text-align: left;  padding: 0px 12px 0px 12px; mso-hyphenate:none;">
21 nights
</td>
</tr>
<tr>
<td class="heightAuto fz-16 text-sm-center pb-sm-30" style="font-family:'Ambit', arial, sans-serif; line-height:1.2em; font-size:14px; font-weight:400; text-align: left;  padding: 0px 12px 30px 12px;  mso-hyphenate:none;">
Departing 12 November 2026
</td>
</tr>

<!-- CTA -->
<tr>
  <td class="px-sm-0 pb-sm-20" align="left" style="padding: 0 10px 20px 10px;">
    <table class="x60 align-sm-center" role="presentation" cellpadding="0" cellspacing="0" width="100%" align="left" bgcolor="#1e3282" style="border-collapse: collapse; border-radius: 6px;">
      <tr>
        <td align="center"
            style="padding: 10px 0px;
                   font-family: 'Ambit', Arial, sans-serif;
                   font-size: 18px;
                   font-weight: bold;
                   line-height: 1.2;
                   mso-line-height-rule: exactly;">
          <a href="https://holiday.saga.co.uk/holidays/south-america/grand-tour-of-south-america?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|MAIN_CTA_SPOTLIGHT_1" 
			 _label="TIMELINE_CTA_SPOTLIGHT_1" 
             target="_blank"
             style="color:#ffffff; text-decoration:none; display:block;">
            Book now
          </a>
        </td>
      </tr>
    </table>
  </td>
</tr>
<!-- CTA -->
</table></td></tr>
</table>
</td>	
<!--RIGHT-->
</tr>	
</table>	
</td>	
</tr>
<!--CONTENT ROW1V2-->


</table>
<!-- TIMELINE --> 	

<!--DIVIDER WT-->
<table class="full-width-sm" align="center" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#EAF6F6"  style="border-collapse: collapse; border-bottom-left-radius: 0px; border-bottom-right-radius: 0px; " >
<tr>
<td>
<table class="innerBlockFullWidth" align="center" cellpadding="0" cellspacing="0" role="presentation" width="560" bgcolor="#FFFFFF"  style="border-collapse: collapse; " >
<tr>
<td class="pt-sm-20" style="line-height:1px; font-size:1px; padding-top:40px;">&nbsp;</td>
</tr>


</table>

</td>	
</tr>	
</table>
<!--DIVIDER-->	
	
<!-- TIMELINE -->
<table class="full-width-sm" width="600" align="center" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;" bgcolor="#EAF6F6">
<!--CONTENT ROW1V2-->
<tr>
<td align="center">
<table class="innerBlockFullWidth" width="560" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-radius: 0;">
<tr>
<!--LEFT-->
<td class="displayBlock fullWidth heightAuto" align="center" width="280" height="250"  style="padding-top: 0px; vertical-align: top" >
<table class="fullWidth" width="250" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
<tr>

<td align="center" >
<!--[if !mso]><!-->
<!--DESKTOP-->
<a href="https://holiday.saga.co.uk/holidays/europe/canary-island-hopping?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|TIMELINE_IMAGE1" target="_blank" _label="TIMELINE_IMAGE1"><img  width="250" class="desktop-image innerBlockFullWidth" src="https://placehold.co/750x900" alt="" style=""></a>
<!--MOBILE-->
<a href="https://holiday.saga.co.uk/holidays/europe/canary-island-hopping?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|TIMELINE_IMAGE1" target="_blank" _label="TIMELINE_IMAGE1"><img width="100%" class="mobile-image innerBlockFullWidth" src="https://placehold.co/1200x800" alt="" style="display: none;"></a>
<!--<![endif]-->
<!--[if mso]>	
<a href="https://holiday.saga.co.uk/holidays/europe/canary-island-hopping?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|TIMELINE_IMAGE1" target="_blank" _label="TIMELINE_IMAGE1"><img width="240" class="innerBlockFullWidth" src="https://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/f7b717ea443603efbce2ea299050d7eb22fa24ea8821b9639659188dd925dea7.jpg" alt="" style=""></a>
<![endif]-->
</td>
</tr>	
</table>
</td>	


<!--RIGHT-->
<td class="displayBlock fullWidth heightAuto" align="center" width="280" height="250"   style="vertical-align: top;">
<table class="innerBlockFullWidth" cellpadding="0" cellspacing="0" >
<tr><td><table class="fullWidth heightAuto" width="250"  cellpadding="0" cellspacing="0" >
	
<tr>
<td class="heightAuto fz-18 text-sm-center">
<table width="100%" bgcolor="#d6c0dc" style="padding: 12px 0px 12px 12px; font-family:'Ambit', arial, sans-serif; font-weight: 700; line-height:1.2em; font-size:16px; color: #1e3282"><tr><td>
SAVE &pound;100pp	
</td></tr></table>

</td>
</tr>
<tr>
<td class="heightAuto fz-20 pt-sm-20 pb-sm-10 text-sm-center px-sm-20" style="font-family:'Ambit', arial, sans-serif; line-height:1.2em; font-size:20px; font-weight:bold; text-align: left; color:#1e3282; padding: 20px 4px 20px 12px; mso-hyphenate:none;">
Canary Island Hopping
</td>
</tr>

<tr>
<td class="heightAuto fz-18 text-sm-center pb-sm-4" style="font-family:'Ambit', arial, sans-serif; line-height:1.2em; font-size:17px; font-weight:700; text-align: left;  padding: 0px 12px 0px 12px; mso-hyphenate:none;">
14 nights
</td>
</tr>
<tr>
<td class="heightAuto fz-16 text-sm-center pb-sm-30" style="font-family:'Ambit', arial, sans-serif; line-height:1.2em; font-size:14px; font-weight:400; text-align: left;  padding: 0px 12px 30px 12px;  mso-hyphenate:none;">
Departing 8 June 2026
</td>
</tr>

<!-- CTA -->
<tr>
  <td class="px-sm-0 pb-sm-20" align="left" style="padding: 0 10px 20px 10px;">
    <table class="x60 align-sm-center" role="presentation" cellpadding="0" cellspacing="0" width="100%" align="left" bgcolor="#1e3282" style="border-collapse: collapse; border-radius: 6px;">
      <tr>
        <td align="center"
            style="padding: 10px 0px;
                   font-family: 'Ambit', Arial, sans-serif;
                   font-size: 18px;
                   font-weight: bold;
                   line-height: 1.2;
                   mso-line-height-rule: exactly;">
          <a href="https://holiday.saga.co.uk/holidays/europe/canary-island-hopping?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|MAIN_CTA_SPOTLIGHT_1" 
			 _label="TIMELINE_CTA_SPOTLIGHT_1" 
             target="_blank"
             style="color:#ffffff; text-decoration:none; display:block;">
            Book now
          </a>
        </td>
      </tr>
    </table>
  </td>
</tr>
<!-- CTA -->
</table></td></tr>
</table>
</td>	
<!--RIGHT-->
</tr>	
</table>	
</td>	
</tr>
<!--CONTENT ROW1V2-->


</table>
<!-- TIMELINE --> 	
	
<!--DIVIDER WT-->
<table class="full-width-sm" align="center" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#EAF6F6"  style="border-collapse: collapse; border-bottom-left-radius: 0px; border-bottom-right-radius: 0px; " >
<tr>
<td>
<table class="innerBlockFullWidth" align="center" cellpadding="0" cellspacing="0" role="presentation" width="560" bgcolor="#FFFFFF"  style="border-collapse: collapse; " >
<tr>
<td class="pt-sm-20" style="line-height:1px; font-size:1px; padding-top:40px;">&nbsp;</td>
</tr>


</table>

</td>	
</tr>	
</table>
<!--DIVIDER-->	
	
<!-- TIMELINE -->
<table class="full-width-sm" width="600" align="center" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;" bgcolor="#EAF6F6">
<!--CONTENT ROW1V2-->
<tr>
<td align="center">
<table class="innerBlockFullWidth" width="560" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-radius: 0;">
<tr>
<!--LEFT-->
<td class="displayBlock fullWidth heightAuto" align="center" width="280" height="250"  style="padding-top: 0px; vertical-align: top" >
<table class="fullWidth" width="250" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
<tr>

<td align="center" >
<!--[if !mso]><!-->
<!--DESKTOP-->
<a href="https://holiday.saga.co.uk/holidays/africa/south-africa/mabula-game-lodge?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|TIMELINE_IMAGE1" target="_blank" _label="TIMELINE_IMAGE1"><img  width="250" class="desktop-image innerBlockFullWidth" src="https://placehold.co/750x900" alt="" style=""></a>
<!--MOBILE-->
<a href="https://holiday.saga.co.uk/holidays/africa/south-africa/mabula-game-lodge?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|TIMELINE_IMAGE1" target="_blank" _label="TIMELINE_IMAGE1"><img width="100%" class="mobile-image innerBlockFullWidth" src="https://placehold.co/1200x800" alt="" style="display: none;"></a>
<!--<![endif]-->
<!--[if mso]>	
<a href="https://holiday.saga.co.uk/holidays/africa/south-africa/mabula-game-lodge?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|TIMELINE_IMAGE1" target="_blank" _label="TIMELINE_IMAGE1"><img width="240" class="innerBlockFullWidth" src="https://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/f7b717ea443603efbce2ea299050d7eb22fa24ea8821b9639659188dd925dea7.jpg" alt="" style=""></a>
<![endif]-->
</td>
</tr>	
</table>
</td>	


<!--RIGHT-->
<td class="displayBlock fullWidth heightAuto" align="center" width="280" height="250"   style="vertical-align: top;">
<table class="innerBlockFullWidth" cellpadding="0" cellspacing="0" >
<tr><td><table class="fullWidth heightAuto" width="250"  cellpadding="0" cellspacing="0" >
<tr>
<td class="heightAuto fz-18 text-sm-center">
<table width="100%" bgcolor="#d6c0dc" style="padding: 12px 0px 12px 12px; font-family:'Ambit', arial, sans-serif; font-weight: 700; line-height:1.2em; font-size:16px; color: #1e3282"><tr><td>
SAVE &pound;850pp	
</td></tr></table>

</td>
</tr>
<tr>
<td class="heightAuto fz-20 pt-sm-20 pb-sm-10 text-sm-center px-sm-20" style="font-family:'Ambit', arial, sans-serif; line-height:1.2em; font-size:20px; font-weight:bold; text-align: left; color:#1e3282; padding: 20px 4px 20px 12px; mso-hyphenate:none;">
Mabula Game Lodge
</td>
</tr>

<tr>
<td class="heightAuto fz-18 text-sm-center pb-sm-4" style="font-family:'Ambit', arial, sans-serif; line-height:1.2em; font-size:17px; font-weight:700; text-align: left;  padding: 0px 12px 0px 12px; mso-hyphenate:none;">
14 nights
</td>
</tr>
<tr>
<td class="heightAuto fz-16 text-sm-center pb-sm-30" style="font-family:'Ambit', arial, sans-serif; line-height:1.2em; font-size:14px; font-weight:400; text-align: left;  padding: 0px 12px 30px 12px;  mso-hyphenate:none;">
Departing 19 June 2026
</td>
</tr>

<!-- CTA -->
<tr>
  <td class="px-sm-0 pb-sm-20" align="left" style="padding: 0 10px 20px 10px;">
    <table class="x60 align-sm-center" role="presentation" cellpadding="0" cellspacing="0" width="100%" align="left" bgcolor="#1e3282" style="border-collapse: collapse; border-radius: 6px;">
      <tr>
        <td align="center"
            style="padding: 10px 0px;
                   font-family: 'Ambit', Arial, sans-serif;
                   font-size: 18px;
                   font-weight: bold;
                   line-height: 1.2;
                   mso-line-height-rule: exactly;">
          <a href="https://holiday.saga.co.uk/holidays/africa/south-africa/mabula-game-lodge?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|MAIN_CTA_SPOTLIGHT_1" 
			 _label="TIMELINE_CTA_SPOTLIGHT_1" 
             target="_blank"
             style="color:#ffffff; text-decoration:none; display:block;">
            Book now
          </a>
        </td>
      </tr>
    </table>
  </td>
</tr>
<!-- CTA -->
</table></td></tr>
</table>
</td>	
<!--RIGHT-->
</tr>	
</table>	
</td>	
</tr>
<!--CONTENT ROW1V2-->


</table>
<!-- TIMELINE --> 	

<!--DIVIDER WT-->
<table class="full-width-sm" align="center" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#EAF6F6"  style="border-collapse: collapse; border-bottom-left-radius: 0px; border-bottom-right-radius: 0px; " >
<tr>
<td>
<table class="innerBlockFullWidth" align="center" cellpadding="0" cellspacing="0" role="presentation" width="560" bgcolor="#FFFFFF"  style="border-collapse: collapse; " >
<tr>
<td class="pt-sm-20" style="line-height:1px; font-size:1px; padding-top:40px;">&nbsp;</td>
</tr>


</table>

</td>	
</tr>	
</table>
<!--DIVIDER-->	
	
<!-- TIMELINE -->
<table class="full-width-sm" width="600" align="center" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;" bgcolor="#EAF6F6">
<!--CONTENT ROW1V2-->
<tr>
<td align="center">
<table class="innerBlockFullWidth" width="560" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-radius: 0;">
<tr>
<!--LEFT-->
<td class="displayBlock fullWidth heightAuto" align="center" width="280" height="250"  style="padding-top: 0px; vertical-align: top" >
<table class="fullWidth" width="250" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
<tr>

<td align="center" >
<!--[if !mso]><!-->
<!--DESKTOP-->
<a href="https://holiday.saga.co.uk/holidays/europe/norway/arctic-wonders-expedition-cruise-a-full-circumnavigation-of-svalbard?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|TIMELINE_IMAGE1" target="_blank" _label="TIMELINE_IMAGE1"><img  width="250" class="desktop-image innerBlockFullWidth" src="https://placehold.co/750x900" alt="" style=""></a>
<!--MOBILE-->
<a href="https://holiday.saga.co.uk/holidays/europe/norway/arctic-wonders-expedition-cruise-a-full-circumnavigation-of-svalbard?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|TIMELINE_IMAGE1" target="_blank" _label="TIMELINE_IMAGE1"><img width="100%" class="mobile-image innerBlockFullWidth" src="https://placehold.co/1200x800" alt="" style="display: none;"></a>
<!--<![endif]-->
<!--[if mso]>	
<a href="https://holiday.saga.co.uk/holidays/europe/norway/arctic-wonders-expedition-cruise-a-full-circumnavigation-of-svalbard?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|TIMELINE_IMAGE1" target="_blank" _label="TIMELINE_IMAGE1"><img width="240" class="innerBlockFullWidth" src="https://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/f7b717ea443603efbce2ea299050d7eb22fa24ea8821b9639659188dd925dea7.jpg" alt="" style=""></a>
<![endif]-->
</td>
</tr>	
</table>
</td>	


<!--RIGHT-->
<td class="displayBlock fullWidth heightAuto" align="center" width="280" height="250"   style="vertical-align: top;">
<table class="innerBlockFullWidth" cellpadding="0" cellspacing="0" >
<tr><td><table class="fullWidth heightAuto" width="250"  cellpadding="0" cellspacing="0" >
<tr>
<td class="heightAuto fz-18 text-sm-center">
<table width="100%" bgcolor="#d6c0dc" style="padding: 12px 0px 12px 12px; font-family:'Ambit', arial, sans-serif; font-weight: 700; line-height:1.2em; font-size:16px; color: #1e3282"><tr><td>
SAVE &pound;1,500pp	
</td></tr></table>

</td>
</tr>
<tr>
<td class="heightAuto fz-20 pt-sm-20 pb-sm-10 text-sm-center px-sm-20" style="font-family:'Ambit', arial, sans-serif; line-height:1.2em; font-size:20px; font-weight:bold; text-align: left; color:#1e3282; padding: 20px 8px 20px 12px; mso-hyphenate:none;">
Arctic Wonders Expedition Cruise - a full circumnavigation of Svalbard
</td>
</tr>

<tr>
<td class="heightAuto fz-18 text-sm-center pb-sm-4" style="font-family:'Ambit', arial, sans-serif; line-height:1.2em; font-size:17px; font-weight:700; text-align: left;  padding: 0px 12px 0px 12px; mso-hyphenate:none;">
16 nights
</td>
</tr>
<tr>
<td class="heightAuto fz-16 text-sm-center pb-sm-30" style="font-family:'Ambit', arial, sans-serif; line-height:1.2em; font-size:14px; font-weight:400; text-align: left;  padding: 0px 12px 30px 12px;  mso-hyphenate:none;">
Departing 18 July 2026
</td>
</tr>

<!-- CTA -->
<tr>
  <td class="px-sm-0 pb-sm-20" align="left" style="padding: 0 10px 20px 10px;">
    <table class="x60 align-sm-center" role="presentation" cellpadding="0" cellspacing="0" width="100%" align="left" bgcolor="#1e3282" style="border-collapse: collapse; border-radius: 6px;">
      <tr>
        <td align="center"
            style="padding: 10px 0px;
                   font-family: 'Ambit', Arial, sans-serif;
                   font-size: 18px;
                   font-weight: bold;
                   line-height: 1.2;
                   mso-line-height-rule: exactly;">
          <a href="https://holiday.saga.co.uk/holidays/europe/norway/arctic-wonders-expedition-cruise-a-full-circumnavigation-of-svalbard?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|MAIN_CTA_SPOTLIGHT_1" 
			 _label="TIMELINE_CTA_SPOTLIGHT_1" 
             target="_blank"
             style="color:#ffffff; text-decoration:none; display:block;">
            Book now
          </a>
        </td>
      </tr>
    </table>
  </td>
</tr>
<!-- CTA -->
</table></td></tr>
</table>
</td>	
<!--RIGHT-->
</tr>	
</table>	
</td>	
</tr>
<!--CONTENT ROW1V2-->


</table>
<!-- TIMELINE --> 	


<!--DIVIDER WT-->
<table class="full-width-sm" align="center" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#EAF6F6"  style="border-collapse: collapse; border-bottom-left-radius: 0px; border-bottom-right-radius: 0px; " >
<tr>
<td>
<table class="innerBlockFullWidth" align="center" cellpadding="0" cellspacing="0" role="presentation" width="560" bgcolor="#FFFFFF"  style="border-collapse: collapse; " >
<tr>
<td class="pt-sm-20" style="line-height:1px; font-size:1px; padding-top:40px;">&nbsp;</td>
</tr>


</table>

</td>	
</tr>	
</table>
<!--DIVIDER-->	
	
<!-- TIMELINE -->
<table class="full-width-sm" width="600" align="center" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;" bgcolor="#EAF6F6">
<!--CONTENT ROW1V2-->
<tr>
<td align="center">
<table class="innerBlockFullWidth" width="560" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-radius: 0;">
<tr>
<!--LEFT-->
<td class="displayBlock fullWidth heightAuto" align="center" width="280" height="250"  style="padding-top: 0px; vertical-align: top" >
<table class="fullWidth" width="250" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
<tr>

<td align="center" >
<!--[if !mso]><!-->
<!--DESKTOP-->
<a href="https://holiday.saga.co.uk/holidays/europe/uk/channel-islands/guernsey-short-break?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|TIMELINE_IMAGE1" target="_blank" _label="TIMELINE_IMAGE1"><img  width="250" class="desktop-image innerBlockFullWidth" src="https://placehold.co/750x900" alt="" style=""></a>
<!--MOBILE-->
<a href="https://holiday.saga.co.uk/holidays/europe/uk/channel-islands/guernsey-short-break?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|TIMELINE_IMAGE1" target="_blank" _label="TIMELINE_IMAGE1"><img width="100%" class="mobile-image innerBlockFullWidth" src="https://placehold.co/1200x800" alt="" style="display: none;"></a>
<!--<![endif]-->
<!--[if mso]>	
<a href="https://holiday.saga.co.uk/holidays/europe/uk/channel-islands/guernsey-short-break?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|TIMELINE_IMAGE1" target="_blank" _label="TIMELINE_IMAGE1"><img width="240" class="innerBlockFullWidth" src="https://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/f7b717ea443603efbce2ea299050d7eb22fa24ea8821b9639659188dd925dea7.jpg" alt="" style=""></a>
<![endif]-->
</td>
</tr>	
</table>
</td>	


<!--RIGHT-->
<td class="displayBlock fullWidth heightAuto" align="center" width="280" height="250"   style="vertical-align: top;">
<table class="innerBlockFullWidth" cellpadding="0" cellspacing="0" >
<tr><td><table class="fullWidth heightAuto" width="250"  cellpadding="0" cellspacing="0" >
<tr>
<td class="heightAuto fz-18 text-sm-center">
<table width="100%" bgcolor="#d6c0dc" style="padding: 12px 0px 12px 12px; font-family:'Ambit', arial, sans-serif; font-weight: 700; line-height:1.2em; font-size:16px; color: #1e3282"><tr><td>
SAVE &pound;500pp	
</td></tr></table>

</td>
</tr>
<tr>
<td class="heightAuto fz-20 pt-sm-20 pb-sm-10 text-sm-center px-sm-20" style="font-family:'Ambit', arial, sans-serif; line-height:1.2em; font-size:20px; font-weight:bold; text-align: left; color:#1e3282; padding: 20px 8px 20px 12px; mso-hyphenate:none;">
Guernsey Short Break
</td>
</tr>

<tr>
<td class="heightAuto fz-18 text-sm-center pb-sm-4" style="font-family:'Ambit', arial, sans-serif; line-height:1.2em; font-size:17px; font-weight:700; text-align: left;  padding: 0px 12px 0px 12px; mso-hyphenate:none;">
7 nights
</td>
</tr>
<tr>
<td class="heightAuto fz-16 text-sm-center pb-sm-30" style="font-family:'Ambit', arial, sans-serif; line-height:1.2em; font-size:14px; font-weight:400; text-align: left;  padding: 0px 12px 30px 12px;  mso-hyphenate:none;">
Departing 29 August 2026
</td>
</tr>

<!-- CTA -->
<tr>
  <td class="px-sm-0 pb-sm-20" align="left" style="padding: 0 10px 20px 10px;">
    <table class="x60 align-sm-center" role="presentation" cellpadding="0" cellspacing="0" width="100%" align="left" bgcolor="#1e3282" style="border-collapse: collapse; border-radius: 6px;">
      <tr>
        <td align="center"
            style="padding: 10px 0px;
                   font-family: 'Ambit', Arial, sans-serif;
                   font-size: 18px;
                   font-weight: bold;
                   line-height: 1.2;
                   mso-line-height-rule: exactly;">
          <a href="https://holiday.saga.co.uk/holidays/europe/uk/channel-islands/guernsey-short-break?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|MAIN_CTA_SPOTLIGHT_1" 
			 _label="TIMELINE_CTA_SPOTLIGHT_1" 
             target="_blank"
             style="color:#ffffff; text-decoration:none; display:block;">
            Book now
          </a>
        </td>
      </tr>
    </table>
  </td>
</tr>
<!-- CTA -->
</table></td></tr>
</table>
</td>	
<!--RIGHT-->
</tr>	
</table>	
</td>	
</tr>
<!--CONTENT ROW1V2-->


</table>
<!-- TIMELINE --> 	

<!--DIVIDER WT-->
<table class="full-width-sm" align="center" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#EAF6F6"  style="border-collapse: collapse; border-bottom-left-radius: 0px; border-bottom-right-radius: 0px; " >
<tr>
<td>
<table class="innerBlockFullWidth" align="center" cellpadding="0" cellspacing="0" role="presentation" width="560" bgcolor="#FFFFFF"  style="border-collapse: collapse; " >
<tr>
<td class="pt-sm-20" style="line-height:1px; font-size:1px; padding-top:40px;">&nbsp;</td>
</tr>


</table>

</td>	
</tr>	
</table>
<!--DIVIDER-->	
	
<!-- TIMELINE -->
<table class="full-width-sm" width="600" align="center" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;" bgcolor="#EAF6F6">
<!--CONTENT ROW1V2-->
<tr>
<td align="center">
<table class="innerBlockFullWidth" width="560" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-radius: 0;">
<tr>
<!--LEFT-->
<td class="displayBlock fullWidth heightAuto" align="center" width="280" height="250"  style="padding-top: 0px; vertical-align: top" >
<table class="fullWidth" width="250" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
<tr>

<td align="center" >
<!--[if !mso]><!-->
<!--DESKTOP-->
<a href="https://holiday.saga.co.uk/holidays/north-america/usa/california-and-the-golden-west?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|TIMELINE_IMAGE1" target="_blank" _label="TIMELINE_IMAGE1"><img  width="250" class="desktop-image innerBlockFullWidth" src="https://placehold.co/750x900" alt="" style=""></a>
<!--MOBILE-->
<a href="https://holiday.saga.co.uk/holidays/north-america/usa/california-and-the-golden-west?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|TIMELINE_IMAGE1" target="_blank" _label="TIMELINE_IMAGE1"><img width="100%" class="mobile-image innerBlockFullWidth" src="https://placehold.co/1200x800" alt="" style="display: none;"></a>
<!--<![endif]-->
<!--[if mso]>	
<a href="https://holiday.saga.co.uk/holidays/north-america/usa/california-and-the-golden-west?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|TIMELINE_IMAGE1" target="_blank" _label="TIMELINE_IMAGE1"><img width="240" class="innerBlockFullWidth" src="https://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/f7b717ea443603efbce2ea299050d7eb22fa24ea8821b9639659188dd925dea7.jpg" alt="" style=""></a>
<![endif]-->
</td>
</tr>	
</table>
</td>	


<!--RIGHT-->
<td class="displayBlock fullWidth heightAuto" align="center" width="280" height="250"   style="vertical-align: top;">
<table class="innerBlockFullWidth" cellpadding="0" cellspacing="0" >
<tr><td><table class="fullWidth heightAuto" width="250"  cellpadding="0" cellspacing="0" >
<tr>
<td class="heightAuto fz-18 text-sm-center">
<table width="100%" bgcolor="#d6c0dc" style="padding: 12px 0px 12px 12px; font-family:'Ambit', arial, sans-serif; font-weight: 700; line-height:1.2em; font-size:16px; color: #1e3282"><tr><td>
SAVE &pound;500pp	
</td></tr></table>

</td>
</tr>
<tr>
<td class="heightAuto fz-20 pt-sm-20 pb-sm-10 text-sm-center px-sm-20" style="font-family:'Ambit', arial, sans-serif; line-height:1.2em; font-size:20px; font-weight:bold; text-align: left; color:#1e3282; padding: 20px 8px 20px 12px; mso-hyphenate:none;">
California and the Golden West
</td>
</tr>

<tr>
<td class="heightAuto fz-18 text-sm-center pb-sm-4" style="font-family:'Ambit', arial, sans-serif; line-height:1.2em; font-size:17px; font-weight:700; text-align: left;  padding: 0px 12px 0px 12px; mso-hyphenate:none;">
15 nights
</td>
</tr>
<tr>
<td class="heightAuto fz-16 text-sm-center pb-sm-30" style="font-family:'Ambit', arial, sans-serif; line-height:1.2em; font-size:14px; font-weight:400; text-align: left;  padding: 0px 12px 30px 12px;  mso-hyphenate:none;">
Departing 24 September 2026
</td>
</tr>

<!-- CTA -->
<tr>
  <td class="px-sm-0 pb-sm-20" align="left" style="padding: 0 10px 20px 10px;">
    <table class="x60 align-sm-center" role="presentation" cellpadding="0" cellspacing="0" width="100%" align="left" bgcolor="#1e3282" style="border-collapse: collapse; border-radius: 6px;">
      <tr>
        <td align="center"
            style="padding: 10px 0px;
                   font-family: 'Ambit', Arial, sans-serif;
                   font-size: 18px;
                   font-weight: bold;
                   line-height: 1.2;
                   mso-line-height-rule: exactly;">
          <a href="https://holiday.saga.co.uk/holidays/north-america/usa/california-and-the-golden-west?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|MAIN_CTA_SPOTLIGHT_1" 
			 _label="TIMELINE_CTA_SPOTLIGHT_1" 
             target="_blank"
             style="color:#ffffff; text-decoration:none; display:block;">
            Book now
          </a>
        </td>
      </tr>
    </table>
  </td>
</tr>
<!-- CTA -->
</table></td></tr>
</table>
</td>	
<!--RIGHT-->
</tr>	
</table>	
</td>	
</tr>
<!--CONTENT ROW1V2-->


</table>
<!-- TIMELINE --> 	

<!--DIVIDER WT-->
<table class="full-width-sm" align="center" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#EAF6F6"  style="border-collapse: collapse; border-bottom-left-radius: 0px; border-bottom-right-radius: 0px; " >
<tr>
<td>
<table class="innerBlockFullWidth" align="center" cellpadding="0" cellspacing="0" role="presentation" width="560" bgcolor="#FFFFFF"  style="border-collapse: collapse; " >
<tr>
<td class="pt-sm-20" style="line-height:1px; font-size:1px; padding-top:40px;">&nbsp;</td>
</tr>


</table>

</td>	
</tr>	
</table>
<!--DIVIDER-->	
	
<!-- TIMELINE -->
<table class="full-width-sm" width="600" align="center" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;" bgcolor="#EAF6F6">
<!--CONTENT ROW1V2-->
<tr>
<td align="center">
<table class="innerBlockFullWidth" width="560" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-radius: 0;">
<tr>
<!--LEFT-->
<td class="displayBlock fullWidth heightAuto" align="center" width="280" height="250"  style="padding-top: 0px; vertical-align: top" >
<table class="fullWidth" width="250" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
<tr>

<td align="center" >
<!--[if !mso]><!-->
<!--DESKTOP-->
<a href="https://holiday.saga.co.uk/holidays/africa/south-africa/the-best-of-south-africa?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|TIMELINE_IMAGE1" target="_blank" _label="TIMELINE_IMAGE1"><img  width="250" class="desktop-image innerBlockFullWidth" src="https://placehold.co/750x900" alt="" style=""></a>
<!--MOBILE-->
<a href="https://holiday.saga.co.uk/holidays/africa/south-africa/the-best-of-south-africa?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|TIMELINE_IMAGE1" target="_blank" _label="TIMELINE_IMAGE1"><img width="100%" class="mobile-image innerBlockFullWidth" src="https://placehold.co/1200x800" alt="" style="display: none;"></a>
<!--<![endif]-->
<!--[if mso]>	
<a href="https://holiday.saga.co.uk/holidays/africa/south-africa/the-best-of-south-africa?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|TIMELINE_IMAGE1" target="_blank" _label="TIMELINE_IMAGE1"><img width="240" class="innerBlockFullWidth" src="https://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/f7b717ea443603efbce2ea299050d7eb22fa24ea8821b9639659188dd925dea7.jpg" alt="" style=""></a>
<![endif]-->
</td>
</tr>	
</table>
</td>	


<!--RIGHT-->
<td class="displayBlock fullWidth heightAuto" align="center" width="280" height="250"   style="vertical-align: top;">
<table class="innerBlockFullWidth" cellpadding="0" cellspacing="0" >
<tr><td><table class="fullWidth heightAuto" width="250"  cellpadding="0" cellspacing="0" >
<tr>
<td class="heightAuto fz-18 text-sm-center">
<table width="100%" bgcolor="#d6c0dc" style="padding: 12px 0px 12px 12px; font-family:'Ambit', arial, sans-serif; font-weight: 700; line-height:1.2em; font-size:16px; color: #1e3282"><tr><td>
SAVE &pound;1,000pp	
</td></tr></table>

</td>
</tr>
<tr>
<td class="heightAuto fz-20 pt-sm-20 pb-sm-10 text-sm-center px-sm-20" style="font-family:'Ambit', arial, sans-serif; line-height:1.2em; font-size:20px; font-weight:bold; text-align: left; color:#1e3282; padding: 20px 8px 20px 12px; mso-hyphenate:none;">
The Best of South Africa
</td>
</tr>

<tr>
<td class="heightAuto fz-18 text-sm-center pb-sm-4" style="font-family:'Ambit', arial, sans-serif; line-height:1.2em; font-size:17px; font-weight:700; text-align: left;  padding: 0px 12px 0px 12px; mso-hyphenate:none;">
18 nights
</td>
</tr>
<tr>
<td class="heightAuto fz-16 text-sm-center pb-sm-30" style="font-family:'Ambit', arial, sans-serif; line-height:1.2em; font-size:14px; font-weight:400; text-align: left;  padding: 0px 12px 30px 12px;  mso-hyphenate:none;">
Departing 14 June 2026
</td>
</tr>

<!-- CTA -->
<tr>
  <td class="px-sm-0 pb-sm-20" align="left" style="padding: 0 10px 20px 10px;">
    <table class="x60 align-sm-center" role="presentation" cellpadding="0" cellspacing="0" width="100%" align="left" bgcolor="#1e3282" style="border-collapse: collapse; border-radius: 6px;">
      <tr>
        <td align="center"
            style="padding: 10px 0px;
                   font-family: 'Ambit', Arial, sans-serif;
                   font-size: 18px;
                   font-weight: bold;
                   line-height: 1.2;
                   mso-line-height-rule: exactly;">
          <a href="https://holiday.saga.co.uk/holidays/africa/south-africa/the-best-of-south-africa?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|MAIN_CTA_SPOTLIGHT_1" 
			 _label="TIMELINE_CTA_SPOTLIGHT_1" 
             target="_blank"
             style="color:#ffffff; text-decoration:none; display:block;">
            Book now
          </a>
        </td>
      </tr>
    </table>
  </td>
</tr>
<!-- CTA -->
</table></td></tr>
</table>
</td>	
<!--RIGHT-->
</tr>	
</table>	
</td>	
</tr>
<!--CONTENT ROW1V2-->


</table>
<!-- TIMELINE --> 	

<!--DIVIDER-->
<table class="full-width-sm" align="center" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#EAF6F6"  style="border-collapse: collapse; " >
<tr>
<td>
<table class="innerBlockFullWidth" align="center" cellpadding="0" cellspacing="0" role="presentation" width="560" bgcolor="#FFFFFF"  style="border-collapse: collapse; border-radius: 0 0 10px 10px; " >
<tr>
<td class="pt-sm-20" style="line-height:1px; font-size:1px; padding-top:30px;">&nbsp;</td>
</tr>


</table>

</td>	
</tr>	
</table>
<!--DIVIDER-->	
<!--BOTTOM MODULE-->
<table class="full-width-sm" width="600" align="center" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px;" bgcolor="#EAF6F6">


<tr>
<td style="line-height:1px; font-size:1px; padding-top:30px; ">&nbsp;</td>
</tr>
</table>
<!--BOTTOM MODULE-->

<!-- SPACER Start -->
<table class="full-width-sm" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<td style="line-height:1px; font-size:1px; padding-top:40px;">&nbsp;</td>
</tr>
</table>
<!-- SPACER END --> 	

<!-- MARBLE -->
<table class="full-width-sm" align="center"  cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse; ">
<tr>
<td  align="center"><table cellpadding="0" cellspacing="0" role="presentation" bgcolor="" width="100%" style="border-collapse: collapse;">
<tr>
<td  align="center"><table  cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<th align="center" style="font-size:1px; line-height: 1px; vertical-align:top;"><table  cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<td class="fullWidth" align="center"><img class="fullWidth" src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/6d8c9751f9c6d02fdf684d0ca5c4b7c00257b8f3c15b71decf849ca36437de05.jpg" alt="" width="600" height="auto"  style="display:block; height:auto; outline:none; border:0; text-decoration:none; font-family: sans-serif; font-size:20px; line-height:1.5; color:blue; text-align:center; border-bottom-left-radius: 0px; border-bottom-right-radius: 0px;" ></td>
</tr>
</table></th>
</tr>
</table></td>
</tr>
</table></td>
</tr>
</table>
<!-- MARBLE --> 

<!--P1-->
<table align="center" class="full-width-sm" cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse;">

<!--SPACER-->
<tr>
<td bgcolor="#1e3282" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly; padding-top:38px">&nbsp;</td>
</tr>
<!--SPACER--> 

<!--LOGO-->
<tr>
<td align="center" bgcolor="#1e3282"><table cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;">
<tr>
<td class="hide-sm" width="235"></td>
<td width="130" align="center"><img src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/ca611437148d8b823382b9a2f56188cae5d21170c63049785fd78db8007894a2.png" alt="Saga" width="130" height="auto" style="display:block; height:auto; outline:none; border:0; text-decoration:none; font-family: sans-serif; font-size:20px; line-height:1.5; color:blue; text-align:center;" ></td>
<td class="hide-sm" width="235"></td>
</tr>
</table></td>
</tr>
<!--LOGO--> 
<!--SPACER-->
<tr>
<td bgcolor="#1e3282" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly; padding-top:20px">&nbsp;</td>
</tr>
<!--SPACER--> 

<!--SOCIALS-->
<tr>
<td width="100%" align="center"  bgcolor="#1e3282"><table class="fullWidth" width="600px" cellpadding="0" cellspacing="0" role="presentation"  style="border-collapse: collapse;" align="center">
<tr> 
<!--CONTACT-->
<td class="fullWidth displayBlock" align="center" width="40%"><table cellpadding="0" cellspacing="0" role="presentation"  style="border-collapse: collapse;">
<tr>
<td align="center" style="font-family: 'Ambit', arial, sans-serif; font-size:18px; text-align:center; line-height:38px; mso-line-height-rule: exactly; font-weight:bold; color:#ffffff;"><a href="tel:08083047870" _label="CHAT_WITH_US" target="_blank"><img src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/29526f1acc30e4b1f7a6b772d63446118a1d79020e379c52d8b388641be4fc8c.png" alt="" width="25" height="25" style="display:inline-block; height:auto; outline:none; border:0; text-decoration:none; font-family: sans-serif;"></a> &nbsp;&nbsp;<a href="tel:08083047870" _label="CHAT_WITH_US" target="_blank"><span style="font-family: 'Ambit', arial, sans-serif; font-size:18px; text-align:center; line-height:38px; mso-line-height-rule: exactly; font-weight:bold; color:#ffffff; vertical-align: middle;">0808&nbsp;304 7870</span></a></td>
</tr>
</table></td>
<!--CONTACT--> 
<!--DIVIDER-->
<td align="center" class="displayBlock"><table cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;">
<tr>
<td class="hide-sm" align="left" width="36" height="20" style="font-size:1px; line-height: 1px; border-right: solid #f8f8f8;">&nbsp;</td>
<td class="hide-sm" align="left" width="36" height="20" style="font-size:1px; line-height: 1px; border-left: solid #f8f8f8;">&nbsp;</td>
</tr>
</table></td>
<!--DIVIDER-->
<td align="center" width="40%" class="fullWidth displayBlock pt-sm-4"><table align="center" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;">
<tr>
<td align="center"><a href="https://www.facebook.com/sagaholidays?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|SOCIAL|FACEBOOK"  target="_blank" _label="SAGA_FACEBOOK"><img src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/50ec2dbb73ae843308e9d155b7cdf71fe939118e3da8edde13f979a378a6df39.png" alt="" width="25" height="25" style="display:inline-block; height:auto; color: #FFFFFF;" ></a>&ensp; <a href="https://www.instagram.com/sagaholidays_/?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|SOCIAL|INSTAGRAM"  target="_blank" _label="SAGA_INSTAGRAM"><img src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/e87166bcd3d7c91c426acf3b5cc81335cea185d9dd64b645813fdc777ccc6c75.png" alt="" width="25" height="25" style="display:inline-block; height:auto;" ></a>&ensp; <a href="https://www.youtube.com/@SagaHolidays_?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|SOCIAL|YOUTUBE"  target="_blank" _label="SAGA_YOUTUBE"><img src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/d229c214ed534550c0d3a8171b18d7ff6be5a2dd3df57e46a6931be7c27f6002.png" alt="" width="25" height="25" style="display:inline-block; height:auto;" ></a>&ensp;<span style="font-family: 'Ambit', arial, sans-serif; font-size:18px; text-align:center; line-height:38px; mso-line-height-rule: exactly; font-weight:bold; color:#ffffff; vertical-align: middle;">Follow us</span></td>
</tr>
</table></td>
</tr>
</table></td>
</tr>
<!--SOCIALS-->

<tr>
<td bgcolor="#1e3282" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly; padding-top:20px">&nbsp;</td>
</tr>
</table>
<!--P1--> 
<!--UNSUB-->
<table class="full-width-sm" align="center" cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse;" bgcolor="#1e3282">
<tr>
<td align="left" valign="top"><table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" class="fullWidth" style="padding: 5px 0px 5px 0px;">

<tr>
<td  align="center" style="font-family: 'Ambit', arial, sans-serif; font-size:14px; line-height:1.2em;  text-align:center; font-weight:400; color:#FFFFFF; padding-left: 20px; padding-right:20px;" >Update your contact preferences or unsubscribe <% if (message.segmentCode.indexOf('_EmailOnly') != -1) { %>
<%@ include view='TR_Holiday_Unsub_Bottom_EIE_NEW_FOOTER' %>
<% } else { %>
<%@ include view='TR_Travel_Unsub_Bottom_EIE_NEW_FOOTER' %>
<% } %>
</td>
</tr>
<tr>
<td style="line-height:1px; font-size:1px; padding-top:20px;">&nbsp;</td>
</tr>
</table></td>
</tr>
</table>
<!--UNSUB--> 
<!-- T&CS -->
<table class="full-width-sm" align="center" width="600" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;">
<!-- SPACER -->
<tr>
<td style="line-height:1px; font-size:1px; padding-top:20px;">&nbsp;</td>
</tr>
<!-- SPACER --> 
<!-- TITLE -->
<tr>
<td style="color:#2a2a2a; font-family: 'Ambit',  Arial, sans-serif; font-size: 14px; font-weight: 700; line-height: 24px;">Terms and conditions</td>
</tr>
<!-- TITLE --> 
<!-- ADOBE BLOCK T&Cs -->
<tr>
<td style="color:#2a2a2a; font-family: 'Ambit',  Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 24px;">
* Special offer for a limited time only: Valid on new bookings only, cannot be retrospectively applied. Discount cannot be used in conjunction with any other offer and is for a limited time only. Available on escorted tours of any duration and hotel stays of 14 nights or more departing before March 31, 2027. Discount applies to the price excluding insurance, and amounts vary depending on departure dates and durations; please see individual holiday pages for details. For hotel stays, please quote SAVE10 when booking. For tours, the discount is automatically applied, and single, room and flight upgrade supplements apply and are excluded from the discount. Saga reserves the right to withdraw, extend or reduce offers at any given time.
<br><br>
# Escorted Tour Flash Sale: Valid on new bookings only, cannot be retrospectively applied. Discount cannot be used in conjunction with any other offer and is for a limited time only. Discount applies to the price excluding insurance, and amounts vary depending on departure dates and durations; please see individual holiday pages on our website for details. The discount is automatically applied, and single, room and flight upgrade supplements apply and are excluded from the discount. Saga reserves the right to withdraw, extend or reduce offers at any given time. Prices are per person based on two sharing, are subject to availability and correct at the time of going to print. §Prices include travel insurance underwritten by Astrenska Insurance Limited and subject to medical screening or a price reduction as shown if not required. Pre-cancellation cover is provided by Saga and only available when taking out the included insurance. See website for details.
<br><br>
<%@ include view='TR_Holidays_Marketing_Footer_Wording' %></td>
</tr>
<!-- SPACER -->
<tr>
<td style="line-height:1px; font-size:1px; padding-top:20px;">&nbsp;</td>
</tr>
<!-- SPACER -->
<tr>
<td><table width="100%" class="fullWidth" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;">
<tr>
<td width="30%" align="left" style="color:#2a2a2a; font-family: 'Ambit',  Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 24px; vertical-align: top;"><%@ include view='TR_Footer_Links_EIE' %></td>
<td width="30%" align="right" style="color:#2a2a2a; font-family: 'Ambit',  Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 24px; vertical-align: top;"> Ⓒ <%= formatDate(new Date(), "%4Y") %> Saga<br>0&zwj;2&zwj;0&zwj;1&zwj;6&zwj;2 </td>
</tr>
</table></td>
</tr>
<!-- ADOBE BLOCK T&Cs -->
</table>

<!-- FOOTER -->
</body>
</html>