<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="x-apple-disable-message-reformatting">
<meta name="format-detection" content="telephone=no">
<title><%= delivery.mailParameters.subject %></title>
<!--[if mso]>
<xml>
<o:OfficeDocumentSettings>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<style>
table {border-collapse: collapse;}
td,th,div,p,a {font-size: 16px; line-height: 26px; mso-hyphenate: none;}
.spacer,.divider,div,p,a,h1,h2,h3,h4,h5,h6 {mso-line-height-rule: exactly; mso-hyphenate: none;}
td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family:"Segoe UI",Helvetica,Arial,sans-serif; mso-hyphenate: none;}
</style>
<![endif]--> 
<!--[if !mso]><!-- -->
<style type="text/css">
@font-face {
font-family: 'Ambit';
font-style: normal;
font-weight:normal;
src: url(https://www.saga.co.uk/emails/fonts/Ambit/Ambit-Regular.woff) format('woff');
}
@font-face {
font-family: 'Ambit';
font-style: normal;
font-weight:normal;
src: url(https://www.saga.co.uk/emails/fonts/Ambit/Ambit-Regular.woff2) format('woff2');
}
@font-face {
font-family: 'Ambit';
src: url(https://www.saga.co.uk/emails/fonts/Ambit/Ambit-Bold.woff) format('woff');
font-weight:bold;
}
@font-face {
font-family: 'Ambit';
src: url(https://www.saga.co.uk/emails/fonts/Ambit/Ambit-Bold.woff2) format('woff2');
font-weight:bold;
}
@font-face {
font-family: 'Public Sans';
src: url(https://fonts.gstatic.com/s/publicsans/v14/ijwRs572Xtc6ZYQws9YVwnNGfJ4.woff2) format('woff2');
font-weight: normal;
}

@font-face {
font-family: 'Public Sans';
src: url(https://fonts.gstatic.com/s/publicsans/v14/ijwRs572Xtc6ZYQws9YVwnNGfJ4.woff2) format('woff2');
font-weight: bold;
}
@font-face {
font-family: 'Gazpacho';
src: url(https://www.saga.co.uk/emails/fonts/Gazpacho/Gazpacho-Black.woff) format('woff');
font-weight: normal;
}	
@font-face {
font-family: 'Gazpacho';
src: url(https://www.saga.co.uk/emails/fonts/Gazpacho/Gazpacho-Black.woff2) format('woff2');
font-weight: normal;
}	
@font-face {
font-family: 'Gazpacho';
src: url(https://asset.saga.co.uk/rebuild/fonts/Gazpacho/Gazpacho-Black.woff2) format('woff2');
font-weight: normal;
font-style: normal;
}
@font-face {
font-family: 'Gazpacho';
src: url(https://asset.saga.co.uk/rebuild/fonts/Gazpacho/Gazpacho-Black.woff) format('woff');
font-weight: normal;
font-style: normal;
}
@font-face {
font-family: 'Gazpacho';
src: url(https://asset.saga.co.uk/rebuild/fonts/Gazpacho/Gazpacho-Black.ttf) format('truetype');
font-weight: normal;
font-style: normal;
}
</style>

<!--<![endif]--> 
<!--[if mso]>
<style>
.headertext {color: #1e3282}
.bullet {color: #1e3282}
</style>
<![endif]-->
<style type="text/css">
@media only screen {
body {
font-size: 100%;
font-family: sans-serif;
background-color: #FFFFFF;
color: #2a2a2a;
}
.col, td, th, div, p {
font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Roboto", "Helvetica Neue", Arial, sans-serif;
}
.sans-serif {
font-family: 'Public Sans', Arial, sans-serif!important;
}
}
th {
border-collapse: collapse!important;
margin: 0 0!important;
}
a {
font-weight: bold;
text-decoration: underline;
}
#outlook a {
padding: 0;
font-size: inherit;
line-height: inherit;
}
img {
border: 0;
line-height: 100%;
vertical-align: middle;
}
.col {
font-size: 18px;
line-height: 150%;
vertical-align: top;
}

@media only screen and (max-width: 730px) {
.wrapper img {
max-width: 100%;
}
.container {
width: 100%!important;
-webkit-text-size-adjust: 100%;
}
.img_75pc {
width: 75%!important;
height: auto!important;
}
}

@media only screen and (max-width: 669px) {
.col {
box-sizing: border-box;
display: inline-block!important;
line-height: 23px;
width: 100%!important;
}
.col-sm-1 {
max-width: 8.33333%;
}
.col-sm-2 {
max-width: 16.66667%;
}
.col-sm-3 {
max-width: 25%;
}
.col-sm-4 {
max-width: 33.33333%;
}
.col-sm-5 {
max-width: 41.66667%;
}
.col-sm-6 {
max-width: 50%;
}
.col-sm-7 {
max-width: 58.33333%;
}
.col-sm-8 {
max-width: 66.66667%;
}
.col-sm-9 {
max-width: 75%;
}
.col-sm-10 {
max-width: 83.33333%;
}
.col-sm-11 {
max-width: 91.66667%;
}
.full-width-sm {
display: table!important;
width: 100%!important;
}
.stack-sm-first {
display: table-header-group!important;
}
.stack-sm-last {
display: table-footer-group!important;
}
.stack-sm-top {
display: table-caption!important;
max-width: 100%;
padding-left: 0!important;
}
.show-sm {
display: inherit!important;
font-size: inherit!important;
line-height: inherit!important;
max-height: none!important;
}
.hide-sm {
display: none;
font-size: 0;
max-height: 0;
line-height: 0;
mso-hide: all;
}
.align-sm-center {
display: table!important;
float: none;
margin-left: auto!important;
margin-right: auto!important;
}
.align-sm-left {
float: left;
text-align: left !important;
}
.align-sm-right {
float: right;
}
.text-sm-center {
text-align: center!important;
}
.text-sm-left {
text-align: left!important;
}
.text-sm-right {
text-align: right!important;
}
.borderless-sm {
border: none!important;
}
.nav-sm-vertical .nav-item {
display: block;
}
.nav-sm-vertical .nav-item a {
display: inline-block;
padding: 4px 0!important;
}
.spacer {
height: 0;
}
.img_full_width {
width: 100%!important;
height: auto!important;
}
.img_75pc {
width: 80%!important;
height: auto!important;
}
.p-sm-0 {
padding: 0!important;
}
.p-sm-10 {
padding: 10px!important;
}
.p-sm-20 {
padding: 20px!important;
}
.p-sm-30 {
padding: 30px!important;
}
.pt-sm-0 {
padding-top: 0!important;
}
.pt-sm-10 {
padding-top: 10px!important;
}
.pt-sm-20 {
padding-top: 20px!important;
}
.pt-sm-30 {
padding-top: 30px!important;
}
.pr-sm-0 {
padding-right: 0!important;
}
.pr-sm-10 {
padding-right: 10px!important;
}
.pr-sm-20 {
padding-right: 20px!important;
}
.pr-sm-30 {
padding-right: 30px!important;
}
.pb-sm-0 {
padding-bottom: 0!important;
}
.pb-sm-10 {
padding-bottom: 10px!important;
}
.pb-sm-20 {
padding-bottom: 20px!important;
}
.pb-sm-30 {
padding-bottom: 30px!important;
}
.pl-sm-0 {
padding-left: 0!important;
}
.pl-sm-10 {
padding-left: 10px!important;
}
.pl-sm-20 {
padding-left: 20px!important;
}
.pl-sm-30 {
padding-left: 30px!important;
}
.px-sm-0 {
padding-right: 0!important;
padding-left: 0!important;
}
.px-sm-10 {
padding-right: 10px!important;
padding-left: 10px!important;
}
.px-sm-20 {
padding-right: 20px!important;
padding-left: 20px!important;
}
.px-sm-30 {
padding-right: 30px!important;
padding-left: 30px!important;
}
.py-sm-0 {
padding-top: 0!important;
padding-bottom: 0!important;
}
.py-sm-10 {
padding-top: 10px!important;
padding-bottom: 10px!important;
}
.py-sm-20 {
padding-top: 20px!important;
padding-bottom: 20px!important;
}
.py-sm-30 {
padding-top: 30px!important;
padding-bottom: 30px!important;
}
.p-sm-advert {
padding-right: 20px !important;
padding-left: 10px !important;
}
.smallerfont {
font-size: 85%!important;
line-height: 1.1!important;
}
.width-sm-44 {
width: 44px!important;
}
.title-sm {
font-size: 28px!important;
line-height: 34px!important;
}
.smallerfont18 {
font-size: 18px !important;
line-height: 140% !important;
}  
.smallerfont26 {
font-size: 26px!important;
line-height: 36px!important;
}
.no-border  {	
border-right: 0px!important;
}

@media only screen and (max-width: 480px) {
.smallerfont {
font-size: 75%!important;
}
.title-sm {
font-size: 28px!important;
line-height: 34px!important;
}
}

</style>
</head>

<body style="box-sizing:border-box;margin:0;padding:0;width:100%;word-break:break-word;-webkit-font-smoothing:antialiased;">

<!-- prehead -->
<style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">Celebrate 75 years of Saga with a free gift</div>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td height="1px" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;">&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td width="100%" height="0" style="font-size:0px; line-height:0px; color:#2a2a2a; font-family: 'Public Sans', Arial, sans-serif; text-align:center;"></td>
</tr>
</table>
<table class="wrapper" cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;"><img class="img_full_width" src="https://sagagroup-mkt-prod1.campaign.adobe.com/res/sagagro_mkt_prod1/4454377f22f469877a226b9446d63ab4.png" width="700" height="1" alt="" style="display: block; border: 0; outline: none;" border="0" /></td>
</tr>
</table>
<!-- AQUA top bar -->  
<table bgcolor="#dbf0f2" class="wrapper" cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td align="center">
<table bgcolor="#dbf0f2" class="container" cellpadding="0" cellspacing="0" role="presentation" width="700" style="border-collapse: collapse;">
<tr bgcolor="#dbf0f2" height="86">
<th class="hide-sm" width="50" style="font-size:1px; line-height: 1px;">&nbsp;</th>
<th class="px-sm-20" align="left" style="color:#2a2a2a; font-family: 'Public Sans', Arial, sans-serif; font-size:14px; line-height:16px;"><span style="display:inline-block"><a href="<%@ include view='MirrorPageUrl' %>" _label="Mirror Page" _type="mirrorPage" style="color:#2a2a2a; font-weight: normal; text- decoration:underline;">View in browser</a></span></th>
<th align="right" style="font-size:1px; line-height: 1px;">
<table class="full-width-sm" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<td valign="bottom" width="92" align="right" class="px-sm-20"><a href="https://www.saga.co.uk/" target="_blank"><img src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/b3f0b3a3f97b461f023dfd6743f2d15a60cca800cd5ddcc6b581564e8225a5b4.png" alt="SAGA" width="100" height="93" border="0" class="" style="display:block; height:93px; outline:none; border:0; text-decoration:none; font-family: sans-serif; font-size:20px; line-height:1.5; color:blue; text-align:right;" ></a></td>
</tr>
</table>
</th>
<th align="right" class="hide-sm" width="67" style="font-size:1px; line-height: 1px;">&nbsp;</th>
</tr>
</table>
</td>
</tr>
</table>
<!-- AQUA top bar end-->
<!-- Blue Header section -->
<table bgcolor="#17469e" class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<td align="center"><table class="container" cellpadding="0" cellspacing="0" role="presentation" width="700" style="border-collapse: collapse;">
<tr>
<td bgcolor="#17469e"><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<td><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr style="display:table; width:100%!important;">
<th class="hide-sm" width="50">&nbsp;</th>

<th class="col px-sm-20" align="center" width="600" style="font-size:1px; line-height: 1px; vertical-align:bottom;">
<table class="full-width-sm" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<td style=""><img src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/6c4f6a87f453523c82931bc2fb39181c91f388fb5c9655081553dafe657b3cba.png" alt="SQ Magazine" width="600" height="auto" class="img_full_width" style="display:block; height:auto; outline:none; border:0; text-decoration:none; font-family: sans-serif; font-size:20px; line-height:1.5; color:blue; text-align:center; margin: auto;" ></td>
</tr>  
</table></th>

<th class="hide-sm" align="center" width="50" >&nbsp;</th>
</tr>
</table></td>
</tr>
</table></td>
</tr>
</table></td>
</tr>
</table>
<!-- EIE Header section --> 

<!-- lead text -->
<table bgcolor="" class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<td bgcolor="" align="center"><table class="container" cellpadding="0" cellspacing="0" bgcolor="" role="presentation" width="700" style="border-collapse: collapse;">
<tr>
<td align="left" class="px-sm-20"><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<th width="50" align="center" class="hide-sm">&nbsp;</th>
<th bgcolor="#ffffff" class="col" align="center" ><table class="full-width-sm" cellpadding="0" cellspacing="0" role="presentation" width="560">
<tr>
<td style="font-size:1px; line-height:1px; mso-line-height: exactly; text-align:left; padding-top: 36px">&nbsp;</td>
</tr>
<tr>
<td style="font-family: 'Public Sans', Arial, sans-serif; font-size: 17px; line-height: 150%; mso-line-height: exactly; text-align:left; font-weight:normal; color: #2a2a2a;">
Hello <%@ include view='GR_salutationReformatter' %>,
<span style="mso-line-height: exactly; line-height:10px;"><br />
<br />
</span>
As a valued member of the Saga family, you’re warmly invited to share in our 75th birthday celebrations. As such, I’m delighted to offer you a free copy of Saga Quarterly, a compilation of the highlights of the past three issues of our multi-award-winning monthly magazine. It’s our team’s mission to create inspiring and entertaining content &#8211; and to celebrate all the great things about life after 50.
<span style="mso-line-height: exactly; line-height:10px;"><br />
<br />
</span>
We’ve included exclusive interviews with Prue Leith, Shirley Ballas and Hugh Bonneville; as well as advice from our wise and wonderful columnists &#8211; Paul Lewis on money, Dr Mark Porter on health and our inimitable agony aunt Anne Robinson. We have recipes from Joe Wicks, plus the latest criminal scams to watch out for, and a new chapter for everyone’s favourite aircraft, Concorde.
<span style="mso-line-height: exactly; line-height:10px;"><br />
<br />
</span>
I hope you enjoy our first edition of SQ as much as we’ve enjoyed
putting it together.
</td>
</tr>
<tr>
<td style="line-height:1px; font-size:1px; mso-line-height-rule: exactly; padding-top:16px;">&nbsp;</td>
</tr>
</table></th>
<th width="50" align="center" class="hide-sm">&nbsp;</th>
</tr>
</table></td>
</tr>
<tr>
<td class="px-sm-20" align="left"><table class="full-width-sm" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse; padding-bottom: ">
<tr>
<th class="hide-sm" align="left" width="50">&nbsp;</th>
<th bgcolor="#ffffff" class="col" align="center" style="font-size:1px; line-height: 1px; vertical-align:middle;"><table width="560" class="full-width-sm" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;">
<tr>
<th align="center" width="70" style="font-size:1px; line-height: 1px; vertical-align:top;"><table cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<td align="center" class="col"><img src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/a2d485f33eb2d865a837220cebde6ddb490f942ec216335a9bae19e859da1081.jpg" alt="Mike Hazell" width="125" height="120" style="display:block; height:auto; outline:none; border:0; text-decoration:none; font-family: sans-serif; font-size:20px; line-height:1.5; color:blue; text-align:center; max-width:122px!important; align-content: center!important;"></td>
</tr>
</table></th>
<th align="center" width="10" style="font-size:1px; line-height: 1px;">&nbsp;</th>
<th class="col" align="left" width="450" style="font-size:1px; line-height: 1px; vertical-align:middle;"><table cellpadding="0" cellspacing="0" role="presentation" align="left">
<tr>
<td align="left"><img src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/7742fd28bc05024cbc67210fd32760e75b9ecefc6c56b19c162adaae8c9c399e.png" alt="Mike" width="184" height="29" style="display:block; height:auto; outline:none; border:0; text-decoration:none; font-family: sans-serif; font-size:20px; line-height:1.5; color:blue; text-align:left; margin-bottom: 3px"></td>
</tr>
<tr>
<td align="left" style="font-family: 'Ambit', Arial, sans-serif; font-size: 18px; line-height: 24px; mso-line-height: exactly; text-align:left; font-weight:bold;">Mike Hazell, Group CEO Saga</td>
</tr>
</table></th>
</tr>
</table></th>
<th class="hide-sm" align="left" width="50">&nbsp;</th>
</tr>

</table></td>
</tr>
<!-- PS goes here if being used -->
<!-- PS GOES HERE -->

<!-- PS ENDS HERE -->  
<!-- END OF PS goes here  -->
</table></td>
</tr>
</table>
<!-- lead text end --> 

<!-- 1 column editorial section -->
<table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<td bgcolor="" align="center"><table class="container" cellpadding="0" cellspacing="0" bgcolor="" role="presentation" width="700" style="border-collapse: collapse;">
<tr>
<td align="left" class="px-sm-20"><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<th width="50" align="center" class="hide-sm">&nbsp;</th>
<th class="col"  align="center"><table width="600" class="full-width-sm" cellpadding="0" cellspacing="0" role="presentation">
<tr>
<td class="" style="line-height:1px; font-size:1px; mso-line-height-rule: exactly; padding-top:20px;">&nbsp;</td>
</tr>
<tr>
<td class="" style="line-height:1px; font-size:1px; text-align:center;"><a href="https://digital-magazine.saga.co.uk/t/storefront/free_issues" target="_blank"><img src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/590fd3af60e1ca028d2c9ab22601b49f5c1d9682eb4569bb7928d0d81ec24f1e.gif" alt="Saga Quarterly" width="230" height="304" class="" style="display:block; height:auto; outline:none; border:0; text-decoration:none; font-family: sans-serif; font-size:20px; line-height:1.5; color:blue; text-align:center; margin: auto;" ></a></td>
</tr>
<tr>
<td class="" style="line-height:1px; font-size:1px; mso-line-height-rule: exactly; padding-top:20px;">&nbsp;</td>
</tr>
<tr>
<td align="center" style="line-height: 38px;"><table align="center" class="full-width-sm" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
<th width="230" bgcolor="#17469e" style="line-height: 100%; mso-padding-alt: 10px 20px 15px;"><a href="https://digital-magazine.saga.co.uk/t/storefront/free_issues" target="_blank" style="font-family: 'Ambit', Arial, sans-serif; display: block; font-size: 18px; line-height: 18px; mso-line-height: exactly; padding: 13px 20px 12px 30px; text-decoration: none; color: #fffffe; font-weight:bold; text-align:center;">Read SQ here&emsp;&emsp;&#10132;</a></th>
</table></td>
</tr>
<tr>
<td class="" style="line-height:1px; font-size:1px; mso-line-height-rule: exactly; padding-top:22px;">&nbsp;</td>
</tr>
<tr>
<td bgcolor="#dbf0f2" align="center" class="" width="85%" style="font-family:'Gazpacho', arial, sans-serif; font-size:30px; line-height:120%; mso-line-height-rule: exactly; font-weight:bold; text-align: center; color:#17469e; padding: 5px 5px 3px 5px">How to read your free edition of SQ</td>
</tr>
<tr>
<td class="" style="line-height:1px; font-size:1px; mso-line-height-rule: exactly; padding-top:20px;">&nbsp;</td>
</tr>
<!-- two columns text -->
<tr>
<td class="px-sm-20" align="left"><table class="full-width-sm" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>

<th class="stack-sm-first" align="center" width="290" bgcolor="#ffffff" style="vertical-align:top;"><table class="full-width-sm" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<td width="100%"><table class="full-width-sm pb-sm-20" cellpadding="0" cellspacing="0" role="presentation" align="left">
<tr>
<td align="left" class="no-border" style="font-family:'Gazpacho', arial, sans-serif; font-size:18px; line-height:140%; mso-line-height-rule: exactly; color:#17469e; font-weight:bold; font-style: normal; text-align: left; padding-right: 8px; border-right: 1px solid #17469e;">To read Saga Quarterly from the start, simply click the “Read SQ here” button above. Alternatively, the “Read more” buttons below will take you straight to the stories that interest you.</td>
</tr>
</table></td>
</tr>
</table></th>
<th class="hide-sm" bgcolor="#ffffff" align="center" width="12" style=" font-size:1px; line-height: 1px;">&nbsp;</th>

<!--Right Column -->	  
<th class="stack-sm-last" align="center" width="290" style="font-family: Arial, sans-serif; font-size:1px; line-height: 1px; vertical-align:top;"><table class="full-width-sm" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<td align="left" style="font-family:'Gazpacho', arial, sans-serif; font-size:18px; line-height:140%; mso-line-height-rule: exactly; color:#17469e; font-weight:bold; font-style: normal; text-align: left;">You can also access SQ via our app. To download the app onto your smartphone or tablet, simply search for “Saga Magazine” in the App Store on iPhone or in the Google Play Store on Android.</td>
</tr>
</table></th>
</tr>
</table></td>
</tr>

<tr>
<td style="line-height:1px; font-size:1px; mso-line-height-rule: exactly; padding-top:20px;">&nbsp;</td>
</tr>
<!-- Google Appstore buttons-->
<tr>
<td align="center" style="text-align:center; font-weight:bold; color:#17469e;"><a href="https://play.google.com/store/apps/details?id=uk.co.saga.sagaedit&hl=en-UK"  target="_blank"><img src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/c0180e607693e61276e2bdf2aeb41fad13da524279640c2c1e686b99042ffb59.png" alt="Google Play" width="188" height="62" style="display:inline-block; height:auto; outline:none; border:0;" ></a><a href="https://apps.apple.com/gb/app/saga-magazine/id1491352626" target="_blank"><img src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/e8195d4d8ee45f2960d0c2f4a7f24a1429b1a25253c9905da1198f6fa60007a4.png" alt="App Store" width="188" height="62" style="display:inline-block; height:auto; outline:none; border:0;" ></a><a href="https://digital-magazine.saga.co.uk/t/storefront/free_issues" target="_blank"><img src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/9b56354df241d127fd3a8b358fe91a505d514a33850c3d3fcc9f2bdc167cec6c.png" alt="Open in browser" width="188" height="62" style="display:inline-block; height:auto; outline:none; border:0;" class="pt-sm-10"></a></td>
</tr>
<tr>
<td style="line-height:1px; font-size:1px; mso-line-height-rule: exactly; padding-top:10px;">&nbsp;</td>
</tr>

</table></th>
<th width="50" align="center" class="hide-sm" >&nbsp;</th>
</tr>
</table></td>
</tr>
</table></td>
</tr>
</table>
<!-- 1 column editorial -->

<!-- seperator with space -->
<table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<td align="center"><table class="container full-width-sm" cellpadding="0" cellspacing="0" role="presentation" width="700" bgcolor="#ffffff" style="border-collapse: collapse;">
<tr>
<td style="font-size:1px; line-height:1px; text-align:left; padding: 20px 0px 20px 0px;"><table class="container full-width-sm" align="center" cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse;">
<tr>
<td height="2" bgcolor="#ffffff" style="border:none; border-bottom: 1px solid #302c2d; font-size:1px; line-height:1px;">&nbsp;</td>
</tr>
</table></td>
</tr>
</table></td>
</tr>
</table>
<!-- seperator with space -->
<!-- 2 column editorial section -->
<table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<td align="center"><table class="container" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#ffffff" width="700" style="border-collapse: collapse;">
<tr>
<td class="px-sm-20" align="left"><table class="full-width-sm" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<th class="hide-sm" align="center" width="50">&nbsp;</th>
<th class="stack-sm-last" align="center" width="280" bgcolor="#ffffff" style="vertical-align:top;"><table class="full-width-sm" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<td width="100%"><table class="full-width-sm" cellpadding="0" cellspacing="0" role="presentation" align="left">
<tr>
<td align="left" class="pt-sm-20" width="100%" style="font-family:'Gazpacho', arial, sans-serif; font-size:18px; line-height:100%; mso-line-height-rule: exactly; font-weight:bold; text-align: left; color:#22317d;">Interview </td>
</tr>
<tr>
<td style="line-height:1px; font-size:1px; mso-line-height-rule: exactly; padding-top:16px;">&nbsp;</td>
</tr>
<tr>
<td align="left" style="font-family:'Ambit', Arial, sans-serif; font-size:20px; line-height:26px; mso-line-height-rule: exactly; font-weight:normal; font-style: normal; text-align: left;">Prue Leith opens up on her painful decision to quit Bake Off, why fat jabs didn’t work for her and why she hopes to live long enough to see her son get in to Downing Street.</td>
</tr>
<tr>
<td style="line-height:1px; font-size:1px; mso-line-height-rule: exactly; padding-top:10px;">&nbsp;</td>
</tr>
<tr>
<td style="line-height:1px; font-size:1px; mso-line-height-rule: exactly; padding-top:16px;">&nbsp;</td>
</tr>
<tr>
<td valign="bottom" style="line-height: 40px;"><table align="left" class="full-width-sm" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
<th bgcolor="#17469e" style="line-height: 100%; mso-padding-alt: 10px 40px 15px;"><a href="https://digital-magazine.saga.co.uk/hpub/saga-sagamagazine/saga.magazine.quarterly.2026.02.27/v1/edition/721914/index.html?utm_source=newsletter4&utm_medium=email&utm_campaign=SQ001&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.label %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link3 %>|prueleith|button" target="_blank" style="font-family: 'Public Sans', Arial, sans-serif; display: block; font-size: 17px; line-height: 150%;  mso-line-height-rule: exactly; padding: 12px 30px 12px 30px; text-decoration: none; color: #ffffff; font-weight:bold; text-align:center;">Read more&emsp;&#10132;</a></th>
</table></td>
</tr>

</table></td>
</tr>
</table></th>
<th class="hide-sm" bgcolor="#ffffff" align="center" width="20" style=" font-size:1px; line-height: 1px;">&nbsp;</th>
<th class="stack-sm-first" align="center" width="300" style="font-family: Arial, sans-serif; font-size:1px; line-height: 1px; vertical-align:top;"><table class="full-width-sm" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<td align="left" class="hide-sm"><a href="https://digital-magazine.saga.co.uk/hpub/saga-sagamagazine/saga.magazine.quarterly.2026.02.27/v1/edition/721914/index.html?utm_source=newsletter4&utm_medium=email&utm_campaign=SQ001&ctiq=<%= recipient.cti_id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.label %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link3 %>|habits|image" target="_blank"><img src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/f4202ca8b62cb94a6fc49794f2058faa7641212c1294b48f6c4a719bb9ff862b.jpg" alt="Prue Leith" width="300" height="auto" class="img_full_width" style="display:block; height:auto; outline:none; border:0; text-decoration:none; font-family: sans-serif; font-size:20px; line-height:1.5; color:blue; text-align:center;" ></a></td>
</tr>
<!--[if !mso]><!-->
<tr align="right" style="display:table; width:100%!important;">
<th> <!-- end of desktop view here --> 

<!--desktop hide starts-->
<div class="show-sm" style="display: none; font-size: 0; max-height: 0; line-height: 0; mso-hide: all; min-width:0; overflow:hidden;">
<table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse: collapse;">
<tr>
<td style="line-height:1px; font-size:1px; text-align:center;"><a href="https://digital-magazine.saga.co.uk/hpub/saga-sagamagazine/saga.magazine.quarterly.2026.02.27/v1/edition/721914/index.html?utm_source=newsletter4&utm_medium=email&utm_campaign=SQ001&ctiq=<%= recipient.cti_id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.label %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link3 %>|prue|image" target="_blank"><img src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/e61877facb5fdca90aed274dea65fad72624a2f54e0b53aa1bb62dd715e1cf18.jpg" alt="Prue Leith" width="50" height="auto" class="img_full_width" style="display:block; height:auto; outline:none; border:0; text-decoration:none; font-family: sans-serif; font-size:20px; line-height:1.5; color:blue; text-align:center;" ></a></td>
</tr>
</table>
</div>

<!--desktop hide ends--> </th>
</tr>
<!--<![endif]-->
</table></th>
<th class="hide-sm" align="center" width="50">&nbsp;</th>
</tr>
</table></td>
</tr>
</table></td>
</tr>
</table>
<!-- 2 column editorial section --> 

<!-- seperator with space -->
<table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<td align="center"><table class="container full-width-sm" cellpadding="0" cellspacing="0" role="presentation" width="700" bgcolor="#ffffff" style="border-collapse: collapse;">
<tr>
<td style="font-size:1px; line-height:1px; text-align:left; padding: 20px 0px 20px 0px;"><table class="container full-width-sm" align="center" cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse;">
<tr>
<td height="2" bgcolor="#ffffff" style="border:none; border-bottom: 1px solid #302c2d; font-size:1px; line-height:1px;">&nbsp;</td>
</tr>
</table></td>
</tr>
</table></td>
</tr>
</table>
<!-- seperator with space -->
<!-- 2 column editorial section -->
<table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<td align="center"><table class="container" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#ffffff" width="700" style="border-collapse: collapse;">
<tr>
<td class="px-sm-20" align="left"><table class="full-width-sm" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<th class="hide-sm" align="center" width="50">&nbsp;</th>
<th class="stack-sm-last" align="center" width="280" bgcolor="#ffffff" style="vertical-align:top;"><table class="full-width-sm" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<td width="100%"><table class="full-width-sm" cellpadding="0" cellspacing="0" role="presentation" align="left">
<tr>
<td align="left" class="pt-sm-20" style="font-family:'Gazpacho', arial, sans-serif; font-size:18px; line-height:100%; mso-line-height-rule: exactly; font-weight:bold; text-align: left; color:#22317d;">Features </td>
</tr>
<tr>
<td style="line-height:1px; font-size:1px; mso-line-height-rule: exactly; padding-top:16px;">&nbsp;</td>
</tr>
<tr>
<td align="left" style="font-family:'Ambit', Arial, sans-serif; font-size:20px; line-height:26px; mso-line-height-rule: exactly; font-weight:normal; font-style: normal; text-align: left;">Watchdog’s Matt Allwright shares his advice with Saga readers on how they can protect themselves from the cyber scamdemic, including 2026’s most prominent digital scams.</td>
</tr>
<tr>
<td style="line-height:1px; font-size:1px; mso-line-height-rule: exactly; padding-top:10px;">&nbsp;</td>
</tr>
<tr>
<td style="line-height:1px; font-size:1px; mso-line-height-rule: exactly; padding-top:16px;">&nbsp;</td>
</tr>
<tr>
<td valign="bottom" style="line-height: 40px;"><table align="left" class="full-width-sm" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
<th bgcolor="#17469e" style="line-height: 100%; mso-padding-alt: 10px 40px 15px;"><a href="https://digital-magazine.saga.co.uk/hpub/saga-sagamagazine/saga.magazine.quarterly.2026.02.27/v1/edition/714657/index.html?utm_source=newsletter4&utm_medium=email&utm_campaign=SQ001&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.label %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link3 %>|scams|button" target="_blank" style="font-family: 'Public Sans', Arial, sans-serif; display: block; font-size: 17px; line-height: 150%;  mso-line-height-rule: exactly; padding: 12px 30px 12px 30px; text-decoration: none; color: #ffffff; font-weight:bold; text-align:center;">Read more&emsp;&#10132;</a></th>
</table></td>
</tr>

</table></td>
</tr>
</table></th>
<th class="hide-sm" bgcolor="#ffffff" align="center" width="20" style=" font-size:1px; line-height: 1px;">&nbsp;</th>
<th class="stack-sm-first" align="center" width="300" style="font-family: Arial, sans-serif; font-size:1px; line-height: 1px; vertical-align:top;"><table class="full-width-sm" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<td align="left" class="hide-sm"><a href="https://digital-magazine.saga.co.uk/hpub/saga-sagamagazine/saga.magazine.quarterly.2026.02.27/v1/edition/714657/index.html?utm_source=newsletter4&utm_medium=email&utm_campaign=SQ001&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.label %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link3 %>|scams|image" target="_blank"><img src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/5ffed49dc5f4cf1e0c74ed8c644c54d6705b7a1eb6938197c5b9571978b93a70.jpg" alt="Cartoon of man on the sofa" width="300" height="auto" class="img_full_width" style="display:block; height:auto; outline:none; border:0; text-decoration:none; font-family: sans-serif; font-size:20px; line-height:1.5; color:blue; text-align:center;" ></a></td>
</tr>
<!--[if !mso]><!-->
<tr align="right" style="display:table; width:100%!important;">
<th> <!-- end of desktop view here --> 

<!--desktop hide starts-->
<div class="show-sm" style="display: none; font-size: 0; max-height: 0; line-height: 0; mso-hide: all; min-width:0; overflow:hidden;">
<table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse: collapse;">
<tr>
<td style="line-height:1px; font-size:1px; text-align:center;"><a href="https://digital-magazine.saga.co.uk/hpub/saga-sagamagazine/saga.magazine.quarterly.2026.02.27/v1/edition/714657/index.html?utm_source=newsletter4&utm_medium=email&utm_campaign=SQ001&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.label %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link3 %>|scams|image" target="_blank"><img src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/416be7420d65fd502bdda0446f6ab0fb71754ce4e6a4597a82a6ebc7ac71209b.jpg" alt="Cartoon of a man on the sofa" width="50" height="auto" class="img_full_width" style="display:block; height:auto; outline:none; border:0; text-decoration:none; font-family: sans-serif; font-size:20px; line-height:1.5; color:blue; text-align:center;" ></a></td>
</tr>
</table>
</div>

<!--desktop hide ends--> </th>
</tr>
<!--<![endif]-->
</table></th>
<th class="hide-sm" align="center" width="50">&nbsp;</th>
</tr>
</table></td>
</tr>
</table></td>
</tr>
</table>
<!-- 2 column editorial section --> 


<!-- seperator with space -->
<table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<td align="center"><table class="container full-width-sm" cellpadding="0" cellspacing="0" role="presentation" width="700" bgcolor="#ffffff" style="border-collapse: collapse;">
<tr>
<td style="font-size:1px; line-height:1px; text-align:left; padding: 20px 0px 20px 0px;"><table class="container full-width-sm" align="center" cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse;">
<tr>
<td height="2" bgcolor="#ffffff" style="border:none; border-bottom: 1px solid #232323; font-size:1px; line-height:1px;">&nbsp;</td>
</tr>
</table></td>
</tr>
</table></td>
</tr>
</table>
<!-- seperator with space -->

<!-- 2 column editorial section -->
<table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<td align="center"><table class="container" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#ffffff" width="700" style="border-collapse: collapse;">
<tr>
<td class="px-sm-20" align="left"><table class="full-width-sm" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<th class="hide-sm" align="center" width="50">&nbsp;</th>
<th class="stack-sm-last" align="center" width="280" bgcolor="#ffffff" style="vertical-align:top;"><table class="full-width-sm" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<td width="100%"><table class="full-width-sm" cellpadding="0" cellspacing="0" role="presentation" align="left">
<tr>
<td align="left" class="pt-sm-20" style="font-family:'Gazpacho', arial, sans-serif; font-size:18px; line-height:100%; mso-line-height-rule: exactly; font-weight:bold; text-align: left; color:#22317d;">Money</td>
</tr>
<tr>
<td style="line-height:1px; font-size:1px; mso-line-height-rule: exactly; padding-top:16px;">&nbsp;</td>
</tr>
<tr>
<td align="left" style="font-family:'Ambit', Arial, sans-serif; font-size:20px; line-height:26px; mso-line-height-rule: exactly; font-weight:normal; font-style: normal; text-align: left;">With Inheritance Tax about to be charged on pension funds, Paul Lewis looks at the pros and cons of turning a pension into an income and how to make it work for you.</td>
</tr>
<tr>
<td style="line-height:1px; font-size:1px; mso-line-height-rule: exactly; padding-top:10px;">&nbsp;</td>
</tr>
<tr>
<td style="line-height:1px; font-size:1px; mso-line-height-rule: exactly; padding-top:16px;">&nbsp;</td>
</tr>
<tr>
<td valign="bottom" style="line-height: 40px;"><table align="left" class="full-width-sm" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
<th bgcolor="#17469e" style="line-height: 100%; mso-padding-alt: 10px 40px 15px;"><a href="https://digital-magazine.saga.co.uk/hpub/saga-sagamagazine/saga.magazine.quarterly.2026.02.27/v1/edition/714711/index.html?utm_source=newsletter4&utm_medium=email&utm_campaign=SQ001&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.label %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link3 %>|tax|button" target="_blank" style="font-family: 'Public Sans', Arial, sans-serif; display: block; font-size: 17px; line-height: 150%;  mso-line-height-rule: exactly; padding: 12px 30px 12px 30px; text-decoration: none; color: #ffffff; font-weight:bold; text-align:center;">Read more&emsp;&#10132;</a></th>
</table></td>
</tr>

</table></td>
</tr>
</table></th>
<th class="hide-sm" bgcolor="#ffffff" align="center" width="20" style=" font-size:1px; line-height: 1px;">&nbsp;</th>
<th class="stack-sm-first" align="center" width="300" style="font-family: Arial, sans-serif; font-size:1px; line-height: 1px; vertical-align:top;"><table class="full-width-sm" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<td align="left" class="hide-sm"><a href="https://digital-magazine.saga.co.uk/hpub/saga-sagamagazine/saga.magazine.quarterly.2026.02.27/v1/edition/714711/index.html?utm_source=newsletter4&utm_medium=email&utm_campaign=SQ001&ctiq=<%= recipient.cti_id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.label %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link3 %>|tax|image" target="_blank"><img src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/160772c0aa7ecadebb2d219b798bd69cae52dbce3800a46b66dd0b338c9728e5.jpg" alt="Smashed piggy bank spilling coins" width="300" height="auto" class="img_full_width" style="display:block; height:auto; outline:none; border:0; text-decoration:none; font-family: sans-serif; font-size:20px; line-height:1.5; color:blue; text-align:center;" ></a></td>
</tr>
<!--[if !mso]><!-->
<tr align="right" style="display:table; width:100%!important;">
<th> <!-- end of desktop view here --> 

<!--desktop hide starts-->
<div class="show-sm" style="display: none; font-size: 0; max-height: 0; line-height: 0; mso-hide: all; min-width:0; overflow:hidden;">
<table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse: collapse;">
<tr>
<td style="line-height:1px; font-size:1px; text-align:center;"><a href="https://digital-magazine.saga.co.uk/hpub/saga-sagamagazine/saga.magazine.quarterly.2026.02.27/v1/edition/714711/index.html?utm_source=newsletter4&utm_medium=email&utm_campaign=SQ001&ctiq=<%= recipient.cti_id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.label %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link3 %>|tax|image" target="_blank"><img src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/d060d3cb3bee133c33dc1b946b00991a5987d4be9302d7260b53ed2aa5735843.jpg" alt="Smashed piggy bank spilling coins" width="50" height="auto" class="img_full_width" style="display:block; height:auto; outline:none; border:0; text-decoration:none; font-family: sans-serif; font-size:20px; line-height:1.5; color:blue; text-align:center;" ></a></td>
</tr>
</table>
</div>

<!--desktop hide ends--> </th>
</tr>
<!--<![endif]-->
</table></th>
<th class="hide-sm" align="center" width="50">&nbsp;</th>
</tr>
</table></td>
</tr>
</table></td>
</tr>
</table>
<!-- 2 column editorial section --> 
<!-- seperator with space -->
<table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<td align="center"><table class="container full-width-sm" cellpadding="0" cellspacing="0" role="presentation" width="700" bgcolor="#ffffff" style="border-collapse: collapse;">
<tr>
<td style="font-size:1px; line-height:1px; text-align:left; padding: 20px 0px 20px 0px;"><table class="container full-width-sm" align="center" cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse;">
<tr>
<td height="2" bgcolor="#ffffff" style="border:none; border-bottom: 1px solid #232323; font-size:1px; line-height:1px;">&nbsp;</td>
</tr>
</table></td>
</tr>
</table></td>
</tr>
</table>
<!-- seperator with space --> 

<!-- 2 column editorial section -->
<table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<td align="center"><table class="container" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#ffffff" width="700" style="border-collapse: collapse;">
<tr>
<td class="px-sm-20" align="left"><table class="full-width-sm" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<th class="hide-sm" align="center" width="50">&nbsp;</th>
<th class="stack-sm-last" align="center" width="280" bgcolor="#ffffff" style="vertical-align:top;"><table class="full-width-sm" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<td width="100%"><table class="full-width-sm" cellpadding="0" cellspacing="0" role="presentation" align="left">
<tr>
<td align="left" class="pt-sm-20" style="font-family:'Gazpacho', arial, sans-serif; font-size:18px; line-height:100%; mso-line-height-rule: exactly; font-weight:bold; text-align: left; color:#22317d;">Health</td>
</tr>
<tr>
<td style="line-height:1px; font-size:1px; mso-line-height-rule: exactly; padding-top:16px;">&nbsp;</td>
</tr>
<tr>
<td align="left" style="font-family:'Ambit', Arial, sans-serif; font-size:20px; line-height:26px; mso-line-height-rule: exactly; font-weight:normal; font-style: normal; text-align: left;">As more and more people swear by it, we discover the truth about collagen. Is it worth taking? And will it really reduce joint stiffness and banish wrinkles?</td>
</tr>
<tr>
<td style="line-height:1px; font-size:1px; mso-line-height-rule: exactly; padding-top:10px;">&nbsp;</td>
</tr>
<tr>
<td style="line-height:1px; font-size:1px; mso-line-height-rule: exactly; padding-top:16px;">&nbsp;</td>
</tr>
<tr>
<td valign="bottom" style="line-height: 40px;"><table align="left" class="full-width-sm" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
<th bgcolor="#17469e" style="line-height: 100%; mso-padding-alt: 10px 40px 15px;"><a href="https://digital-magazine.saga.co.uk/hpub/saga-sagamagazine/saga.magazine.quarterly.2026.02.27/v1/edition/714706/index.html?utm_source=newsletter4&utm_medium=email&utm_campaign=SQ001&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.label %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link3 %>|collagen|button" target="_blank" style="font-family: 'Public Sans', Arial, sans-serif; display: block; font-size: 17px; line-height: 150%;  mso-line-height-rule: exactly; padding: 12px 30px 12px 30px; text-decoration: none; color: #ffffff; font-weight:bold; text-align:center;">Read more&emsp;&#10132;</a></th>
</table></td>
</tr>

</table></td>
</tr>
</table></th>
<th class="hide-sm" bgcolor="#ffffff" align="center" width="20" style=" font-size:1px; line-height: 1px;">&nbsp;</th>
<th class="stack-sm-first" align="center" width="300" style="font-family: Arial, sans-serif; font-size:1px; line-height: 1px; vertical-align:top;"><table class="full-width-sm" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<td align="left" class="hide-sm"><a href="https://digital-magazine.saga.co.uk/hpub/saga-sagamagazine/saga.magazine.quarterly.2026.02.27/v1/edition/714706/index.html?utm_source=newsletter4&utm_medium=email&utm_campaign=SQ001&ctiq=<%= recipient.cti_id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.label %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link3 %>|collagen|image" target="_blank"><img src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/2e80c5ee94dfbe3a8271a542c2ff5325a988ac8fc0eac9a26b9e553672ddf89b.jpg" alt="Collagen" width="300" height="auto" class="img_full_width" style="display:block; height:auto; outline:none; border:0; text-decoration:none; font-family: sans-serif; font-size:20px; line-height:1.5; color:blue; text-align:center;" ></a></td>
</tr>
<!--[if !mso]><!-->
<tr align="right" style="display:table; width:100%!important;">
<th> <!-- end of desktop view here --> 

<!--desktop hide starts-->
<div class="show-sm" style="display: none; font-size: 0; max-height: 0; line-height: 0; mso-hide: all; min-width:0; overflow:hidden;">
<table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse: collapse;">
<tr>
<td style="line-height:1px; font-size:1px; text-align:center;"><a href="https://digital-magazine.saga.co.uk/hpub/saga-sagamagazine/saga.magazine.quarterly.2026.02.27/v1/edition/714706/index.html?utm_source=newsletter4&utm_medium=email&utm_campaign=SQ001&ctiq=<%= recipient.cti_id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.label %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link3 %>|collagen|image" target="_blank"><img src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/08dc02d4b00f555da0d965aaf3582c08f65eadd29169e2e0fccf15e333cde529.jpg" alt="Collagen" width="50" height="auto" class="img_full_width" style="display:block; height:auto; outline:none; border:0; text-decoration:none; font-family: sans-serif; font-size:20px; line-height:1.5; color:blue; text-align:center;" ></a></td>
</tr>
</table>
</div>

<!--desktop hide ends--> </th>
</tr>
<!--<![endif]-->
</table></th>
<th class="hide-sm" align="center" width="50">&nbsp;</th>
</tr>
</table></td>
</tr>
</table></td>
</tr>
</table>
<!-- 2 column editorial section --> 

<!-- seperator with space -->
<table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<td align="center"><table class="container full-width-sm" cellpadding="0" cellspacing="0" role="presentation" width="700" bgcolor="#ffffff" style="border-collapse: collapse;">
<tr>
<td style="font-size:1px; line-height:1px; text-align:left; padding: 20px 0px 20px 0px;"><table class="container full-width-sm" align="center" cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse;">
<tr>
<td height="2" bgcolor="#ffffff" style="border:none; border-bottom: 1px solid #232323; font-size:1px; line-height:1px;">&nbsp;</td>
</tr>
</table></td>
</tr>
</table></td>
</tr>
</table>
<!-- seperator with space --> 

<!-- 2 column editorial section -->
<table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<td align="center"><table class="container" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#ffffff" width="700" style="border-collapse: collapse;">
<tr>
<td class="px-sm-20" align="left"><table class="full-width-sm" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<th class="hide-sm" align="center" width="50">&nbsp;</th>
<th class="stack-sm-last" align="center" width="280" bgcolor="#ffffff" style="vertical-align:top;"><table class="full-width-sm" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<td width="100%"><table class="full-width-sm" cellpadding="0" cellspacing="0" role="presentation" align="left">
<tr>
<td align="left" class="pt-sm-20" style="font-family:'Gazpacho', arial, sans-serif; font-size:18px; line-height:100%; mso-line-height-rule: exactly; font-weight:bold; text-align: left; color:#22317d;">Travel</td>
</tr>
<tr>
<td style="line-height:1px; font-size:1px; mso-line-height-rule: exactly; padding-top:16px;">&nbsp;</td>
</tr>
<tr>
<td align="left" style="font-family:'Ambit', Arial, sans-serif; font-size:20px; line-height:26px; mso-line-height-rule: exactly; font-weight:normal; font-style: normal; text-align: left;">A beginner’s guide to ocean cruising. If you’re thinking about trying a cruise, or are just heading off on your first one, two top cruise experts offer their tips.</td>
</tr>
<tr>
<td style="line-height:1px; font-size:1px; mso-line-height-rule: exactly; padding-top:10px;">&nbsp;</td>
</tr>
<tr>
<td style="line-height:1px; font-size:1px; mso-line-height-rule: exactly; padding-top:16px;">&nbsp;</td>
</tr>
<tr>
<td valign="bottom" style="line-height: 40px;"><table align="left" class="full-width-sm" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
<th bgcolor="#17469e" style="line-height: 100%; mso-padding-alt: 10px 40px 15px;"><a href="https://digital-magazine.saga.co.uk/hpub/saga-sagamagazine/saga.magazine.quarterly.2026.02.27/v1/edition/714724/index.html?utm_source=newsletter4&utm_medium=email&utm_campaign=SQ001&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.label %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link3 %>|habits|button" target="_blank" style="font-family: 'Public Sans', Arial, sans-serif; display: block; font-size: 17px; line-height: 150%;  mso-line-height-rule: exactly; padding: 12px 30px 12px 30px; text-decoration: none; color: #ffffff; font-weight:bold; text-align:center;">Read more&emsp;&#10132;</a></th>
</table></td>
</tr>

</table></td>
</tr>
</table></th>
<th class="hide-sm" bgcolor="#ffffff" align="center" width="20" style=" font-size:1px; line-height: 1px;">&nbsp;</th>
<th class="stack-sm-first" align="center" width="300" style="font-family: Arial, sans-serif; font-size:1px; line-height: 1px; vertical-align:top;"><table class="full-width-sm" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<td align="left" class="hide-sm"><a href="https://digital-magazine.saga.co.uk/hpub/saga-sagamagazine/saga.magazine.quarterly.2026.02.27/v1/edition/714724/index.html?utm_source=newsletter4&utm_medium=email&utm_campaign=SQ001&ctiq=<%= recipient.cti_id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.label %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link3 %>|habits|image" target="_blank"><img src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/375cde81f20aa5d53a7ded61dab6680c233c1c9254b16833946cca91c3801563.jpg" alt="Collagen" width="300" height="auto" class="img_full_width" style="display:block; height:auto; outline:none; border:0; text-decoration:none; font-family: sans-serif; font-size:20px; line-height:1.5; color:blue; text-align:center;" ></a></td>
</tr>
<!--[if !mso]><!-->
<tr align="right" style="display:table; width:100%!important;">
<th> <!-- end of desktop view here --> 

<!--desktop hide starts-->
<div class="show-sm" style="display: none; font-size: 0; max-height: 0; line-height: 0; mso-hide: all; min-width:0; overflow:hidden;">
<table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse: collapse;">
<tr>
<td style="line-height:1px; font-size:1px; text-align:center;"><a href="https://digital-magazine.saga.co.uk/hpub/saga-sagamagazine/saga.magazine.quarterly.2026.02.27/v1/edition/714724/index.html?utm_source=newsletter4&utm_medium=email&utm_campaign=SQ001&ctiq=<%= recipient.cti_id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.label %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link3 %>|habits|image" target="_blank"><img src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/2288a5c0bf7b3ea7f2e6bfdbf0e464233b4d622e02f52f501cb7672173eab65c.jpg" alt="Collagen" width="50" height="auto" class="img_full_width" style="display:block; height:auto; outline:none; border:0; text-decoration:none; font-family: sans-serif; font-size:20px; line-height:1.5; color:blue; text-align:center;" ></a></td>
</tr>
</table>
</div>

<!--desktop hide ends--> </th>
</tr>
<!--<![endif]-->
</table></th>
<th class="hide-sm" align="center" width="50">&nbsp;</th>
</tr>
</table></td>
</tr>
</table></td>
</tr>
</table>
<!-- 2 column editorial section --> 

<!-- seperator with space -->
<table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<td align="center"><table class="container full-width-sm" cellpadding="0" cellspacing="0" role="presentation" width="700" bgcolor="#ffffff" style="border-collapse: collapse;">
<tr>
<td style="font-size:1px; line-height:1px; text-align:left; padding: 20px 0px 20px 0px;"><table class="container full-width-sm" align="center" cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse;">
<tr>
<td height="2" bgcolor="#ffffff" style="border:none; border-bottom: 1px solid #232323; font-size:1px; line-height:1px;">&nbsp;</td>
</tr>
</table></td>
</tr>
</table></td>
</tr>
</table>
<!-- seperator with space --> 
<!-- Group links start -->
<table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<td align="left" style="display:block; line-height:1px; font-size: 1px; mso-line-height-rule: exactly; padding-top:5px;">&nbsp;</td>
</tr>
<tr>
<td align="center"><table class="container" cellpadding="0" cellspacing="0"  role="presentation" width="700" style="border-collapse: collapse;">
<tr>
<td align="left" class="px-sm-20"><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<th width="50" align="center" class="hide-sm" style="font-size:1px; line-height: 1px;">&nbsp;</th>
<th bgcolor="#dbf0f2" class="col" width="600" align="left" ><table class="full-width-sm" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<td style="font-size:1px; line-height:1px; mso-line-height: exactly; text-align:left; padding-top: 30px">&nbsp;</td>
</tr>
<tr>
<td class="px-sm-20 smallerfont26" align="center" style="font-family:'Gazpacho', arial, sans-serif; font-size:30px; line-height:110%; mso-line-height-rule: exactly; text-align:center; font-weight:900; color: #17469e;">WE WOULD LIKE TO INTRODUCE <br class="hide-sm"> YOU TO THE WHOLE FAMILY</td>
</tr>
<tr>
<td style="font-size:1px; line-height:1px; mso-line-height: exactly; text-align:left; padding-top: 15px">&nbsp;</td>
</tr>
<tr>
<td align="center"><table class="container" cellpadding="0" cellspacing="0" role="presentation" width="500" style="border-collapse: collapse;">
<tr>
<td class="px-sm-20" align="center"><img src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/7ba7a52ef567f25702f23575d33ac663974c86a4cc9c2331429b13bcfce3d3c6.png" width="500" height="20" alt="" valign="top" style="background-repeat: repeat; background-position: center; background-size: cover; overflow:hidden;">
</td>
</tr>
</table></td>
</tr>
<tr>
<td style="font-size:1px; line-height:1px; mso-line-height: exactly; text-align:left; padding-top: 20px">&nbsp;</td>
</tr>
<!-- BU text links -->
<tr class="hide-sm">
<td style="font-family:'Gazpacho', arial, sans-serif; font-size: 18px; line-height: 28px; mso-line-height: exactly; text-align:center; font-weight:bold;"><a href="https://travel.saga.co.uk/cruises?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|Cruise|text" target="_blank" style="font-family:'Gazpacho', arial, sans-serif; font-size: 20px; line-height: 24px; text-decoration: none; color: #17469e; font-weight: bold;">Cruise</a> &zwnj;&nbsp;|&zwnj;&nbsp;&zwnj;&nbsp;<a href="https://holiday.saga.co.uk/?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|Holidays|text" target="_blank" style="font-family:'Gazpacho', arial, sans-serif; font-size: 20px; line-height: 24px; text-decoration: none; color: #17469e; font-weight: bold;">Holidays</a> &zwnj;&nbsp;|&zwnj;&nbsp;&zwnj;&nbsp;<a href="https://www.saga.co.uk/insurance?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|Insurance|text" target="_blank" style="font-family:'Gazpacho', arial, sans-serif; font-size: 20px; line-height: 24px; text-decoration: none; color: #17469e; font-weight: bold;">Insurance</a> &zwnj;&nbsp;|&zwnj;&nbsp;&zwnj;&nbsp;<a href="https://www.saga.co.uk/magazine?icid=ghp|quicklinks|group|magazine|magazine?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|Magazine|text" target="_blank" style="font-family:'Gazpacho', arial, sans-serif; font-size: 20px; line-height: 24px; text-decoration: none; color: #17469e; font-weight: bold;">Magazine</a> &zwnj;&nbsp;|&zwnj;&nbsp;&zwnj;&nbsp;<a href="https://www.saga.co.uk/money?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|Money|text" target="_blank" style="font-family:'Gazpacho', arial, sans-serif; font-size: 20px; line-height: 24px; text-decoration: none; color: #17469e; font-weight: bold;">Money</a></td>
</tr>
<!--[if !mso]><!-->
<tr align="center" style="display:table; width:100%!important;">
<th> <!-- end of desktop view here --> 

<!--desktop hide starts-->

<div class="show-sm" style="display: none; font-size: 0; max-height: 0; line-height: 0; mso-hide: all; min-width:0; overflow:hidden;">
<table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse: collapse;">
<tr>
<td style="font-family: 'Ambit', Arial, sans-serif; font-size: 18px; line-height: 28px; mso-line-height: exactly; text-align:center; font-weight:bold;;"><a href="https://travel.saga.co.uk/cruises?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|Cruise|text" target="_blank" style="font-family:'Gazpacho', arial, sans-serif; font-size: 18px; line-height: 24px; text-decoration: none; color: #1e3282; font-weight: bold;">Cruise</a> &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;|&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; <a href="https://holiday.saga.co.uk/?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|Holidays|text" target="_blank" style="font-family:'Gazpacho', arial, sans-serif; font-size: 18px; line-height: 24px; text-decoration: none; color: #1e3282; font-weight: bold;">Holidays</a> <br>
<a href="https://www.saga.co.uk/insurance?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|Insurance|text" target="_blank" style="font-family:'Gazpacho', arial, sans-serif; font-size: 18px; line-height: 24px; text-decoration: none; color: #1e3282; font-weight: bold;">Insurance</a> &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;|&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; <a href="https://www.saga.co.uk/magazine?icid=ghp|quicklinks|group|magazine|magazine?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|Magazine|text" target="_blank" style="font-family:'Gazpacho', arial, sans-serif; font-size: 18px; line-height: 24px; text-decoration: none; color: #1e3282; font-weight: bold;">Magazine</a> &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;|&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; <a href="https://www.saga.co.uk/money?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|Money|text" target="_blank" style="font-family:'Gazpacho', arial, sans-serif; font-size: 18px; line-height: 24px; text-decoration: none; color: #1e3282; font-weight: bold;">Money</a></td>
</tr>
</table>
</div>

<!--desktop hide ends--> </th>
</tr>
<!--<![endif]-->
<tr>
<td style="font-size:1px; line-height:1px; mso-line-height: exactly; text-align:left; padding-top: 20px">&nbsp;</td>
</tr>
<tr>
<td style="line-height: 44px;"><table align="center" class="" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
<th bgcolor="#17469e" style="line-height: 100%; mso-padding-alt: 10px 40px;"> <a href="https://www.saga.co.uk/?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&persid=<%= recipient.pers_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|body|button" target="_blank" style="font-family: 'Ambit', Arial, sans-serif; display: block; font-size: 18px; line-height: 18pt; mso-line-height: exactly; padding: 12px 40px 12px 40px; text-decoration: none;  color: #fffffe; font-weight:600;">Find&nbsp;out&nbsp;more&emsp;&#10132;</a></th>
</table></td>
</tr>
<tr>
<td style="font-size:1px; line-height:1px; mso-line-height: exactly; text-align:left; padding-top: 30px">&nbsp;</td>
</tr>
</table></th>
<th width="50" align="center" class="hide-sm" style="font-family: 'Ambit', Arial, sans-serif; font-size:16px; line-height: 20pt;">&nbsp;</th>
</tr>
</table></td>
</tr>
</table></td>
</tr>
<tr>
<td align="left" style="display:block; line-height:1px; font-size: 1px; mso-line-height-rule: exactly; padding-top:30px;">&nbsp;</td>
</tr>
</table>
<!-- body text end --> 
<!-- EIE Footer section -->
<table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">

<tr>
<td align="center"><table class="container" cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse;">

<tr>
<td bgcolor="#17469e"><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<td><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr style="display:table; width:100%!important;">
<th class="hide-sm" align="center" width="285" style="font-size:1px; line-height: 1px;">&nbsp;</th>
<th class="align-sm-center" align="center" width="130" style="font-size:1px; line-height: 1px; vertical-align:top;"><table cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<td style="font-size:1px; line-height:1px; mso-line-height-rule: exactly; padding-top:16px">&nbsp;</td>
</tr>
<tr>
<td align="center"><img src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/a6cf6290e2a2ef8110b6d25154072817deb4ec5f123d9eb530f000ffc86c6806.png" alt="Celebrating 75 Years of Saga" width="133" height="155" style="display:block; height:auto; outline:none; border:0; text-decoration:none; font-family: sans-serif; font-size:20px; line-height:1.5; color:blue; text-align:center;" ></td>
</tr>
<tr>
<td style="font-size:1px; line-height:1px; mso-line-height-rule: exactly; padding-top:17px">&nbsp;</td>
</tr>
<tr>
<td align="center"><img src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/ed8b54902afcbff3abf9649d8d8918f5a7d7151a0c66d2777ea6bb2b9512b6bd.png" alt="1951" width="66" height="100" style="display:block; height:auto; outline:none; border:0; text-decoration:none; font-family: sans-serif; font-size:20px; line-height:1.5; color:blue; text-align:center;"></td>
</tr>
<tr>
<td align="left" style="display:block; line-height:1px; font-size: 1px; mso-line-height-rule: exactly; padding-top:24px;">&nbsp;</td>
</tr>
</table></th>
<th class="hide-sm" align="center" width="284" >&nbsp;</th>
</tr>
</table>
<table cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr style="display:table; width:100%!important;">
<th width="45" height="20" align="left" class="hide-sm" style="font-size:1px; line-height: 1px;">&nbsp;</th>
<th class="align-sm-center" align="left" width="260" style="vertical-align:top;"><table cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<td align="center" style="font-family: 'Ambit', arial, sans-serif; font-size:20px; text-align:center; line-height:40px; mso-line-height-rule: exactly; font-weight:bold; color:#ffffff;">Follow us on</td>
</tr>
<tr>
<td align="center" style="font-family: 'Ambit', arial, sans-serif; font-size:18px; text-align:center; font-weight:bold; color:#ffffff; padding-top: 5px"><a href="https://www.instagram.com/sagamagazineuk/" target="_blank"><img src="https://www.saga.co.uk/emails/2021/EIE_2021/Instagram_Logo_Reverse.png" alt="" width="36" height="36" style="display:inline-block; height:auto; outline:none; border:0;" ></a>&ensp;&nbsp;<a href="https://www.facebook.com/profile.php?id=61567574888487" target="_blank"><img src="https://www.saga.co.uk/emails/2021/EIE_2021/Facebook_logo_reverse.png" alt="" width="36" height="36" style="display:inline-block; height:auto; outline:none; border:0;" ></a></td>
</tr>
</table></th>
<th class="hide-sm" align="center" width="45" style="font-size:1px; line-height: 1px;">&nbsp;</th>
</tr>
</table></td>
</tr>
<tr>
<td align="left" style="display:block; line-height:1px; font-size: 1px; mso-line-height-rule: exactly; padding-top:24px;">&nbsp;</td>
</tr>
</table></td>
</tr>

</table></td>
</tr>
</table>
<!-- EIE Footer section --> 

<!-- Ts & Cs -->
<table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="max-width:100%; border-collapse: collapse;">
<tr>
<td align="center"><table class="container" cellpadding="0" cellspacing="0" bgcolor="#ffffff" role="presentation" width="700" style="border-collapse: collapse;">
<tr>
<td align="left" style="display:block; line-height:1px; font-size: 1px; mso-line-height-rule: exactly; padding-top:20px;">&nbsp;</td>
</tr>
<tr>
<td align="left" class="px-sm-20"><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<th width="50" align="center" class="hide-sm" >&nbsp;</th>
<th class="col" width="600" align="left" ><table class="full-width-sm" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<td class="py-sm-10" style="font-size:1px; line-height:1px; mso-line-height: exactly; text-align:left; padding-top: 10px">&nbsp;</td>
</tr>
<!-- T and Cs goes below-->
<tr>
<td style="font-family: 'Public Sans', Arial, sans-serif; font-size: 16px; line-height: 150%; mso-line-height: exactly; text-align:left; font-weight:normal; color: #2a2a2a;">

</td>
</tr>
<tr>
<td style="font-size:1px; line-height:1px; mso-line-height: exactly; text-align:left; padding-top: 5px;">&nbsp;</td>
</tr>

</table></th>
<th width="50" align="center" class="hide-sm">&nbsp;</th>
</tr>
</table></td>
</tr>

<tr>
<td align="left" style="display:block; line-height:1px; font-size: 1px; mso-line-height-rule: exactly; padding-top:20px;">&nbsp;</td>
</tr>
<tr>
<td align="left"><table cellpadding="0" cellspacing="0" role="presentation" width="100%" align="center">
<tr style="display:table; width:100%!important;">
<th class="hide-sm" align="center" width="50" style="font-size:1px; line-height: 1px;">&nbsp;</th>
<th class="col" align="center" width="600" style="font-size:1px; line-height: 1px; vertical-align:top;"><table cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<td class="px-sm-20" style="color:#2a2a2a; font-family: 'Public Sans',  Arial, sans-serif; font-size: 16px; line-height: 150%; mso-line-height-rule: exactly; text-align:left; font-weight:normal;">
<%@ include view='SQ_TR_Marketing_Footer_Wording' %>
</td>
</tr>
</table></th>
<th class="hide-sm" align="center" width="49" style="font-size:1px; line-height: 1px;">&nbsp;</th>
</tr>
</table></td>
</tr>
<tr>
<td align="left" style="display:block; line-height:1px; font-size: 1px; mso-line-height-rule: exactly; padding-top:40px;">&nbsp;</td>
</tr>
</table></td>
</tr>
</table>


<!-- bottom links -->
<table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<td align="center"><table class="container" cellpadding="0" cellspacing="0" role="presentation" width="700" style="border-collapse: collapse;" bgcolor="#d2e7ea">
<tr>
<td align="left" style="display:block; line-height:1px; font-size: 1px; mso-line-height-rule: exactly; padding-top:20px;">&nbsp;</td>
</tr>
<tr>
<td align="left" class="px-sm-20"><table cellpadding="0" cellspacing="0" role="presentation" width="100%" align="left">
<tr>
<td class="col"><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr style="display:table; width:100%!important;">
<th class="hide-sm" align="left" width="50">&nbsp;</th>
<th class="col-sm-6" align="left" width="400" style="font-size:1px; line-height: 1px; vertical-align:top;"><table width="100%" valign="top" cellpadding="0" cellspacing="0" role="presentation" align="center" style="border-collapse: collapse;">
<tr>
<td style="color:#2a2a2a; font-family: 'Public Sans', Arial, sans-serif; font-size:16px; line-height:34px; mso-line-height-rule: exactly; text-align:left; "><%@ include view='SQ_TR_Footer_Links_Standard_Exceptional' %>
<br>
<%@ include view='SQ_TR_PUB_Interest_Center_Bottom' %>
</td>
</tr>
</table></th>
<th class="col-sm-6" align="left" width="200" style="font-size:1px; line-height: 1px; vertical-align:top;"><table width="100%" valign="top" cellpadding="0" cellspacing="0" role="presentation" align="center" style="border-collapse: collapse;">
<tr>
<td style="color:#2a2a2a; font-family: 'Public Sans', Arial, sans-serif; font-size:16px; line-height:34px; mso-line-height-rule: exactly; text-align:right; max-width:160px; font-weight: normal;">&#9400; <%= formatDate(new Date(), "%4Y") %> Saga <br />
PUBSQ001</td>
</tr>
</table></th>
<th class="hide-sm" align="left" width="50" style="font-size:1px; line-height: 1px;">&nbsp;</th>
</tr>
</table></td>
</tr>
<tr>
<td align="left" style="display:block; line-height:1px; font-size: 1px; mso-line-height-rule: exactly; padding-top:40px;">&nbsp;</td>
</tr>
</table></td>
</tr>
</table></td>
</tr>
</table>
<!-- terms bottom links -->
</body>
</html>
