<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="x-apple-disable-message-reformatting">
<meta name="format-detection" content="telephone=no">
<title><%= delivery.mailParameters.subject %></title>

<!--[if mso]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <style>
      table {border-collapse: collapse;}
      td,th,div,p,a {font-size: 16px; line-height: 26px;}
      .spacer,.divider,div,p,a,h1,h2,h3,h4,h5,h6 {mso-line-height-rule: exactly; mso-hyphenate: none;}
      td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family:"Segoe UI",Helvetica,Arial,sans-serif; mso-hyphenate: none;}
    </style>
    <![endif]--> 
<!--[if !mso]><!-- -->
	
 <style type="text/css">
  @font-face {
  font-family: 'Ambit';
  font-style: normal;
  src: url(http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/71ab1561d8b7c6c301c1b6caabf67bf39cb8a7759c0972cb11f15c3dd00274fa.woff) format('woff');
}
  @font-face {
  font-family: 'Ambit';
  font-style: normal;
  src: url(http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/57ed2e5d55935b6e4cfb9dce785bfe8cd2bb584957e92dc24373f1b1b2292136.woff2) format('woff2');
}
	@font-face {
    font-family: 'Ambit';
    src: url(http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/88afca6b225cfc57b2f702ef616cd8e1c57896458f2238b246b250b89fc90bae.woff) format('woff');
    font-weight: 600;
        }
	@font-face {
    font-family: 'Ambit';
    src: url(http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/4991b869916ca38bbc5815321b96fbece334f6533aac28d02d779fbeab1b551f.woff2) format('woff2');
    font-weight: 600;
        }
	@font-face {
    font-family: 'Signature';
    src: url(https://www.saga.co.uk/emails/fonts/Signature/SignatureSAGA-RegularWEB.woff) format('woff');
    font-weight: normal;
        }
	@font-face {
    font-family: 'Signature';
    src: url(https://www.saga.co.uk/emails/fonts/Signature/SignatureSAGA-RegularWEB.woff2) format('woff2');
    font-weight: normal;
        }
  </style>
  
	 <!--<![endif]-->

<style type="text/css">
@media only screen {
body {
    font-size: 100%;
    font-family: sans-serif;
    background-color: #FFFFFF;
    color: #2a2a2a;
}
.col, td, th, div, p {
    font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Roboto", "Helvetica Neue", Arial, sans-serif;
}
.sans-serif {
    font-family: 'Ambit', Arial, sans-serif!important;
}
}
th {
    border-collapse: collapse!important;
    margin: 0 0!important;
}
a {
    font-weight: 600;
    text-decoration: underline;
}
#outlook a {
    padding: 0;
    font-size: inherit;
    line-height: inherit;
}
img {
    border: 0;
    line-height: 100%;
    vertical-align: middle;
}
.col {
    font-size: 16px;
    line-height: 26px;
    vertical-align: top;
}
div.preheader {
    display: none!important;
    font-size: 0;
!important;
    line-height: 0;
!important;
    overflow: hidden;
!important;
    mso-hide: all;
!important;
}

@media only screen and (max-width: 730px) {
.wrapper img {
    max-width: 100%;
}
.container {
    width: 100%!important;
    -webkit-text-size-adjust: 100%;
}
}

@media only screen and (max-width: 669px) {
.col {
    box-sizing: border-box;
    display: inline-block!important;
    line-height: 23px;
    width: 100%!important;
}
.col-sm-1 {
    max-width: 8.33333%;
}
.col-sm-2 {
    max-width: 16.66667%;
}
.col-sm-3 {
    max-width: 25%;
}
.col-sm-4 {
    max-width: 33.33333%;
}
.col-sm-5 {
    max-width: 41.66667%;
}
.col-sm-6 {
    max-width: 50%;
}
.col-sm-7 {
    max-width: 58.33333%;
}
.col-sm-8 {
    max-width: 66.66667%;
}
.col-sm-9 {
    max-width: 75%;
}
.col-sm-10 {
    max-width: 83.33333%;
}
.col-sm-11 {
    max-width: 91.66667%;
}
.full-width-sm {
    display: table!important;
    width: 100%!important;
}
.stack-sm-first {
    display: table-header-group!important;
}
.stack-sm-last {
    display: table-footer-group!important;
}
.stack-sm-top {
    display: table-caption!important;
    max-width: 100%;
    padding-left: 0!important;
}
.show-sm {
    display: inherit!important;
    font-size: inherit!important;
    line-height: inherit!important;
    max-height: none!important;
}
.hide-sm {
    display: none;
    font-size: 0;
    max-height: 0;
    line-height: 0;
    mso-hide: all;
}
.align-sm-center {
    display: table!important;
    float: none;
    margin-left: auto!important;
    margin-right: auto!important;
}
.align-sm-left {
    float: left;
}
.align-sm-right {
    float: right;
}
.text-sm-center {
    text-align: center!important;
}
.text-sm-left {
    text-align: left!important;
}
.text-sm-right {
    text-align: right!important;
}
.borderless-sm {
    border: none!important;
}
.nav-sm-vertical .nav-item {
    display: block;
}
.nav-sm-vertical .nav-item a {
    display: inline-block;
    padding: 4px 0!important;
}
.spacer {
    height: 0;
}
.img_full_width {
    width: 100%!important;
    height: auto!important;
}
.img_full_width50 {
    width: 50%!important;
}
.img_full_width70 {
    width: 70%!important;
}
.paddingLeft20 {
    padding-left: 20px !important;
}
.p-sm-0 {
    padding: 0!important;
}
.p-sm-10 {
    padding: 10px!important;
}
.p-sm-20 {
    padding: 20px!important;
}
.p-sm-30 {
    padding: 30px!important;
}
.pt-sm-0 {
    padding-top: 0!important;
}
.pt-sm-10 {
    padding-top: 10px!important;
}
.pt-sm-20 {
    padding-top: 20px!important;
}
.pt-sm-20-top {
    padding-top: 20px!important;
    padding-bottom: 0px!important;
}
.pt-sm-30 {
    padding-top: 30px!important;
}
.pr-sm-0 {
    padding-right: 0!important;
}
.pr-sm-10 {
    padding-right: 10px!important;
}
.pr-sm-20 {
    padding-right: 20px!important;
}
.pr-sm-30 {
    padding-right: 30px!important;
}
.pb-sm-0 {
    padding-bottom: 0!important;
}
.pb-sm-10 {
    padding-bottom: 10px!important;
}
.pb-sm-20 {
    padding-bottom: 20px!important;
}
.pb-sm-30 {
    padding-bottom: 30px!important;
}
.pl-sm-0 {
    padding-left: 0!important;
}
.pl-sm-10 {
    padding-left: 10px!important;
}
.pl-sm-20 {
    padding-left: 20px!important;
}
.pl-sm-30 {
    padding-left: 30px!important;
}
.px-sm-0 {
    padding-right: 0!important;
    padding-left: 0!important;
}
.px-sm-10 {
    padding-right: 10px!important;
    padding-left: 10px!important;
}
.px-sm-20 {
    padding-right: 20px!important;
    padding-left: 20px!important;
}
.px-sm-30 {
    padding-right: 30px!important;
    padding-left: 30px!important;
}
.py-sm-0 {
    padding-top: 0!important;
    padding-bottom: 0!important;
}
.py-sm-10 {
    padding-top: 10px!important;
    padding-bottom: 10px!important;
}
.py-sm-20 {
    padding-top: 20px!important;
    padding-bottom: 20px!important;
}
.py-sm-30 {
    padding-top: 30px!important;
    padding-bottom: 30px!important;
}
.smallerfont {
    font-size: 90%!important;
    line-height: 1.1!important;
}

.displayBlock {
display: block!important;
}
}

@media only screen and (max-width: 480px) {
.smallerfont {
    font-size: 85%!important;
}
}

@media only screen and (max-width: 390px) {
.smallerfont {
    font-size: 80%!important;
}
}
</style>
</head>

<body style="box-sizing:border-box;margin:0;padding:0;width:100%;word-break:break-word;-webkit-font-smoothing:antialiased;">
<div class="preheader" style="display:none; font-size:0; line-height:0; overflow:hidden; mso-hide:all;">Italian escape, Northern Lights, City breaks, Barbados and Sicily... </div>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
  <tr>
    <td height="1px" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;">&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</td>
  </tr>
</table>

<!-- prehead start -->
<table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
  <tr>
    <td align="center"><table class="container" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" role="presentation" width="700" style="border-collapse: collapse;">
        <tr>
          <td align="left" class="px-sm-20"><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tr>
                <th width="50" align="center" class="hide-sm" style="font-size:1px; line-height: 1px;">&nbsp;</th>
                <th class="col" width="600" align="left" ><table class="full-width-sm" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tr>
                      <td style="font-size:1px; line-height:1px; mso-line-height: exactly; text-align:left; padding: 10px">&nbsp;</td>
                    </tr>
                    <tr>
                      <td class="px-sm-10 align-sm-center" align="center" style="color:#1e3282; font-family: 'Ambit', Arial, sans-serif; font-size:10px; line-height:14px;"><span style="display:inline-block"><a href="<%@ include view='MirrorPageUrl' %>" _label="Mirror Page" _type="mirrorPage" style="color:#1e3282; font-weight:normal; text-decoration: underline;">View this email online</a></span></td>
                    </tr>
                    <tr>
                      <td style="font-size:1px; line-height:1px; mso-line-height: exactly; text-align:left; padding: 15px">&nbsp;</td>
                    </tr>
                  </table></th>
                <th width="50" align="center" class="hide-sm" style="font-family: 'Ambit', Arial, sans-serif; font-size:16px; line-height: 20pt;">&nbsp;</th>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- prehead end --> 

<!-- text nav bar start -->
<table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
  <tr>
    <td align="center"><table class="container" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" role="presentation" width="700" style="border-collapse: collapse;">
        <tr>
          <td align="left" class="px-sm-20"><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tr>
                <th width="50" align="center" class="hide-sm" style="font-size:1px; line-height: 1px;">&nbsp;</th>
                <th class="col" width="600" align="left" ><table class="full-width-sm" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tr>
                      <td align="center" class="col "><a href="https://travel.saga.co.uk?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|header_logo|image" target="_blank"><img src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/Saga_Top_01.png" alt="SAGA" width="140" height="auto"  style="display:block; height:auto; outline:none; border:0; text-decoration:none; font-family: sans-serif; font-size:20px; line-height:1.5; color:blue; text-align:center;" ></a></td>
                    </tr>
                    <tr>
                      <td style="font-size:1px; line-height:1px; mso-line-height: exactly; text-align:left; padding-top: 30px">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center" style="font-family: 'Ambit', Arial, sans-serif; font-size: 18px; line-height: 24px; mso-line-height: exactly; text-align:center; font-weight:normal; color: #1e3282;"><a href="https://travel.saga.co.uk/cruises?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|cruises|text" target="_blank" style="font-family: 'Ambit', Arial, sans-serif; font-size: 18px; line-height: 24px; text-decoration: underline; color: #1e3282; font-weight: normal;">Cruises</a> &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<span class="hide-sm">&nbsp;&zwnj;&nbsp;&zwnj;</span> <a href="https://holiday.saga.co.uk?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|holidays|text" target="_blank" style="font-family: 'Ambit', Arial, sans-serif; font-size: 18px; line-height: 24px; text-decoration: underline; color: #1e3282; font-weight: normal;">Holidays</a></td>
                    </tr>
                    <tr>
                      <td style="font-size:1px; line-height:1px; mso-line-height: exactly; text-align:left; padding-top: 40px">&nbsp;</td>
                    </tr>
                  </table></th>
                <th width="50" align="center" class="hide-sm" style="font-family: 'Ambit', Arial, sans-serif; font-size:16px; line-height: 20pt;">&nbsp;</th>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- text nav bar end --> 

<!-- hero start -->
<table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
  <tr>
    <td align="center"><table class="container" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" role="presentation" width="700" style="border-collapse: collapse;">
        <tr>
          <td align="left" class="px-sm-201"><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tr>
                <th class="col" width="700" align="left" ><table class="full-width-sm" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tr>
                      <td><img src="https://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/TW_2025_January17_Hero.jpg" alt="" width="700" height="auto" class="img_full_width" style="display:block; height:auto; outline:none; border:0; text-decoration:none; font-family: sans-serif; font-size:20px; line-height:1.5; color:blue; text-align:center;" ></td>
                    </tr>
                  </table>
                </th>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- hero end --> 

<!-- black text start -->
<table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
  <tr>
    <td align="center"><table class="container" cellpadding="0" cellspacing="0" bgcolor="#E5F6FC" role="presentation" width="700" style="border-collapse: collapse;">
        <tr>
          <td align="left" class="px-sm-20"><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tr>
                <th width="50" align="center" class="hide-sm" style="font-size:1px; line-height: 1px;">&nbsp;</th>
                <th class="col" width="600" align="left" ><table class="full-width-sm" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tr>
                      <td style="font-size:1px; line-height:1px; mso-line-height: exactly; text-align:left; padding-top: 40px">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center" style="font-family: 'Ambit', arial, sans-serif; font-size:30px; line-height:40px; mso-line-height-rule: exactly; text-align:center; font-weight:bold; color:#1e3282; text-transform: uppercase;"><span style="font-weight: normal">Welcome to the latest edition of</span> Inspire by Saga Travel </td>
                    </tr>
                    <tr>
                      <td style="font-size:1px; line-height:1px; mso-line-height: exactly; text-align:left; padding-top: 20px">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" style="font-size:1px; line-height:1px;"><table role="presentation" width="101" border="0" cellspacing="0" cellpadding="0" align="center" class="full-width-sm">
                          <tr>
                            <td align="center" valign="top" style="font-size:1px; line-height:1px;"><table role="presentation" width="101" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tr>
                                  <td height="5" style="font-size:1px; line-height:1px;" bgcolor="#aad7d7">&nbsp;</td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td style="font-size:1px; line-height:1px; mso-line-height: exactly; text-align:left; padding-top: 20px">&nbsp;</td>
                    </tr>
                    <tr>
                      <td style="font-family: 'Ambit', Arial, sans-serif; font-size: 18px; line-height: 28px; mso-line-height: exactly; text-align:center; font-weight:normal;">
					Ready to escape to breathtaking destinations? 
					<span style="mso-line-height: exactly; line-height:10px;"><br /><br /></span>	  
					Whether you're exploring the charming towns of Northern Italy, chasing the magical Northern Lights on a Norwegian cruise, enjoying a Danube city break river cruise, soaking up the sun in Barbados or exploring the ancient sights of Sicily - your next adventure is just a click away. 
					<span style="mso-line-height: exactly; line-height:10px;"><br /><br /></span>						  
					Where are you going next?
					</td>
                    </tr>
                    <tr>
                      <td style="font-size:1px; line-height:1px; mso-line-height: exactly; text-align:left; padding-top: 40px">&nbsp;</td>
                    </tr>
                  </table></th>
                <th width="50" align="center" class="hide-sm" style="font-family: 'Ambit', Arial, sans-serif; font-size:16px; line-height: 20pt;">&nbsp;</th>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- black text end --> 

<!-- marble divider start -->
<table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
  <tr>
    <td align="center"><table class="container" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#E5F3F3" width="700" style="border-collapse: collapse;">
        <tr>
          <td background="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/944f43541122a4e13668925e1a5ef87648234e7c0d889dff2e683ddedc36658a.jpg" bgcolor="#1e3282" width="700" height="16" valign="top" style="background-repeat: repeat; background-position: center; background-size: cover; overflow:hidden;"><!--[if gte mso 9]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:700px; height:16px;position:relative;">
    <v:fill type="tile" src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/944f43541122a4e13668925e1a5ef87648234e7c0d889dff2e683ddedc36658a.jpg" color="#1e3282" />
    <v:textbox inset="0,0,0,0">
  <![endif]-->
            
            <div>
              <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                <tr>
                  <td align="left" style="display:block; line-height:1px; font-size: 1px; mso-line-height-rule: exactly; padding-top:16px;">&nbsp;</td>
                </tr>
              </table>
            </div>
            
            <!--[if gte mso 9]>
    </v:textbox>
  </v:rect>
  <![endif]--></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- marble divider end --> 

<!-- pod start -->
<table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
  <tr>
    <td align="center"><table class="container" cellpadding="0" cellspacing="0" bgcolor="#ffffff" role="presentation" width="700" style="border-collapse: collapse;">
        <tr>
          <td align="left" style="display:block; line-height:1px; font-size: 1px; mso-line-height-rule: exactly; padding-top:45px;">&nbsp;</td>
        </tr>
        <tr>
          <td align="left" class="px-sm-20"><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tr>
                <th width="30" align="center" class="hide-sm" style="font-size:1px; line-height: 1px;">&nbsp;</th>
                <th class="col" width="670" align="left" ><table class="full-width-sm" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tr>
                      <td bgcolor="#ffffff" align="left"><table class="full-width-sm" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
                          <tr>
                            <th  class="col  stack-sm-last" align="center" width="290" style="font-size:1px; line-height: 1px; vertical-align:middle;"> <table class="full-width-sm" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
                                <tr>
                                  <td width="100%"><table class="full-width-sm" cellpadding="0" cellspacing="0" role="presentation" align="left">
                                      <th> <!-- end of desktop view here --> 
                                          <!--[if !mso]><!--> 
                                          <!--desktop hide starts-->
                                          
                                          <div class="show-sm align-sm-center" style="display: none; font-size: 0; max-height: 0; line-height: 0; mso-hide: all; width:0; overflow:hidden;">
                                            <table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse: collapse;">
                                              <tr>
                                                <td align="left" style="display:block; line-height:1px; font-size: 1px; padding-top:18px;">&nbsp;</td>
                                              </tr>
                                            </table>
                                          </div>
                                          
                                          <!--desktop hide ends--> 
                                          <!--<![endif]--> </th>
                                      <tr class="hide-sm">
                                        <td align="left" style="display:block; line-height:1px; font-size: 1px; mso-line-height-rule: exactly; padding-top:0px;">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="font-family:'Ambit', arial, sans-serif; font-size:22px; line-height:32px; mso-line-height-rule: exactly; font-weight:bold; text-align: left; color:#1e3282;">Hosted Holidays</td>
                                      </tr>
                                      <tr>
                                        <td style="font-size:1px; line-height:1px; mso-line-height: exactly; text-align:left; padding-top: 12px">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td align="left" valign="top" style="font-size:1px; line-height:1px;"><table role="presentation" width="101" border="0" cellspacing="0" cellpadding="0" align="left" class="full-width-sm">
                                            <tr>
                                              <td align="left" valign="top" style="font-size:1px; line-height:1px;"><table role="presentation" width="101" border="0" cellspacing="0" cellpadding="0" align="left">
                                                  <tr>
                                                    <td height="5" style="font-size:1px; line-height:1px;" bgcolor="#aad7d7">&nbsp;</td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                      <tr>
                                        <td style="font-size:1px; line-height:1px; mso-line-height: exactly; text-align:left; padding-top: 15px">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td align="left" width="100%" style="font-family:'Ambit', arial, sans-serif; font-size:18px; line-height:28px; mso-line-height-rule: exactly; font-weight:normal; text-align: left;">Sea views, swimming pools, and a setting in a charming town on Italy’s sandy northeast coast. Book by 31 January 20&zwj;25 and use code <span style="font-weight: bold;">SAVE10</span> for a 10%* discount.</td>
                                      </tr>
                                      <tr>
                                        <td  style="display:block; line-height:1px; font-size: 1px; mso-line-height-rule: exactly; padding-top:10px;">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td style="line-height: 40px;"><table align="left" class="full-width-sm" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
                                            <th bgcolor="#1e3282" style="border-radius: 15px 0px 15px 0px; line-height: 100%; mso-padding-alt: 10px 40px 15px;"> <a href="https://holiday.saga.co.uk/holidays/europe/italy/hotel-sans-souci?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|stays|button" target="_blank" style="font-family: 'Ambit', Arial, sans-serif; display: block; font-size: 18px; line-height: 14pt; mso-line-height: exactly; padding: 12px 20px 12px 50px; text-decoration: none;  color: #fffffe; font-weight:bold;">Find&nbsp;out&nbsp;more&emsp;&emsp;&#10132;</a></th>
                                          </table></td>
                                      </tr>
                                      <th> <!-- end of desktop view here --> 
                                          <!--[if !mso]><!--> 
                                          <!--desktop hide starts-->
                                          
                                          <div class="show-sm align-sm-center" style="display: none; font-size: 0; max-height: 0; line-height: 0; mso-hide: all; width:0; overflow:hidden;">
                                            <table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse: collapse;">
                                              <tr>
                                                <td align="left" style="display:block; line-height:1px; font-size: 1px; padding-top:40px;">&nbsp;</td>
                                              </tr>
                                            </table>
                                          </div>
                                          
                                          <!--desktop hide ends--> 
                                          <!--<![endif]--> </th>
                                    </table></td>
                                </tr>
                              </table></th>
                            <th class="hide-sm" bgcolor="#ffffff" align="center" width="30" style=" font-size:1px; line-height: 1px;">&nbsp;</th>
                            <th class="col stack-sm-first" bgcolor="#ffffff" align="center" width="350" style="vertical-align:top;"><table class="full-width-sm" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
                                <tr>
                                  <td align="left" class="hide-sm"><a href="https://holiday.saga.co.uk/holidays/europe/italy/hotel-sans-souci?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|stays|image" target="_blank"><img src="https://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/TW_2025_January17_Stays_Desktop.jpg" alt="Hosted Holidays" width="350" height="auto" class="img_full_width" style="display:block; height:auto; outline:none; border:0; text-decoration:none; font-family: sans-serif; font-size:20px; line-height:1.5; color:blue; text-align:center;" ></a></td>
                                </tr>
                                <!--[if !mso]><!-->
                                <tr align="right" style="display:table; width:100%!important;">
                                  <th> <!-- end of desktop view here --> 
                                    
                                    <!--desktop hide starts-->
                                    
                                    <div class="show-sm" style="display: none; font-size: 0; max-height: 0; line-height: 0; mso-hide: all; min-width:0; overflow:hidden;">
                                      <table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse: collapse;">
                                        <tr>
                                          <td style="line-height:1px; font-size:1px; text-align:center; font-weight:600;"><a href="https://holiday.saga.co.uk/holidays/europe/italy/hotel-sans-souci?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|stays|image" target="_blank"><img src="https://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/TW_2025_January17_Stays_Mobile.jpg" alt="Hosted Holidays" width="50" height="auto" class="img_full_width" style="display:block; height:auto; outline:none; border:0; text-decoration:none; font-family: sans-serif; font-size:20px; line-height:1.5; color:blue; text-align:center;" ></a></td>
                                        </tr>
                                      </table>
                                    </div>
                                    
                                    <!--desktop hide ends--> </th>
                                </tr>
                                <!--<![endif]-->
                              </table></th>
                          </tr>
                        </table></td>
                    </tr>
                  </table></th>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- pod end --> 

<!-- pod start -->
<table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
  <tr>
    <td align="center"><table class="container" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#ffffff" width="700" style="border-collapse: collapse;">
        <tr>
          <td align="left" class="px-sm-20"><table class="full-width-sm" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
              <tr>
                <th class="col " align="center" width="350" style="font-size:1px; line-height: 1px; vertical-align:top;"><table class="full-width-sm" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
                    <tr>
                      <td align="left" class="hide-sm"><a href="https://travel.saga.co.uk/cruises/ocean/where-we-go/norway-cruises/norway-and-the-northern-lights.aspx?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|ocean_cruise|image" target="_blank"><img src="https://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/TW_2025_January17_Ocean_Desktop.jpg" alt="Ocean Cruises" width="350" height="auto" class="img_full_width" style="display:block; height:auto; outline:none; border:0; text-decoration:none font-family: sans-serif; font-size:20px; line-height:1.5; color:blue; text-align:center;" ></a></td>
                    </tr>
                    <!--[if !mso]><!-->
                    <tr align="right" style="display:table; width:100%!important;">
                      <th> <!-- end of desktop view here --> 
                        
                        <!--desktop hide starts-->
                        
                        <div class="show-sm" style="display: none; font-size: 0; max-height: 0; line-height: 0; mso-hide: all; min-width:0; overflow:hidden;">
                          <table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse: collapse;">
                            <tr>
                              <td style="line-height:1px; font-size:1px; text-align:center; font-weight:600;"><a href="https://travel.saga.co.uk/cruises/ocean/where-we-go/norway-cruises/norway-and-the-northern-lights.aspx?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|ocean_cruise|image" target="_blank"><img src="https://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/TW_2025_January17_Ocean_Mobile.jpg" alt="Ocean Cruises" width="50" height="auto" class="img_full_width" style="display:block; height:auto; outline:none; border:0; text-decoration:none; font-family: sans-serif; font-size:20px; line-height:1.5; color:blue; text-align:center;" ></a></td>
                            </tr>
                          </table>
                        </div>
                        
                        <!--desktop hide ends--> </th>
                    </tr>
                    <!--<![endif]-->
                  </table></th>
                <th class="hide-sm" align="center" width="30" style="font-size:1px; line-height: 1px;">&nbsp;</th>
                <th class="col" align="center" width="290" style="font-size:1px; line-height: 1px; vertical-align:middle;"><table class="full-width-sm" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
                    <tr>
                      <td class="align-sm-center" width="100%"><table cellpadding="0" cellspacing="0" role="presentation" align="left" class="full-width-sm">
                          <th> <!-- end of desktop view here --> 
                              <!--[if !mso]><!--> 
                              <!--desktop hide starts-->
                              
                              <div class="show-sm align-sm-center" style="display: none; font-size: 0; max-height: 0; line-height: 0; mso-hide: all; width:0; overflow:hidden;">
                                <table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse: collapse;">
                                  <tr>
                                    <td align="left" style="display:block; line-height:1px; font-size: 1px; padding-top:18px;">&nbsp;</td>
                                  </tr>
                                </table>
                              </div>
                              
                              <!--desktop hide ends--> 
                              <!--<![endif]--> </th>
                          <tr class="hide-sm">
                            <td align="left" style="display:block; line-height:1px; font-size: 1px; mso-line-height-rule: exactly; padding-top:0px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="left" style="font-family:'Ambit', arial, sans-serif; font-size:22px; line-height:32px; mso-line-height-rule: exactly; font-weight:bold; text-align: left; color:#1e3282;">Ocean Cruises</td>
                          </tr>
                          <tr>
                            <td style="font-size:1px; line-height:1px; mso-line-height: exactly; text-align:left; padding-top: 12px">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="font-size:1px; line-height:1px;"><table role="presentation" width="101" border="0" cellspacing="0" cellpadding="0" align="left" class="full-width-sm">
                                <tr>
                                  <td align="left" valign="top" style="font-size:1px; line-height:1px;"><table role="presentation" width="101" border="0" cellspacing="0" cellpadding="0" align="left">
                                      <tr>
                                        <td height="5" style="font-size:1px; line-height:1px;" bgcolor="#aad7d7">&nbsp;</td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td style="font-size:1px; line-height:1px; mso-line-height: exactly; text-align:left; padding-top: 15px">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="left" width="100%" style="font-family:'Ambit', arial, sans-serif; font-size:18px; line-height:28px; mso-line-height-rule: exactly; font-weight:normal; text-align: left;"><span style="font-weight: bold;">NEW LOWER FARE:</span> Sailing soon on board Spirit of Discovery, a chance to see the spectacular Northern Lights display. Book today for just £4,3&zwj;99 per person, but hurry, this cruise is sailing next&nbsp;month. </td>
                          </tr>
                          <tr>
                            <td  style="display:block; line-height:1px; font-size: 1px; mso-line-height-rule: exactly; padding-top:10px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td style="line-height: 40px;"><table align="left" class="full-width-sm" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
                                <th bgcolor="#1e3282" style="border-radius: 15px 0px 15px 0px; line-height: 100%; mso-padding-alt: 10px 40px 15px;"> <a href="https://travel.saga.co.uk/cruises/ocean/where-we-go/norway-cruises/norway-and-the-northern-lights.aspx?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|ocean_cruise|button" target="_blank" style="font-family: 'Ambit', Arial, sans-serif; display: block; font-size: 18px; line-height: 14pt; mso-line-height: exactly; padding: 12px 20px 12px 50px; text-decoration: none;  color: #fffffe; font-weight:bold;">Find&nbsp;out&nbsp;more&emsp;&emsp;&#10132;</a></th>
                              </table></td>
                          </tr>
                          <th> <!-- end of desktop view here --> 
                              <!--[if !mso]><!--> 
                              <!--desktop hide starts-->
                              
                              <div class="show-sm align-sm-center" style="display: none; font-size: 0; max-height: 0; line-height: 0; mso-hide: all; width:0; overflow:hidden;">
                                <table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse: collapse;">
                                  <tr>
                                    <td align="left" style="display:block; line-height:1px; font-size: 1px; padding-top:40px;">&nbsp;</td>
                                  </tr>
                                </table>
                              </div>
                              
                              <!--desktop hide ends--> 
                              <!--<![endif]--> </th>
                        </table></td>
                    </tr>
                  </table></th>
                <th class="hide-sm" align="center" width="30" style="font-size:1px; line-height: 1px;">&nbsp;</th>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- pod end --> 

<!-- pod start -->
<table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
  <tr>
    <td align="center"><table class="container" cellpadding="0" cellspacing="0" bgcolor="#ffffff" role="presentation" width="700" style="border-collapse: collapse;">
        <tr>
          <td align="left" class="px-sm-20"><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tr>
                <th width="30" align="center" class="hide-sm" style="font-size:1px; line-height: 1px;">&nbsp;</th>
                <th class="col" width="670" align="left" ><table class="full-width-sm" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tr>
                      <td bgcolor="#ffffff" align="left"><table class="full-width-sm" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
                          <tr>
                            <th  class="col  stack-sm-last" align="center" width="290" style="font-size:1px; line-height: 1px; vertical-align:middle;"> <table class="full-width-sm" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
                                <tr>
                                  <td width="100%"><table class="full-width-sm" cellpadding="0" cellspacing="0" role="presentation" align="left">
                                      <th> <!-- end of desktop view here --> 
                                          <!--[if !mso]><!--> 
                                          <!--desktop hide starts-->
                                          
                                          <div class="show-sm align-sm-center" style="display: none; font-size: 0; max-height: 0; line-height: 0; mso-hide: all; width:0; overflow:hidden;">
                                            <table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse: collapse;">
                                              <tr>
                                                <td align="left" style="display:block; line-height:1px; font-size: 1px; padding-top:18px;">&nbsp;</td>
                                              </tr>
                                            </table>
                                          </div>
                                          
                                          <!--desktop hide ends--> 
                                          <!--<![endif]--> </th>
                                      <tr class="hide-sm">
                                        <td align="left" style="display:block; line-height:1px; font-size: 1px; mso-line-height-rule: exactly; padding-top:0px;">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="font-family:'Ambit', arial, sans-serif; font-size:22px; line-height:32px; mso-line-height-rule: exactly; font-weight:bold; text-align: left; color:#1e3282;">River Cruises</td>
                                      </tr>
                                      <tr>
                                        <td style="font-size:1px; line-height:1px; mso-line-height: exactly; text-align:left; padding-top: 12px">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td align="left" valign="top" style="font-size:1px; line-height:1px;"><table role="presentation" width="101" border="0" cellspacing="0" cellpadding="0" align="left" class="full-width-sm">
                                            <tr>
                                              <td align="left" valign="top" style="font-size:1px; line-height:1px;"><table role="presentation" width="101" border="0" cellspacing="0" cellpadding="0" align="left">
                                                  <tr>
                                                    <td height="5" style="font-size:1px; line-height:1px;" bgcolor="#aad7d7">&nbsp;</td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                      <tr>
                                        <td style="font-size:1px; line-height:1px; mso-line-height: exactly; text-align:left; padding-top: 15px">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td align="left" width="100%" style="font-family:'Ambit', arial, sans-serif; font-size:18px; line-height:28px; mso-line-height-rule: exactly; font-weight:normal; text-align: left;">Three city breaks in one cruise. Visit the Danube capitals of Budapest, Bratislava and Vienna on this 5-night taster cruise on board Spirit of the Danube. Plus, save up to £200 per person when you book for this spring. </td>
                                      </tr>
                                      <tr>
                                        <td  style="display:block; line-height:1px; font-size: 1px; mso-line-height-rule: exactly; padding-top:10px;">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td style="line-height: 40px;"><table align="left" class="full-width-sm" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
                                            <th bgcolor="#1e3282" style="border-radius: 15px 0px 15px 0px; line-height: 100%; mso-padding-alt: 10px 40px 15px;"> <a href="https://travel.saga.co.uk/cruises/river/where-we-go/danube-river-cruises/city-explorer-budapest-bratislava-and-vienna-1.aspx?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|river_cruise|button" target="_blank" style="font-family: 'Ambit', Arial, sans-serif; display: block; font-size: 18px; line-height: 14pt; mso-line-height: exactly; padding: 12px 20px 12px 50px; text-decoration: none;  color: #fffffe; font-weight:bold;">Find&nbsp;out&nbsp;more&emsp;&emsp;&#10132;</a></th>
                                          </table></td>
                                      </tr>
                                      <th> <!-- end of desktop view here --> 
                                          <!--[if !mso]><!--> 
                                          <!--desktop hide starts-->
                                          
                                          <div class="show-sm align-sm-center" style="display: none; font-size: 0; max-height: 0; line-height: 0; mso-hide: all; width:0; overflow:hidden;">
                                            <table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse: collapse;">
                                              <tr>
                                                <td align="left" style="display:block; line-height:1px; font-size: 1px; padding-top:40px;">&nbsp;</td>
                                              </tr>
                                            </table>
                                          </div>
                                          
                                          <!--desktop hide ends--> 
                                          <!--<![endif]--> </th>
                                    </table></td>
                                </tr>
                              </table></th>
                            <th class="hide-sm" bgcolor="#ffffff" align="center" width="30" style=" font-size:1px; line-height: 1px;">&nbsp;</th>
                            <th class="col stack-sm-first" bgcolor="#ffffff" align="center" width="350" style="vertical-align:top;"><table class="full-width-sm" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
                                <tr>
                                  <td align="left" class="hide-sm"><a href="https://travel.saga.co.uk/cruises/river/where-we-go/danube-river-cruises/city-explorer-budapest-bratislava-and-vienna-1.aspx?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|river_cruise|image" target="_blank"><img src="https://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/TW_2025_January17_Rivers_Desktop.jpg" alt="River Cruises" width="350" height="auto" class="img_full_width" style="display:block; height:auto; outline:none; border:0; text-decoration:none; font-family: sans-serif; font-size:20px; line-height:1.5; color:blue; text-align:center;" ></a></td>
                                </tr>
                                <!--[if !mso]><!-->
                                <tr align="right" style="display:table; width:100%!important;">
                                  <th> <!-- end of desktop view here --> 
                                    
                                    <!--desktop hide starts-->
                                    
                                    <div class="show-sm" style="display: none; font-size: 0; max-height: 0; line-height: 0; mso-hide: all; min-width:0; overflow:hidden;">
                                      <table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse: collapse;">
                                        <tr>
                                          <td style="line-height:1px; font-size:1px; text-align:center; font-weight:600;"><a href="https://travel.saga.co.uk/cruises/river/where-we-go/danube-river-cruises/city-explorer-budapest-bratislava-and-vienna-1.aspx?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|river_cruise|image" target="_blank"><img src="https://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/TW_2025_January17_Rivers_Mobile.jpg" alt="River Cruises" width="50" height="auto" class="img_full_width" style="display:block; height:auto; outline:none; border:0; text-decoration:none; font-family: sans-serif; font-size:20px; line-height:1.5; color:blue; text-align:center;" ></a></td>
                                        </tr>
                                      </table>
                                    </div>
                                    
                                    <!--desktop hide ends--> </th>
                                </tr>
                                <!--<![endif]-->
                              </table></th>
                          </tr>
                        </table></td>
                    </tr>
                  </table></th>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- pod end --> 

<!-- pod start -->
<table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
  <tr>
    <td align="center"><table class="container" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#ffffff" width="700" style="border-collapse: collapse;">
        <tr>
          <td align="left" class="px-sm-20"><table class="full-width-sm" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
              <tr>
                <th class="col " align="center" width="350" style="font-size:1px; line-height: 1px; vertical-align:top;"><table class="full-width-sm" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
                    <tr>
                      <td align="left" class="hide-sm"><a href="https://holiday.saga.co.uk/holidays/caribbean/barbados/sugar-cane-club-hotel-spa?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|tailor_made|image" target="_blank"><img src="https://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/TW_2025_January17_Tailor_Desktop.jpg" alt="Tailor-Made Travel by Saga" width="350" height="auto" class="img_full_width" style="display:block; height:auto; outline:none; border:0; text-decoration:none; font-family: sans-serif; font-size:20px; line-height:1.5; color:blue; text-align:center;" ></a></td>
                    </tr>
                    <!--[if !mso]><!-->
                    <tr align="right" style="display:table; width:100%!important;">
                      <th> <!-- end of desktop view here --> 
                        
                        <!--desktop hide starts-->
                        
                        <div class="show-sm" style="display: none; font-size: 0; max-height: 0; line-height: 0; mso-hide: all; min-width:0; overflow:hidden;">
                          <table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse: collapse;">
                            <tr>
                              <td style="line-height:1px; font-size:1px; text-align:center; font-weight:600;"><a href="https://holiday.saga.co.uk/holidays/caribbean/barbados/sugar-cane-club-hotel-spa?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|tailor_made|image" target="_blank"><img src="https://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/TW_2025_January17_Tailor_Mobile.jpg" alt="Tailor-Made Travel by Saga" width="50" height="auto" class="img_full_width" style="display:block; height:auto; outline:none; border:0; text-decoration:none; font-family:sans-serif; font-size:20px; line-height:1.5; color:blue; text-align:center;" ></a></td>
                            </tr>
                          </table>
                        </div>
                        
                        <!--desktop hide ends--> </th>
                    </tr>
                    <!--<![endif]-->
                  </table></th>
                <th class="hide-sm" align="center" width="30" style="font-size:1px; line-height: 1px;">&nbsp;</th>
                <th class="col" align="center" width="290" style="font-size:1px; line-height: 1px; vertical-align:middle;"><table class="full-width-sm" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
                    <tr>
                      <td class="align-sm-center" width="100%"><table cellpadding="0" cellspacing="0" role="presentation" align="left" class="full-width-sm">
                          <th> <!-- end of desktop view here --> 
                              <!--[if !mso]><!--> 
                              <!--desktop hide starts-->
                              
                              <div class="show-sm align-sm-center" style="display: none; font-size: 0; max-height: 0; line-height: 0; mso-hide: all; width:0; overflow:hidden;">
                                <table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse: collapse;">
                                  <tr>
                                    <td align="left" style="display:block; line-height:1px; font-size: 1px; padding-top:18px;">&nbsp;</td>
                                  </tr>
                                </table>
                              </div>
                              
                              <!--desktop hide ends--> 
                              <!--<![endif]--> </th>
                          <tr class="hide-sm">
                            <td align="left" style="display:block; line-height:1px; font-size: 1px; mso-line-height-rule: exactly; padding-top:0px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="left" style="font-family:'Ambit', arial, sans-serif; font-size:22px; line-height:32px; mso-line-height-rule: exactly; font-weight:bold; text-align: left; color:#1e3282;">Tailor-Made Travel by Saga</td>
                          </tr>
                          <tr>
                            <td style="font-size:1px; line-height:1px; mso-line-height: exactly; text-align:left; padding-top: 12px">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="font-size:1px; line-height:1px;"><table role="presentation" width="101" border="0" cellspacing="0" cellpadding="0" align="left" class="full-width-sm">
                                <tr>
                                  <td align="left" valign="top" style="font-size:1px; line-height:1px;"><table role="presentation" width="101" border="0" cellspacing="0" cellpadding="0" align="left">
                                      <tr>
                                        <td height="5" style="font-size:1px; line-height:1px;" bgcolor="#aad7d7">&nbsp;</td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td style="font-size:1px; line-height:1px; mso-line-height: exactly; text-align:left; padding-top: 15px">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="left" width="100%" style="font-family:'Ambit', arial, sans-serif; font-size:18px; line-height:28px; mso-line-height-rule: exactly; font-weight:normal; text-align: left;">Enjoy Creole cuisine, poolside relaxation, and the powder-fine sand of the Platinum Coast at this all-inclusive hillside base. Save 10%* if you book before 31 January 20&zwj;25, using code <span style="font-weight: bold;">SAVE10</span>. </td>
                          </tr>
                          <tr>
                            <td  style="display:block; line-height:1px; font-size: 1px; mso-line-height-rule: exactly; padding-top:10px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td style="line-height: 40px;"><table align="left" class="full-width-sm" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
                                <th bgcolor="#1e3282" style="border-radius: 15px 0px 15px 0px; line-height: 100%; mso-padding-alt: 10px 40px 15px;"> <a href="https://holiday.saga.co.uk/holidays/caribbean/barbados/sugar-cane-club-hotel-spa?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|tailor_made|button" target="_blank" style="font-family: 'Ambit', Arial, sans-serif; display: block; font-size: 18px; line-height: 14pt; mso-line-height: exactly; padding: 12px 20px 12px 50px; text-decoration: none;  color: #fffffe; font-weight:bold;">Find&nbsp;out&nbsp;more&emsp;&emsp;&#10132;</a></th>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></th>
                <th class="hide-sm" align="center" width="30" style="font-size:1px; line-height: 1px;">&nbsp;</th>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td align="left" style="display:block; line-height:1px; font-size: 1px; mso-line-height-rule: exactly; padding-top:45px;">&nbsp;</td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- pod end --> 

<!-- marble divider start -->
<table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
  <tr>
    <td align="center"><table class="container" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#E5F3F3" width="700" style="border-collapse: collapse;">
        <tr>
          <td background="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/944f43541122a4e13668925e1a5ef87648234e7c0d889dff2e683ddedc36658a.jpg" bgcolor="#1e3282" width="700" height="16" valign="top" style="background-repeat: repeat; background-position: center; background-size: cover; overflow:hidden;"><!--[if gte mso 9]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:700px; height:16px;position:relative;">
    <v:fill type="tile" src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/944f43541122a4e13668925e1a5ef87648234e7c0d889dff2e683ddedc36658a.jpg" color="#1e3282" />
    <v:textbox inset="0,0,0,0">
  <![endif]-->
            
            <div>
              <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                <tr>
                  <td align="left" style="display:block; line-height:1px; font-size: 1px; mso-line-height-rule: exactly; padding-top:16px;">&nbsp;</td>
                </tr>
              </table>
            </div>
            
            <!--[if gte mso 9]>
    </v:textbox>
  </v:rect>
  <![endif]--></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- marble divider end --> 

<!-- offer of the week start -->
<table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
  <tr>
    <td align="center"><table class="container" cellpadding="0" cellspacing="0" bgcolor="#E5F6FC" role="presentation" width="700" style="border-collapse: collapse;">
        <tr>
          <td align="left" class="px-sm-20"><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tr>
                <th width="50" align="center" class="hide-sm" style="font-size:1px; line-height: 1px;">&nbsp;</th>
                <th class="col" width="600" align="left" ><table class="full-width-sm" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tr>
                      <td align="left" style="display:block; line-height:1px; font-size: 1px;; mso-line-height-rule: exactly; padding-top:40px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center" style="font-family: 'Ambit', arial, sans-serif; font-size:30px; line-height:40px; mso-line-height-rule: exactly; text-align:center; font-weight:bold; color:#1e3282; text-transform: uppercase;"> OFFER OF THE WEEK </td>
                    </tr>
                    <tr>
                      <td style="font-size:1px; line-height:1px; mso-line-height: exactly; text-align:left; padding-top: 20px">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" style="font-size:1px; line-height:1px;"><table role="presentation" width="101" border="0" cellspacing="0" cellpadding="0" align="center" class="full-width-sm">
                          <tr>
                            <td align="center" valign="top" style="font-size:1px; line-height:1px;"><table role="presentation" width="101" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tr>
                                  <td height="5" style="font-size:1px; line-height:1px;" bgcolor="#aad7d7">&nbsp;</td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td style="font-size:1px; line-height:1px; mso-line-height: exactly; text-align:left; padding-top: 40px">&nbsp;</td>
                    </tr>
                  </table></th>
                <th width="50" align="center" class="hide-sm" style="font-family: 'Ambit', Arial, sans-serif; font-size:16px; line-height: 20pt;">&nbsp;</th>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
  <tr>
    <td align="center"><table class="container" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#E5F6FC" width="700" style="border-collapse: collapse;">
        <tr>
          <td style="line-height:1px; font-size:1px; padding-top:0px;">&nbsp;</td>
        </tr>
        <tr>
          <td class="px-sm-20" align="left"><table class="full-width-sm" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
              <tr>
                <th class="hide-sm" align="left" width="50" style="font-size:1px; line-height: 1px;">&nbsp;</th>
                <th class="col" align="center" width="600" style="font-size:1px; line-height: 1px; vertical-align:top;"><table class="full-width-sm" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
                    <tr>
                      <td align="left" class="col"><a href="https://holiday.saga.co.uk/holidays/europe/italy/secrets-of-southern-italy-and-sicily?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|tours|image" target="_blank"><img src="https://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/TW_2025_January17_Tours_Desktop.jpg" alt="Escorted Tours" width="600" height="auto" class="img_full_width" style="display:block; height:auto; outline:none; border:0; text-decoration:none; font-family: sans-serif; font-size:20px; line-height:1.5; color:blue; text-align:center;" ></a></td>
                    </tr>
                    <!--<tr>
                      <td bgcolor="#1E3282" align="left" valign="top" style="font-family: 'Ambit', Arial, sans-serif;font-size:18px; line-height:28px; font-weight:bold; color: #ffffff; padding-left: 10px; padding-top: 5px; padding-bottom: 5px;"> TBC </td>
                    </tr>-->
                  </table></th>
                <th class="hide-sm" align="left" width="50" style="font-size:1px; line-height: 1px;">&nbsp;</th>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td class="px-sm-20" align="left"><table class="full-width-sm" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
              <tr>
                <th class="hide-sm" align="left" width="50" height="30px" bgcolor="#E5F6FC" style=" font-size:1px; line-height: 1px;">&nbsp;</th>
                <th class="hide-sm" align="left" width="30" height="30px" bgcolor="#fdfdfd" style=" font-size:1px; line-height: 1px;">&nbsp;</th>
                <th align="center" width="540" bgcolor="#fdfdfd" style="font-size:1px; line-height: 1px; vertical-align:middle;"><table cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
                    <tr>
                      <td class="px-sm-20" width="100%"><table class="full-width-sm" cellpadding="0" cellspacing="0" role="presentation" align="left">
                          <tr>
                            <td class="hide-sm" style="line-height:1px; font-size:1px; padding-top:20px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td style="line-height:1px; font-size:1px; padding-top:20px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="left" style="font-family:'Ambit', arial, sans-serif; font-size:22px; line-height:32px; mso-line-height-rule: exactly; font-weight:bold; text-align: left; color:#1e3282;">Escorted Tours</td>
                          </tr>
                          <tr>
                            <td align="left" style="font-family:'Ambit', arial, sans-serif; font-size:18px; line-height:28px; mso-line-height-rule: exactly; font-weight:bold; text-align: left;">Secrets of Southern Italy and Sicily</td>
                          </tr>
                          <tr>
                            <td style="display:block; line-height:1px; font-size: 1px; mso-line-height-rule: exactly; padding-top:20px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="left" width="100%" style="font-family:'Ambit', arial, sans-serif; font-size:22px; line-height:32px; mso-line-height-rule: exactly; color: #EF4344; font-weight: bold; text-align: left;">From <s>£2,2&zwj;45pp</s> £2,0&zwj;21pp based on 26 September 20&zwj;25 departure </td>
                          </tr>
                          <tr>
                            <td style="display:block; line-height:1px; font-size: 1px; mso-line-height-rule: exactly; padding-top:15px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="left" width="100%" style="font-family:'Ambit', arial, sans-serif; font-size:18px; line-height:28px; mso-line-height-rule: exactly; font-weight:normal; text-align: left;">Travel from the heel to the toe of Italy before crossing the Messina Strait to Sicily. Enjoy this guided Italian experience for 10%* less if you book by 31 January 20&zwj;25. Use code <span style="font-weight: bold;">SAVE10</span>.</td>
                          </tr>
                          <tr>
                            <td  style="display:block; line-height:1px; font-size: 1px; mso-line-height-rule: exactly; padding-top:20px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td style="line-height: 40px;"><table align="left" class="full-width-sm" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
                                <th bgcolor="#1e3282" style="border-radius: 15px 0px 15px 0px; line-height: 100%; mso-padding-alt: 10px 40px 15px;"> <a href="https://holiday.saga.co.uk/holidays/europe/italy/secrets-of-southern-italy-and-sicily?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|tours|button" target="_blank" style="font-family: 'Ambit', Arial, sans-serif; display: block; font-size: 18px; line-height: 14pt; mso-line-height: exactly; padding: 12px 20px 12px 50px; text-decoration: none;  color: #fffffe; font-weight:bold;">Find&nbsp;out&nbsp;more&emsp;&emsp;&#10132;</a></th>
                              </table></td>
                          </tr>
                          <tr>
                            <td style="line-height:1px; font-size:1px; padding-top:40px;">&nbsp;</td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></th>
                <th class="hide-sm" align="left" width="30" height="30px" bgcolor="#fdfdfd" style=" font-size:1px; line-height: 1px;">&nbsp;</th>
                <th class="hide-sm" align="left" width="50" style="font-size:1px; line-height: 1px;">&nbsp;</th>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td style="line-height:1px; font-size:1px; padding-top:40px;">&nbsp;</td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- offer of the week end --> 

<!--BROCHURES START-->
<table class="full-width-sm" align="center" cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse;">
<!--HEADING START-->
<tr>
<td class="px-sm-10" align="center" style="font-family: 'Ambit', arial, sans-serif; font-size:34px; line-height:1.2em;  text-align:center; font-weight:700; color:#1e3282; padding-bottom: 20px; padding-top: 24px; "> 
Request a free Saga&nbsp;brochure
</td>
</tr>
<tr>
<!--HEADING START-->

<table class="full-width-sm" align="center" cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse;">
<tr>
<td class="displayBlock">
<!--BROCHURE SET 1-->
<td align="center" class="displayBlock">
<table class="" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
	
<tr>
<td>
<table class="" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<td align="center" width="50%"><a href="https://holiday.saga.co.uk/brochures" target="_blank" _label="BROCHURE_REQUEST" ><img class="col-sm-11"  width="140" height="auto" src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/4955527645581fe663b4cc5979591ab3d34cc84ea88f23add5d15249ba4fd5e6.jpg" alt=""></a></td>
<td align="center"  width="50%"><a href="https://holiday.saga.co.uk/brochures" target="_blank" _label="BROCHURE_REQUEST"><img class="col-sm-11" width="140" height="auto" src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/1431402eea64365634d13bc7b1617541723f006adf8a9ef316e24947b2ab01f8.jpg"  alt="" ></a></td>
</tr>
</table>
</td>
	
</tr>
<!--BROCHURE SET 1 CTA-->	
<tr>
<td style="padding-top: 20px;">
<table class="" align="center" cellpadding="0" cellspacing="0" role="presentation" width="180" style="border-collapse: collapse;"><tr>
<th width="100" bgcolor="#1e3282" style="border-radius: 5px 5px 5px 5px; line-height: 100%;" > <a href="https://holiday.saga.co.uk/brochures?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|Offer2|CTA" target="_blank" style="font-family: 'Ambit', Arial, sans-serif; display: block; font-size: 18px; line-height: 14pt; mso-line-height: exactly; padding: 12px 40px 12px 40px; text-decoration: none;  color: #fffffe; font-weight:bold;" _label="BROCHURE_REQUEST">Holidays</a></th>
</tr>
</table>
</td>
</tr>
<!--BROCHURE SET 1 CTA END-->	
</table>
</td>
<!--BROCHURE SET 1 END-->
<!--SPACER-->
<td align="center" class="displayBlock">
<table class="full-width-sm" align="center" cellpadding="0" cellspacing="0" role="presentation" width="20" style="border-collapse: collapse;">
<tr>
<td align="center" width="100%">&nbsp;</td>
</tr>
</table>
</td>
<!--SPACER END-->
<!--BROCHURE SET 1-->
<td align="center" class="displayBlock">
<table class="" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
	
<tr>
<td class="pt-sm-20">
<table class="" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
<tr>
<td align="center" width="50%"><a href="https://holiday.saga.co.uk/brochures" target="_blank" _label="BROCHURE_REQUEST" ><img class="col-sm-11" width="140" height="auto" src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/23c8c43bc28fcbf34745d7928af7f44c12db52a00e846343301f6f9e8e9bf2a7.jpg" alt=""></a></td>
<td align="center"  width="50%"><a href="https://holiday.saga.co.uk/brochures" target="_blank" _label="BROCHURE_REQUEST"><img class="col-sm-11" width="140" height="auto" src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/6faab08bf8b117625637fbf1f2a0e2de175c464f1231829f5a055aced118febe.jpg"  alt="" ></a></td>
</tr>
</table>
</td>
	
</tr>
<!--BROCHURE SET 1 CTA-->	
<tr>
<td style="padding-top: 20px;">
<table  align="center" cellpadding="0" cellspacing="0" role="presentation" width="180" style="border-collapse: collapse;"><tr>
<th width="100" bgcolor="#1e3282" style="border-radius: 5px 5px 5px 5px; line-height: 100%;" > <a href="https://holiday.saga.co.uk/brochures?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|Offer2|CTA" target="_blank" style="font-family: 'Ambit', Arial, sans-serif; display: block; font-size: 18px; line-height: 14pt; mso-line-height: exactly; padding: 12px 40px 12px 40px; text-decoration: none;  color: #fffffe; font-weight:bold;" _label="BROCHURE_REQUEST">Cruises</a></th>
</tr>
</table>
</td>
</tr>
<!--BROCHURE SET 1 CTA END-->	
</table>
</td>
<!--BROCHURE SET 1 END-->
</td>
</tr>
</table>
</tr>
</table>
<!--BROCHURES END-->



<!-- marble strip start -->
<table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
  <tr>
    <td align="center"><h4>&nbsp;</h4>
      <table class="container" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#E5F3F3" width="700" style="border-collapse: collapse;">
        <tr>
          <td background="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/944f43541122a4e13668925e1a5ef87648234e7c0d889dff2e683ddedc36658a.jpg" bgcolor="#1e3282" width="700" height="16" valign="top" style="background-repeat: repeat; background-position: center; background-size: cover; overflow:hidden;"><!--[if gte mso 9]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:700px; height:16px;position:relative;">
    <v:fill type="tile" src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/944f43541122a4e13668925e1a5ef87648234e7c0d889dff2e683ddedc36658a.jpg" color="#1e3282" />
    <v:textbox inset="0,0,0,0">
  <![endif]-->
            
            <div>
              <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                <tr>
                  <td align="left" style="display:block; line-height:1px; font-size: 1px; mso-line-height-rule: exactly; padding-top:16px;">&nbsp;</td>
                </tr>
              </table>
            </div>
            
            <!--[if gte mso 9]>
    </v:textbox>
  </v:rect>
  <![endif]--></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- marble strip end --> 

<!-- footer start -->
<table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
  <tr>
    <td align="center"><table class="container" cellpadding="0" cellspacing="0" role="presentation" width="700" style="border-collapse: collapse;">
        <tr>
          <td bgcolor="#1e3282" align="left" class="px-sm-20"><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tr>
                <th width="50" align="center" class="hide-sm" style="font-size:1px; line-height: 1px;">&nbsp;</th>
                <th class="col" width="600" align="left" ><table class="full-width-sm" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tr>
                      <td style="font-size: 1px; line-height:1px; mso-line-height-rule: exactly; padding-top:40px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center"><a href="https://travel.saga.co.uk/cruises?pid=<%= delivery.link3 %>&ctiq=<%= recipient.cti_id %>&ecti=<%= recipient.encrypted_CTI_Id %>&scid=<%= delivery.channel %>|<%= delivery.division %>|<%= delivery.product %>|<%= delivery.sagaCampaignName %>|<%= delivery.link1 %>|<%= delivery.link2 %>|<%= formatDate(new Date(), '%4Y') %><%= formatDate(new Date(), '%2M') %><%= formatDate(new Date(), '%2D') %>|contacts|image"  target="_blank"><img src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/ca611437148d8b823382b9a2f56188cae5d21170c63049785fd78db8007894a2.png" alt="Saga" width="130" height="auto" class="logo_width_sm" style="display:block; height:auto; outline:none; border:0; text-decoration:none; font-family: sans-serif; font-size:20px; line-height:1.5; color:#ffffff; text-align:center;" ></a></td>
                    </tr>
                    <tr>
                      <td style="font-size: 1px; line-height:1px; mso-line-height-rule: exactly; padding-top:30px;">&nbsp;</td>
                    </tr>
                  </table></th>
                <th width="50" align="center" class="hide-sm" style="font-size:1px; line-height: 1px;">&nbsp;</th>
              </tr>
              <tr>
                <th width="50" align="center" class="hide-sm" style="font-size:1px; line-height: 1px;">&nbsp;</th>
                <th class="col" width="600" align="left" ><table class="full-width-sm" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tr>
                      <td align="center" style="font-family: 'Ambit', arial, sans-serif; font-size:18px; line-height:38px; text-align:center; mso-line-height-rule: exactly; color:#ffffff;"><a href="https://urldefense.com/v3/__https://www.facebook.com/Saga__;!!KfD0ilMx!BjJM0rZIBs_t5xtYOcEIVWijQBLYzrQSw9NF419CidCCCFcErUKGV5-kO0MrFyfczSBk91Lw510Dt3iY3JRSoBAlmwOfznwjyKc$" target="_blank"><img src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/76192146047bd321d33f3a40f564fd2605ae1f109f3b0a7be752b9a95b8d83ad.png" alt="" width="24" height="24" style="display:inline-block; height:auto; outline:none; border:0; text-decoration:none; font-family: sans-serif; font-size:20px; line-height:30px; color:#FFFFFF; text-align:center;" ></a>&ensp;<a href="https://urldefense.com/v3/__https://www.instagram.com/sagatraveluk/__;!!KfD0ilMx!BjJM0rZIBs_t5xtYOcEIVWijQBLYzrQSw9NF419CidCCCFcErUKGV5-kO0MrFyfczSBk91Lw510Dt3iY3JRSoBAlmwOf68XpQNo$" target="_blank"><img src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/cf038c3e92603259aeb20b00bc245888b13df1ada21218cae5ef7fc4a5289ef3.png" alt="" width="24" height="24" style="display:inline-block; height:auto; outline:none; border:0; text-decoration:none; font-family: sans-serif; font-size:20px; line-height:30px; color:#FFFFFF; text-align:center;" ></a>&ensp;<a href="https://urldefense.com/v3/__https://twitter.com/SagaUK__;!!KfD0ilMx!BjJM0rZIBs_t5xtYOcEIVWijQBLYzrQSw9NF419CidCCCFcErUKGV5-kO0MrFyfczSBk91Lw510Dt3iY3JRSoBAlmwOfr9LhVuM$" target="_blank"><img src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/579b7175319e84844523315ce7b4324b73b81eea25d83dc9703ff847a8fbd62e.png" alt="" width="24" height="24" style="display:inline-block; height:auto; outline:none; border:0; text-decoration:none; font-family: sans-serif; font-size:20px; line-height:30px; color:#FFFFFF; text-align:center;" ></a>&ensp;<a href="https://urldefense.com/v3/__https://www.youtube.com/channel/UCwOFr9BzNc4Ksf-lJfKDasA__;!!KfD0ilMx!BjJM0rZIBs_t5xtYOcEIVWijQBLYzrQSw9NF419CidCCCFcErUKGV5-kO0MrFyfczSBk91Lw510Dt3iY3JRSoBAlmwOflsztuQ8$" target="_blank"><img src="http://res1.email3.saga.co.uk/res/sagagro_mkt_prod1/5ebcbf66a9b057aadfe472da7934f187817dec3c48e84f3a09f62f190b128ebf.png" alt="" width="24" height="24" style="display:inline-block; height:auto; outline:none; border:0; text-decoration:none; font-family: sans-serif; font-size:20px; line-height:30px; color:#FFFFFF; text-align:center;" ></a></td>
                    </tr>
                    <tr>
                      <td style="font-size: 1px; line-height:1px; mso-line-height-rule: exactly; padding-top:30px;">&nbsp;</td>
                    </tr>
                  </table></th>
                <th width="50" align="center" class="hide-sm" style="font-size:1px; line-height: 1px;">&nbsp;</th>
              </tr>
              <tr>
                <th width="50" align="center" class="hide-sm" style="font-size:1px; line-height: 1px;">&nbsp;</th>
                <th class="col" width="600" align="left" ><table class="full-width-sm" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tr>
                      <td style="font-family: 'Ambit', Arial, sans-serif; font-size: 18px; line-height: 28px; mso-line-height: exactly; text-align:center; font-weight:normal; color:#ffffff;"> Ⓒ <%= formatDate(new Date(), "%4Y") %> Saga <br>
                        <a href="https://www.saga.co.uk/privacy-policy.aspx"  style="color:#ffffff; font-weight:normal; text-decoration: underline;">Privacy policy</a> | <a href="https://travel.saga.co.uk/contact-us.aspx" style="color:#ffffff; font-weight:normal; text-decoration: underline;">Contact us</a> |
                        <% if (message.segmentCode.indexOf('_EmailOnly') != -1) { %>
                        <%@ include view='TR_Holiday_Unsub_Bottom_EIE_WHITE' %>
                        <% } else { %>
                        <%@ include view='TR_Travel_Unsub_Bottom_EIE_WHITE' %>
                        <% } %></td>
                    </tr>
                    <tr>
                      <td style="font-size: 1px; line-height:1px; mso-line-height-rule: exactly; padding-top:40px;">&nbsp;</td>
                    </tr>
                  </table></th>
                <th width="50" align="center" class="hide-sm" style="font-size:1px; line-height: 1px;">&nbsp;</th>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- footer end --> 

<!-- Ts & Cs -->
<table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="max-width:100%; border-collapse: collapse;">
  <tr>
    <td align="center"><table class="container" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" role="presentation" width="700" style="border-collapse: collapse;">
        <tr>
          <td align="left" style="display:block; line-height:1px; font-size: 1px; mso-line-height-rule: exactly; padding-top:40px;">&nbsp;</td>
        </tr>
        <tr>
          <td align="left"><table cellpadding="0" cellspacing="0" role="presentation" width="100%" align="center">
              <tr style="display:table; width:100%!important;">
                <th class="hide-sm" align="center" width="50" style="font-size:1px; line-height: 1px;">&nbsp;</th>
                <th class="col" align="center" width="600" style="font-size:1px; line-height: 1px; vertical-align:top;"><table cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
                    <tr>
                      <td class="px-sm-20" style="color:#2a2a2a; font-family: 'Ambit',  Arial, sans-serif; font-size: 16px; line-height: 26px; mso-line-height-rule: exactly; text-align:left; font-weight:normal;">
					*Valid on new bookings only, cannot be retrospectively applied. Discount cannot be used in conjunction with any other offer and is not available on flight-only bookings. Book by 31 January 20&zwj;25 and quote <span style="font-weight: bold;">SAVE10</span> when booking. Available on all departures from 1 January 20&zwj;25 onwards.
					<br><br>	  
					<%@ include view='TR_Holidays_Marketing_Footer_Wording' %></td>
                    </tr>
                  </table></th>
                <th class="hide-sm" align="center" width="49" style="font-size:1px; line-height: 1px;">&nbsp;</th>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td align="left" style="display:block; line-height:1px; font-size: 1px; mso-line-height-rule: exactly; padding-top:50px;">&nbsp;</td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- Ts & Cs -->

</body>
</html>